// Bell N Param (#1048)

// Reads decimal `N` `0`-`6` + `\n`. Prints the `N`-th Bell number `B(N)` as decimal + `\n`.

main

def main < N, ans, dp, nrow, consts {
    stl.startup
    read_decimal 16, N
    bit.inc 16, dp                          // dp[0] = 1  (Bell triangle row 0)
    copy_if_eq 16, N, consts, ans, dp       // capture B(0) if N == 0
    rep(6, t) bell_round 16, dp, nrow, t, N, consts, ans
    bit.print_dec_uint 16, ans
    stl.output '\n'
    stl.loop
}

// Build Bell triangle row (t+1) into dp, then capture B(t+1) into ans if N matches.
def bell_round unit, dp, nrow, t, N, consts, ans {
    bell_row unit, dp, nrow, t
    copy_if_eq unit, N, consts+(t+1)*unit*dw, ans, dp
}

// Build Bell row t+1 (length t+2) from the old row held in dp (length t+1).
def bell_row unit, dp, nrow, t {
    bit.mov unit, nrow, dp+t*unit*dw                 // nrow[0] = last of old row
    rep(t+1, j) bell_step unit, nrow, dp, j          // nrow[1..t+1]
    rep(t+2, j) bit.mov unit, dp+j*unit*dw, nrow+j*unit*dw
}

// nrow[j+1] = nrow[j] + dp[j].
def bell_step unit, nrow, dp, j {
    bit.mov unit, nrow+(j+1)*unit*dw, nrow+j*unit*dw
    bit.add unit, nrow+(j+1)*unit*dw, dp+j*unit*dw
}

// if a[:n] == b[:n] then dst[:n] = src[:n].
def copy_if_eq n, a, b, dst, src @ no, yes {
    bit.cmp n, a, b, no, yes, no
  yes:
    bit.mov n, dst, src
  no:
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

N: bit.vec 16, 0
ans: bit.vec 16, 0
dp: bit.vec 16, 0
    bit.vec 16, 0
    bit.vec 16, 0
    bit.vec 16, 0
    bit.vec 16, 0
    bit.vec 16, 0
    bit.vec 16, 0
nrow: bit.vec 16, 0
      bit.vec 16, 0
      bit.vec 16, 0
      bit.vec 16, 0
      bit.vec 16, 0
      bit.vec 16, 0
      bit.vec 16, 0
consts: bit.vec 16, 0
        bit.vec 16, 1
        bit.vec 16, 2
        bit.vec 16, 3
        bit.vec 16, 4
        bit.vec 16, 5
        bit.vec 16, 6
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
