// Catalan N Param (#1047)

// Reads decimal `N` `0`-`7` + `\n`. Prints the `N`-th Catalan number `C(2N, N) / (N + 1)` as decimal + `\n`.

main

def main < N, twoN, np1, cn, q, r {
    stl.startup
    read_decimal 16, N
    bit.mov 16, twoN, N
    bit.add 16, twoN, N             // 2N
    binom_into 16, cn, twoN, N      // C(2N, N)
    bit.mov 16, np1, N
    bit.inc 16, np1                 // N + 1
    bit.div 16, cn, np1, q, r       // q = C(2N, N) / (N + 1)
    bit.print_dec_uint 16, q
    stl.output '\n'
    stl.loop
}

// dst[:n] = C(N, K) via the multiplicative formula (assumes K <= N).
def binom_into n, dst, N, K @ useK, useNK, kset, loop, cont, end < bk, bnk, bterm, bi, bq, br {
    bit.mov n, bnk, N
    bit.sub n, bnk, K               // bnk = N - K
    bit.cmp n, K, bnk, useK, useK, useNK
  useNK:
    bit.mov n, bk, bnk
    ;kset
  useK:
    bit.mov n, bk, K
  kset:
    bit.zero n, dst
    bit.inc n, dst                  // dst = 1
    bit.zero n, bi                  // i = 0
    bit.mov n, bterm, N
    bit.sub n, bterm, bk            // bterm = N - bk
  loop:
    bit.cmp n, bi, bk, cont, end, end       // i < bk
  cont:
    bit.inc n, bi
    bit.inc n, bterm                // bterm = N - bk + i
    bit.mul n, dst, bterm
    bit.div n, dst, bi, bq, br
    bit.mov n, dst, bq              // dst = dst * (N-bk+i) / i
    ;loop
  end:
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

N: bit.vec 16, 0
twoN: bit.vec 16, 0
np1: bit.vec 16, 0
cn: bit.vec 16, 0
q: bit.vec 16, 0
r: bit.vec 16, 0
bk: bit.vec 16, 0
bnk: bit.vec 16, 0
bterm: bit.vec 16, 0
bi: bit.vec 16, 0
bq: bit.vec 16, 0
br: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
