// Coprime Check (#0144)

// Reads two decimals (each ≤ 100) and prints `1\n` if their GCD is 1, else `0\n`.

main

def main @ yes, no, done < a, b, g, one {
    stl.startup
    read_decimal 16, a
    read_decimal 16, b
    gcd_into 16, g, a, b
    bit.cmp 16, g, one, no, yes, no
  yes:
    stl.output "1\n"
    ;done
  no:
    stl.output "0\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// dst = gcd(a, b) via the Euclidean algorithm. a, b are bit[:n].
def gcd_into n, dst, a, b @ loop, end < ga, gb, q, r {
    bit.mov n, ga, a
    bit.mov n, gb, b
  loop:
    bit.if0 n, gb, end
    bit.div n, ga, gb, q, r
    bit.mov n, ga, gb
    bit.mov n, gb, r
    ;loop
  end:
    bit.mov n, dst, ga
}

a: bit.vec 16, 0
b: bit.vec 16, 0
g: bit.vec 16, 0
one: bit.vec 16, 1
ga: bit.vec 16, 0
gb: bit.vec 16, 0
q: bit.vec 16, 0
r: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
