// Crt Two Pairs (#1031)

// Reads 4 decimals `r1 m1 r2 m2` (each on own line, `m1`,`m2` coprime, each ≤ `10`). Finds `r` such that `r ≡ r1 mod m1` and `r ≡ r2 mod m2`, with `0 <= r < m1*m2`. Prints `r` as decimal + `\n`.

main

def main @ loop, c1, next, found < r1, m1, r2, m2, r, q, rem {
    stl.startup
    read_decimal 16, r1
    read_decimal 16, m1
    read_decimal 16, r2
    read_decimal 16, m2
    bit.zero 16, r
  loop:
    bit.div 16, r, m1, q, rem               // rem = r mod m1
    bit.cmp 16, rem, r1, next, c1, next
  c1:
    bit.div 16, r, m2, q, rem               // rem = r mod m2
    bit.cmp 16, rem, r2, next, found, next
  next:
    bit.inc 16, r
    ;loop
  found:
    bit.print_dec_uint 16, r
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

r1: bit.vec 16, 0
m1: bit.vec 16, 0
r2: bit.vec 16, 0
m2: bit.vec 16, 0
r: bit.vec 16, 0
q: bit.vec 16, 0
rem: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
