// Derangement N Param (#1050)

// Reads decimal `N` `0`-`8` + `\n`. Prints the `N`-th derangement number `D(N)` as decimal + `\n`.

main

def main @ loop, body, done, print0, print1, end < N, d0, d1, dn, i, im1, sum {
    stl.startup
    read_decimal 16, N
    bit.zero 16, d0
    bit.inc 16, d0                  // d0 = D(0) = 1
    bit.zero 16, d1                 // d1 = D(1) = 0
    bit.if0 16, N, print0           // N == 0 -> D(0)
    bit.mov 16, dn, N
    bit.dec 16, dn
    bit.if0 16, dn, print1          // N == 1 -> D(1)
    bit.zero 16, i
    bit.inc 16, i
    bit.inc 16, i                   // i = 2
  loop:
    bit.cmp 16, i, N, body, body, done      // i <= N
  body:
    bit.mov 16, sum, d0
    bit.add 16, sum, d1             // sum = D(i-1) + D(i-2)
    bit.mov 16, im1, i
    bit.dec 16, im1                 // i - 1
    bit.mov 16, dn, sum
    bit.mul 16, dn, im1             // dn = (i-1) * (D(i-1) + D(i-2))
    bit.mov 16, d0, d1
    bit.mov 16, d1, dn
    bit.inc 16, i
    ;loop
  done:
    bit.print_dec_uint 16, d1
    stl.output '\n'
    ;end
  print0:
    bit.print_dec_uint 16, d0
    stl.output '\n'
    ;end
  print1:
    bit.print_dec_uint 16, d1
    stl.output '\n'
  end:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

N: bit.vec 16, 0
d0: bit.vec 16, 0
d1: bit.vec 16, 0
dn: bit.vec 16, 0
i: bit.vec 16, 0
im1: bit.vec 16, 0
sum: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
