// Digit Sum (#0133)

// Reads decimal N in `0`-`999` and prints the sum of its base-10 digits as decimal + `\n`.

main

def main @ loop, end < value, sum, q, r, ten {
    stl.startup
    read_decimal 16, value
    bit.zero 16, sum
  loop:
    bit.div 16, value, ten, q, r
    bit.add 16, sum, r
    bit.mov 16, value, q
    bit.if0 16, value, end
    ;loop
  end:
    bit.print_dec_uint 16, sum
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

value: bit.vec 16, 0
sum: bit.vec 16, 0
q: bit.vec 16, 0
r: bit.vec 16, 0
ten: bit.vec 16, 10
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
