// Discrete Log Brute Small (#1042)

// Reads decimals `g` `h` `p` (`p` prime `3`-`19`, `g` `1`-`p-1` primitive root, `h` `1`-`p-1`). Brute-forces `x` in `0..p-2` such that `g^x mod p == h`. Prints `x` as decimal + `\n`.

main

def main @ loop, cont, found < g, h, p, acc, x, q, r {
    stl.startup
    read_decimal 16, g
    read_decimal 16, h
    read_decimal 16, p
    bit.zero 16, acc
    bit.inc 16, acc                 // acc = g^0 = 1
    bit.zero 16, x                  // x = 0
  loop:
    bit.cmp 16, acc, h, cont, found, cont   // acc == h -> found
  cont:
    bit.mul 16, acc, g
    bit.div 16, acc, p, q, r
    bit.mov 16, acc, r              // acc = acc * g mod p
    bit.inc 16, x
    ;loop
  found:
    bit.print_dec_uint 16, x
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

g: bit.vec 16, 0
h: bit.vec 16, 0
p: bit.vec 16, 0
acc: bit.vec 16, 0
x: bit.vec 16, 0
q: bit.vec 16, 0
r: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
