// Divisors Of N (#0146)

// Reads decimal N in `1`-`30` and prints all positive divisors of N in ascending order, one per line.

main

def main @ loop, body, is_div, next, done < value, d, q, r, one {
    stl.startup
    read_decimal 16, value
    bit.mov 16, d, one
  loop:
    bit.cmp 16, d, value, body, body, done
  body:
    bit.div 16, value, d, q, r
    bit.if0 16, r, is_div
    ;next
  is_div:
    bit.print_dec_uint 16, d
    stl.output '\n'
  next:
    bit.inc 16, d
    ;loop
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

value: bit.vec 16, 0
d: bit.vec 16, 0
q: bit.vec 16, 0
r: bit.vec 16, 0
one: bit.vec 16, 1
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
