// Eulerian N K Small (#1051)

// Reads decimals `N` `K` (`N` `1`-`6`, `K` `0`-`N-1`). Prints the Eulerian number `<N, K>` as decimal + `\n`.

main

def main < N, K, ans, dp, srow, consts {
    stl.startup
    read_decimal 16, N
    read_decimal 16, K
    bit.inc 16, dp                          // dp[0] = 1  (<n, 0> = 1 for all n)
    capture_row 16, N, consts, 0, srow, dp  // capture row 0 if N == 0
    rep(6, t) eul_round 16, dp, t, N, consts, srow
    select_col 16, K, consts, srow, ans
    bit.print_dec_uint 16, ans
    stl.output '\n'
    stl.loop
}

// Build Eulerian row t+1 into dp, then capture it into srow if N matches.
def eul_round unit, dp, t, N, consts, srow {
    eul_row unit, dp, t+1
    capture_row unit, N, consts, t+1, srow, dp
}

// Build Eulerian row `rownum` (>=1) in place; dp[0] stays 1.
// <n,k> = (k+1)*<n-1,k> + (n-k)*<n-1,k-1>, updating k = n-1 .. 1.
def eul_row unit, dp, rownum {
    rep(rownum-1, kk) eul_k unit, dp, rownum, (rownum-1)-kk
}

// dp[k] = (k+1)*dp[k] + (rownum-k)*dp[k-1]   (k, rownum compile-time constants).
def eul_k unit, dp, rownum, k < etmp, etmp2 {
    bit.zero unit, etmp
    rep(k+1, ii) bit.add unit, etmp, dp+k*unit*dw            // (k+1)*dp[k]
    bit.zero unit, etmp2
    rep(rownum-k, ii) bit.add unit, etmp2, dp+(k-1)*unit*dw  // (rownum-k)*dp[k-1]
    bit.add unit, etmp, etmp2
    bit.mov unit, dp+k*unit*dw, etmp
}

// If N == rownum, copy the current dp row (cells 0..6) into srow.
def capture_row unit, N, consts, rownum, srow, dp {
    rep(7, kk) copy_if_eq unit, N, consts+rownum*unit*dw, srow+kk*unit*dw, dp+kk*unit*dw
}

// ans = srow[K] (select the captured row's K-th cell by runtime K).
def select_col unit, K, consts, srow, ans {
    rep(7, kk) copy_if_eq unit, K, consts+kk*unit*dw, ans, srow+kk*unit*dw
}

// if a[:n] == b[:n] then dst[:n] = src[:n].
def copy_if_eq n, a, b, dst, src @ no, yes {
    bit.cmp n, a, b, no, yes, no
  yes:
    bit.mov n, dst, src
  no:
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

N: bit.vec 16, 0
K: bit.vec 16, 0
ans: bit.vec 16, 0
etmp: bit.vec 16, 0
etmp2: bit.vec 16, 0
dp: bit.vec 16, 0
    bit.vec 16, 0
    bit.vec 16, 0
    bit.vec 16, 0
    bit.vec 16, 0
    bit.vec 16, 0
    bit.vec 16, 0
srow: bit.vec 16, 0
      bit.vec 16, 0
      bit.vec 16, 0
      bit.vec 16, 0
      bit.vec 16, 0
      bit.vec 16, 0
      bit.vec 16, 0
consts: bit.vec 16, 0
        bit.vec 16, 1
        bit.vec 16, 2
        bit.vec 16, 3
        bit.vec 16, 4
        bit.vec 16, 5
        bit.vec 16, 6
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
