// Factor Count Small (#0120)

// Reads decimal N in `1`-`50` and prints the number of positive divisors of N as decimal + `\n`.

main

def main @ loop, body, is_div, next, done < value, d, count, q, r, one {
    stl.startup
    read_decimal 16, value
    bit.zero 16, count
    bit.mov 16, d, one
  loop:
    bit.cmp 16, d, value, body, body, done
  body:
    bit.div 16, value, d, q, r
    bit.if0 16, r, is_div
    ;next
  is_div:
    bit.inc 16, count
  next:
    bit.inc 16, d
    ;loop
  done:
    bit.print_dec_uint 16, count
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

value: bit.vec 16, 0
d: bit.vec 16, 0
count: bit.vec 16, 0
q: bit.vec 16, 0
r: bit.vec 16, 0
one: bit.vec 16, 1
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
