// Fib Seq N (#0152)

// Reads decimal N in `0`-`12` and prints `F(0), F(1), ..., F(N)` one per line.

main

def main @ loop, body, end < limit, idx, fa, fb, tmp, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, limit, input_err
    hex.zero 4, fa
    hex.zero 4, fb
    hex.inc 4, fb
    hex.zero 4, idx
  loop:
    hex.cmp 4, idx, limit, body, body, end
  body:
    hex.print_dec_uint 4, fa
    stl.output '\n'
    hex.mov 4, tmp, fa
    hex.mov 4, fa, fb
    hex.add 4, fb, tmp
    hex.inc 4, idx
    ;loop
  end:
    stl.loop
}

limit: hex.vec 4, 0
idx: hex.vec 4, 0
fa: hex.vec 4, 0
fb: hex.vec 4, 0
tmp: hex.vec 4, 0

input_err:
    stl.loop
