// First N Primes (#0139)

// Reads decimal N in `1`-`10` and prints the first N prime numbers in ascending order, one per line.

main

def main @ loop, body, next, done < limit, found, cand, flag, two {
    stl.startup
    read_decimal 16, limit
    bit.zero 16, found
    bit.mov 16, cand, two
  loop:
    bit.cmp 16, found, limit, body, done, done
  body:
    is_prime_into 16, flag, cand
    bit.if0 flag, next
    bit.print_dec_uint 16, cand
    stl.output '\n'
    bit.inc 16, found
  next:
    bit.inc 16, cand
    ;loop
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// flag = 1 if x[:n] is prime (x >= 2), else 0. Trial division by 2..x-1.
def is_prime_into n, flag, x @ check, loop, test, composite, prime, end < d, q, r, two {
    bit.cmp n, x, two, composite, check, check
  check:
    bit.mov n, d, two
  loop:
    bit.cmp n, d, x, test, prime, prime
  test:
    bit.div n, x, d, q, r
    bit.if0 n, r, composite
    bit.inc n, d
    ;loop
  composite:
    bit.zero flag
    ;end
  prime:
    bit.one flag
  end:
}

limit: bit.vec 16, 0
found: bit.vec 16, 0
cand: bit.vec 16, 0
flag: bit.bit
d: bit.vec 16, 0
q: bit.vec 16, 0
r: bit.vec 16, 0
two: bit.vec 16, 2
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
