// Happy Check Small (#0163)

// Reads decimal N in `1`-`30` and prints `1\n` if N is a happy number (iterated sum of squared digits reaches 1), else `0\n`.

main

def main @ loop, cont, cont2, happy, unhappy, done < value, newval, one, four {
    stl.startup
    read_decimal 16, value
  loop:
    bit.cmp 16, value, one, cont, happy, cont
  cont:
    bit.cmp 16, value, four, cont2, unhappy, cont2
  cont2:
    sum_sq_digits_into 16, newval, value
    bit.mov 16, value, newval
    ;loop
  happy:
    stl.output "1\n"
    ;done
  unhappy:
    stl.output "0\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// dst[:n] = addend[:n] * times[:n], via repeated addition (times is small).
def mul_into n, dst, addend, times @ loop, end < mul_counter {
    bit.zero n, dst
    bit.mov n, mul_counter, times
  loop:
    bit.if0 n, mul_counter, end
    bit.add n, dst, addend
    bit.dec n, mul_counter
    ;loop
  end:
}

// dst = sum of squares of the base-10 digits of x (via a copy of x). x >= 0.
def sum_sq_digits_into n, dst, x @ loop, end < work, q, r, sq, ten {
    bit.zero n, dst
    bit.mov n, work, x
  loop:
    bit.div n, work, ten, q, r
    mul_into n, sq, r, r
    bit.add n, dst, sq
    bit.mov n, work, q
    bit.if0 n, work, end
    ;loop
  end:
}

value: bit.vec 16, 0
newval: bit.vec 16, 0
one: bit.vec 16, 1
four: bit.vec 16, 4
work: bit.vec 16, 0
q: bit.vec 16, 0
r: bit.vec 16, 0
sq: bit.vec 16, 0
ten: bit.vec 16, 10
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
mul_counter: bit.vec 16, 0
