// Is Armstrong 3 (#0137)

// Reads decimal N in `100`-`999` and prints `1\n` if N equals the sum of cubes of its three digits, else `0\n`.

main

def main @ loop, check, yes, no, done < value, work, sum, sq, cube, q, r, ten {
    stl.startup
    read_decimal 16, value
    bit.mov 16, work, value
    bit.zero 16, sum
  loop:
    bit.div 16, work, ten, q, r
    mul_into 16, sq, r, r
    mul_into 16, cube, sq, r
    bit.add 16, sum, cube
    bit.mov 16, work, q
    bit.if0 16, work, check
    ;loop
  check:
    bit.cmp 16, sum, value, no, yes, no
  yes:
    stl.output "1\n"
    ;done
  no:
    stl.output "0\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// dst[:n] = addend[:n] * times[:n], via repeated addition (times is small).
def mul_into n, dst, addend, times @ loop, end < mul_counter {
    bit.zero n, dst
    bit.mov n, mul_counter, times
  loop:
    bit.if0 n, mul_counter, end
    bit.add n, dst, addend
    bit.dec n, mul_counter
    ;loop
  end:
}

value: bit.vec 16, 0
work: bit.vec 16, 0
sum: bit.vec 16, 0
sq: bit.vec 16, 0
cube: bit.vec 16, 0
q: bit.vec 16, 0
r: bit.vec 16, 0
ten: bit.vec 16, 10
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
mul_counter: bit.vec 16, 0
