// Is Cube Small (#0165)

// Reads decimal N in `0`-`64` and prints `1\n` if N is a perfect cube, else `0\n`.

main

def main @ loop, next, yes, no, done < value, idx, sq, cube {
    stl.startup
    read_decimal 16, value
    bit.zero 16, idx
  loop:
    mul_into 16, sq, idx, idx
    mul_into 16, cube, sq, idx
    bit.cmp 16, cube, value, next, yes, no
  next:
    bit.inc 16, idx
    ;loop
  yes:
    stl.output "1\n"
    ;done
  no:
    stl.output "0\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// dst[:n] = addend[:n] * times[:n], via repeated addition (times is small).
def mul_into n, dst, addend, times @ loop, end < mul_counter {
    bit.zero n, dst
    bit.mov n, mul_counter, times
  loop:
    bit.if0 n, mul_counter, end
    bit.add n, dst, addend
    bit.dec n, mul_counter
    ;loop
  end:
}

value: bit.vec 16, 0
idx: bit.vec 16, 0
sq: bit.vec 16, 0
cube: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
mul_counter: bit.vec 16, 0
