// Is Deficient Small (#0150)

// Reads decimal N in `1`-`30` and prints `1\n` if N is deficient (sum of proper divisors < N), else `0\n`.

main

def main @ yes, no, done < value, sp {
    stl.startup
    read_decimal 16, value
    sum_proper_divisors_into 16, sp, value
    bit.cmp 16, sp, value, yes, no, no
  yes:
    stl.output "1\n"
    ;done
  no:
    stl.output "0\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// dst = sum of proper divisors of x (1..x-1 that divide x). x >= 1.
def sum_proper_divisors_into n, dst, x @ loop, body, is_div, skip, end < d, q, r, one {
    bit.zero n, dst
    bit.mov n, d, one
  loop:
    bit.cmp n, d, x, body, end, end
  body:
    bit.div n, x, d, q, r
    bit.if0 n, r, is_div
    ;skip
  is_div:
    bit.add n, dst, d
  skip:
    bit.inc n, d
    ;loop
  end:
}

value: bit.vec 16, 0
sp: bit.vec 16, 0
d: bit.vec 16, 0
q: bit.vec 16, 0
r: bit.vec 16, 0
one: bit.vec 16, 1
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
