// Is Fib Small (#0153)

// Reads decimal N in `0`-`200` and prints `1\n` if N is a Fibonacci number, else `0\n`.

main

def main @ loop, step, yes, no, done < value, fa, fb, tmp {
    stl.startup
    read_decimal 16, value
    bit.zero 16, fa
    bit.zero 16, fb
    bit.inc 16, fb
  loop:
    bit.cmp 16, fa, value, step, yes, no
  step:
    bit.mov 16, tmp, fa
    bit.mov 16, fa, fb
    bit.add 16, fb, tmp
    ;loop
  yes:
    stl.output "1\n"
    ;done
  no:
    stl.output "0\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

value: bit.vec 16, 0
fa: bit.vec 16, 0
fb: bit.vec 16, 0
tmp: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
