// Is Fib Small (#0128)

// Reads decimal N in `0`-`200` and prints `1\n` if N is a Fibonacci number, else `0\n`.

main

def main @ loop, step, yes, no, done < value, fa, fb, tmp, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, value, input_err
    hex.zero 4, fa
    hex.zero 4, fb
    hex.inc 4, fb
  loop:
    hex.cmp 4, fa, value, step, yes, no
  step:
    hex.mov 4, tmp, fa
    hex.mov 4, fa, fb
    hex.add 4, fb, tmp
    ;loop
  yes:
    stl.output "1\n"
    ;done
  no:
    stl.output "0\n"
  done:
    stl.loop
}

value: hex.vec 4, 0
fa: hex.vec 4, 0
fb: hex.vec 4, 0
tmp: hex.vec 4, 0

input_err:
    stl.loop
