// Is Palindrome Num (#0132)

// Reads decimal N in `0`-`999` and prints `1\n` if its base-10 representation is a palindrome, else `0\n`.

main

def main @ loop, check, yes, no, done < value, work, rev, q, r, ten {
    stl.startup
    read_decimal 16, value
    bit.mov 16, work, value
    bit.zero 16, rev
  loop:
    bit.div 16, work, ten, q, r
    bit.mul10 16, rev
    bit.add 16, rev, r
    bit.mov 16, work, q
    bit.if0 16, work, check
    ;loop
  check:
    bit.cmp 16, rev, value, no, yes, no
  yes:
    stl.output "1\n"
    ;done
  no:
    stl.output "0\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

value: bit.vec 16, 0
work: bit.vec 16, 0
rev: bit.vec 16, 0
q: bit.vec 16, 0
r: bit.vec 16, 0
ten: bit.vec 16, 10
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
