// Is Square Small (#0164)

// Reads decimal N in `0`-`100` and prints `1\n` if N is a perfect square, else `0\n`.

main

def main @ loop, next, yes, no, done < value, idx, sq, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, value, input_err
    hex.zero 4, idx
  loop:
    hex.mul 4, sq, idx, idx
    hex.cmp 4, sq, value, next, yes, no
  next:
    hex.inc 4, idx
    ;loop
  yes:
    stl.output "1\n"
    ;done
  no:
    stl.output "0\n"
  done:
    stl.loop
}

value: hex.vec 4, 0
idx: hex.vec 4, 0
sq: hex.vec 4, 0

input_err:
    stl.loop
