// Jacobi Symbol Small (#0148)

// Reads decimals `a` `n` (`n` odd `1`-`19`, `a` `0`-`n-1`). Prints the Jacobi symbol as `1\n`, `-1\n`, or `0\n`.

main

def main @ awhile, ainner, c5, toggle1, after_inner, chk_n, toggle2, after_recip, finish, n_is_one, out_neg, out_zero, done < a, n, t, q, r, neg, eight, four, three, five, one, two {
    stl.startup_and_init_all
    hex.input_dec_uint 4, a, done
    hex.input_dec_uint 4, n, done
    hex.div 4, 4, q, r, a, n, done
    hex.mov 4, a, r                         // a = a mod n
    bit.zero neg                            // neg = 0  (result = +1)
  awhile:
    hex.if0 4, a, finish                    // while a != 0
  ainner:
    hex.div 4, 4, q, r, a, two, done        // r = a mod 2
    hex.if1 4, r, after_inner               // a is odd -> exit inner loop
    hex.mov 4, a, q                         // a = a / 2
    hex.div 4, 4, q, r, n, eight, done      // r = n mod 8
    hex.cmp 4, r, three, c5, toggle1, c5
  c5:
    hex.cmp 4, r, five, ainner, toggle1, ainner
  toggle1:
    bit.not neg                             // n mod 8 in {3,5} -> flip sign
    ;ainner
  after_inner:
    hex.mov 4, t, a                         // swap(a, n)
    hex.mov 4, a, n
    hex.mov 4, n, t
    hex.div 4, 4, q, r, a, four, done       // a mod 4
    hex.cmp 4, r, three, after_recip, chk_n, after_recip
  chk_n:
    hex.div 4, 4, q, r, n, four, done       // n mod 4
    hex.cmp 4, r, three, after_recip, toggle2, after_recip
  toggle2:
    bit.not neg                             // both 3 mod 4 -> flip sign
  after_recip:
    hex.div 4, 4, q, r, a, n, done          // a = a mod n
    hex.mov 4, a, r
    ;awhile
  finish:
    hex.cmp 4, n, one, out_zero, n_is_one, out_zero  // n == 1 ?
  n_is_one:
    bit.if1 neg, out_neg
    stl.output "1\n"
    ;done
  out_neg:
    stl.output "-1\n"
    ;done
  out_zero:
    stl.output "0\n"
  done:
    stl.loop
}

a: hex.vec 4, 0
n: hex.vec 4, 0
t: hex.vec 4, 0
q: hex.vec 4, 0
r: hex.vec 4, 0
neg: bit.bit
eight: hex.vec 4, 8
four: hex.vec 4, 4
three: hex.vec 4, 3
five: hex.vec 4, 5
one: hex.vec 4, 1
two: hex.vec 4, 2
