// Jacobi Symbol Small (#1037)

// Reads decimals `a` `n` (`n` odd `1`-`19`, `a` `0`-`n-1`). Prints the Jacobi symbol as `1\n`, `-1\n`, or `0\n`.

main

def main @ awhile, ainner, c5, toggle1, after_inner, chk_n, toggle2, after_recip, finish, n_is_one, out_neg, out_zero, done < a, n, t, q, r, neg, eight, four, three, five, one {
    stl.startup
    read_decimal 16, a
    read_decimal 16, n
    bit.div 16, a, n, q, r
    bit.mov 16, a, r                // a = a mod n
    bit.zero neg                    // neg = 0  (result = +1)
  awhile:
    bit.if0 16, a, finish           // while a != 0
  ainner:
    bit.if1 a, after_inner          // while a is even (bit 0 == 0)
    bit.shr 16, a                   // a /= 2
    bit.div 16, n, eight, q, r      // r = n mod 8
    bit.cmp 16, r, three, c5, toggle1, c5
  c5:
    bit.cmp 16, r, five, ainner, toggle1, ainner
  toggle1:
    bit.not neg                     // n mod 8 in {3,5} -> flip sign
    ;ainner
  after_inner:
    bit.mov 16, t, a                // swap(a, n)
    bit.mov 16, a, n
    bit.mov 16, n, t
    bit.div 16, a, four, q, r
    bit.cmp 16, r, three, after_recip, chk_n, after_recip   // a mod 4 == 3 ?
  chk_n:
    bit.div 16, n, four, q, r
    bit.cmp 16, r, three, after_recip, toggle2, after_recip // n mod 4 == 3 ?
  toggle2:
    bit.not neg                     // both 3 mod 4 -> flip sign
  after_recip:
    bit.div 16, a, n, q, r
    bit.mov 16, a, r                // a = a mod n
    ;awhile
  finish:
    bit.cmp 16, n, one, out_zero, n_is_one, out_zero        // n == 1 ?
  n_is_one:
    bit.if1 neg, out_neg
    stl.output "1\n"
    ;done
  out_neg:
    stl.output "-1\n"
    ;done
  out_zero:
    stl.output "0\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

a: bit.vec 16, 0
n: bit.vec 16, 0
t: bit.vec 16, 0
q: bit.vec 16, 0
r: bit.vec 16, 0
neg: bit.bit
eight: bit.vec 16, 8
four: bit.vec 16, 4
three: bit.vec 16, 3
five: bit.vec 16, 5
one: bit.vec 16, 1
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
