// Lah N K Small (#1052)

// Reads decimals `N` `K` (`N` `1`-`6`, `K` `1`-`N`). Prints the (signed) Lah number `L(N, K)` as decimal + `\n`.

main

def main @ frloop, frbody, frdone, even_sign < N, K, mag, fr, binc, j, nm1, km1 {
    stl.startup
    read_decimal 16, N
    read_decimal 16, K
    bit.mov 16, nm1, N
    bit.dec 16, nm1                 // N - 1
    bit.mov 16, km1, K
    bit.dec 16, km1                 // K - 1
    binom_into 16, binc, nm1, km1   // C(N-1, K-1)
    bit.zero 16, fr
    bit.inc 16, fr                  // fr = 1
    bit.mov 16, j, K
    bit.inc 16, j                   // j = K + 1
  frloop:
    bit.cmp 16, j, N, frbody, frbody, frdone        // j <= N
  frbody:
    bit.mul 16, fr, j               // fr = product_{j=K+1..N} j  =  N! / K!
    bit.inc 16, j
    ;frloop
  frdone:
    bit.mov 16, mag, binc
    bit.mul 16, mag, fr             // |L(N, K)| = C(N-1, K-1) * N! / K!
    bit.if0 N, even_sign            // sign = (-1)^N : negate when N is odd
    bit.neg 16, mag
  even_sign:
    bit.print_dec_int 16, mag
    stl.output '\n'
    stl.loop
}

// dst[:n] = C(N, K) via the multiplicative formula (assumes K <= N).
def binom_into n, dst, N, K @ useK, useNK, kset, loop, cont, end < bk, bnk, bterm, bi, bq, br {
    bit.mov n, bnk, N
    bit.sub n, bnk, K               // bnk = N - K
    bit.cmp n, K, bnk, useK, useK, useNK
  useNK:
    bit.mov n, bk, bnk
    ;kset
  useK:
    bit.mov n, bk, K
  kset:
    bit.zero n, dst
    bit.inc n, dst                  // dst = 1
    bit.zero n, bi                  // i = 0
    bit.mov n, bterm, N
    bit.sub n, bterm, bk            // bterm = N - bk
  loop:
    bit.cmp n, bi, bk, cont, end, end       // i < bk
  cont:
    bit.inc n, bi
    bit.inc n, bterm                // bterm = N - bk + i
    bit.mul n, dst, bterm
    bit.div n, dst, bi, bq, br
    bit.mov n, dst, bq              // dst = dst * (N-bk+i) / i
    ;loop
  end:
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

N: bit.vec 16, 0
K: bit.vec 16, 0
mag: bit.vec 16, 0
fr: bit.vec 16, 0
binc: bit.vec 16, 0
j: bit.vec 16, 0
nm1: bit.vec 16, 0
km1: bit.vec 16, 0
bk: bit.vec 16, 0
bnk: bit.vec 16, 0
bterm: bit.vec 16, 0
bi: bit.vec 16, 0
bq: bit.vec 16, 0
br: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
