// Legendre Symbol Small (#1036)

// Reads decimals `a` `p` (`p` is an odd prime `3`-`19`, `a` `0`-`p-1`). Prints the Legendre symbol `(a/p)`: `1\n` if `a` is a non-zero quadratic residue mod p, `-1\n` if non-residue, `0\n` if `a == 0`.

main

def main @ scan, body, next, residue, nonres, zero, done < a, p, x, sq, q, r {
    stl.startup
    read_decimal 16, a
    read_decimal 16, p
    bit.if0 16, a, zero
    bit.zero 16, x
    bit.inc 16, x                   // x = 1
  scan:
    bit.cmp 16, x, p, body, nonres, nonres  // x < p
  body:
    bit.mov 16, sq, x
    bit.mul 16, sq, x               // sq = x*x
    bit.div 16, sq, p, q, r         // r = x*x mod p
    bit.cmp 16, r, a, next, residue, next
  next:
    bit.inc 16, x
    ;scan
  residue:
    stl.output "1\n"
    ;done
  nonres:
    stl.output "-1\n"
    ;done
  zero:
    stl.output "0\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

a: bit.vec 16, 0
p: bit.vec 16, 0
x: bit.vec 16, 0
sq: bit.vec 16, 0
q: bit.vec 16, 0
r: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
