// Legendre Symbol Small (#0147)

// Reads decimals `a` `p` (`p` is an odd prime `3`-`19`, `a` `0`-`p-1`). Prints the Legendre symbol `(a/p)`: `1\n` if `a` is a non-zero quadratic residue mod p, `-1\n` if non-residue, `0\n` if `a == 0`.

main

def main @ scan, body, next, residue, nonres, zero, done < a, p, x, prod, q, r {
    stl.startup_and_init_all
    hex.input_dec_uint 4, a, done
    hex.input_dec_uint 4, p, done
    hex.if0 4, a, zero
    hex.zero 4, x
    hex.inc 4, x                            // x = 1
  scan:
    hex.cmp 4, x, p, body, nonres, nonres   // x < p
  body:
    hex.mul 4, prod, x, x                   // prod = x*x
    hex.div 4, 4, q, r, prod, p, done       // r = x*x mod p
    hex.cmp 4, r, a, next, residue, next
  next:
    hex.inc 4, x
    ;scan
  residue:
    stl.output "1\n"
    ;done
  nonres:
    stl.output "-1\n"
    ;done
  zero:
    stl.output "0\n"
  done:
    stl.loop
}

a: hex.vec 4, 0
p: hex.vec 4, 0
x: hex.vec 4, 0
prod: hex.vec 4, 0
q: hex.vec 4, 0
r: hex.vec 4, 0
