// Lucas N (#0154)

// Reads decimal N in `0`-`10` and prints the N-th Lucas number (with `L(0)=2`, `L(1)=1`) + `\n`.

main

def main @ loop, end < value, la, lb, tmp {
    stl.startup
    read_decimal 16, value
    bit.zero 16, la
    bit.inc 16, la
    bit.inc 16, la
    bit.zero 16, lb
    bit.inc 16, lb
  loop:
    bit.if0 16, value, end
    bit.mov 16, tmp, la
    bit.mov 16, la, lb
    bit.add 16, lb, tmp
    bit.dec 16, value
    ;loop
  end:
    bit.print_dec_uint 16, la
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

value: bit.vec 16, 0
la: bit.vec 16, 0
lb: bit.vec 16, 0
tmp: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
