// Mod Double Factorial (#1038)

// Reads decimals `N` `m` (`N` `0`-`9`, `m` `1`-`30`). Prints `(N!! mod m)` as decimal + `\n` (where `N!! = N*(N-2)*(N-4)*...` down to 1 or 2).

main

def main @ loop, cont, done < N, m, res, i, q, r, one {
    stl.startup
    read_decimal 16, N
    read_decimal 16, m
    bit.zero 16, res
    bit.inc 16, res                 // res = 1
    bit.mov 16, i, N
  loop:
    bit.if0 16, i, done             // i == 0 -> done  (handles N = 0)
    bit.mul 16, res, i
    bit.div 16, res, m, q, r
    bit.mov 16, res, r              // res = res * i mod m
    bit.cmp 16, i, one, done, done, cont    // i <= 1 -> done
  cont:
    bit.dec 16, i
    bit.dec 16, i                   // i -= 2
    ;loop
  done:
    bit.div 16, res, m, q, r        // final reduce (covers N==0 and m==1)
    bit.mov 16, res, r
    bit.print_dec_uint 16, res
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

N: bit.vec 16, 0
m: bit.vec 16, 0
res: bit.vec 16, 0
i: bit.vec 16, 0
q: bit.vec 16, 0
r: bit.vec 16, 0
one: bit.vec 16, 1
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
