// Mod Power Table (#1034)

// Reads decimals `base` `mod` (`base` `1`-`9`, `mod` `2`-`9`, on own lines). Prints `base^0 mod mod`, `base^1 mod mod`, ..., `base^(mod-1) mod mod` space-separated on one line + `\n`.

main

def main @ loop, body, done < base, mod, acc, e, q, r {
    stl.startup
    read_decimal 16, base
    read_decimal 16, mod
    bit.zero 16, acc
    bit.inc 16, acc                 // acc = base^0 = 1
    bit.print_dec_uint 16, acc
    bit.zero 16, e
    bit.inc 16, e                   // e = 1
  loop:
    bit.cmp 16, e, mod, body, done, done    // e < mod
  body:
    bit.mul 16, acc, base
    bit.div 16, acc, mod, q, r
    bit.mov 16, acc, r              // acc = base^e mod mod
    stl.output ' '
    bit.print_dec_uint 16, acc
    bit.inc 16, e
    ;loop
  done:
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

base: bit.vec 16, 0
mod: bit.vec 16, 0
acc: bit.vec 16, 0
e: bit.vec 16, 0
q: bit.vec 16, 0
r: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
