// Mod Binomial Small (#1033)

// Reads decimals `N` `K` `m` (`N` `1`-`9`, `K` `0..N`, `m` `1`-`30`, on own lines). Prints `(C(N, K) mod m)` as decimal + `\n`.

main

def main @ done < N, K, m, c, q, r {
    stl.startup_and_init_all
    hex.input_dec_uint 4, N, done
    hex.input_dec_uint 4, K, done
    hex.input_dec_uint 4, m, done
    binom_into 4, c, N, K                    // c = C(N, K)
    hex.div 4, 4, q, r, c, m, done           // r = C(N, K) mod m
    hex.print_dec_uint 4, r
    stl.output '\n'
  done:
    stl.loop
}

// dst[:n] = C(N, K) via the multiplicative formula (assumes K <= N).
def binom_into n, dst, N, K @ useK, useNK, kset, loop, cont, end, divz < bk, bnk, bterm, bi, bprod, br {
    hex.mov n, bnk, N
    hex.sub n, bnk, K
    hex.cmp n, K, bnk, useK, useK, useNK
  useNK:
    hex.mov n, bk, bnk
    ;kset
  useK:
    hex.mov n, bk, K
  kset:
    hex.zero n, dst
    hex.inc n, dst
    hex.zero n, bi
    hex.mov n, bterm, N
    hex.sub n, bterm, bk
  loop:
    hex.cmp n, bi, bk, cont, end, end
  cont:
    hex.inc n, bi
    hex.inc n, bterm
    hex.mul n, bprod, dst, bterm
    hex.div n, n, dst, br, bprod, bi, divz
    ;loop
  divz:
  end:
}

N: hex.vec 4, 0
K: hex.vec 4, 0
m: hex.vec 4, 0
c: hex.vec 4, 0
q: hex.vec 4, 0
r: hex.vec 4, 0
bk: hex.vec 4, 0
bnk: hex.vec 4, 0
bterm: hex.vec 4, 0
bi: hex.vec 4, 0
bprod: hex.vec 4, 0
br: hex.vec 4, 0
