// Mod Sum Arithmetic (#1043)

// Reads decimals `N` `m` (`N` `1`-`30`, `m` `1`-`30`). Prints `((1 + 2 + ... + N) mod m)` as decimal + `\n`.

main

def main @ loop, body, done < N, m, sum, i, q, r {
    stl.startup
    read_decimal 16, N
    read_decimal 16, m
    bit.zero 16, sum
    bit.zero 16, i
    bit.inc 16, i                   // i = 1
  loop:
    bit.cmp 16, i, N, body, body, done      // i <= N
  body:
    bit.add 16, sum, i
    bit.inc 16, i
    ;loop
  done:
    bit.div 16, sum, m, q, r        // r = sum mod m
    bit.print_dec_uint 16, r
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

N: bit.vec 16, 0
m: bit.vec 16, 0
sum: bit.vec 16, 0
i: bit.vec 16, 0
q: bit.vec 16, 0
r: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
