// Mod Factorial (#1032)

// Reads decimals `N` `m` (each `1`-`9` for N, `1`-`30` for m, on own lines). Prints `(N! mod m)` as decimal + `\n`.

main

def main @ loop, body, done < N, m, res, i, q, r {
    stl.startup
    read_decimal 16, N
    read_decimal 16, m
    bit.zero 16, res
    bit.inc 16, res                 // res = 1
    bit.zero 16, i
    bit.inc 16, i
    bit.inc 16, i                   // i = 2
  loop:
    bit.cmp 16, i, N, body, body, done      // i <= N
  body:
    bit.mul 16, res, i
    bit.div 16, res, m, q, r
    bit.mov 16, res, r              // res = res * i mod m
    bit.inc 16, i
    ;loop
  done:
    bit.div 16, res, m, q, r        // final reduce (covers N<=1 and m==1)
    bit.mov 16, res, r
    bit.print_dec_uint 16, res
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

N: bit.vec 16, 0
m: bit.vec 16, 0
res: bit.vec 16, 0
i: bit.vec 16, 0
q: bit.vec 16, 0
r: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
