// Modular Inverse Brute (#1030)

// Reads decimals `a` `m` (each `1`-`30`, own line, with `gcd(a, m) = 1` guaranteed). Brute-forces `x` in `1..m-1` such that `(a * x) mod m == 1`. Prints `x` as decimal + `\n`.

main

def main @ loop, body, next, found < a, m, x, prod, q, r, one {
    stl.startup
    read_decimal 16, a
    read_decimal 16, m
    bit.zero 16, x
    bit.inc 16, x                       // x = 1
  loop:
    bit.cmp 16, x, m, body, found, found
  body:
    bit.mov 16, prod, a
    bit.mul 16, prod, x                 // prod = a * x
    bit.div 16, prod, m, q, r           // r = prod mod m
    bit.cmp 16, r, one, next, found, next
  next:
    bit.inc 16, x
    ;loop
  found:
    bit.print_dec_uint 16, x
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

a: bit.vec 16, 0
m: bit.vec 16, 0
x: bit.vec 16, 0
prod: bit.vec 16, 0
q: bit.vec 16, 0
r: bit.vec 16, 0
one: bit.vec 16, 1
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
