// Multiplicative Order Small (#1035)

// Reads decimals `a` `m` (each `2`-`20`, `gcd(a,m)=1`). Finds the smallest `k >= 1` such that `(a^k) mod m == 1`. Prints `k` as decimal + `\n`.

main

def main @ loop, cont, done < a, m, acc, k, q, r, one {
    stl.startup
    read_decimal 16, a
    read_decimal 16, m
    bit.mov 16, acc, a
    bit.div 16, acc, m, q, r
    bit.mov 16, acc, r              // acc = a mod m  (a^1)
    bit.zero 16, k
    bit.inc 16, k                   // k = 1
  loop:
    bit.cmp 16, acc, one, cont, done, cont  // acc == 1 -> done
  cont:
    bit.mul 16, acc, a
    bit.div 16, acc, m, q, r
    bit.mov 16, acc, r              // acc = acc * a mod m
    bit.inc 16, k
    ;loop
  done:
    bit.print_dec_uint 16, k
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

a: bit.vec 16, 0
m: bit.vec 16, 0
acc: bit.vec 16, 0
k: bit.vec 16, 0
q: bit.vec 16, 0
r: bit.vec 16, 0
one: bit.vec 16, 1
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
