// Pascal Row N (#1053)

// Reads decimal `N` `0`-`8` + `\n`. Prints the `N`-th row of Pascal's triangle as `N+1` decimals space-separated + `\n`.

main

def main @ loop, body, done < N, c, k, term, q, r {
    stl.startup
    read_decimal 16, N
    bit.zero 16, c
    bit.inc 16, c                   // c = C(N, 0) = 1
    bit.print_dec_uint 16, c
    bit.zero 16, k
    bit.inc 16, k                   // k = 1
  loop:
    bit.cmp 16, k, N, body, body, done      // k <= N
  body:
    bit.mov 16, term, N
    bit.sub 16, term, k
    bit.inc 16, term                // term = N - k + 1
    bit.mul 16, c, term
    bit.div 16, c, k, q, r
    bit.mov 16, c, q                // c = c * (N-k+1) / k = C(N, k)
    stl.output ' '
    bit.print_dec_uint 16, c
    bit.inc 16, k
    ;loop
  done:
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

N: bit.vec 16, 0
c: bit.vec 16, 0
k: bit.vec 16, 0
term: bit.vec 16, 0
q: bit.vec 16, 0
r: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
