// Permutation Count Pn K (#1046)

// Reads decimals `N` `K` (`N` `1`-`10`, `K` `0`-`N`). Prints `P(N, K) = N! / (N-K)!` as decimal + `\n`.

main

def main @ loop, body, done < N, K, res, i, cur {
    stl.startup
    read_decimal 32, N
    read_decimal 32, K
    bit.zero 32, res
    bit.inc 32, res                 // res = 1
    bit.zero 32, i                  // i = 0 (terms multiplied)
    bit.mov 32, cur, N              // cur = N
  loop:
    bit.cmp 32, i, K, body, done, done      // i < K
  body:
    bit.mul 32, res, cur            // res *= cur
    bit.dec 32, cur                 // cur--
    bit.inc 32, i
    ;loop
  done:
    bit.print_dec_uint 32, res
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

N: bit.vec 32, 0
K: bit.vec 32, 0
res: bit.vec 32, 0
i: bit.vec 32, 0
cur: bit.vec 32, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 32, 0
err: bit.bit
