// Primitive Root Check (#1041)

// Reads decimals `g` `p` (`p` prime `3`-`19`, `g` `1`-`p-1`). Prints `1\n` if `g` is a primitive root mod p (i.e. its multiplicative order is `p-1`), else `0\n`.

main

def main @ loop, cont, decide, yes, no, done < g, p, acc, k, pm1, q, r, one {
    stl.startup
    read_decimal 16, g
    read_decimal 16, p
    bit.mov 16, pm1, p
    bit.dec 16, pm1                 // pm1 = p - 1
    bit.mov 16, acc, g
    bit.div 16, acc, p, q, r
    bit.mov 16, acc, r              // acc = g mod p  (g^1)
    bit.zero 16, k
    bit.inc 16, k                   // k = 1
  loop:
    bit.cmp 16, acc, one, cont, decide, cont        // acc == 1 -> order is k
  cont:
    bit.mul 16, acc, g
    bit.div 16, acc, p, q, r
    bit.mov 16, acc, r              // acc = acc * g mod p
    bit.inc 16, k
    ;loop
  decide:
    bit.cmp 16, k, pm1, no, yes, no // order == p-1 ?
  yes:
    stl.output "1\n"
    ;done
  no:
    stl.output "0\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

g: bit.vec 16, 0
p: bit.vec 16, 0
acc: bit.vec 16, 0
k: bit.vec 16, 0
pm1: bit.vec 16, 0
q: bit.vec 16, 0
r: bit.vec 16, 0
one: bit.vec 16, 1
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
