// Stirling 2Nd Small (#0160)

// Reads decimals `N` `K` (`N` `0`-`6`, `K` `0`-`N`). Prints the Stirling number of the second kind `S(N, K)` as decimal + `\n`.

main

def main @ halt < N, K, ans, dp, srow, consts {
    stl.startup_and_init_all
    hex.input_dec_uint 4, N, halt
    hex.input_dec_uint 4, K, halt
    hex.inc 4, dp                           // dp[0] = 1  (row 0: S(0,0)=1)
    capture_row 4, N, consts, 0, srow, dp   // capture row 0 if N == 0
    rep(6, t) stir_round 4, dp, t, N, consts, srow
    select_col 4, K, consts, srow, ans
    hex.print_dec_uint 4, ans
    stl.output '\n'
  halt:
    stl.loop
}

// Build Stirling row t+1 into dp, then capture it into srow if N matches.
def stir_round unit, dp, t, N, consts, srow {
    stir_row unit, dp, t+1
    capture_row unit, N, consts, t+1, srow, dp
}

// Build Stirling row `rownum` (>=1) in place: S(n,k) = k*S(n-1,k) + S(n-1,k-1).
def stir_row unit, dp, rownum {
    rep(rownum, kk) stir_k unit, dp, rownum-kk          // k = rownum .. 1 (high to low)
    hex.zero unit, dp                                   // S(rownum, 0) = 0
}

// dp[k] = k*dp[k] + dp[k-1]   (k a compile-time constant >= 1).
def stir_k unit, dp, k < stmp {
    hex.zero unit, stmp
    rep(k, ii) hex.add unit, stmp, dp+k*unit*dw         // stmp = k * dp[k]
    hex.add unit, stmp, dp+(k-1)*unit*dw
    hex.mov unit, dp+k*unit*dw, stmp
}

// If N == rownum, copy the current dp row (cells 0..6) into srow.
def capture_row unit, N, consts, rownum, srow, dp {
    rep(7, kk) copy_if_eq unit, N, consts+rownum*unit*dw, srow+kk*unit*dw, dp+kk*unit*dw
}

// ans = srow[K] (select the captured row's K-th cell by runtime K).
def select_col unit, K, consts, srow, ans {
    rep(7, kk) copy_if_eq unit, K, consts+kk*unit*dw, ans, srow+kk*unit*dw
}

// if a[:n] == b[:n] then dst[:n] = src[:n].
def copy_if_eq n, a, b, dst, src @ no, yes {
    hex.cmp n, a, b, no, yes, no
  yes:
    hex.mov n, dst, src
  no:
}

N: hex.vec 4, 0
K: hex.vec 4, 0
ans: hex.vec 4, 0
stmp: hex.vec 4, 0
dp: hex.vec 4, 0
    hex.vec 4, 0
    hex.vec 4, 0
    hex.vec 4, 0
    hex.vec 4, 0
    hex.vec 4, 0
    hex.vec 4, 0
srow: hex.vec 4, 0
      hex.vec 4, 0
      hex.vec 4, 0
      hex.vec 4, 0
      hex.vec 4, 0
      hex.vec 4, 0
      hex.vec 4, 0
consts: hex.vec 4, 0
        hex.vec 4, 1
        hex.vec 4, 2
        hex.vec 4, 3
        hex.vec 4, 4
        hex.vec 4, 5
        hex.vec 4, 6
