// Wilson Prime Check (#1039)

// Reads decimal `p` `2`-`30` + `\n`. Computes `((p-1)! + 1) mod p`. Prints `1\n` if this is `0` (i.e. `p` is prime by Wilson's theorem), else `0\n`.

main

def main @ loop, body, done, isprime, end < p, fact, i, q, r {
    stl.startup
    read_decimal 16, p
    bit.zero 16, fact
    bit.inc 16, fact                // fact = 1
    bit.zero 16, i
    bit.inc 16, i
    bit.inc 16, i                   // i = 2
  loop:
    bit.cmp 16, i, p, body, done, done      // i < p
  body:
    bit.mul 16, fact, i
    bit.div 16, fact, p, q, r
    bit.mov 16, fact, r             // fact = fact * i mod p
    bit.inc 16, i
    ;loop
  done:
    bit.inc 16, fact                // fact = (p-1)! + 1
    bit.div 16, fact, p, q, r       // r = ((p-1)! + 1) mod p
    bit.if0 16, r, isprime
    stl.output "0\n"
    ;end
  isprime:
    stl.output "1\n"
  end:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

p: bit.vec 16, 0
fact: bit.vec 16, 0
i: bit.vec 16, 0
q: bit.vec 16, 0
r: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
