// Abs Diff (#0137)

// Reads two decimals and prints `|a - b|` as decimal + `\n`.

main

def main @ a_ge_b, b_gt_a, done < a, b, t, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, a, input_err
    hex.input_dec_uint 4, b, input_err
    hex.cmp 4, a, b, b_gt_a, a_ge_b, a_ge_b
  a_ge_b:
    hex.mov 4, t, a
    hex.sub 4, t, b
    ;done
  b_gt_a:
    hex.mov 4, t, b
    hex.sub 4, t, a
  done:
    hex.print_dec_uint 4, t
    stl.output '\n'
    stl.loop
}

a: hex.vec 4, 0
b: hex.vec 4, 0
t: hex.vec 4, 0

input_err:
    stl.loop
