// Abs Diff (#0137)

// Reads two decimals and prints `|a - b|` as decimal + `\n`.

main

def main @ a_ge_b, b_gt_a, done < a, b, t {
    stl.startup
    read_decimal 16, a
    read_decimal 16, b
    bit.cmp 16, a, b, b_gt_a, a_ge_b, a_ge_b
  a_ge_b:
    bit.mov 16, t, a
    bit.sub 16, t, b
    ;done
  b_gt_a:
    bit.mov 16, t, b
    bit.sub 16, t, a
  done:
    bit.print_dec_uint 16, t
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

a: bit.vec 16, 0
b: bit.vec 16, 0
t: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
