// Add With Expression (#0083)

// Reads two decimal integers and prints the human-readable expression `<a> + <b> = <sum>\n`.

main

def main < a, b, sum, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, a, input_err
    hex.input_dec_uint 4, b, input_err
    hex.mov 4, sum, a
    hex.add 4, sum, b
    hex.print_dec_uint 4, a
    stl.output " + "
    hex.print_dec_uint 4, b
    stl.output " = "
    hex.print_dec_uint 4, sum
    stl.output '\n'
    stl.loop
}

a: hex.vec 4, 0
b: hex.vec 4, 0
sum: hex.vec 4, 0

input_err:
    stl.loop
