// Add With Expression (#0108)

// Reads two decimal integers and prints the human-readable expression `<a> + <b> = <sum>\n`.

main

def main < a, b, sum {
    stl.startup
    read_decimal 16, a
    read_decimal 16, b
    bit.mov 16, sum, a
    bit.add 16, sum, b
    bit.print_dec_uint 16, a
    stl.output " + "
    bit.print_dec_uint 16, b
    stl.output " = "
    bit.print_dec_uint 16, sum
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

a: bit.vec 16, 0
b: bit.vec 16, 0
sum: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
