// Avg Two (#0101)

// Reads two decimal integers and prints their integer average `(a + b) / 2` (floor division) as decimal + `\n`.

main

def main < a, b, two, q, r {
    stl.startup
    read_decimal 16, a
    read_decimal 16, b
    bit.add 16, a, b
    bit.div 16, a, two, q, r
    bit.print_dec_uint 16, q
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

a: bit.vec 16, 0
b: bit.vec 16, 0
two: bit.vec 16, 2
q: bit.vec 16, 0
r: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
