// Avg Of N Inputs (#0131)

// Reads decimal N (`1`-`9`), then N decimal integers, prints their integer average (floor of sum/N) + `\n`.

main

def main @ loop, end < count, ctr, x, sum, q, r {
    stl.startup
    read_decimal 16, count
    bit.zero 16, sum
    bit.mov 16, ctr, count
  loop:
    bit.if0 16, ctr, end
    read_decimal 16, x
    bit.add 16, sum, x
    bit.dec 16, ctr
    ;loop
  end:
    bit.div 16, sum, count, q, r
    bit.print_dec_uint 16, q
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

count: bit.vec 16, 0
ctr: bit.vec 16, 0
x: bit.vec 16, 0
sum: bit.vec 16, 0
q: bit.vec 16, 0
r: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
