// Clamp To Max 9 (#0135)

// Reads one decimal in `0`-`99` and prints `min(a, 9)` + `\n` (caps the value at 9).

main

def main @ use_a, use_9, done < a, nine {
    stl.startup
    read_decimal 16, a
    bit.cmp 16, a, nine, use_a, use_a, use_9
  use_a:
    bit.print_dec_uint 16, a
    ;done
  use_9:
    bit.print_dec_uint 16, nine
  done:
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

a: bit.vec 16, 0
nine: bit.vec 16, 9
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
