// Complement To 100 (#0114)

// Reads one decimal in `0`-`100` and prints `100 - a` as decimal + `\n`.

main

def main < a, c100 {
    stl.startup
    read_decimal 16, a
    bit.sub 16, c100, a
    bit.print_dec_uint 16, c100
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

a: bit.vec 16, 0
c100: bit.vec 16, 100
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
