// Compare Two (#0103)

// Reads two decimal integers and prints `<` if `a < b`, `=` if `a == b`, `>` if `a > b`, followed by `\n`.

main

def main @ lt, eq, gt, done < a, b, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, a, input_err
    hex.input_dec_uint 4, b, input_err
    hex.cmp 4, a, b, lt, eq, gt
  lt:
    stl.output '<'
    ;done
  eq:
    stl.output '='
    ;done
  gt:
    stl.output '>'
  done:
    stl.output '\n'
    stl.loop
}

a: hex.vec 4, 0
b: hex.vec 4, 0

input_err:
    stl.loop
