// Count Down From N (#0118)

// Reads decimal N in `0`-`9` and prints `N\n(N-1)\n...\n1\n`. For N=0 prints nothing.

main

def main @ loop, end < idx {
    stl.startup
    read_decimal 16, idx
  loop:
    bit.if0 16, idx, end
    bit.print_dec_uint 16, idx
    stl.output '\n'
    bit.dec 16, idx
    ;loop
  end:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

idx: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
