// Count Up To N (#0117)

// Reads decimal N in `0`-`9` and prints `1\n2\n...\nN\n` (one per line). For N=0 prints nothing.

main

def main @ loop, body, end < limit, idx {
    stl.startup
    read_decimal 16, limit
    bit.zero 16, idx
    bit.inc 16, idx
  loop:
    bit.cmp 16, idx, limit, body, body, end
  body:
    bit.print_dec_uint 16, idx
    stl.output '\n'
    bit.inc 16, idx
    ;loop
  end:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

limit: bit.vec 16, 0
idx: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
