// Count Up To N (#0092)

// Reads decimal N in `0`-`9` and prints `1\n2\n...\nN\n` (one per line). For N=0 prints nothing.

main

def main @ loop, body, end < limit, idx, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, limit, input_err
    hex.zero 4, idx
    hex.inc 4, idx
  loop:
    hex.cmp 4, idx, limit, body, body, end
  body:
    hex.print_dec_uint 4, idx
    stl.output '\n'
    hex.inc 4, idx
    ;loop
  end:
    stl.loop
}

limit: hex.vec 4, 0
idx: hex.vec 4, 0

input_err:
    stl.loop
