// Factorial Small (#0073)

// Reads one decimal integer N in `0`-`6` and prints `N!` as decimal + `\n`.

main

def main @ loop, body, end < limit, idx, result, tmp, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, limit, input_err
    hex.zero 4, idx
    hex.inc 4, idx
  loop:
    hex.cmp 4, idx, limit, body, body, end
  body:
    hex.mul 4, tmp, result, idx
    hex.mov 4, result, tmp
    hex.inc 4, idx
    ;loop
  end:
    hex.print_dec_uint 4, result
    stl.output '\n'
    stl.loop
}

limit: hex.vec 4, 0
idx: hex.vec 4, 0
result: hex.vec 4, 1
tmp: hex.vec 4, 0

input_err:
    stl.loop
