// Factorial Small (#0073)

// Reads one decimal integer N in `0`-`6` and prints `N!` as decimal + `\n`.

main

def main @ loop, body, end < limit, idx, result, tmp {
    stl.startup
    read_decimal 16, limit
    bit.zero 16, idx
    bit.inc 16, idx
  loop:
    bit.cmp 16, idx, limit, body, body, end
  body:
    mul_into 16, tmp, result, idx
    bit.mov 16, result, tmp
    bit.inc 16, idx
    ;loop
  end:
    bit.print_dec_uint 16, result
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// dst[:n] = addend[:n] * times[:n], via repeated addition (times is small).
def mul_into n, dst, addend, times @ loop, end < mul_counter {
    bit.zero n, dst
    bit.mov n, mul_counter, times
  loop:
    bit.if0 n, mul_counter, end
    bit.add n, dst, addend
    bit.dec n, mul_counter
    ;loop
  end:
}

limit: bit.vec 16, 0
idx: bit.vec 16, 0
result: bit.vec 16, 1
tmp: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
mul_counter: bit.vec 16, 0
