// Is In Range (#0132)

// Reads three decimals `a`, `lo`, `hi` (in that order, each own line) and prints `1\n` if `lo <= a <= hi`, else `0\n`.

main

def main @ check_hi, yes, no, done < a, lo, hi {
    stl.startup
    read_decimal 16, a
    read_decimal 16, lo
    read_decimal 16, hi
    bit.cmp 16, a, lo, no, check_hi, check_hi
  check_hi:
    bit.cmp 16, a, hi, yes, yes, no
  yes:
    stl.output "1\n"
    ;done
  no:
    stl.output "0\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

a: bit.vec 16, 0
lo: bit.vec 16, 0
hi: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
