// Is In Range (#0107)

// Reads three decimals `a`, `lo`, `hi` (in that order, each own line) and prints `1\n` if `lo <= a <= hi`, else `0\n`.

main

def main @ check_hi, yes, no, done < a, lo, hi, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, a, input_err
    hex.input_dec_uint 4, lo, input_err
    hex.input_dec_uint 4, hi, input_err
    hex.cmp 4, a, lo, no, check_hi, check_hi
  check_hi:
    hex.cmp 4, a, hi, yes, yes, no
  yes:
    stl.output "1\n"
    ;done
  no:
    stl.output "0\n"
  done:
    stl.loop
}

a: hex.vec 4, 0
lo: hex.vec 4, 0
hi: hex.vec 4, 0

input_err:
    stl.loop
