// Max Three (#0100)

// Reads three decimals and prints the maximum + `\n`.

main

def main @ err < a, b, c, m1, m2 {
    stl.startup_and_init_all
    hex.input_dec_uint 4, a, err
    hex.input_dec_uint 4, b, err
    hex.input_dec_uint 4, c, err
    hex.max 4, m1, a, b        // m1 = max(a, b)   (dst distinct from a, b)
    hex.max 4, m2, m1, c       // m2 = max(m1, c)
    hex.print_dec_uint 4, m2
    stl.output '\n'
  err:
    stl.loop
}

a:  hex.vec 4, 0
b:  hex.vec 4, 0
c:  hex.vec 4, 0
m1: hex.vec 4, 0
m2: hex.vec 4, 0
