// Min Of N Inputs (#0105)

// Reads decimal N (`1`-`9`), then N decimal integers, prints the minimum + `\n`.

main

def main @ loop, end < count, x, mn {
    stl.startup
    read_decimal 16, count
    read_decimal 16, mn
    bit.dec 16, count
  loop:
    bit.if0 16, count, end
    read_decimal 16, x
    min_into 16, mn, mn, x
    bit.dec 16, count
    ;loop
  end:
    bit.print_dec_uint 16, mn
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// dst[:n] = min(x[:n], y[:n]).
def min_into n, dst, x, y @ use_x, use_y, end {
    bit.cmp n, x, y, use_x, use_x, use_y
  use_x:
    bit.mov n, dst, x
    ;end
  use_y:
    bit.mov n, dst, y
  end:
}

count: bit.vec 16, 0
x: bit.vec 16, 0
mn: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
