// Multiples Of 5 To N (#0122)

// Reads decimal N in `0`-`50` and prints positive multiples of 5 `5,10,...` ≤ N, one per line.

main

def main @ loop, body, end < limit, idx, step, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, limit, input_err
  loop:
    hex.cmp 4, idx, limit, body, body, end
  body:
    hex.print_dec_uint 4, idx
    stl.output '\n'
    hex.add 4, idx, step
    ;loop
  end:
    stl.loop
}

limit: hex.vec 4, 0
idx: hex.vec 4, 5
step: hex.vec 4, 5

input_err:
    stl.loop
