// Multiples Of 3 To N (#0121)

// Reads decimal N in `0`-`30` and prints positive multiples of 3 `3,6,...` ≤ N, one per line.

main

def main @ loop, body, end < limit, idx, step, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, limit, input_err
  loop:
    hex.cmp 4, idx, limit, body, body, end
  body:
    hex.print_dec_uint 4, idx
    stl.output '\n'
    hex.add 4, idx, step
    ;loop
  end:
    stl.loop
}

limit: hex.vec 4, 0
idx: hex.vec 4, 3
step: hex.vec 4, 3

input_err:
    stl.loop
