// Odds Up To N (#0120)

// Reads decimal N in `0`-`19` and prints odd positive integers `1,3,...` up to and including N (if odd) or N-1 (if even), one per line.

main

def main @ loop, body, end < limit, idx, two {
    stl.startup
    read_decimal 16, limit
  loop:
    bit.cmp 16, idx, limit, body, body, end
  body:
    bit.print_dec_uint 16, idx
    stl.output '\n'
    bit.add 16, idx, two
    ;loop
  end:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

limit: bit.vec 16, 0
idx: bit.vec 16, 1
two: bit.vec 16, 2
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
