// Odds Up To N (#0120)

// Reads decimal N in `0`-`19` and prints odd positive integers `1,3,...` up to and including N (if odd) or N-1 (if even), one per line.

main

def main @ loop, body, end < limit, idx, two, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, limit, input_err
  loop:
    hex.cmp 4, idx, limit, body, body, end
  body:
    hex.print_dec_uint 4, idx
    stl.output '\n'
    hex.add 4, idx, two
    ;loop
  end:
    stl.loop
}

limit: hex.vec 4, 0
idx: hex.vec 4, 1
two: hex.vec 4, 2

input_err:
    stl.loop
