// Range Of Three (#0102)

// Reads three decimals and prints `max - min` + `\n`.

main

def main < a, b, c, mx, mn {
    stl.startup
    read_decimal 16, a
    read_decimal 16, b
    read_decimal 16, c
    max_into 16, mx, a, b
    max_into 16, mx, mx, c
    min_into 16, mn, a, b
    min_into 16, mn, mn, c
    bit.sub 16, mx, mn
    bit.print_dec_uint 16, mx
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// dst[:n] = max(x[:n], y[:n]).
def max_into n, dst, x, y @ use_x, use_y, end {
    bit.cmp n, x, y, use_y, use_x, use_x
  use_x:
    bit.mov n, dst, x
    ;end
  use_y:
    bit.mov n, dst, y
  end:
}

// dst[:n] = min(x[:n], y[:n]).
def min_into n, dst, x, y @ use_x, use_y, end {
    bit.cmp n, x, y, use_x, use_x, use_y
  use_x:
    bit.mov n, dst, x
    ;end
  use_y:
    bit.mov n, dst, y
  end:
}

a: bit.vec 16, 0
b: bit.vec 16, 0
c: bit.vec 16, 0
mx: bit.vec 16, 0
mn: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
