// Sum To N (#0072)

// Reads one decimal integer N in `0`-`20` and prints `1+2+...+N` as decimal + `\n`.

main

def main @ loop, body, end < limit, idx, sum, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, limit, input_err
    hex.zero 4, sum
    hex.zero 4, idx
    hex.inc 4, idx
  loop:
    hex.cmp 4, idx, limit, body, body, end
  body:
    hex.add 4, sum, idx
    hex.inc 4, idx
    ;loop
  end:
    hex.print_dec_uint 4, sum
    stl.output '\n'
    stl.loop
}

limit: hex.vec 4, 0
idx: hex.vec 4, 0
sum: hex.vec 4, 0

input_err:
    stl.loop
