// ---------- Ptr ++/--/+=/-=


ns hex {
    //  Time Complexity: 9@+14
    // Space Complexity: w(0.375@ + 3.25)  + 5@+55  (for log(w) in 16,32,64,128)
    //   ptr[:w/4] += 2w
    // @requires hex.add.init (or hex.init)
    def ptr_inc ptr {
        hex.add_constant w/4, ptr, dw
    }

    //  Time Complexity: 9@+23
    // Space Complexity: w(0.375@ + 3.25)  + 5@+67  (for log(w) in 16,32,64,128)
    //   ptr[:w/4] -= 2w
    // @requires hex.sub.init (or hex.init)
    def ptr_dec ptr {
        hex.sub_constant w/4, ptr, dw
    }

    //  Time Complexity: 13@+26
    // Space Complexity: w(0.375@ + 3.25) + 7.5@+94
    //   ptr[:w/4] += value * 2w    (advance ptr by value)
    // @requires hex.add.init (or hex.init)
    // @note: The complexity is calculated with n_const=2, and for log(w) in 16,32,64,128.
    def ptr_add ptr, value {
        hex.add_constant w/4, ptr, value * dw
    }

    //  Time Complexity: 13@+35
    // Space Complexity: w(0.375@ + 3.25)  + 7.5@+106
    //   ptr[:w/4] -= value * 2w    (retreat ptr by value)
    // @requires hex.sub.init (or hex.init)
    // @note: The complexity is calculated with n_const=2, and for log(w) in 16,32,64,128.
    def ptr_sub ptr, value {
        hex.sub_constant w/4, ptr, value * dw
    }

    //  Time Complexity:  w(2.25@+5.25)
    // Space Complexity:  w(2.25@+40)
    // @note: The complexity is calculated for w=64. For w=32/16, add 0.25@/0.5@ in both complexities.
    //   dst[:w/4] = ptr + index*2w     (the address of the index-th dw-aligned op past *ptr)
    // dst, ptr are hex[:w/4]; index is a signed hex[:w/4]. Works for negative index too.
    // @requires hex.add.init (or hex.init)
    // @Assumes: w in {16, 32, 64, 128}.
    def ptr_index dst, ptr, index {
        .mov w/4, dst, index
        .shl_hex w/4, dst
        rep(8-#w, i) .shr_bit w/4, dst
        .shl_hex w/4, dst
        .add w/4, dst, ptr
    }
}
