// TODO document The entire file



// ---------- Read Pointers


ns hex {
    // like:  dst = *ptr
    def read_hex dst, ptr {
        .zero dst
        .xor_hex_from_ptr dst, ptr
    }

    // like:  dst[:2] = *ptr
    def read_byte dst, ptr {
        .zero 2, dst
        .xor_byte_from_ptr dst, ptr
    }
}



// ---------- Multi Read Pointers


ns hex {
    def read_hex_and_inc dst, ptr {
        .read_hex dst, ptr
        .ptr_inc ptr
    }

    def read_hex n, dst, ptr {
        rep(n, i) .read_hex_and_inc dst + i*dw, ptr
        .ptr_sub ptr, n
    }

    def read_byte_and_inc dst, ptr {
        .read_byte dst, ptr
        .ptr_inc ptr
    }

    def read_byte n, dst, ptr {
        rep(n, i) .read_byte_and_inc dst + i*2*dw, ptr
        .ptr_sub ptr, n
    }
}
