ns riscv {


MEM = 1<<(w-1)                      \\ start of memory
JMP = __RV_MEM - (__RV_MEM / 32)    \\ start of jump table

;.ADDR_00400400                     \\ entry point
.init                               \\ init registers, structs, functions



ADDR_00400000:
    \\TODO not-implemented op 0x464c457f
    hex.zero 8 .regs.zero

ADDR_00400004:
    \\TODO not-implemented op 0x00010102
    hex.zero 8 .regs.zero

ADDR_00400008:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_0040000C:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400010:
    \\TODO not-implemented op 0x003e0002
    hex.zero 8 .regs.zero

ADDR_00400014:
    \\TODO not-implemented op 0x00000001
    hex.zero 8 .regs.zero

ADDR_00400018:
    \\TODO not-implemented op 0x00400400
    hex.zero 8 .regs.zero

ADDR_0040001C:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400020:
    \\TODO not-implemented op 0x00000040
    hex.zero 8 .regs.zero

ADDR_00400024:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400028:
    \\TODO not-implemented op 0x00001c30
    hex.zero 8 .regs.zero

ADDR_0040002C:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400030:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400034:
    \\TODO not-implemented op 0x00380040
    hex.zero 8 .regs.zero

ADDR_00400038:
    \\TODO not-implemented op 0x00400009
    hex.zero 8 .regs.zero

ADDR_0040003C:
    \\TODO not-implemented op 0x0027002a
    hex.zero 8 .regs.zero

ADDR_00400040:
    \\TODO not-implemented op 0x00000006
    hex.zero 8 .regs.zero

ADDR_00400044:
    \\TODO not-implemented op 0x00000005
    hex.zero 8 .regs.zero

ADDR_00400048:
    \\TODO not-implemented op 0x00000040
    hex.zero 8 .regs.zero

ADDR_0040004C:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400050:
    \\TODO not-implemented op 0x00400040
    hex.zero 8 .regs.zero

ADDR_00400054:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400058:
    \\TODO not-implemented op 0x00400040
    hex.zero 8 .regs.zero

ADDR_0040005C:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400060:
    \\TODO not-implemented op 0x000001f8
    hex.zero 8 .regs.zero

ADDR_00400064:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400068:
    \\TODO not-implemented op 0x000001f8
    hex.zero 8 .regs.zero

ADDR_0040006C:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400070:
    \\TODO not-implemented op 0x00000008
    hex.zero 8 .regs.zero

ADDR_00400074:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400078:
    \\TODO not-implemented op 0x00000003
    hex.zero 8 .regs.zero

ADDR_0040007C:
    \\TODO not-implemented op 0x00000004
    hex.zero 8 .regs.zero

ADDR_00400080:
    \\TODO not-implemented op 0x00000238
    hex.zero 8 .regs.zero

ADDR_00400084:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400088:
    \\TODO not-implemented op 0x00400238
    hex.zero 8 .regs.zero

ADDR_0040008C:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400090:
    \\TODO not-implemented op 0x00400238
    hex.zero 8 .regs.zero

ADDR_00400094:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400098:
    \\TODO not-implemented op 0x0000001c
    hex.zero 8 .regs.zero

ADDR_0040009C:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004000A0:
    \\TODO not-implemented op 0x0000001c
    hex.zero 8 .regs.zero

ADDR_004000A4:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004000A8:
    \\TODO not-implemented op 0x00000001
    hex.zero 8 .regs.zero

ADDR_004000AC:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004000B0:
    \\TODO not-implemented op 0x00000001
    hex.zero 8 .regs.zero

ADDR_004000B4:
    \\TODO not-implemented op 0x00000005
    hex.zero 8 .regs.zero

ADDR_004000B8:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004000BC:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004000C0:
    \\TODO not-implemented op 0x00400000
    hex.zero 8 .regs.zero

ADDR_004000C4:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004000C8:
    \\TODO not-implemented op 0x00400000
    hex.zero 8 .regs.zero

ADDR_004000CC:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004000D0:
    \\TODO not-implemented op 0x000006c4
    hex.zero 8 .regs.zero

ADDR_004000D4:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004000D8:
    \\TODO not-implemented op 0x000006c4
    hex.zero 8 .regs.zero

ADDR_004000DC:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004000E0:
    \\TODO not-implemented op 0x00200000
    hex.zero 8 .regs.zero

ADDR_004000E4:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004000E8:
    \\TODO not-implemented op 0x00000001
    hex.zero 8 .regs.zero

ADDR_004000EC:
    \\TODO not-implemented op 0x00000006
    hex.zero 8 .regs.zero

ADDR_004000F0:
    \\TODO not-implemented op 0x00000e18
    hex.zero 8 .regs.zero

ADDR_004000F4:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004000F8:
    \\TODO not-implemented op 0x00600e18
    hex.zero 8 .regs.zero

ADDR_004000FC:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400100:
    \\TODO not-implemented op 0x00600e18
    hex.zero 8 .regs.zero

ADDR_00400104:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400108:
    \\TODO not-implemented op 0x00000204
    hex.zero 8 .regs.zero

ADDR_0040010C:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400110:
    \\TODO not-implemented op 0x00000218
    hex.zero 8 .regs.zero

ADDR_00400114:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400118:
    \\TODO not-implemented op 0x00200000
    hex.zero 8 .regs.zero

ADDR_0040011C:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400120:
    \\TODO not-implemented op 0x00000002
    hex.zero 8 .regs.zero

ADDR_00400124:
    \\TODO not-implemented op 0x00000006
    hex.zero 8 .regs.zero

ADDR_00400128:
    \\TODO not-implemented op 0x00000e40
    hex.zero 8 .regs.zero

ADDR_0040012C:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400130:
    \\TODO not-implemented op 0x00600e40
    hex.zero 8 .regs.zero

ADDR_00400134:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400138:
    \\TODO not-implemented op 0x00600e40
    hex.zero 8 .regs.zero

ADDR_0040013C:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400140:
    \\TODO not-implemented op 0x000001a0
    hex.zero 8 .regs.zero

ADDR_00400144:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400148:
    \\TODO not-implemented op 0x000001a0
    hex.zero 8 .regs.zero

ADDR_0040014C:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400150:
    \\TODO not-implemented op 0x00000008
    hex.zero 8 .regs.zero

ADDR_00400154:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400158:
    \\TODO not-implemented op 0x00000004
    hex.zero 8 .regs.zero

ADDR_0040015C:
    \\TODO not-implemented op 0x00000004
    hex.zero 8 .regs.zero

ADDR_00400160:
    \\TODO not-implemented op 0x00000254
    hex.zero 8 .regs.zero

ADDR_00400164:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400168:
    \\TODO not-implemented op 0x00400254
    hex.zero 8 .regs.zero

ADDR_0040016C:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400170:
    \\TODO not-implemented op 0x00400254
    hex.zero 8 .regs.zero

ADDR_00400174:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400178:
    \\TODO not-implemented op 0x0000005c
    hex.zero 8 .regs.zero

ADDR_0040017C:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400180:
    \\TODO not-implemented op 0x0000005c
    hex.zero 8 .regs.zero

ADDR_00400184:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400188:
    \\TODO not-implemented op 0x00000004
    hex.zero 8 .regs.zero

ADDR_0040018C:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400190:
    \\TODO not-implemented op 0x6474e550
    hex.zero 8 .regs.zero

ADDR_00400194:
    \\TODO not-implemented op 0x00000004
    hex.zero 8 .regs.zero

ADDR_00400198:
    \\TODO not-implemented op 0x0000060c
    hex.zero 8 .regs.zero

ADDR_0040019C:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004001A0:
    \\TODO not-implemented op 0x0040060c
    hex.zero 8 .regs.zero

ADDR_004001A4:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004001A8:
    \\TODO not-implemented op 0x0040060c
    hex.zero 8 .regs.zero

ADDR_004001AC:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004001B0:
    \\TODO not-implemented op 0x00000024
    hex.zero 8 .regs.zero

ADDR_004001B4:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004001B8:
    \\TODO not-implemented op 0x00000024
    hex.zero 8 .regs.zero

ADDR_004001BC:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004001C0:
    \\TODO not-implemented op 0x00000004
    hex.zero 8 .regs.zero

ADDR_004001C4:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004001C8:
    \\TODO not-implemented op 0x6474e551
    hex.zero 8 .regs.zero

ADDR_004001CC:
    \\TODO not-implemented op 0x00000006
    hex.zero 8 .regs.zero

ADDR_004001D0:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004001D4:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004001D8:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004001DC:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004001E0:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004001E4:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004001E8:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004001EC:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004001F0:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004001F4:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004001F8:
    \\TODO not-implemented op 0x00000008
    hex.zero 8 .regs.zero

ADDR_004001FC:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400200:
    \\TODO not-implemented op 0x6474e552
    hex.zero 8 .regs.zero

ADDR_00400204:
    \\TODO not-implemented op 0x00000004
    hex.zero 8 .regs.zero

ADDR_00400208:
    \\TODO not-implemented op 0x00000e18
    hex.zero 8 .regs.zero

ADDR_0040020C:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400210:
    \\TODO not-implemented op 0x00600e18
    hex.zero 8 .regs.zero

ADDR_00400214:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400218:
    \\TODO not-implemented op 0x00600e18
    hex.zero 8 .regs.zero

ADDR_0040021C:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400220:
    \\TODO not-implemented op 0x000001e8
    hex.zero 8 .regs.zero

ADDR_00400224:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400228:
    \\TODO not-implemented op 0x000001e8
    hex.zero 8 .regs.zero

ADDR_0040022C:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400230:
    \\TODO not-implemented op 0x00000001
    hex.zero 8 .regs.zero

ADDR_00400234:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400238:
    \\TODO not-implemented op 0x62696c2f
    hex.zero 8 .regs.zero

ADDR_0040023C:
    \\TODO not-implemented op 0x6c2f3436
    hex.zero 8 .regs.zero

ADDR_00400240:
    \\TODO not-implemented op 0x696c2d64
    hex.zero 8 .regs.zero

ADDR_00400244:
    \\TODO not-implemented op 0x2d78756e
    hex.zero 8 .regs.zero

ADDR_00400248:
    \\TODO not-implemented op 0x2d363878
    hex.zero 8 .regs.zero

ADDR_0040024C:
    \\TODO not-implemented op 0x732e3436
    hex.zero 8 .regs.zero

ADDR_00400250:
    .jal .regs.x28 0x22802		\\ op 0x00322e6f
    hex.zero 8 .regs.zero

ADDR_00400254:
    \\TODO not-implemented op 0x00000004
    hex.zero 8 .regs.zero

ADDR_00400258:
    \\TODO not-implemented op 0x00000010
    hex.zero 8 .regs.zero

ADDR_0040025C:
    \\TODO not-implemented op 0x00000001
    hex.zero 8 .regs.zero

ADDR_00400260:
    \\TODO not-implemented op 0x00554e47
    hex.zero 8 .regs.zero

ADDR_00400264:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400268:
    \\TODO not-implemented op 0x00000002
    hex.zero 8 .regs.zero

ADDR_0040026C:
    \\TODO not-implemented op 0x00000006
    hex.zero 8 .regs.zero

ADDR_00400270:
    \\TODO not-implemented op 0x00000004
    hex.zero 8 .regs.zero

ADDR_00400274:
    \\TODO not-implemented op 0x00000005
    hex.zero 8 .regs.zero

ADDR_00400278:
    \\TODO not-implemented op 0x00000004
    hex.zero 8 .regs.zero

ADDR_0040027C:
    \\TODO not-implemented op 0x45537553
    hex.zero 8 .regs.zero

ADDR_00400280:
    \\TODO not-implemented op 0x45537553
    hex.zero 8 .regs.zero

ADDR_00400284:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400288:
    \\TODO not-implemented op 0x020a0001
    hex.zero 8 .regs.zero

ADDR_0040028C:
    \\TODO not-implemented op 0x00000004
    hex.zero 8 .regs.zero

ADDR_00400290:
    \\TODO not-implemented op 0x00000014
    hex.zero 8 .regs.zero

ADDR_00400294:
    \\TODO not-implemented op 0x00000003
    hex.zero 8 .regs.zero

ADDR_00400298:
    \\TODO not-implemented op 0x00554e47
    hex.zero 8 .regs.zero

ADDR_0040029C:
    \\TODO not-implemented op 0xa8cd508e
    hex.zero 8 .regs.zero

ADDR_004002A0:
    \\TODO not-implemented op 0x499359e2
    hex.zero 8 .regs.zero

ADDR_004002A4:
    \\TODO not-implemented op 0x2daac49a
    hex.zero 8 .regs.zero

ADDR_004002A8:
    \\TODO not-implemented op 0x8df5ea8d
    hex.zero 8 .regs.zero

ADDR_004002AC:
    \\TODO not-implemented op 0x7dd44909
    hex.zero 8 .regs.zero

ADDR_004002B0:
    \\TODO not-implemented op 0x00000001
    hex.zero 8 .regs.zero

ADDR_004002B4:
    \\TODO not-implemented op 0x00000003
    hex.zero 8 .regs.zero

ADDR_004002B8:
    \\TODO not-implemented op 0x00000002
    hex.zero 8 .regs.zero

ADDR_004002BC:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004002C0:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004002C4:
    \\TODO not-implemented op 0x00000001
    hex.zero 8 .regs.zero

ADDR_004002C8:
    \\TODO not-implemented op 0x00000001
    hex.zero 8 .regs.zero

ADDR_004002CC:
    \\TODO not-implemented op 0x00000001
    hex.zero 8 .regs.zero

ADDR_004002D0:
    \\TODO not-implemented op 0x00000001
    hex.zero 8 .regs.zero

ADDR_004002D4:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004002D8:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004002DC:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004002E0:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004002E4:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004002E8:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004002EC:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004002F0:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004002F4:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004002F8:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004002FC:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400300:
    \\TODO not-implemented op 0x00000001
    hex.zero 8 .regs.zero

ADDR_00400304:
    \\TODO not-implemented op 0x00000020
    hex.zero 8 .regs.zero

ADDR_00400308:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_0040030C:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400310:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400314:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400318:
    \\TODO not-implemented op 0x0000001a
    hex.zero 8 .regs.zero

ADDR_0040031C:
    \\TODO not-implemented op 0x00000012
    hex.zero 8 .regs.zero

ADDR_00400320:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400324:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400328:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_0040032C:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400330:
    \\TODO not-implemented op 0x675f5f00
    hex.zero 8 .regs.zero

ADDR_00400334:
    \\TODO not-implemented op 0x5f6e6f6d
    hex.zero 8 .regs.zero

ADDR_00400338:
    \\TODO not-implemented op 0x72617473
    hex.zero 8 .regs.zero

ADDR_0040033C:
    \\TODO not-implemented op 0x005f5f74
    hex.zero 8 .regs.zero

ADDR_00400340:
    \\TODO not-implemented op 0x6362696c
    hex.zero 8 .regs.zero

ADDR_00400344:
    \\TODO not-implemented op 0x2e6f732e
    hex.zero 8 .regs.zero

ADDR_00400348:
    \\TODO not-implemented op 0x5f5f0036
    hex.zero 8 .regs.zero

ADDR_0040034C:
    \\TODO not-implemented op 0x6362696c
    hex.zero 8 .regs.zero

ADDR_00400350:
    \\TODO not-implemented op 0x6174735f
    hex.zero 8 .regs.zero

ADDR_00400354:
    \\TODO not-implemented op 0x6d5f7472
    hex.zero 8 .regs.zero

ADDR_00400358:
    \\TODO not-implemented op 0x006e6961
    hex.zero 8 .regs.zero

ADDR_0040035C:
    \\TODO not-implemented op 0x42494c47
    hex.zero 8 .regs.zero

ADDR_00400360:
    \\TODO not-implemented op 0x2e325f43
    hex.zero 8 .regs.zero

ADDR_00400364:
    \\TODO not-implemented op 0x00352e32
    hex.zero 8 .regs.zero

ADDR_00400368:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_0040036C:
    \\TODO not-implemented op 0x00000002
    hex.zero 8 .regs.zero

ADDR_00400370:
    \\TODO not-implemented op 0x00010001
    hex.zero 8 .regs.zero

ADDR_00400374:
    \\TODO not-implemented op 0x00000010
    hex.zero 8 .regs.zero

ADDR_00400378:
    \\TODO not-implemented op 0x00000010
    hex.zero 8 .regs.zero

ADDR_0040037C:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400380:
    \\TODO not-implemented op 0x09691a75
    hex.zero 8 .regs.zero

ADDR_00400384:
    \\TODO not-implemented op 0x00020000
    hex.zero 8 .regs.zero

ADDR_00400388:
    \\TODO not-implemented op 0x0000002c
    hex.zero 8 .regs.zero

ADDR_0040038C:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400390:
    \\TODO not-implemented op 0x00600fe0
    hex.zero 8 .regs.zero

ADDR_00400394:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400398:
    \\TODO not-implemented op 0x00000006
    hex.zero 8 .regs.zero

ADDR_0040039C:
    \\TODO not-implemented op 0x00000001
    hex.zero 8 .regs.zero

ADDR_004003A0:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004003A4:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004003A8:
    \\TODO not-implemented op 0x00601000
    hex.zero 8 .regs.zero

ADDR_004003AC:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004003B0:
    \\TODO not-implemented op 0x00000007
    hex.zero 8 .regs.zero

ADDR_004003B4:
    \\TODO not-implemented op 0x00000002
    hex.zero 8 .regs.zero

ADDR_004003B8:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004003BC:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004003C0:
    \\TODO not-implemented op 0x08ec8348
    hex.zero 8 .regs.zero

ADDR_004003C4:
    \\TODO not-implemented op 0x000063e8
    hex.zero 8 .regs.zero

ADDR_004003C8:
    \\TODO not-implemented op 0x00f2e800
    hex.zero 8 .regs.zero

ADDR_004003CC:
    \\TODO not-implemented op 0xede80000
    hex.zero 8 .regs.zero

ADDR_004003D0:
    \\TODO not-implemented op 0x48000001
    hex.zero 8 .regs.zero

ADDR_004003D4:
    \\TODO not-implemented op 0xc308c483
    hex.zero 8 .regs.zero

ADDR_004003D8:
    \\TODO not-implemented op 0x0c1235ff
    hex.zero 8 .regs.zero

ADDR_004003DC:
    \\TODO not-implemented op 0x25ff0020
    hex.zero 8 .regs.zero

ADDR_004003E0:
    \\TODO not-implemented op 0x00200c14
    hex.zero 8 .regs.zero

ADDR_004003E4:
    \\TODO not-implemented op 0x00401f0f
    hex.zero 8 .regs.zero

ADDR_004003E8:
    \\TODO not-implemented op 0x0c1225ff
    hex.zero 8 .regs.zero

ADDR_004003EC:
    \\TODO not-implemented op 0x00680020
    hex.zero 8 .regs.zero

ADDR_004003F0:
    \\TODO not-implemented op 0xe9000000
    hex.zero 8 .regs.zero

ADDR_004003F4:
    \\TODO not-implemented op 0xffffffe0
    hex.zero 8 .regs.zero

ADDR_004003F8:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004003FC:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400400:
    \\TODO not-implemented op 0x8949ed31
    hex.zero 8 .regs.zero

ADDR_00400404:
    \\TODO not-implemented op 0x89485ed1
    hex.zero 8 .regs.zero

ADDR_00400408:
    \\TODO not-implemented op 0xe48348e2
    hex.zero 8 .regs.zero

ADDR_0040040C:
    \\TODO not-implemented op 0x495450f0
    hex.zero 8 .regs.zero

ADDR_00400410:
    \\TODO not-implemented op 0x0520c0c7
    hex.zero 8 .regs.zero

ADDR_00400414:
    \\TODO not-implemented op 0xc7480040
    hex.zero 8 .regs.zero

ADDR_00400418:
    \\TODO not-implemented op 0x400530c1
    hex.zero 8 .regs.zero

ADDR_0040041C:
    \\TODO not-implemented op 0xc7c74800
    hex.zero 8 .regs.zero

ADDR_00400420:
    \\TODO not-implemented op 0x004004ec
    hex.zero 8 .regs.zero

ADDR_00400424:
    \\TODO not-implemented op 0xffffbfe8
    hex.zero 8 .regs.zero

ADDR_00400428:
    \\TODO not-implemented op 0x9090f4ff
    hex.zero 8 .regs.zero

ADDR_0040042C:
    \\TODO not-implemented op 0x08ec8348
    hex.zero 8 .regs.zero

ADDR_00400430:
    \\TODO not-implemented op 0xa9058b48
    hex.zero 8 .regs.zero

ADDR_00400434:
    \\TODO not-implemented op 0x4800200b
    hex.zero 8 .regs.zero

ADDR_00400438:
    \\TODO not-implemented op 0x0274c085
    hex.zero 8 .regs.zero

ADDR_0040043C:
    \\TODO not-implemented op 0x8348d0ff
    hex.zero 8 .regs.zero

ADDR_00400440:
    \\TODO not-implemented op 0x90c308c4
    hex.zero 8 .regs.zero

ADDR_00400444:
    \\TODO not-implemented op 0x90909090
    hex.zero 8 .regs.zero

ADDR_00400448:
    \\TODO not-implemented op 0x90909090
    hex.zero 8 .regs.zero

ADDR_0040044C:
    \\TODO not-implemented op 0x90909090
    hex.zero 8 .regs.zero

ADDR_00400450:
    \\TODO not-implemented op 0xe5894855
    hex.zero 8 .regs.zero

ADDR_00400454:
    \\TODO not-implemented op 0xec834853
    hex.zero 8 .regs.zero

ADDR_00400458:
    \\TODO not-implemented op 0xc03d8008
    hex.zero 8 .regs.zero

ADDR_0040045C:
    \\TODO not-implemented op 0x0000200b
    hex.zero 8 .regs.zero

ADDR_00400460:
    \\TODO not-implemented op 0x30b84b75
    hex.zero 8 .regs.zero

ADDR_00400464:
    \\TODO not-implemented op 0x4800600e
    hex.zero 8 .regs.zero

ADDR_00400468:
    \\TODO not-implemented op 0x0bba158b
    hex.zero 8 .regs.zero

ADDR_0040046C:
    \\TODO not-implemented op 0x2d480020
    hex.zero 8 .regs.zero

ADDR_00400470:
    \\TODO not-implemented op 0x00600e28
    hex.zero 8 .regs.zero

ADDR_00400474:
    \\TODO not-implemented op 0x03f8c148
    hex.zero 8 .regs.zero

ADDR_00400478:
    \\TODO not-implemented op 0xff588d48
    hex.zero 8 .regs.zero

ADDR_0040047C:
    \\TODO not-implemented op 0x73da3948
    hex.zero 8 .regs.zero

ADDR_00400480:
    \\TODO not-implemented op 0x801f0f25
    hex.zero 8 .regs.zero

ADDR_00400484:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400488:
    \\TODO not-implemented op 0x01428d48
    hex.zero 8 .regs.zero

ADDR_0040048C:
    \\TODO not-implemented op 0x95058948
    hex.zero 8 .regs.zero

ADDR_00400490:
    \\TODO not-implemented op 0xff00200b
    hex.zero 8 .regs.zero

ADDR_00400494:
    \\TODO not-implemented op 0x0e28c514
    hex.zero 8 .regs.zero

ADDR_00400498:
    \\TODO not-implemented op 0x8b480060
    hex.zero 8 .regs.zero

ADDR_0040049C:
    \\TODO not-implemented op 0x200b8715
    hex.zero 8 .regs.zero

ADDR_004004A0:
    \\TODO not-implemented op 0xda394800
    hex.zero 8 .regs.zero

ADDR_004004A4:
    \\TODO not-implemented op 0x05c6e272
    hex.zero 8 .regs.zero

ADDR_004004A8:
    \\TODO not-implemented op 0x00200b73
    hex.zero 8 .regs.zero

ADDR_004004AC:
    \\TODO not-implemented op 0xc4834801
    hex.zero 8 .regs.zero

ADDR_004004B0:
    \\TODO not-implemented op 0xc3c95b08
    hex.zero 8 .regs.zero

ADDR_004004B4:
    \\TODO not-implemented op 0x2e666666
    hex.zero 8 .regs.zero

ADDR_004004B8:
    \\TODO not-implemented op 0x00841f0f
    hex.zero 8 .regs.zero

ADDR_004004BC:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004004C0:
    \\TODO not-implemented op 0x3d834855
    hex.zero 8 .regs.zero

ADDR_004004C4:
    .jal .regs.x18 0x2		\\ op 0x0020096f
    hex.zero 8 .regs.zero

ADDR_004004C8:
    \\TODO not-implemented op 0xe5894800
    hex.zero 8 .regs.zero

ADDR_004004CC:
    \\TODO not-implemented op 0x00b81a74
    hex.zero 8 .regs.zero

ADDR_004004D0:
    \\TODO not-implemented op 0x48000000
    hex.zero 8 .regs.zero

ADDR_004004D4:
    \\TODO not-implemented op 0x1074c085
    hex.zero 8 .regs.zero

ADDR_004004D8:
    \\TODO not-implemented op 0x600e38bf
    hex.zero 8 .regs.zero

ADDR_004004DC:
    \\TODO not-implemented op 0xc3894900
    hex.zero 8 .regs.zero

ADDR_004004E0:
    \\TODO not-implemented op 0xe3ff41c9
    hex.zero 8 .regs.zero

ADDR_004004E4:
    \\TODO not-implemented op 0x00401f0f
    hex.zero 8 .regs.zero

ADDR_004004E8:
    \\TODO not-implemented op 0x9090c3c9
    hex.zero 8 .regs.zero

ADDR_004004EC:
    \\TODO not-implemented op 0xe5894855
    hex.zero 8 .regs.zero

ADDR_004004F0:
    \\TODO not-implemented op 0x48fc7d89
    hex.zero 8 .regs.zero

ADDR_004004F4:
    \\TODO not-implemented op 0x48f07589
    hex.zero 8 .regs.zero

ADDR_004004F8:
    \\TODO not-implemented op 0x89f0458b
    hex.zero 8 .regs.zero

ADDR_004004FC:
    \\TODO not-implemented op 0x15058bc2
    hex.zero 8 .regs.zero

ADDR_00400500:
    \\TODO not-implemented op 0x8d00200b
    hex.zero 8 .regs.zero

ADDR_00400504:
    \\TODO not-implemented op 0x05890204
    hex.zero 8 .regs.zero

ADDR_00400508:
    \\TODO not-implemented op 0x00200b0c
    hex.zero 8 .regs.zero

ADDR_0040050C:
    \\TODO not-implemented op 0x0b06058b
    hex.zero 8 .regs.zero

ADDR_00400510:
    \\TODO not-implemented op 0x45030020
    hex.zero 8 .regs.zero

ADDR_00400514:
    \\TODO not-implemented op 0x90c3c9fc
    hex.zero 8 .regs.zero

ADDR_00400518:
    \\TODO not-implemented op 0x90909090
    hex.zero 8 .regs.zero

ADDR_0040051C:
    \\TODO not-implemented op 0x90909090
    hex.zero 8 .regs.zero

ADDR_00400520:
    \\TODO not-implemented op 0x6666c3f3
    hex.zero 8 .regs.zero

ADDR_00400524:
    \\TODO not-implemented op 0x2e666666
    hex.zero 8 .regs.zero

ADDR_00400528:
    \\TODO not-implemented op 0x00841f0f
    hex.zero 8 .regs.zero

ADDR_0040052C:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400530:
    \\TODO not-implemented op 0x246c8948
    hex.zero 8 .regs.zero

ADDR_00400534:
    \\TODO not-implemented op 0x7c894cd8
    hex.zero 8 .regs.zero

ADDR_00400538:
    \\TODO not-implemented op 0x8d48f824
    hex.zero 8 .regs.zero

ADDR_0040053C:
    \\TODO not-implemented op 0x2008d32d
    hex.zero 8 .regs.zero

ADDR_00400540:
    \\TODO not-implemented op 0x3d8d4c00
    hex.zero 8 .regs.zero

ADDR_00400544:
    \\TODO not-implemented op 0x002008cc
    hex.zero 8 .regs.zero

ADDR_00400548:
    \\TODO not-implemented op 0x2464894c
    hex.zero 8 .regs.zero

ADDR_0040054C:
    \\TODO not-implemented op 0x6c894ce0
    hex.zero 8 .regs.zero

ADDR_00400550:
    \\TODO not-implemented op 0x894ce824
    hex.zero 8 .regs.zero

ADDR_00400554:
    \\TODO not-implemented op 0x48f02474
    hex.zero 8 .regs.zero

ADDR_00400558:
    \\TODO not-implemented op 0xd0245c89
    hex.zero 8 .regs.zero

ADDR_0040055C:
    \\TODO not-implemented op 0x38ec8348
    hex.zero 8 .regs.zero

ADDR_00400560:
    \\TODO not-implemented op 0x41fd294c
    hex.zero 8 .regs.zero

ADDR_00400564:
    \\TODO not-implemented op 0x8949fe89
    hex.zero 8 .regs.zero

ADDR_00400568:
    \\TODO not-implemented op 0xfdc148f5
    hex.zero 8 .regs.zero

ADDR_0040056C:
    \\TODO not-implemented op 0xd4894903
    hex.zero 8 .regs.zero

ADDR_00400570:
    \\TODO not-implemented op 0xfffe4be8
    hex.zero 8 .regs.zero

ADDR_00400574:
    \\TODO not-implemented op 0xed8548ff
    hex.zero 8 .regs.zero

ADDR_00400578:
    \\TODO not-implemented op 0xdb311c74
    hex.zero 8 .regs.zero

ADDR_0040057C:
    \\TODO not-implemented op 0x00401f0f
    hex.zero 8 .regs.zero

ADDR_00400580:
    \\TODO not-implemented op 0x4ce2894c
    hex.zero 8 .regs.zero

ADDR_00400584:
    \\TODO not-implemented op 0x8944ee89
    hex.zero 8 .regs.zero

ADDR_00400588:
    \\TODO not-implemented op 0x14ff41f7
    hex.zero 8 .regs.zero

ADDR_0040058C:
    \\TODO not-implemented op 0xc38348df
    hex.zero 8 .regs.zero

ADDR_00400590:
    \\TODO not-implemented op 0xeb394801
    hex.zero 8 .regs.zero

ADDR_00400594:
    \\TODO not-implemented op 0x8b48ea72
    hex.zero 8 .regs.zero

ADDR_00400598:
    \\TODO not-implemented op 0x4808245c
    hex.zero 8 .regs.zero

ADDR_0040059C:
    \\TODO not-implemented op 0x10246c8b
    hex.zero 8 .regs.zero

ADDR_004005A0:
    \\TODO not-implemented op 0x24648b4c
    hex.zero 8 .regs.zero

ADDR_004005A4:
    \\TODO not-implemented op 0x6c8b4c18
    hex.zero 8 .regs.zero

ADDR_004005A8:
    \\TODO not-implemented op 0x8b4c2024
    hex.zero 8 .regs.zero

ADDR_004005AC:
    \\TODO not-implemented op 0x4c282474
    hex.zero 8 .regs.zero

ADDR_004005B0:
    \\TODO not-implemented op 0x30247c8b
    hex.zero 8 .regs.zero

ADDR_004005B4:
    \\TODO not-implemented op 0x38c48348
    hex.zero 8 .regs.zero

ADDR_004005B8:
    \\TODO not-implemented op 0x909090c3
    hex.zero 8 .regs.zero

ADDR_004005BC:
    \\TODO not-implemented op 0x90909090
    hex.zero 8 .regs.zero

ADDR_004005C0:
    \\TODO not-implemented op 0xe5894855
    hex.zero 8 .regs.zero

ADDR_004005C4:
    \\TODO not-implemented op 0xec834853
    hex.zero 8 .regs.zero

ADDR_004005C8:
    \\TODO not-implemented op 0x058b4808
    hex.zero 8 .regs.zero

ADDR_004005CC:
    \\TODO not-implemented op 0x00200848
    hex.zero 8 .regs.zero

ADDR_004005D0:
    \\TODO not-implemented op 0xfff88348
    hex.zero 8 .regs.zero

ADDR_004005D4:
    \\TODO not-implemented op 0x18bb1974
    hex.zero 8 .regs.zero

ADDR_004005D8:
    \\TODO not-implemented op 0x0f00600e
    hex.zero 8 .regs.zero

ADDR_004005DC:
    \\TODO not-implemented op 0x0000441f
    hex.zero 8 .regs.zero

ADDR_004005E0:
    \\TODO not-implemented op 0x08eb8348
    hex.zero 8 .regs.zero

ADDR_004005E4:
    \\TODO not-implemented op 0x8b48d0ff
    hex.zero 8 .regs.zero

ADDR_004005E8:
    \\TODO not-implemented op 0xf8834803
    hex.zero 8 .regs.zero

ADDR_004005EC:
    \\TODO not-implemented op 0x48f175ff
    hex.zero 8 .regs.zero

ADDR_004005F0:
    \\TODO not-implemented op 0x5b08c483
    hex.zero 8 .regs.zero

ADDR_004005F4:
    \\TODO not-implemented op 0x9090c3c9
    hex.zero 8 .regs.zero

ADDR_004005F8:
    \\TODO not-implemented op 0x08ec8348
    hex.zero 8 .regs.zero

ADDR_004005FC:
    \\TODO not-implemented op 0xfffe4fe8
    hex.zero 8 .regs.zero

ADDR_00400600:
    \\TODO not-implemented op 0xc48348ff
    hex.zero 8 .regs.zero

ADDR_00400604:
    \\TODO not-implemented op 0x0000c308
    hex.zero 8 .regs.zero

ADDR_00400608:
    \\TODO not-implemented op 0x00020001
    hex.zero 8 .regs.zero

ADDR_0040060C:
    \\TODO not-implemented op 0x3b031b01
    hex.zero 8 .regs.zero

ADDR_00400610:
    \\TODO not-implemented op 0x00000020
    hex.zero 8 .regs.zero

ADDR_00400614:
    \\TODO not-implemented op 0x00000003
    hex.zero 8 .regs.zero

ADDR_00400618:
    \\TODO not-implemented op 0xfffffee0
    hex.zero 8 .regs.zero

ADDR_0040061C:
    \\TODO not-implemented op 0x0000003c
    hex.zero 8 .regs.zero

ADDR_00400620:
    \\TODO not-implemented op 0xffffff14
    hex.zero 8 .regs.zero

ADDR_00400624:
    \\TODO not-implemented op 0x00000074
    hex.zero 8 .regs.zero

ADDR_00400628:
    \\TODO not-implemented op 0xffffff24
    hex.zero 8 .regs.zero

ADDR_0040062C:
    \\TODO not-implemented op 0x0000008c
    hex.zero 8 .regs.zero

ADDR_00400630:
    \\TODO not-implemented op 0x00000014
    hex.zero 8 .regs.zero

ADDR_00400634:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400638:
    \\TODO not-implemented op 0x00527a01
    hex.zero 8 .regs.zero

ADDR_0040063C:
    \\TODO not-implemented op 0x01107801
    hex.zero 8 .regs.zero

ADDR_00400640:
    \\TODO not-implemented op 0x08070c03
    hex.zero 8 .regs.zero

ADDR_00400644:
    \\TODO not-implemented op 0x00000190
    hex.zero 8 .regs.zero

ADDR_00400648:
    \\TODO not-implemented op 0x0000001c
    hex.zero 8 .regs.zero

ADDR_0040064C:
    \\TODO not-implemented op 0x0000001c
    hex.zero 8 .regs.zero

ADDR_00400650:
    \\TODO not-implemented op 0x004004ec
    hex.zero 8 .regs.zero

ADDR_00400654:
    \\TODO not-implemented op 0x0000002b
    hex.zero 8 .regs.zero

ADDR_00400658:
    \\TODO not-implemented op 0x100e4100
    hex.zero 8 .regs.zero

ADDR_0040065C:
    \\TODO not-implemented op 0x0d430286
    hex.zero 8 .regs.zero

ADDR_00400660:
    \\TODO not-implemented op 0x00000006
    hex.zero 8 .regs.zero

ADDR_00400664:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400668:
    \\TODO not-implemented op 0x00000014
    hex.zero 8 .regs.zero

ADDR_0040066C:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400670:
    \\TODO not-implemented op 0x00527a01
    hex.zero 8 .regs.zero

ADDR_00400674:
    \\TODO not-implemented op 0x01107801
    hex.zero 8 .regs.zero

ADDR_00400678:
    \\TODO not-implemented op 0x08070c1b
    hex.zero 8 .regs.zero

ADDR_0040067C:
    \\TODO not-implemented op 0x00000190
    hex.zero 8 .regs.zero

ADDR_00400680:
    \\TODO not-implemented op 0x00000014
    hex.zero 8 .regs.zero

ADDR_00400684:
    \\TODO not-implemented op 0x0000001c
    hex.zero 8 .regs.zero

ADDR_00400688:
    \\TODO not-implemented op 0xfffffe98
    hex.zero 8 .regs.zero

ADDR_0040068C:
    \\TODO not-implemented op 0x00000002
    hex.zero 8 .regs.zero

ADDR_00400690:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400694:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_00400698:
    \\TODO not-implemented op 0x00000024
    hex.zero 8 .regs.zero

ADDR_0040069C:
    \\TODO not-implemented op 0x00000034
    hex.zero 8 .regs.zero

ADDR_004006A0:
    \\TODO not-implemented op 0xfffffe90
    hex.zero 8 .regs.zero

ADDR_004006A4:
    \\TODO not-implemented op 0x00000089
    hex.zero 8 .regs.zero

ADDR_004006A8:
    \\TODO not-implemented op 0x028f4a00
    hex.zero 8 .regs.zero

ADDR_004006AC:
    \\TODO not-implemented op 0x0e660686
    hex.zero 8 .regs.zero

ADDR_004006B0:
    \\TODO not-implemented op 0x8e078340
    hex.zero 8 .regs.zero

ADDR_004006B4:
    \\TODO not-implemented op 0x8c048d03
    hex.zero 8 .regs.zero

ADDR_004006B8:
    \\TODO not-implemented op 0x00000005
    hex.zero 8 .regs.zero

ADDR_004006BC:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero

ADDR_004006C0:
    \\TODO not-implemented op 0x00000000
    hex.zero 8 .regs.zero



}
