__RISCV_MEM = 1<<(w-1)                            \\ start of memory
__RISCV_JMP = __RISCV_MEM - (__RISCV_MEM / 32)    \\ start of jump table

;__RISCV_ADDR_00400400                            \\ entry point
.riscv_init                                       \\ init registers, structs, functions



__RISCV_ADDR_00400000:
    \\TODO op 0x464c457f
__RISCV_ADDR_00400004:
    \\TODO op 0x00010102
__RISCV_ADDR_00400008:
    \\TODO op 0x00000000
__RISCV_ADDR_0040000C:
    \\TODO op 0x00000000
__RISCV_ADDR_00400010:
    \\TODO op 0x003e0002
__RISCV_ADDR_00400014:
    \\TODO op 0x00000001
__RISCV_ADDR_00400018:
    \\TODO op 0x00400400
__RISCV_ADDR_0040001C:
    \\TODO op 0x00000000
__RISCV_ADDR_00400020:
    \\TODO op 0x00000040
__RISCV_ADDR_00400024:
    \\TODO op 0x00000000
__RISCV_ADDR_00400028:
    \\TODO op 0x00001c30
__RISCV_ADDR_0040002C:
    \\TODO op 0x00000000
__RISCV_ADDR_00400030:
    \\TODO op 0x00000000
__RISCV_ADDR_00400034:
    \\TODO op 0x00380040
__RISCV_ADDR_00400038:
    \\TODO op 0x00400009
__RISCV_ADDR_0040003C:
    \\TODO op 0x0027002a
__RISCV_ADDR_00400040:
    \\TODO op 0x00000006
__RISCV_ADDR_00400044:
    \\TODO op 0x00000005
__RISCV_ADDR_00400048:
    \\TODO op 0x00000040
__RISCV_ADDR_0040004C:
    \\TODO op 0x00000000
__RISCV_ADDR_00400050:
    \\TODO op 0x00400040
__RISCV_ADDR_00400054:
    \\TODO op 0x00000000
__RISCV_ADDR_00400058:
    \\TODO op 0x00400040
__RISCV_ADDR_0040005C:
    \\TODO op 0x00000000
__RISCV_ADDR_00400060:
    \\TODO op 0x000001f8
__RISCV_ADDR_00400064:
    \\TODO op 0x00000000
__RISCV_ADDR_00400068:
    \\TODO op 0x000001f8
__RISCV_ADDR_0040006C:
    \\TODO op 0x00000000
__RISCV_ADDR_00400070:
    \\TODO op 0x00000008
__RISCV_ADDR_00400074:
    \\TODO op 0x00000000
__RISCV_ADDR_00400078:
    \\TODO op 0x00000003
__RISCV_ADDR_0040007C:
    \\TODO op 0x00000004
__RISCV_ADDR_00400080:
    \\TODO op 0x00000238
__RISCV_ADDR_00400084:
    \\TODO op 0x00000000
__RISCV_ADDR_00400088:
    \\TODO op 0x00400238
__RISCV_ADDR_0040008C:
    \\TODO op 0x00000000
__RISCV_ADDR_00400090:
    \\TODO op 0x00400238
__RISCV_ADDR_00400094:
    \\TODO op 0x00000000
__RISCV_ADDR_00400098:
    \\TODO op 0x0000001c
__RISCV_ADDR_0040009C:
    \\TODO op 0x00000000
__RISCV_ADDR_004000A0:
    \\TODO op 0x0000001c
__RISCV_ADDR_004000A4:
    \\TODO op 0x00000000
__RISCV_ADDR_004000A8:
    \\TODO op 0x00000001
__RISCV_ADDR_004000AC:
    \\TODO op 0x00000000
__RISCV_ADDR_004000B0:
    \\TODO op 0x00000001
__RISCV_ADDR_004000B4:
    \\TODO op 0x00000005
__RISCV_ADDR_004000B8:
    \\TODO op 0x00000000
__RISCV_ADDR_004000BC:
    \\TODO op 0x00000000
__RISCV_ADDR_004000C0:
    \\TODO op 0x00400000
__RISCV_ADDR_004000C4:
    \\TODO op 0x00000000
__RISCV_ADDR_004000C8:
    \\TODO op 0x00400000
__RISCV_ADDR_004000CC:
    \\TODO op 0x00000000
__RISCV_ADDR_004000D0:
    \\TODO op 0x000006c4
__RISCV_ADDR_004000D4:
    \\TODO op 0x00000000
__RISCV_ADDR_004000D8:
    \\TODO op 0x000006c4
__RISCV_ADDR_004000DC:
    \\TODO op 0x00000000
__RISCV_ADDR_004000E0:
    \\TODO op 0x00200000
__RISCV_ADDR_004000E4:
    \\TODO op 0x00000000
__RISCV_ADDR_004000E8:
    \\TODO op 0x00000001
__RISCV_ADDR_004000EC:
    \\TODO op 0x00000006
__RISCV_ADDR_004000F0:
    \\TODO op 0x00000e18
__RISCV_ADDR_004000F4:
    \\TODO op 0x00000000
__RISCV_ADDR_004000F8:
    \\TODO op 0x00600e18
__RISCV_ADDR_004000FC:
    \\TODO op 0x00000000
__RISCV_ADDR_00400100:
    \\TODO op 0x00600e18
__RISCV_ADDR_00400104:
    \\TODO op 0x00000000
__RISCV_ADDR_00400108:
    \\TODO op 0x00000204
__RISCV_ADDR_0040010C:
    \\TODO op 0x00000000
__RISCV_ADDR_00400110:
    \\TODO op 0x00000218
__RISCV_ADDR_00400114:
    \\TODO op 0x00000000
__RISCV_ADDR_00400118:
    \\TODO op 0x00200000
__RISCV_ADDR_0040011C:
    \\TODO op 0x00000000
__RISCV_ADDR_00400120:
    \\TODO op 0x00000002
__RISCV_ADDR_00400124:
    \\TODO op 0x00000006
__RISCV_ADDR_00400128:
    \\TODO op 0x00000e40
__RISCV_ADDR_0040012C:
    \\TODO op 0x00000000
__RISCV_ADDR_00400130:
    \\TODO op 0x00600e40
__RISCV_ADDR_00400134:
    \\TODO op 0x00000000
__RISCV_ADDR_00400138:
    \\TODO op 0x00600e40
__RISCV_ADDR_0040013C:
    \\TODO op 0x00000000
__RISCV_ADDR_00400140:
    \\TODO op 0x000001a0
__RISCV_ADDR_00400144:
    \\TODO op 0x00000000
__RISCV_ADDR_00400148:
    \\TODO op 0x000001a0
__RISCV_ADDR_0040014C:
    \\TODO op 0x00000000
__RISCV_ADDR_00400150:
    \\TODO op 0x00000008
__RISCV_ADDR_00400154:
    \\TODO op 0x00000000
__RISCV_ADDR_00400158:
    \\TODO op 0x00000004
__RISCV_ADDR_0040015C:
    \\TODO op 0x00000004
__RISCV_ADDR_00400160:
    \\TODO op 0x00000254
__RISCV_ADDR_00400164:
    \\TODO op 0x00000000
__RISCV_ADDR_00400168:
    \\TODO op 0x00400254
__RISCV_ADDR_0040016C:
    \\TODO op 0x00000000
__RISCV_ADDR_00400170:
    \\TODO op 0x00400254
__RISCV_ADDR_00400174:
    \\TODO op 0x00000000
__RISCV_ADDR_00400178:
    \\TODO op 0x0000005c
__RISCV_ADDR_0040017C:
    \\TODO op 0x00000000
__RISCV_ADDR_00400180:
    \\TODO op 0x0000005c
__RISCV_ADDR_00400184:
    \\TODO op 0x00000000
__RISCV_ADDR_00400188:
    \\TODO op 0x00000004
__RISCV_ADDR_0040018C:
    \\TODO op 0x00000000
__RISCV_ADDR_00400190:
    \\TODO op 0x6474e550
__RISCV_ADDR_00400194:
    \\TODO op 0x00000004
__RISCV_ADDR_00400198:
    \\TODO op 0x0000060c
__RISCV_ADDR_0040019C:
    \\TODO op 0x00000000
__RISCV_ADDR_004001A0:
    \\TODO op 0x0040060c
__RISCV_ADDR_004001A4:
    \\TODO op 0x00000000
__RISCV_ADDR_004001A8:
    \\TODO op 0x0040060c
__RISCV_ADDR_004001AC:
    \\TODO op 0x00000000
__RISCV_ADDR_004001B0:
    \\TODO op 0x00000024
__RISCV_ADDR_004001B4:
    \\TODO op 0x00000000
__RISCV_ADDR_004001B8:
    \\TODO op 0x00000024
__RISCV_ADDR_004001BC:
    \\TODO op 0x00000000
__RISCV_ADDR_004001C0:
    \\TODO op 0x00000004
__RISCV_ADDR_004001C4:
    \\TODO op 0x00000000
__RISCV_ADDR_004001C8:
    \\TODO op 0x6474e551
__RISCV_ADDR_004001CC:
    \\TODO op 0x00000006
__RISCV_ADDR_004001D0:
    \\TODO op 0x00000000
__RISCV_ADDR_004001D4:
    \\TODO op 0x00000000
__RISCV_ADDR_004001D8:
    \\TODO op 0x00000000
__RISCV_ADDR_004001DC:
    \\TODO op 0x00000000
__RISCV_ADDR_004001E0:
    \\TODO op 0x00000000
__RISCV_ADDR_004001E4:
    \\TODO op 0x00000000
__RISCV_ADDR_004001E8:
    \\TODO op 0x00000000
__RISCV_ADDR_004001EC:
    \\TODO op 0x00000000
__RISCV_ADDR_004001F0:
    \\TODO op 0x00000000
__RISCV_ADDR_004001F4:
    \\TODO op 0x00000000
__RISCV_ADDR_004001F8:
    \\TODO op 0x00000008
__RISCV_ADDR_004001FC:
    \\TODO op 0x00000000
__RISCV_ADDR_00400200:
    \\TODO op 0x6474e552
__RISCV_ADDR_00400204:
    \\TODO op 0x00000004
__RISCV_ADDR_00400208:
    \\TODO op 0x00000e18
__RISCV_ADDR_0040020C:
    \\TODO op 0x00000000
__RISCV_ADDR_00400210:
    \\TODO op 0x00600e18
__RISCV_ADDR_00400214:
    \\TODO op 0x00000000
__RISCV_ADDR_00400218:
    \\TODO op 0x00600e18
__RISCV_ADDR_0040021C:
    \\TODO op 0x00000000
__RISCV_ADDR_00400220:
    \\TODO op 0x000001e8
__RISCV_ADDR_00400224:
    \\TODO op 0x00000000
__RISCV_ADDR_00400228:
    \\TODO op 0x000001e8
__RISCV_ADDR_0040022C:
    \\TODO op 0x00000000
__RISCV_ADDR_00400230:
    \\TODO op 0x00000001
__RISCV_ADDR_00400234:
    \\TODO op 0x00000000
__RISCV_ADDR_00400238:
    \\TODO op 0x62696c2f
__RISCV_ADDR_0040023C:
    \\TODO op 0x6c2f3436
__RISCV_ADDR_00400240:
    \\TODO op 0x696c2d64
__RISCV_ADDR_00400244:
    \\TODO op 0x2d78756e
__RISCV_ADDR_00400248:
    \\TODO op 0x2d363878
__RISCV_ADDR_0040024C:
    \\TODO op 0x732e3436
__RISCV_ADDR_00400250:
    \\TODO op 0x00322e6f
__RISCV_ADDR_00400254:
    \\TODO op 0x00000004
__RISCV_ADDR_00400258:
    \\TODO op 0x00000010
__RISCV_ADDR_0040025C:
    \\TODO op 0x00000001
__RISCV_ADDR_00400260:
    \\TODO op 0x00554e47
__RISCV_ADDR_00400264:
    \\TODO op 0x00000000
__RISCV_ADDR_00400268:
    \\TODO op 0x00000002
__RISCV_ADDR_0040026C:
    \\TODO op 0x00000006
__RISCV_ADDR_00400270:
    \\TODO op 0x00000004
__RISCV_ADDR_00400274:
    \\TODO op 0x00000005
__RISCV_ADDR_00400278:
    \\TODO op 0x00000004
__RISCV_ADDR_0040027C:
    \\TODO op 0x45537553
__RISCV_ADDR_00400280:
    \\TODO op 0x45537553
__RISCV_ADDR_00400284:
    \\TODO op 0x00000000
__RISCV_ADDR_00400288:
    \\TODO op 0x020a0001
__RISCV_ADDR_0040028C:
    \\TODO op 0x00000004
__RISCV_ADDR_00400290:
    \\TODO op 0x00000014
__RISCV_ADDR_00400294:
    \\TODO op 0x00000003
__RISCV_ADDR_00400298:
    \\TODO op 0x00554e47
__RISCV_ADDR_0040029C:
    \\TODO op 0xa8cd508e
__RISCV_ADDR_004002A0:
    \\TODO op 0x499359e2
__RISCV_ADDR_004002A4:
    \\TODO op 0x2daac49a
__RISCV_ADDR_004002A8:
    \\TODO op 0x8df5ea8d
__RISCV_ADDR_004002AC:
    \\TODO op 0x7dd44909
__RISCV_ADDR_004002B0:
    \\TODO op 0x00000001
__RISCV_ADDR_004002B4:
    \\TODO op 0x00000003
__RISCV_ADDR_004002B8:
    \\TODO op 0x00000002
__RISCV_ADDR_004002BC:
    \\TODO op 0x00000000
__RISCV_ADDR_004002C0:
    \\TODO op 0x00000000
__RISCV_ADDR_004002C4:
    \\TODO op 0x00000001
__RISCV_ADDR_004002C8:
    \\TODO op 0x00000001
__RISCV_ADDR_004002CC:
    \\TODO op 0x00000001
__RISCV_ADDR_004002D0:
    \\TODO op 0x00000001
__RISCV_ADDR_004002D4:
    \\TODO op 0x00000000
__RISCV_ADDR_004002D8:
    \\TODO op 0x00000000
__RISCV_ADDR_004002DC:
    \\TODO op 0x00000000
__RISCV_ADDR_004002E0:
    \\TODO op 0x00000000
__RISCV_ADDR_004002E4:
    \\TODO op 0x00000000
__RISCV_ADDR_004002E8:
    \\TODO op 0x00000000
__RISCV_ADDR_004002EC:
    \\TODO op 0x00000000
__RISCV_ADDR_004002F0:
    \\TODO op 0x00000000
__RISCV_ADDR_004002F4:
    \\TODO op 0x00000000
__RISCV_ADDR_004002F8:
    \\TODO op 0x00000000
__RISCV_ADDR_004002FC:
    \\TODO op 0x00000000
__RISCV_ADDR_00400300:
    \\TODO op 0x00000001
__RISCV_ADDR_00400304:
    \\TODO op 0x00000020
__RISCV_ADDR_00400308:
    \\TODO op 0x00000000
__RISCV_ADDR_0040030C:
    \\TODO op 0x00000000
__RISCV_ADDR_00400310:
    \\TODO op 0x00000000
__RISCV_ADDR_00400314:
    \\TODO op 0x00000000
__RISCV_ADDR_00400318:
    \\TODO op 0x0000001a
__RISCV_ADDR_0040031C:
    \\TODO op 0x00000012
__RISCV_ADDR_00400320:
    \\TODO op 0x00000000
__RISCV_ADDR_00400324:
    \\TODO op 0x00000000
__RISCV_ADDR_00400328:
    \\TODO op 0x00000000
__RISCV_ADDR_0040032C:
    \\TODO op 0x00000000
__RISCV_ADDR_00400330:
    \\TODO op 0x675f5f00
__RISCV_ADDR_00400334:
    \\TODO op 0x5f6e6f6d
__RISCV_ADDR_00400338:
    \\TODO op 0x72617473
__RISCV_ADDR_0040033C:
    \\TODO op 0x005f5f74
__RISCV_ADDR_00400340:
    \\TODO op 0x6362696c
__RISCV_ADDR_00400344:
    \\TODO op 0x2e6f732e
__RISCV_ADDR_00400348:
    \\TODO op 0x5f5f0036
__RISCV_ADDR_0040034C:
    \\TODO op 0x6362696c
__RISCV_ADDR_00400350:
    \\TODO op 0x6174735f
__RISCV_ADDR_00400354:
    \\TODO op 0x6d5f7472
__RISCV_ADDR_00400358:
    \\TODO op 0x006e6961
__RISCV_ADDR_0040035C:
    \\TODO op 0x42494c47
__RISCV_ADDR_00400360:
    \\TODO op 0x2e325f43
__RISCV_ADDR_00400364:
    \\TODO op 0x00352e32
__RISCV_ADDR_00400368:
    \\TODO op 0x00000000
__RISCV_ADDR_0040036C:
    \\TODO op 0x00000002
__RISCV_ADDR_00400370:
    \\TODO op 0x00010001
__RISCV_ADDR_00400374:
    \\TODO op 0x00000010
__RISCV_ADDR_00400378:
    \\TODO op 0x00000010
__RISCV_ADDR_0040037C:
    \\TODO op 0x00000000
__RISCV_ADDR_00400380:
    \\TODO op 0x09691a75
__RISCV_ADDR_00400384:
    \\TODO op 0x00020000
__RISCV_ADDR_00400388:
    \\TODO op 0x0000002c
__RISCV_ADDR_0040038C:
    \\TODO op 0x00000000
__RISCV_ADDR_00400390:
    \\TODO op 0x00600fe0
__RISCV_ADDR_00400394:
    \\TODO op 0x00000000
__RISCV_ADDR_00400398:
    \\TODO op 0x00000006
__RISCV_ADDR_0040039C:
    \\TODO op 0x00000001
__RISCV_ADDR_004003A0:
    \\TODO op 0x00000000
__RISCV_ADDR_004003A4:
    \\TODO op 0x00000000
__RISCV_ADDR_004003A8:
    \\TODO op 0x00601000
__RISCV_ADDR_004003AC:
    \\TODO op 0x00000000
__RISCV_ADDR_004003B0:
    \\TODO op 0x00000007
__RISCV_ADDR_004003B4:
    \\TODO op 0x00000002
__RISCV_ADDR_004003B8:
    \\TODO op 0x00000000
__RISCV_ADDR_004003BC:
    \\TODO op 0x00000000
__RISCV_ADDR_004003C0:
    \\TODO op 0x08ec8348
__RISCV_ADDR_004003C4:
    \\TODO op 0x000063e8
__RISCV_ADDR_004003C8:
    \\TODO op 0x00f2e800
__RISCV_ADDR_004003CC:
    \\TODO op 0xede80000
__RISCV_ADDR_004003D0:
    \\TODO op 0x48000001
__RISCV_ADDR_004003D4:
    \\TODO op 0xc308c483
__RISCV_ADDR_004003D8:
    \\TODO op 0x0c1235ff
__RISCV_ADDR_004003DC:
    \\TODO op 0x25ff0020
__RISCV_ADDR_004003E0:
    \\TODO op 0x00200c14
__RISCV_ADDR_004003E4:
    \\TODO op 0x00401f0f
__RISCV_ADDR_004003E8:
    \\TODO op 0x0c1225ff
__RISCV_ADDR_004003EC:
    \\TODO op 0x00680020
__RISCV_ADDR_004003F0:
    \\TODO op 0xe9000000
__RISCV_ADDR_004003F4:
    \\TODO op 0xffffffe0
__RISCV_ADDR_004003F8:
    \\TODO op 0x00000000
__RISCV_ADDR_004003FC:
    \\TODO op 0x00000000
__RISCV_ADDR_00400400:
    \\TODO op 0x8949ed31
__RISCV_ADDR_00400404:
    \\TODO op 0x89485ed1
__RISCV_ADDR_00400408:
    \\TODO op 0xe48348e2
__RISCV_ADDR_0040040C:
    \\TODO op 0x495450f0
__RISCV_ADDR_00400410:
    \\TODO op 0x0520c0c7
__RISCV_ADDR_00400414:
    \\TODO op 0xc7480040
__RISCV_ADDR_00400418:
    \\TODO op 0x400530c1
__RISCV_ADDR_0040041C:
    \\TODO op 0xc7c74800
__RISCV_ADDR_00400420:
    \\TODO op 0x004004ec
__RISCV_ADDR_00400424:
    \\TODO op 0xffffbfe8
__RISCV_ADDR_00400428:
    \\TODO op 0x9090f4ff
__RISCV_ADDR_0040042C:
    \\TODO op 0x08ec8348
__RISCV_ADDR_00400430:
    \\TODO op 0xa9058b48
__RISCV_ADDR_00400434:
    \\TODO op 0x4800200b
__RISCV_ADDR_00400438:
    \\TODO op 0x0274c085
__RISCV_ADDR_0040043C:
    \\TODO op 0x8348d0ff
__RISCV_ADDR_00400440:
    \\TODO op 0x90c308c4
__RISCV_ADDR_00400444:
    \\TODO op 0x90909090
__RISCV_ADDR_00400448:
    \\TODO op 0x90909090
__RISCV_ADDR_0040044C:
    \\TODO op 0x90909090
__RISCV_ADDR_00400450:
    \\TODO op 0xe5894855
__RISCV_ADDR_00400454:
    \\TODO op 0xec834853
__RISCV_ADDR_00400458:
    \\TODO op 0xc03d8008
__RISCV_ADDR_0040045C:
    \\TODO op 0x0000200b
__RISCV_ADDR_00400460:
    \\TODO op 0x30b84b75
__RISCV_ADDR_00400464:
    \\TODO op 0x4800600e
__RISCV_ADDR_00400468:
    \\TODO op 0x0bba158b
__RISCV_ADDR_0040046C:
    \\TODO op 0x2d480020
__RISCV_ADDR_00400470:
    \\TODO op 0x00600e28
__RISCV_ADDR_00400474:
    \\TODO op 0x03f8c148
__RISCV_ADDR_00400478:
    \\TODO op 0xff588d48
__RISCV_ADDR_0040047C:
    \\TODO op 0x73da3948
__RISCV_ADDR_00400480:
    \\TODO op 0x801f0f25
__RISCV_ADDR_00400484:
    \\TODO op 0x00000000
__RISCV_ADDR_00400488:
    \\TODO op 0x01428d48
__RISCV_ADDR_0040048C:
    \\TODO op 0x95058948
__RISCV_ADDR_00400490:
    \\TODO op 0xff00200b
__RISCV_ADDR_00400494:
    \\TODO op 0x0e28c514
__RISCV_ADDR_00400498:
    \\TODO op 0x8b480060
__RISCV_ADDR_0040049C:
    \\TODO op 0x200b8715
__RISCV_ADDR_004004A0:
    \\TODO op 0xda394800
__RISCV_ADDR_004004A4:
    \\TODO op 0x05c6e272
__RISCV_ADDR_004004A8:
    \\TODO op 0x00200b73
__RISCV_ADDR_004004AC:
    \\TODO op 0xc4834801
__RISCV_ADDR_004004B0:
    \\TODO op 0xc3c95b08
__RISCV_ADDR_004004B4:
    \\TODO op 0x2e666666
__RISCV_ADDR_004004B8:
    \\TODO op 0x00841f0f
__RISCV_ADDR_004004BC:
    \\TODO op 0x00000000
__RISCV_ADDR_004004C0:
    \\TODO op 0x3d834855
__RISCV_ADDR_004004C4:
    \\TODO op 0x0020096f
__RISCV_ADDR_004004C8:
    \\TODO op 0xe5894800
__RISCV_ADDR_004004CC:
    \\TODO op 0x00b81a74
__RISCV_ADDR_004004D0:
    \\TODO op 0x48000000
__RISCV_ADDR_004004D4:
    \\TODO op 0x1074c085
__RISCV_ADDR_004004D8:
    \\TODO op 0x600e38bf
__RISCV_ADDR_004004DC:
    \\TODO op 0xc3894900
__RISCV_ADDR_004004E0:
    \\TODO op 0xe3ff41c9
__RISCV_ADDR_004004E4:
    \\TODO op 0x00401f0f
__RISCV_ADDR_004004E8:
    \\TODO op 0x9090c3c9
__RISCV_ADDR_004004EC:
    \\TODO op 0xe5894855
__RISCV_ADDR_004004F0:
    \\TODO op 0x48fc7d89
__RISCV_ADDR_004004F4:
    \\TODO op 0x48f07589
__RISCV_ADDR_004004F8:
    \\TODO op 0x89f0458b
__RISCV_ADDR_004004FC:
    \\TODO op 0x15058bc2
__RISCV_ADDR_00400500:
    \\TODO op 0x8d00200b
__RISCV_ADDR_00400504:
    \\TODO op 0x05890204
__RISCV_ADDR_00400508:
    \\TODO op 0x00200b0c
__RISCV_ADDR_0040050C:
    \\TODO op 0x0b06058b
__RISCV_ADDR_00400510:
    \\TODO op 0x45030020
__RISCV_ADDR_00400514:
    \\TODO op 0x90c3c9fc
__RISCV_ADDR_00400518:
    \\TODO op 0x90909090
__RISCV_ADDR_0040051C:
    \\TODO op 0x90909090
__RISCV_ADDR_00400520:
    \\TODO op 0x6666c3f3
__RISCV_ADDR_00400524:
    \\TODO op 0x2e666666
__RISCV_ADDR_00400528:
    \\TODO op 0x00841f0f
__RISCV_ADDR_0040052C:
    \\TODO op 0x00000000
__RISCV_ADDR_00400530:
    \\TODO op 0x246c8948
__RISCV_ADDR_00400534:
    \\TODO op 0x7c894cd8
__RISCV_ADDR_00400538:
    \\TODO op 0x8d48f824
__RISCV_ADDR_0040053C:
    \\TODO op 0x2008d32d
__RISCV_ADDR_00400540:
    \\TODO op 0x3d8d4c00
__RISCV_ADDR_00400544:
    \\TODO op 0x002008cc
__RISCV_ADDR_00400548:
    \\TODO op 0x2464894c
__RISCV_ADDR_0040054C:
    \\TODO op 0x6c894ce0
__RISCV_ADDR_00400550:
    \\TODO op 0x894ce824
__RISCV_ADDR_00400554:
    \\TODO op 0x48f02474
__RISCV_ADDR_00400558:
    \\TODO op 0xd0245c89
__RISCV_ADDR_0040055C:
    \\TODO op 0x38ec8348
__RISCV_ADDR_00400560:
    \\TODO op 0x41fd294c
__RISCV_ADDR_00400564:
    \\TODO op 0x8949fe89
__RISCV_ADDR_00400568:
    \\TODO op 0xfdc148f5
__RISCV_ADDR_0040056C:
    \\TODO op 0xd4894903
__RISCV_ADDR_00400570:
    \\TODO op 0xfffe4be8
__RISCV_ADDR_00400574:
    \\TODO op 0xed8548ff
__RISCV_ADDR_00400578:
    \\TODO op 0xdb311c74
__RISCV_ADDR_0040057C:
    \\TODO op 0x00401f0f
__RISCV_ADDR_00400580:
    \\TODO op 0x4ce2894c
__RISCV_ADDR_00400584:
    \\TODO op 0x8944ee89
__RISCV_ADDR_00400588:
    \\TODO op 0x14ff41f7
__RISCV_ADDR_0040058C:
    \\TODO op 0xc38348df
__RISCV_ADDR_00400590:
    \\TODO op 0xeb394801
__RISCV_ADDR_00400594:
    \\TODO op 0x8b48ea72
__RISCV_ADDR_00400598:
    \\TODO op 0x4808245c
__RISCV_ADDR_0040059C:
    \\TODO op 0x10246c8b
__RISCV_ADDR_004005A0:
    \\TODO op 0x24648b4c
__RISCV_ADDR_004005A4:
    \\TODO op 0x6c8b4c18
__RISCV_ADDR_004005A8:
    \\TODO op 0x8b4c2024
__RISCV_ADDR_004005AC:
    \\TODO op 0x4c282474
__RISCV_ADDR_004005B0:
    \\TODO op 0x30247c8b
__RISCV_ADDR_004005B4:
    \\TODO op 0x38c48348
__RISCV_ADDR_004005B8:
    \\TODO op 0x909090c3
__RISCV_ADDR_004005BC:
    \\TODO op 0x90909090
__RISCV_ADDR_004005C0:
    \\TODO op 0xe5894855
__RISCV_ADDR_004005C4:
    \\TODO op 0xec834853
__RISCV_ADDR_004005C8:
    \\TODO op 0x058b4808
__RISCV_ADDR_004005CC:
    \\TODO op 0x00200848
__RISCV_ADDR_004005D0:
    \\TODO op 0xfff88348
__RISCV_ADDR_004005D4:
    \\TODO op 0x18bb1974
__RISCV_ADDR_004005D8:
    \\TODO op 0x0f00600e
__RISCV_ADDR_004005DC:
    \\TODO op 0x0000441f
__RISCV_ADDR_004005E0:
    \\TODO op 0x08eb8348
__RISCV_ADDR_004005E4:
    \\TODO op 0x8b48d0ff
__RISCV_ADDR_004005E8:
    \\TODO op 0xf8834803
__RISCV_ADDR_004005EC:
    \\TODO op 0x48f175ff
__RISCV_ADDR_004005F0:
    \\TODO op 0x5b08c483
__RISCV_ADDR_004005F4:
    \\TODO op 0x9090c3c9
__RISCV_ADDR_004005F8:
    \\TODO op 0x08ec8348
__RISCV_ADDR_004005FC:
    \\TODO op 0xfffe4fe8
__RISCV_ADDR_00400600:
    \\TODO op 0xc48348ff
__RISCV_ADDR_00400604:
    \\TODO op 0x0000c308
__RISCV_ADDR_00400608:
    \\TODO op 0x00020001
__RISCV_ADDR_0040060C:
    \\TODO op 0x3b031b01
__RISCV_ADDR_00400610:
    \\TODO op 0x00000020
__RISCV_ADDR_00400614:
    \\TODO op 0x00000003
__RISCV_ADDR_00400618:
    \\TODO op 0xfffffee0
__RISCV_ADDR_0040061C:
    \\TODO op 0x0000003c
__RISCV_ADDR_00400620:
    \\TODO op 0xffffff14
__RISCV_ADDR_00400624:
    \\TODO op 0x00000074
__RISCV_ADDR_00400628:
    \\TODO op 0xffffff24
__RISCV_ADDR_0040062C:
    \\TODO op 0x0000008c
__RISCV_ADDR_00400630:
    \\TODO op 0x00000014
__RISCV_ADDR_00400634:
    \\TODO op 0x00000000
__RISCV_ADDR_00400638:
    \\TODO op 0x00527a01
__RISCV_ADDR_0040063C:
    \\TODO op 0x01107801
__RISCV_ADDR_00400640:
    \\TODO op 0x08070c03
__RISCV_ADDR_00400644:
    \\TODO op 0x00000190
__RISCV_ADDR_00400648:
    \\TODO op 0x0000001c
__RISCV_ADDR_0040064C:
    \\TODO op 0x0000001c
__RISCV_ADDR_00400650:
    \\TODO op 0x004004ec
__RISCV_ADDR_00400654:
    \\TODO op 0x0000002b
__RISCV_ADDR_00400658:
    \\TODO op 0x100e4100
__RISCV_ADDR_0040065C:
    \\TODO op 0x0d430286
__RISCV_ADDR_00400660:
    \\TODO op 0x00000006
__RISCV_ADDR_00400664:
    \\TODO op 0x00000000
__RISCV_ADDR_00400668:
    \\TODO op 0x00000014
__RISCV_ADDR_0040066C:
    \\TODO op 0x00000000
__RISCV_ADDR_00400670:
    \\TODO op 0x00527a01
__RISCV_ADDR_00400674:
    \\TODO op 0x01107801
__RISCV_ADDR_00400678:
    \\TODO op 0x08070c1b
__RISCV_ADDR_0040067C:
    \\TODO op 0x00000190
__RISCV_ADDR_00400680:
    \\TODO op 0x00000014
__RISCV_ADDR_00400684:
    \\TODO op 0x0000001c
__RISCV_ADDR_00400688:
    \\TODO op 0xfffffe98
__RISCV_ADDR_0040068C:
    \\TODO op 0x00000002
__RISCV_ADDR_00400690:
    \\TODO op 0x00000000
__RISCV_ADDR_00400694:
    \\TODO op 0x00000000
__RISCV_ADDR_00400698:
    \\TODO op 0x00000024
__RISCV_ADDR_0040069C:
    \\TODO op 0x00000034
__RISCV_ADDR_004006A0:
    \\TODO op 0xfffffe90
__RISCV_ADDR_004006A4:
    \\TODO op 0x00000089
__RISCV_ADDR_004006A8:
    \\TODO op 0x028f4a00
__RISCV_ADDR_004006AC:
    \\TODO op 0x0e660686
__RISCV_ADDR_004006B0:
    \\TODO op 0x8e078340
__RISCV_ADDR_004006B4:
    \\TODO op 0x8c048d03
__RISCV_ADDR_004006B8:
    \\TODO op 0x00000005
__RISCV_ADDR_004006BC:
    \\TODO op 0x00000000
__RISCV_ADDR_004006C0:
    \\TODO op 0x00000000


