// Guess One Round (#0437)

// Reads a single decimal digit `1`-`9` + `\n`. Secret value is `7`. Prints `correct!\n` if `7`, `too low\n` if `<7`, `too high\n` if `>7`.

main

def main @ err, low, correct, high, done < val, seven {
    stl.startup_and_init_all
    hex.input_dec_uint 4, val, err
    hex.cmp 4, val, seven, low, correct, high
  low:
    stl.output "too low\n"
    ;done
  correct:
    stl.output "correct!\n"
    ;done
  high:
    stl.output "too high\n"
  done:
  err:
    stl.loop
}

val: hex.vec 4
seven: hex.vec 4, 7
