// Password Check (#0439)

// Reads a `\n`-terminated string ≤ 20 chars. Prints `Access granted\n` if the line content (excluding `\n`) equals the literal `flipjump`, else `Access denied\n`.

hw = w / 4

main

def main @ ok, deny, done < buf, bptr, slen {
    stl.startup_and_init_all
    hex.set hw, bptr, buf
    hex.input_ptr_line bptr, slen
    equals_flipjump buf, slen, ok, deny
  ok:
    stl.output "Access granted\n"
    ;done
  deny:
    stl.output "Access denied\n"
  done:
    stl.loop
}

// Jump `yes` if buf[:slen] equals "flipjump", else `no`.
def equals_flipjump buf, slen, yes, no @ chk < eqptr, lenreg {
    hex.set w/4, lenreg, 8
    hex.cmp w/4, slen, lenreg, no, chk, no
  chk:
    hex.set w/4, eqptr, buf
    next_byte_is eqptr, 'f', no
    next_byte_is eqptr, 'l', no
    next_byte_is eqptr, 'i', no
    next_byte_is eqptr, 'p', no
    next_byte_is eqptr, 'j', no
    next_byte_is eqptr, 'u', no
    next_byte_is eqptr, 'm', no
    next_byte_is eqptr, 'p', no
    ;yes
}

// Read the next buffer byte through ptr (advancing it); jump `no` if it differs from c.
def next_byte_is ptr, c, no @ ok < cb, cc {
    hex.read_byte_and_inc cb, ptr
    hex.set 2, cc, c
    hex.cmp 2, cb, cc, no, ok, no
  ok:
}

buf: hex.vec 84
bptr: hex.vec w/4
slen: hex.vec w/4
eqptr: hex.vec w/4
lenreg: hex.vec w/4
cb: hex.vec 2
cc: hex.vec 2
