// Yes No Validator (#1312)

// Reads `y` or `n` + `\n` (any case is treated as exact byte). Prints `Affirmative\n` for `y`, `Negative\n` for `n`, otherwise `Please answer y or n\n`.

main

def main @ n1, no2, affirm, negate, done < ch, yc, nc {
    stl.startup
    bit.input ch
    bit.cmp 8, ch, yc, n1, affirm, n1
  n1:
    bit.cmp 8, ch, nc, no2, negate, no2
  no2:
    stl.output "Please answer y or n\n"
    ;done
  affirm:
    stl.output "Affirmative\n"
    ;done
  negate:
    stl.output "Negative\n"
  done:
    stl.loop
}

ch: bit.vec 8, 0
yc: bit.vec 8, 'y'
nc: bit.vec 8, 'n'
