// Count Words (#0031)

// Reads all of stdin and prints the number of whitespace-separated tokens as decimal + `\n`. Whitespace = any of `' '`, `'\t'`, `'\n'`; runs of consecutive whitespace count as one separator; leading and trailing whitespace introduce no empty tokens; empty input prints `0\n`.

main

def main @ loop, on_ws, on_nonws, start_word, end < ch, in_word, counter {
    stl.startup
    bit.zero in_word
  loop:
    bit.input ch
    bit.if0 8, ch, end
    is_whitespace ch, on_ws, on_nonws
  on_ws:
    bit.zero in_word
    ;loop
  on_nonws:
    bit.if1 in_word, loop
  start_word:
    bit.one in_word
    bit.inc 16, counter
    ;loop
  end:
    bit.print_dec_uint 16, counter
    stl.output '\n'
    stl.loop
}

// Jump to `yes` if ch is space, tab, or newline; else jump to `no`.
def is_whitespace ch, yes, no @ try_tab, try_nl < space, tab, nl {
    bit.cmp 8, ch, space, try_tab, yes, try_tab
  try_tab:
    bit.cmp 8, ch, tab, try_nl, yes, try_nl
  try_nl:
    bit.cmp 8, ch, nl, no, yes, no
}

ch: bit.vec 8, 0
in_word: bit.bit
counter: bit.vec 16, 0
space: bit.vec 8, ' '
tab: bit.vec 8, '\t'
nl: bit.vec 8, '\n'
