// Lowercase Filter (#0028)

// Reads stdin and prints each byte lowercased (A-Z -> a-z; others unchanged).

main

def main @ loop, check_low, upper, print_unchanged, end < ch, a_upper, z_upper {
    stl.startup
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, a_upper, print_unchanged, check_low, check_low
  check_low:
    bit.cmp 8, ch, z_upper, upper, upper, print_unchanged
  upper:
    // ch in A..Z; output (ch + 32) by toggling bit 5 (0x20)
    bit.not ch + 5*dw
    bit.print ch
    bit.not ch + 5*dw
    ;loop
  print_unchanged:
    bit.print ch
    ;loop
  end:
    stl.loop
}

ch: bit.vec 8, 0
a_upper: bit.vec 8, 'A'
z_upper: bit.vec 8, 'Z'
