// Only Uppercase (#0040)

// Reads stdin and outputs only `A`-`Z` bytes.

main

def main @ loop, keep, skip, end < ch {
    stl.startup
  loop:
    bit.input ch
    bit.if0 8, ch, end
    is_uppercase ch, keep, skip
  keep:
    bit.print ch
  skip:
    ;loop
  end:
    stl.loop
}

// Jump to `yes` if ch is an uppercase letter `A`-`Z`, else jump to `no`.
def is_uppercase ch, yes, no @ check_hi < upper_a, upper_z {
    bit.cmp 8, ch, upper_a, no, yes, check_hi
  check_hi:
    bit.cmp 8, ch, upper_z, yes, yes, no
}

ch: bit.vec 8, 0
upper_a: bit.vec 8, 'A'
upper_z: bit.vec 8, 'Z'
