// Only Vowels (#0039)

// Reads stdin and outputs only `a/e/i/o/u/A/E/I/O/U` bytes.

main

def main @ loop, keep, skip, end < ch {
    stl.startup
  loop:
    bit.input ch
    bit.if0 8, ch, end
    is_vowel ch, keep, skip
  keep:
    bit.print ch
  skip:
    ;loop
  end:
    stl.loop
}

// Jump to `yes` if ch is one of a/e/i/o/u in either case, else jump to `no`.
def is_vowel ch, yes, no @ t1, t2, t3, t4, t5, t6, t7, t8, t9 \
        < va, ve, vi, vo, vu, vA, vE, vI, vO, vU {
    eq_jump ch, va, yes, t1
  t1:
    eq_jump ch, ve, yes, t2
  t2:
    eq_jump ch, vi, yes, t3
  t3:
    eq_jump ch, vo, yes, t4
  t4:
    eq_jump ch, vu, yes, t5
  t5:
    eq_jump ch, vA, yes, t6
  t6:
    eq_jump ch, vE, yes, t7
  t7:
    eq_jump ch, vI, yes, t8
  t8:
    eq_jump ch, vO, yes, t9
  t9:
    eq_jump ch, vU, yes, no
}

// Jump to `yes` if ch == target (both bit[:8]), else jump to `no`.
def eq_jump ch, target, yes, no {
    bit.cmp 8, ch, target, no, yes, no
}

ch: bit.vec 8, 0
va: bit.vec 8, 'a'
ve: bit.vec 8, 'e'
vi: bit.vec 8, 'i'
vo: bit.vec 8, 'o'
vu: bit.vec 8, 'u'
vA: bit.vec 8, 'A'
vE: bit.vec 8, 'E'
vI: bit.vec 8, 'I'
vO: bit.vec 8, 'O'
vU: bit.vec 8, 'U'
