// Swap Case (#0035)

// Reads stdin and swaps upper/lower for letter bytes; other bytes unchanged.

main

def main @ loop, end < ch {
    stl.startup
  loop:
    bit.input ch
    bit.if0 8, ch, end
    swap_case_byte ch
    bit.print ch
    ;loop
  end:
    stl.loop
}

// If ch is a letter, flip its case by toggling bit 5 (0x20); else leave it.
def swap_case_byte ch @ do_swap, try_lower, done < upper_a, upper_z, lower_a, lower_z {
    in_range ch, upper_a, upper_z, do_swap, try_lower
  try_lower:
    in_range ch, lower_a, lower_z, do_swap, done
  do_swap:
    bit.not ch + 5*dw
  done:
}

// Jump to `yes` if lo <= ch <= hi (lo, hi are bit[:8] bounds), else to `no`.
def in_range ch, lo, hi, yes, no @ check_hi {
    bit.cmp 8, ch, lo, no, yes, check_hi
  check_hi:
    bit.cmp 8, ch, hi, yes, yes, no
}

ch: bit.vec 8, 0
upper_a: bit.vec 8, 'A'
upper_z: bit.vec 8, 'Z'
lower_a: bit.vec 8, 'a'
lower_z: bit.vec 8, 'z'
