// Uppercase Filter (#0027)

// Reads stdin and prints each byte uppercased (`a`-`z` → `A`-`Z`; other bytes unchanged).

main

def main @ loop, check_low, lower, print_unchanged, end < ch, a_lower, z_lower {
    stl.startup
  loop:
    bit.input ch
    bit.if0 8, ch, end
    // if ch < 'a' -> unchanged; else check upper bound
    bit.cmp 8, ch, a_lower, print_unchanged, check_low, check_low
  check_low:
    // ch >= 'a'; if ch > 'z' -> unchanged; else lower
    bit.cmp 8, ch, z_lower, lower, lower, print_unchanged
  lower:
    // ch in a..z; output (ch - 32) by toggling bit 5 (0x20)
    bit.not ch + 5*dw
    bit.print ch
    bit.not ch + 5*dw
    ;loop
  print_unchanged:
    bit.print ch
    ;loop
  end:
    stl.loop
}

ch: bit.vec 8, 0
a_lower: bit.vec 8, 'a'
z_lower: bit.vec 8, 'z'
