// Crc8 Simple (#0901)

// Reads a `\n`-terminated line ≤ 30 chars. Computes CRC-8 using polynomial `0x07` starting with `crc = 0`. Prints CRC as 2 lowercase hex chars + `\n`.

main

def main @ err, loop, go, done < b, nl, h {
    stl.startup_and_init_all
    hex.zero 2, h
  loop:
    hex.input b
    hex.if0 2, b, done
    hex.cmp 2, b, nl, go, done, go
  go:
    hex.xor 2, h, b
    rep(8, ri) crc_round
    ;loop
  done:
    hex.print_as_digit 2, h, 0
    stl.output '\n'
  err:
    stl.loop
}

// state[:2] = (state * factor) mod 256.
def mulmod state, factor < mh4, mt4 {
    hex.zero 4, mh4
    hex.mov 2, mh4, state
    hex.mul 4, mt4, mh4, factor
    hex.mov 2, state, mt4
}

// One CRC-8 round on h (poly 0x07).
def crc_round @ hi, shift, done < h, c128, c07, c2 {
    hex.cmp 2, h, c128, shift, hi, hi
  hi:
    mulmod h, c2
    hex.xor 2, h, c07
    ;done
  shift:
    mulmod h, c2
  done:
}

b: hex.vec 2
nl: hex.vec 2, '\n'
h: hex.vec 2
mh4: hex.vec 4
mt4: hex.vec 4
c128: hex.vec 2, 0x80
c07: hex.vec 4, 0x07
c2: hex.vec 4, 2
