// Djb2 Hash Short (#1430)

// Reads a `\n`-terminated line ≤ 30 chars. Computes the djb2 hash modulo 256: `h = 5381; for each byte b: h = ((h * 33) + b) mod 256`. Prints `h` as 2 lowercase hex chars + `\n`.

main

def main @ err, loop, go, done < b, nl, h, c33 {
    stl.startup_and_init_all
    hex.set 2, h, 5
  loop:
    hex.input b
    hex.if0 2, b, done
    hex.cmp 2, b, nl, go, done, go
  go:
    mulmod h, c33
    hex.add 2, h, b
    ;loop
  done:
    hex.print_as_digit 2, h, 0
    stl.output '\n'
  err:
    stl.loop
}

// state[:2] = (state * factor) mod 256.
def mulmod state, factor < mh4, mt4 {
    hex.zero 4, mh4
    hex.mov 2, mh4, state
    hex.mul 4, mt4, mh4, factor
    hex.mov 2, state, mt4
}


b: hex.vec 2
nl: hex.vec 2, '\n'
h: hex.vec 2
mh4: hex.vec 4
mt4: hex.vec 4
c33: hex.vec 4, 33
