// Djb2 Compare Two (#0905)

// Reads two `\n`-terminated lines (each ≤ 20 chars). Computes djb2 hash mod 256 of each. Prints `1\n` if the hashes match, else `0\n`.

main

def main @ same, diff, done < h1, h2 {
    stl.startup_and_init_all
    djb2_line h1
    djb2_line h2
    hex.cmp 2, h1, h2, diff, same, diff
  same:
    stl.output "1\n"
    ;done
  diff:
    stl.output "0\n"
  done:
    stl.loop
}

// state[:2] = (state * factor) mod 256.
def mulmod state, factor < mh4, mt4 {
    hex.zero 4, mh4
    hex.mov 2, mh4, state
    hex.mul 4, mt4, mh4, factor
    hex.mov 2, state, mt4
}

// Stream a line and compute its djb2 hash (mod 256) into target[:2].
def djb2_line target @ loop, go, done < b2, nl2, c33 {
    hex.set 2, target, 5
  loop:
    hex.input b2
    hex.if0 2, b2, done
    hex.cmp 2, b2, nl2, go, done, go
  go:
    mulmod target, c33
    hex.add 2, target, b2
    ;loop
  done:
}

h1: hex.vec 2
h2: hex.vec 2
b2: hex.vec 2
nl2: hex.vec 2, '\n'
c33: hex.vec 4, 33
mh4: hex.vec 4
mt4: hex.vec 4
