// Fnv1 Hash Short (#1439)

// Reads a `\n`-terminated line ≤ 30 chars. Computes FNV-1 mod 256 with explicit multiplier `0x93` (FNV prime mod 256): `h = 0; for each byte b: h = ((h * 0x93) mod 256) XOR b`. Prints hash as 2 lowercase hex chars + `\n`. (Distinct from `fnv1a_hash_short` by operation order — multiply then XOR vs XOR then multiply.)

main

def main @ err, loop, go, done < b, nl, h, cp {
    stl.startup_and_init_all
    hex.zero 2, h
  loop:
    hex.input b
    hex.if0 2, b, done
    hex.cmp 2, b, nl, go, done, go
  go:
    mulmod h, cp
    hex.xor 2, h, b
    ;loop
  done:
    print_hex_byte h
    stl.output '\n'
  err:
    stl.loop
}

// state[:2] = (state * factor) mod 256.
def mulmod state, factor < mh4, mt4 {
    hex.zero 4, mh4
    hex.mov 2, mh4, state
    hex.mul 4, mt4, mh4, factor
    hex.mov 2, state, mt4
}

// Print a byte register (hex.vec 2) as 2 lowercase hex chars.
def print_hex_byte hb {
    hex.print_as_digit hb + dw, 0
    hex.print_as_digit hb, 0
}


b: hex.vec 2
nl: hex.vec 2, '\n'
h: hex.vec 2
mh4: hex.vec 4
mt4: hex.vec 4
cp: hex.vec 4, 0x93
