// Simple Hash Sum 4Bit (#1419)

// Reads a `\n`-terminated line ≤ 30 chars. Computes the sum of all byte values (excluding `\n`) modulo 16. Prints the result as a single lowercase hex char + `\n`.

main

def main @ err, loop, go, done < b, nl, h {
    stl.startup_and_init_all
    hex.zero 2, h
  loop:
    hex.input b
    hex.if0 2, b, done
    hex.cmp 2, b, nl, go, done, go
  go:
    hex.add 2, h, b
    ;loop
  done:
    hex.print_as_digit h, 0
    stl.output '\n'
  err:
    stl.loop
}

// state[:2] = (state * factor) mod 256.
def mulmod state, factor < mh4, mt4 {
    hex.zero 4, mh4
    hex.mov 2, mh4, state
    hex.mul 4, mt4, mh4, factor
    hex.mov 2, state, mt4
}

// Print a byte register (hex.vec 2) as 2 lowercase hex chars.
def print_hex_byte hb {
    hex.print_as_digit hb + dw, 0
    hex.print_as_digit hb, 0
}


b: hex.vec 2
nl: hex.vec 2, '\n'
h: hex.vec 2
mh4: hex.vec 4
mt4: hex.vec 4
