// Simple Substitution Encode (#1411)

// Reads a 26-char `\n`-terminated lowercase substitution mapping (the letter at position 0 is the substitution for `a`, position 1 for `b`, etc.). Then reads a `\n`-terminated plaintext ≤ 40 chars; substitutes each lowercase letter using the mapping (non-letters unchanged). Prints + `\n`.

hw = w / 4

main

def main @ err, loop, go, in_l, sub, plain, done < b, nl, mapbuf, maplen, mapptr, idx, subc, la, lz {
    stl.startup_and_init_all
    hex.set hw, mapptr, mapbuf
    hex.input_ptr_line mapptr, maplen
    hex.set hw, mapptr, mapbuf
  loop:
    hex.input b
    hex.if0 2, b, done
    hex.cmp 2, b, nl, go, done, go
  go:
    hex.cmp 2, b, la, plain, in_l, in_l
  in_l:
    hex.cmp 2, b, lz, sub, sub, plain
  sub:
    hex.zero hw, idx
    hex.mov 2, idx, b
    hex.sub 2, idx, la
    hex.read_nth_byte subc, mapptr, idx
    hex.print subc
    ;loop
  plain:
    hex.print b
    ;loop
  done:
    stl.output '\n'
  err:
    stl.loop
}

b: hex.vec 2
nl: hex.vec 2, '\n'
mapbuf: hex.vec 30
maplen: hex.vec hw
mapptr: hex.vec hw
idx: hex.vec hw
subc: hex.vec 2
la: hex.vec 2, 'a'
lz: hex.vec 2, 'z'
