// Vigenere Decode Short (#0878)

// Reads the same input format as `vigenere_encode_short` (key, then ciphertext). Applies the inverse shift (negative direction). Prints plaintext + `\n`.

hw = w / 4

main

def main @ err, loop, go, wrap, nowrap, done < b, nl, keybuf, klen, kptr, ki, kbyte, keyval, nn, out, la, q, c26 {
    stl.startup_and_init_all
    hex.set hw, kptr, keybuf
    hex.input_ptr_line kptr, klen
    hex.set hw, kptr, keybuf
    hex.zero hw, ki
  loop:
    hex.input b
    hex.if0 2, b, done
    hex.cmp 2, b, nl, go, done, go
  go:
    hex.read_byte kbyte, kptr
    hex.zero 4, keyval
    hex.mov 2, keyval, kbyte
    hex.sub 4, keyval, la
    hex.set 4, nn, 26
    hex.sub 4, nn, keyval
    hex.div 4, 4, q, nn, nn, c26, err
    shift_byte b, nn, out
    hex.print out
    hex.ptr_inc kptr
    hex.inc hw, ki
    hex.cmp hw, ki, klen, nowrap, wrap, nowrap
  wrap:
    hex.set hw, kptr, keybuf
    hex.zero hw, ki
  nowrap:
    ;loop
  done:
    stl.output '\n'
  err:
    stl.loop
}

// out[:2] = byte b shifted forward by nn (0..25) within its letter case; else b.
def shift_byte b, nn, out @ low_in, do_low, ge26_l, prn_l, up_chk, up_in, do_up, ge26_u, prn_u, plain, done < sv, st, la, lz, ua, uz, c26 {
    hex.zero 4, sv
    hex.mov 2, sv, b
    hex.cmp 4, sv, la, up_chk, low_in, low_in
  low_in:
    hex.cmp 4, sv, lz, do_low, do_low, up_chk
  do_low:
    hex.mov 4, st, sv
    hex.sub 4, st, la
    hex.add 4, st, nn
    hex.cmp 4, st, c26, prn_l, ge26_l, ge26_l
  ge26_l:
    hex.sub 4, st, c26
  prn_l:
    hex.add 4, st, la
    hex.mov 2, out, st
    ;done
  up_chk:
    hex.cmp 4, sv, ua, plain, up_in, up_in
  up_in:
    hex.cmp 4, sv, uz, do_up, do_up, plain
  do_up:
    hex.mov 4, st, sv
    hex.sub 4, st, ua
    hex.add 4, st, nn
    hex.cmp 4, st, c26, prn_u, ge26_u, ge26_u
  ge26_u:
    hex.sub 4, st, c26
  prn_u:
    hex.add 4, st, ua
    hex.mov 2, out, st
    ;done
  plain:
    hex.mov 2, out, b
  done:
}

b: hex.vec 2
nl: hex.vec 2, '\n'
keybuf: hex.vec 16
klen: hex.vec hw
kptr: hex.vec hw
ki: hex.vec hw
kbyte: hex.vec 2
keyval: hex.vec 4
nn: hex.vec 4
out: hex.vec 2
q: hex.vec 4
sv: hex.vec 4
st: hex.vec 4
la: hex.vec 4, 'a'
lz: hex.vec 4, 'z'
ua: hex.vec 4, 'A'
uz: hex.vec 4, 'Z'
c26: hex.vec 4, 26
