// Xor With Position (#0893)

// Reads a `\n`-terminated line ≤ 30 chars. For each byte at 0-based position `i`, outputs `byte XOR i` as a raw byte. Final `\n`.

main

def main @ err, loop, go, done < b, nl, ipos {
    stl.startup_and_init_all
    hex.zero 2, ipos
  loop:
    hex.input b
    hex.if0 2, b, done
    hex.cmp 2, b, nl, go, done, go
  go:
    hex.xor 2, b, ipos
    hex.print b
    hex.inc 2, ipos
    ;loop
  done:
    stl.output '\n'
  err:
    stl.loop
}

b: hex.vec 2
nl: hex.vec 2, '\n'
ipos: hex.vec 2
