// Catalan First 5 (#0703)

// No input. Prints the first 5 Catalan numbers `1 1 2 5 14\n`.

main

def main @ loop, body, end < limit, idx, c, factor, den, num, rem, two, first {
    stl.startup
    bit.one first
  loop:
    bit.cmp 16, idx, limit, body, end, end
  body:
    print_sep_dec 16, c, first
    bit.mov 16, factor, idx
    bit.shl 16, 2, factor
    bit.add 16, factor, two
    mul_into 16, num, c, factor
    bit.mov 16, den, idx
    bit.add 16, den, two
    bit.div 16, num, den, c, rem
    bit.inc 16, idx
    ;loop
  end:
    stl.output '\n'
    stl.loop
}

// dst[:n] = addend[:n] * times[:n], via repeated addition (times is small).
def mul_into n, dst, addend, times @ loop, end < mul_counter {
    bit.zero n, dst
    bit.mov n, mul_counter, times
  loop:
    bit.if0 n, mul_counter, end
    bit.add n, dst, addend
    bit.dec n, mul_counter
    ;loop
  end:
}

// Print ` ` before all but the first term (tracked by `first`), then value[:n] as decimal.
def print_sep_dec n, value, first @ skip_space {
    bit.if1 first, skip_space
    stl.output ' '
  skip_space:
    bit.print_dec_uint n, value
    bit.zero first
}

limit: bit.vec 16, 5
idx: bit.vec 16, 0
c: bit.vec 16, 1
factor: bit.vec 16, 0
den: bit.vec 16, 0
num: bit.vec 16, 0
rem: bit.vec 16, 0
two: bit.vec 16, 2
first: bit.bit
mul_counter: bit.vec 16, 0
