// Fermat First 4 (#0455)

// No input. Prints the first 4 Fermat numbers `F(n) = 2^(2^n) + 1` for `n = 0..3`: `3 5 17 257` space-separated + `\n`.

main

def main @ loop, body, end < limit, idx, base, term, tmp, first {
    stl.startup
    bit.one first
  loop:
    bit.cmp 16, idx, limit, body, end, end
  body:
    bit.mov 16, term, base
    bit.inc 16, term
    print_sep_dec 16, term, first
    mul_into 16, tmp, base, base
    bit.mov 16, base, tmp
    bit.inc 16, idx
    ;loop
  end:
    stl.output '\n'
    stl.loop
}

// dst[:n] = addend[:n] * times[:n], via repeated addition (times is small).
def mul_into n, dst, addend, times @ loop, end < mul_counter {
    bit.zero n, dst
    bit.mov n, mul_counter, times
  loop:
    bit.if0 n, mul_counter, end
    bit.add n, dst, addend
    bit.dec n, mul_counter
    ;loop
  end:
}

// Print ` ` before all but the first term (tracked by `first`), then value[:n] as decimal.
def print_sep_dec n, value, first @ skip_space {
    bit.if1 first, skip_space
    stl.output ' '
  skip_space:
    bit.print_dec_uint n, value
    bit.zero first
}

limit: bit.vec 16, 4
idx: bit.vec 16, 0
base: bit.vec 16, 2
term: bit.vec 16, 0
tmp: bit.vec 16, 0
first: bit.bit
mul_counter: bit.vec 16, 0
