// Fibonacci Sum First N (#0714)

// Reads digit N `1`-`12` + `\n`. Prints `F(1) + F(2) + ... + F(N)` (with `F(1)=1, F(2)=1, ...`) as decimal + `\n`.

main

def main @ loop, body, end < limit, idx, a, b, tmp, sum, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, limit, input_err
    hex.zero 4, idx
    hex.zero 4, sum
  loop:
    hex.cmp 4, idx, limit, body, end, end
  body:
    hex.add 4, sum, a
    hex.mov 4, tmp, a
    hex.mov 4, a, b
    hex.add 4, b, tmp
    hex.inc 4, idx
    ;loop
  end:
    hex.print_dec_uint 4, sum
    stl.output '\n'
    stl.loop
}

limit: hex.vec 4, 0
idx: hex.vec 4, 0
a: hex.vec 4, 1
b: hex.vec 4, 1
tmp: hex.vec 4, 0
sum: hex.vec 4, 0

input_err:
    stl.loop
