// Fibonacci Sum First N (#0449)

// Reads digit N `1`-`12` + `\n`. Prints `F(1) + F(2) + ... + F(N)` (with `F(1)=1, F(2)=1, ...`) as decimal + `\n`.

main

def main @ loop, body, end < limit, idx, a, b, tmp, sum {
    stl.startup
    read_decimal 16, limit
    bit.zero 16, idx
    bit.zero 16, sum
  loop:
    bit.cmp 16, idx, limit, body, end, end
  body:
    bit.add 16, sum, a
    bit.mov 16, tmp, a
    bit.mov 16, a, b
    bit.add 16, b, tmp
    bit.inc 16, idx
    ;loop
  end:
    bit.print_dec_uint 16, sum
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

limit: bit.vec 16, 0
idx: bit.vec 16, 0
a: bit.vec 16, 1
b: bit.vec 16, 1
tmp: bit.vec 16, 0
sum: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
