// Fibonacci Squares First 5 (#0450)

// No input. Prints `F(1)² F(2)² ... F(5)²` = `1 1 4 9 25` space-separated + `\n`.

main

def main @ loop, body, end < limit, idx, a, b, tmp, sq, first {
    stl.startup
    bit.one first
  loop:
    bit.cmp 16, idx, limit, body, end, end
  body:
    mul_into 16, sq, a, a
    print_sep_dec 16, sq, first
    bit.mov 16, tmp, a
    bit.mov 16, a, b
    bit.add 16, b, tmp
    bit.inc 16, idx
    ;loop
  end:
    stl.output '\n'
    stl.loop
}

// dst[:n] = addend[:n] * times[:n], via repeated addition (times is small).
def mul_into n, dst, addend, times @ loop, end < mul_counter {
    bit.zero n, dst
    bit.mov n, mul_counter, times
  loop:
    bit.if0 n, mul_counter, end
    bit.add n, dst, addend
    bit.dec n, mul_counter
    ;loop
  end:
}

// Print ` ` before all but the first term (tracked by `first`), then value[:n] as decimal.
def print_sep_dec n, value, first @ skip_space {
    bit.if1 first, skip_space
    stl.output ' '
  skip_space:
    bit.print_dec_uint n, value
    bit.zero first
}

limit: bit.vec 16, 5
idx: bit.vec 16, 0
a: bit.vec 16, 1
b: bit.vec 16, 1
tmp: bit.vec 16, 0
sq: bit.vec 16, 0
first: bit.bit
mul_counter: bit.vec 16, 0
