// Fibonacci Pairs First N (#0728)

// Reads digit N `1`-`8` + `\n`. Prints `<F(i)> <F(i+1)>\n` for `i = 0..N-1` (N lines of consecutive Fibonacci pairs).

main

def main @ loop, body, end < limit, idx, a, b, tmp, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, limit, input_err
    hex.zero 4, idx
  loop:
    hex.cmp 4, idx, limit, body, end, end
  body:
    hex.print_dec_uint 4, a
    stl.output ' '
    hex.print_dec_uint 4, b
    stl.output '\n'
    hex.mov 4, tmp, a
    hex.mov 4, a, b
    hex.add 4, b, tmp
    hex.inc 4, idx
    ;loop
  end:
    stl.loop
}

limit: hex.vec 4, 0
idx: hex.vec 4, 0
a: hex.vec 4, 0
b: hex.vec 4, 1
tmp: hex.vec 4, 0

input_err:
    stl.loop
