// Fibonacci Pairs First N (#0921)

// Reads digit N `1`-`8` + `\n`. Prints `<F(i)> <F(i+1)>\n` for `i = 0..N-1` (N lines of consecutive Fibonacci pairs).

main

def main @ loop, body, end < limit, idx, a, b, tmp {
    stl.startup
    read_decimal 16, limit
    bit.zero 16, idx
  loop:
    bit.cmp 16, idx, limit, body, end, end
  body:
    bit.print_dec_uint 16, a
    stl.output ' '
    bit.print_dec_uint 16, b
    stl.output '\n'
    bit.mov 16, tmp, a
    bit.mov 16, a, b
    bit.add 16, b, tmp
    bit.inc 16, idx
    ;loop
  end:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

limit: bit.vec 16, 0
idx: bit.vec 16, 0
a: bit.vec 16, 0
b: bit.vec 16, 1
tmp: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
