// Fibonacci Modulo 10 (#0716)

// Reads decimal N in `1`-`20` (one or two ASCII digits, terminated by `\n`). Prints `F(N) mod 10` as a single decimal digit + `\n`.

main

def main @ loop, body, end < limit, idx, a, b, tmp, ten, q, r {
    stl.startup
    read_decimal 16, limit
    bit.zero 16, idx
  loop:
    bit.cmp 16, idx, limit, body, end, end
  body:
    bit.mov 16, tmp, a
    bit.mov 16, a, b
    bit.add 16, b, tmp
    bit.inc 16, idx
    ;loop
  end:
    bit.div 16, a, ten, q, r
    bit.print_dec_uint 16, r
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

limit: bit.vec 16, 0
idx: bit.vec 16, 0
a: bit.vec 16, 0
b: bit.vec 16, 1
tmp: bit.vec 16, 0
ten: bit.vec 16, 10
q: bit.vec 16, 0
r: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
