// Hexagonal First N (#0434)

// Reads digit N `1`-`9` + `\n`. Prints the first N hexagonal numbers `H(k) = k(2k - 1)`, space-separated, + `\n`.

main

def main @ loop, body, end < limit, idx, term, delta, four, first {
    stl.startup
    read_decimal 16, limit
    bit.zero 16, term
    bit.zero 16, idx
    bit.zero 16, delta
    bit.inc 16, delta
    bit.one first
  loop:
    bit.cmp 16, idx, limit, body, end, end
  body:
    bit.inc 16, idx
    bit.add 16, term, delta
    bit.add 16, delta, four
    print_sep_dec 16, term, first
    ;loop
  end:
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// Print ` ` before all but the first term (tracked by `first`), then value[:n] as decimal.
def print_sep_dec n, value, first @ skip_space {
    bit.if1 first, skip_space
    stl.output ' '
  skip_space:
    bit.print_dec_uint n, value
    bit.zero first
}

limit: bit.vec 16, 0
idx: bit.vec 16, 0
term: bit.vec 16, 0
delta: bit.vec 16, 1
four: bit.vec 16, 4
first: bit.bit
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
