// Mersenne Check (#1072)

// Reads decimal N in `2`-`17` (one or two ASCII digits, terminated by `\n`). Prints `1\n` if `2^N - 1` is prime, else `0\n`. (Upper bound `17` keeps trial division ≤ √(2^17 - 1) ≈ 362, well within runtime budget.)

main

def main @ shloop, shdone, no, yes < N, M, cnt, flag {
    stl.startup
    read_decimal 16, N
    bit.zero 32, M
    bit.inc 32, M                       // M = 1
    bit.mov 16, cnt, N
  shloop:
    bit.if0 16, cnt, shdone             // M = 2^N
    bit.shl 32, M
    bit.dec 16, cnt
    ;shloop
  shdone:
    bit.dec 32, M                       // M = 2^N - 1
    is_prime_trial 32, flag, M
    bit.if0 flag, no
    stl.output "1\n"
    ;yes
  no:
    stl.output "0\n"
  yes:
    stl.loop
}

// flag = 1 if x (>= 2) is prime, else 0. Trial division d=2.. with d^2 maintained
// incrementally as (d+1)^2 = d^2 + 2d + 1 (no multiply per step).
def is_prime_trial n, flag, x @ loop, test, composite, prime, end < d, dsq, q, r {
    bit.zero n, d
    bit.inc n, d
    bit.inc n, d                        // d = 2
    bit.zero n, dsq
    bit.inc n, dsq
    bit.inc n, dsq
    bit.inc n, dsq
    bit.inc n, dsq                      // dsq = 4 = d^2
  loop:
    bit.cmp n, dsq, x, test, test, prime    // dsq <= x ?
  test:
    bit.div n, x, d, q, r
    bit.if0 n, r, composite             // x % d == 0
    bit.add n, dsq, d
    bit.add n, dsq, d
    bit.inc n, dsq                      // dsq = (d+1)^2
    bit.inc n, d
    ;loop
  composite:
    bit.zero flag
    ;end
  prime:
    bit.one flag
  end:
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

N: bit.vec 16, 0
M: bit.vec 32, 0
cnt: bit.vec 16, 0
flag: bit.bit
d: bit.vec 32, 0
dsq: bit.vec 32, 0
q: bit.vec 32, 0
r: bit.vec 32, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
