// Mersenne First 5 (#0717)

// No input. Prints the first 5 Mersenne numbers `M(n) = 2^n - 1` for `n = 1..5`: `1 3 7 15 31` space-separated + `\n`.

main

def main @ loop, body, end < limit, idx, powr, term, tmp, first {
    stl.startup
    bit.one first
  loop:
    bit.cmp 16, idx, limit, body, end, end
  body:
    bit.mov 16, term, powr
    bit.dec 16, term
    print_sep_dec 16, term, first
    bit.mov 16, tmp, powr
    bit.add 16, powr, tmp
    bit.inc 16, idx
    ;loop
  end:
    stl.output '\n'
    stl.loop
}

// Print ` ` before all but the first term (tracked by `first`), then value[:n] as decimal.
def print_sep_dec n, value, first @ skip_space {
    bit.if1 first, skip_space
    stl.output ' '
  skip_space:
    bit.print_dec_uint n, value
    bit.zero first
}

limit: bit.vec 16, 5
idx: bit.vec 16, 0
powr: bit.vec 16, 2
term: bit.vec 16, 0
tmp: bit.vec 16, 0
first: bit.bit
