// Triangular Inverse N (#0730)

// Reads decimal triangular number `1`-`55` + `\n` (i.e. one of `1, 3, 6, 10, 15, 21, 28, 36, 45, 55`). Prints the index `k` such that `T(k) == input`, else `-1` if input isn't triangular.

main

def main @ loop, grow, found, none, done_print < target, idx, tri, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, target, input_err
    hex.zero 4, idx
    hex.zero 4, tri
  loop:
    hex.inc 4, idx
    hex.add 4, tri, idx
    hex.cmp 4, tri, target, grow, found, none
  grow:
    ;loop
  found:
    hex.print_dec_uint 4, idx
    stl.output '\n'
    ;done_print
  none:
    stl.output "-1\n"
  done_print:
    stl.loop
}

target: hex.vec 4, 0
idx: hex.vec 4, 0
tri: hex.vec 4, 0

input_err:
    stl.loop
