// Eight Puzzle Check Solved (#0679)

// Reads 9 decimals (each `0`-`8`, own line) representing a 3×3 8-puzzle state (0 = blank). Prints `1\n` if it equals the solved state `1 2 3 4 5 6 7 8 0` (row-major), else `0\n`.

main

def main @ err, no, yes, ok0, ok1, ok2, ok3, ok4, ok5, ok6, ok7, ok8 < val, c0, c1, c2, c3, c4, c5, c6, c7, c8 {
    stl.startup_and_init_all
    hex.input_dec_uint 8, val, err
    hex.cmp 8, val, c0, no, ok0, no
  ok0:
    hex.input_dec_uint 8, val, err
    hex.cmp 8, val, c1, no, ok1, no
  ok1:
    hex.input_dec_uint 8, val, err
    hex.cmp 8, val, c2, no, ok2, no
  ok2:
    hex.input_dec_uint 8, val, err
    hex.cmp 8, val, c3, no, ok3, no
  ok3:
    hex.input_dec_uint 8, val, err
    hex.cmp 8, val, c4, no, ok4, no
  ok4:
    hex.input_dec_uint 8, val, err
    hex.cmp 8, val, c5, no, ok5, no
  ok5:
    hex.input_dec_uint 8, val, err
    hex.cmp 8, val, c6, no, ok6, no
  ok6:
    hex.input_dec_uint 8, val, err
    hex.cmp 8, val, c7, no, ok7, no
  ok7:
    hex.input_dec_uint 8, val, err
    hex.cmp 8, val, c8, no, ok8, no
  ok8:
    ;yes
  no:
    stl.output "0\n"
    ;err
  yes:
    stl.output "1\n"
  err:
    stl.loop
}

val: hex.vec 8
c0: hex.vec 8, 1
c1: hex.vec 8, 2
c2: hex.vec 8, 3
c3: hex.vec 8, 4
c4: hex.vec 8, 5
c5: hex.vec 8, 6
c6: hex.vec 8, 7
c7: hex.vec 8, 8
c8: hex.vec 8, 0
