// ---------- Input Hex


ns hex {
    //  Time Complexity: 2@+7
    // Space Complexity: 2@+18
    //   hex := input(4bits)     // lsb first
    def input_hex hex @ flip0, flip1, flip2, flip3, end < stl.IO {
        // part0
        .zero hex
        wflip stl.IO+w, flip0, stl.IO

        pad 8
      flip0:
        stl.IO+dbit+1;stl.IO        // part1
        hex+dbit+0;flip0    //(part0.5)
      flip1:
        stl.IO+dbit+2;stl.IO        // part2
        hex+dbit+1;flip1    //(part1.5)
      flip3:
        wflip stl.IO+w, flip3, end  // part4
        hex+dbit+3;flip3        //(part3.5)
      flip2:
        stl.IO+dbit+1;stl.IO        // part3
        hex+dbit+2;flip2    //(part2.5)
      end:
    }

    //  Time Complexity: 4@+14
    // Space Complexity: 4@+36
    //   byte[:2] = input(8bits)   // lsb first
    def input byte {
        .input_hex byte
        .input_hex byte+dw
    }

    //  Time Complexity: n(4@+14)
    // Space Complexity: n(4@+36)
    //   bytes[:2n] = input(8n-bits)   // lsb first
    def input n, bytes {
        rep(n, i) .input bytes+2*i*dw
    }

    //  Time Complexity: 7@+11
    // Space Complexity: 8.5@+92
    //   hex = hex_from_ascii(input(1byte))
    // *supports 0-9,a-f,A-F.  if can't cast, jumps to error.
    def input_as_hex hex, error @ try_dec, do_dec, do_hex, hex_switch, finish_hex, upper, end {
        .input_hex hex
        .input_hex upper
        .if_flags upper, (1<<4)|(1<<6), try_dec, do_hex
      try_dec:
        .if_flags upper, (1<<3), error, do_dec

      do_dec:   // if input==0x3i for 0<=i<=9, finish;    else, goto error.
        .if_flags hex, (1<<10)-1, error, end

      do_hex:   // if input==0x4i or input==0x6i:
        wflip hex+w, hex_switch, hex

      finish_hex:
        hex+dbit+3;
        wflip hex+w, hex_switch, end

        pad 16
      hex_switch:   // if 1<=hex<=6, hex+=9;    else, goto error.
        wflip hex+w, hex_switch, error  //  0
        hex+dbit+1;hex_switch+2*dw      //  1
        hex+dbit+0;finish_hex           //  2
        hex+dbit+2;hex_switch+1*dw      //  3
        hex+dbit+0;finish_hex           //  4
        hex+dbit+1;hex_switch+2*dw      //  5
        hex+dbit+0;finish_hex           //  6
        ;hex_switch                     //  7
        ;hex_switch
        ;hex_switch
        ;hex_switch
        ;hex_switch
        ;hex_switch
        ;hex_switch
        ;hex_switch
        ;hex_switch

      upper: .hex
      end:
    }

    //  Time Complexity: n(7@+11)
    // Space Complexity: n(8.5@+92)
    //   hex[:n] = hex_from_ascii(input(n-bytes))
    // *supports 0-9,a-f,A-F.  if can't cast, jumps to error.
    def input_as_hex n, hex, error {
        rep(n, i) .input_as_hex hex + (n-1-i)*dw, error
    }

    //  Time Complexity: ~ nd(10@+39)    (d = number of digits)
    // Space Complexity: ~ n(9@+132)
    //   dst[:n] = the unsigned decimal number read from input (mod 16^n).
    // Reads ASCII '0'..'9' until a '\n' or '\0' (EOF) terminator;
    // jumps to error on any other byte. Inverse of hex.print_dec_uint.
    // @requires hex.init
    def input_dec_uint n, dst, error @ loop, valid_hi, terminator, digit_char, add_digit, digit, byte, end {
        .zero n, dst
        .zero n, digit
      loop:
        .input byte                                       // byte = [low nibble, high nibble]
        .if_flags byte+dw, (1<<0)|(1<<3), error, valid_hi // high nibble must be 0 (terminator) or 3 (digit)
      valid_hi:
        .if_flags byte+dw, 1<<3, terminator, digit_char
      terminator:
        .if_flags byte, (1<<0x0)|(1<<0xA), error, end     // '\0' (0x00) or '\n' (0x0A)
      digit_char:
        .if_flags byte, (1<<10)-1, error, add_digit       // low nibble must be 0..9
      add_digit:
        .mul10 n, dst
        .zero digit
        .xor digit, byte
        .add n, dst, digit
        ;loop

      digit: hex.vec n
      byte:  hex.vec 2
      end:
    }

    //  Time Complexity: ~ nd(10@+39)    (d = number of digits)
    // Space Complexity: ~ n(10.5@+149)
    //   dst[:n] = the signed decimal number read from input (two's complement, mod 16^n).
    // Reads an optional leading '-', then ASCII '0'..'9' until a '\n' or '\0' (EOF)
    // terminator; jumps to error on any other byte. Inverse of hex.print_dec_int.
    // @requires hex.init
    def input_dec_int n, dst, error @ sign_hi, minus, loop, valid_hi, terminator, digit_char, add_digit, finish, digit, byte, neg, end {
        .zero n, dst
        .zero n, digit
        bit.zero neg
        .input byte
        .if_flags byte+dw, 1<<2, loop, sign_hi            // high nibble 2 -> maybe '-'
      sign_hi:
        .if_flags byte, 1<<0xD, error, minus              // '-' is 0x2D
      minus:
        bit.not neg
        .input byte
      loop:
        .if_flags byte+dw, (1<<0)|(1<<3), error, valid_hi
      valid_hi:
        .if_flags byte+dw, 1<<3, terminator, digit_char
      terminator:
        .if_flags byte, (1<<0x0)|(1<<0xA), error, finish
      digit_char:
        .if_flags byte, (1<<10)-1, error, add_digit
      add_digit:
        .mul10 n, dst
        .zero digit
        .xor digit, byte
        .add n, dst, digit
        .input byte
        ;loop
      finish:
        bit.if0 neg, end
        .neg n, dst
        ;end

      digit: hex.vec n
      byte:  hex.vec 2
      neg:   bit.bit
      end:
    }

    //  Time Complexity: ~ nd(10@+39)    (d = number of digits)
    // Space Complexity: ~ n(9@+132)
    //   dst[:n] = the unsigned decimal number read from input, stopping at (and consuming)
    // the first stop_byte. Like input_dec_uint, but the terminator is a caller-chosen byte
    // (e.g. ',' or ':') instead of '\n'/'\0' — for parsing decimals out of delimited fields.
    // Jumps to error on any input byte that is neither an ASCII '0'..'9' digit nor stop_byte.
    // @requires hex.init
    def input_dec_uint_until n, dst, stop_byte, error @ loop, digit_hi, digit_lo, add_digit, digit, byte, stopper, end {
        .zero n, dst
        .zero n, digit
        .set 2, stopper, stop_byte
      loop:
        .input byte
        .cmp 2, byte, stopper, digit_hi, end, digit_hi   // byte == stop_byte -> done
      digit_hi:
        .if_flags byte+dw, 1<<3, error, digit_lo         // high nibble must be 3 ('0'-'9')
      digit_lo:
        .if_flags byte, (1<<10)-1, error, add_digit      // low nibble must be 0..9
      add_digit:
        .mul10 n, dst
        .zero digit
        .xor digit, byte
        .add n, dst, digit
        ;loop

      digit:   hex.vec n
      byte:    hex.vec 2
      stopper: hex.vec 2
      end:
    }

    //  Time Complexity: ~ nd(10@+39)    (d = number of digits)
    // Space Complexity: ~ n(10.5@+149)
    //   dst[:n] = the signed decimal number read from input (optional leading '-'), stopping
    // at (and consuming) the first stop_byte. The delimited-field analog of input_dec_int.
    // Jumps to error on any input byte that is neither an ASCII '0'..'9' digit nor stop_byte
    // (a leading '-' is the only other accepted byte).
    // @requires hex.init
    def input_dec_int_until n, dst, stop_byte, error @ sign_hi, minus, loop, digit_hi, digit_lo, add_digit, finish, digit, byte, stopper, neg, end {
        .zero n, dst
        .zero n, digit
        bit.zero neg
        .set 2, stopper, stop_byte
        .input byte
        .if_flags byte+dw, 1<<2, loop, sign_hi           // high nibble 2 -> maybe '-'
      sign_hi:
        .if_flags byte, 1<<0xD, error, minus             // '-' is 0x2D
      minus:
        bit.not neg
        .input byte
      loop:
        .cmp 2, byte, stopper, digit_hi, finish, digit_hi   // byte == stop_byte -> done
      digit_hi:
        .if_flags byte+dw, 1<<3, error, digit_lo
      digit_lo:
        .if_flags byte, (1<<10)-1, error, add_digit
      add_digit:
        .mul10 n, dst
        .zero digit
        .xor digit, byte
        .add n, dst, digit
        .input byte
        ;loop
      finish:
        bit.if0 neg, end
        .neg n, dst
        ;end

      digit:   hex.vec n
      byte:    hex.vec 2
      stopper: hex.vec 2
      neg:     bit.bit
      end:
    }
}
