// ---------- Input Hex


ns hex {
    //  Time Complexity: 2@+7
    // Space Complexity: 2@+18
    //   hex := input(4bits)     // lsb first
    def input_hex hex @ flip0, flip1, flip2, flip3, end < stl.IO {
        // part0
        .zero hex
        wflip stl.IO+w, flip0, stl.IO

        pad 8
      flip0:
        stl.IO+dbit+1;stl.IO        // part1
        hex+dbit+0;flip0    //(part0.5)
      flip1:
        stl.IO+dbit+2;stl.IO        // part2
        hex+dbit+1;flip1    //(part1.5)
      flip3:
        wflip stl.IO+w, flip3, end  // part4
        hex+dbit+3;flip3        //(part3.5)
      flip2:
        stl.IO+dbit+1;stl.IO        // part3
        hex+dbit+2;flip2    //(part2.5)
      end:
    }

    //  Time Complexity: 4@+14
    // Space Complexity: 4@+36
    //   byte[:2] = input(8bits)   // lsb first
    def input byte {
        .input_hex byte
        .input_hex byte+dw
    }

    //  Time Complexity: n(4@+14)
    // Space Complexity: n(4@+36)
    //   bytes[:2n] = input(8n-bits)   // lsb first
    def input n, bytes {
        rep(n, i) .input bytes+2*i*dw
    }

    //  Time Complexity: 7@+11
    // Space Complexity: 8.5@+92
    //   hex = hex_from_ascii(input(1byte))
    // *supports 0-9,a-f,A-F.  if can't cast, jumps to error.
    def input_as_hex hex, error @ try_dec, do_dec, do_hex, hex_switch, finish_hex, upper, end {
        .input_hex hex
        .input_hex upper
        .if_flags upper, (1<<4)|(1<<6), try_dec, do_hex
      try_dec:
        .if_flags upper, (1<<3), error, do_dec

      do_dec:   // if input==0x3i for 0<=i<=9, finish;    else, goto error.
        .if_flags hex, (1<<10)-1, error, end

      do_hex:   // if input==0x4i or input==0x6i:
        wflip hex+w, hex_switch, hex

      finish_hex:
        hex+dbit+3;
        wflip hex+w, hex_switch, end

        pad 16
      hex_switch:   // if 1<=hex<=6, hex+=9;    else, goto error.
        wflip hex+w, hex_switch, error  //  0
        hex+dbit+1;hex_switch+2*dw      //  1
        hex+dbit+0;finish_hex           //  2
        hex+dbit+2;hex_switch+1*dw      //  3
        hex+dbit+0;finish_hex           //  4
        hex+dbit+1;hex_switch+2*dw      //  5
        hex+dbit+0;finish_hex           //  6
        ;hex_switch                     //  7
        ;hex_switch
        ;hex_switch
        ;hex_switch
        ;hex_switch
        ;hex_switch
        ;hex_switch
        ;hex_switch
        ;hex_switch

      upper: .hex
      end:
    }

    //  Time Complexity: n(7@+11)
    // Space Complexity: n(8.5@+92)
    //   hex[:n] = hex_from_ascii(input(n-bytes))
    // *supports 0-9,a-f,A-F.  if can't cast, jumps to error.
    def input_as_hex n, hex, error {
        rep(n, i) .input_as_hex hex + (n-1-i)*dw, error
    }

    //  Time Complexity: ~ (d+1)(4@+14) + d(n(10@+39))    (d = number of input digits; estimate)
    // Space Complexity: ~ n(9@+132) + 4@+90              (estimate)
    //   dst[:n] = the unsigned decimal number read from input (mod 16^n).
    //
    // Reads ASCII digits ('0'..'9') until a '\n' (0x0A) or '\0' (EOF) terminator.
    // Inverse of hex.print_dec_uint.
    // A byte is read as 2 hexes (lsb first): for a digit '0'..'9' = 0x30..0x39 the
    // low nibble IS the digit value (0..9) and the high nibble is 0x3; both
    // terminators ('\n','\0') have a 0 high nibble, so a 0 high nibble ends the read.
    // @Assumes n > 0, and well-formed input: only '0'..'9' before the terminator (else UB).
    // @requires hex.init
    def input_dec_uint n, dst @ loop, digit, byte, end {
        .zero n, dst
        .zero n, digit              // zeroes digit[1..n-1]; the loop only re-zeroes digit[0]
      loop:
        .input byte                 // byte[0]=low nibble (digit value), byte[1]=high nibble
        .if0 byte+dw, end           // high nibble == 0  ->  '\n' or '\0' (EOF) terminator
        .mul10 n, dst
        .zero digit
        .xor digit, byte            // digit[0] = byte[0]  (the 0..9 digit value)
        .add n, dst, digit
        ;loop

      digit: hex.vec n
      byte:  hex.vec 2
      end:
    }

    //  Time Complexity: ~ (d+1)(4@+14) + d(n(10@+39)) + @+4n    (d = number of digits; estimate)
    // Space Complexity: ~ n(10.5@+149) + 4@+90               (estimate)
    //   dst[:n] = the signed decimal number read from input (two's complement, mod 16^n).
    //
    // Optional leading '-' (0x2D), then ASCII digits until '\n'/'\0'. Inverse of
    // hex.print_dec_int. The '-' has high nibble 0x2, so it is detected before the
    // digit loop and negates the parsed magnitude at the end via hex.neg.
    // @Assumes n > 0, and well-formed input (optional '-' then '0'..'9' before the terminator).
    // @requires hex.init
    def input_dec_int n, dst @ minus, loop, finish, digit, byte, neg, end {
        .zero n, dst
        .zero n, digit              // zeroes digit[1..n-1]; the loop only re-zeroes digit[0]
        bit.zero neg
        .input byte
        .if_flags byte+dw, 1<<2, loop, minus    // high nibble == 2  ->  '-' (0x2D)
      minus:
        bit.not neg
        .input byte                 // first byte after the sign
      loop:
        .if0 byte+dw, finish        // high nibble == 0  ->  terminator
        .mul10 n, dst
        .zero digit
        .xor digit, byte
        .add n, dst, digit
        .input byte
        ;loop
      finish:
        bit.if0 neg, end
        .neg n, dst
        ;end

      digit: hex.vec n
      byte:  hex.vec 2
      neg:   bit.bit
      end:
    }
}
