// Line / byte-buffer helpers: read a whole line into a buffer and print buffers back.
// (By "buffers" we mean hex.pointers to those buffers.)

ns hex {
    //  Time Complexity:  len(w(0.75@+5) + 38@+80)
    // Space Complexity:  w(2@+42) + 33@+366
    //   Reads bytes from input into buf until a '\n' or a 0-byte (EOF); writes the byte count into len.
    // @requires hex.init and stl.ptr_init (or stl.startup_and_init_all).
    def input_line buf, len @ loop, store, finish, wptr, bytebuf, nl, end {
        .set w/4, wptr, buf
        .zero w/4, len
      loop:
        .input bytebuf
        .if0 2, bytebuf, finish                 // 0-byte = EOF
        .cmp 2, bytebuf, nl, store, finish, store   // == '\n' -> stop
      store:
        .write_byte_and_inc wptr, bytebuf
        .inc w/4, len
        ;loop
      finish:
        ;end

      wptr:    .vec w/4
      bytebuf: .vec 2
      nl:      .vec 2, '\n'
      end:
    }

    //  Time Complexity:  len(w(@+5) + 21@+27)
    // Space Complexity:  w(2.25@+45) + 16@+179
    //   Prints len bytes from the buffer at the constant address buf, in order.
    // @requires hex.init and stl.ptr_init (or stl.startup_and_init_all).
    def print_line buf, len @ loop, finish, pptr, cnt, bytebuf, end {
        .if0 w/4, len, end
        .set w/4, pptr, buf
        .mov w/4, cnt, len
      loop:
        .if0 w/4, cnt, finish
        .read_byte_and_inc bytebuf, pptr
        .print bytebuf
        .dec w/4, cnt
        ;loop
      finish:
        ;end

      pptr:    .vec w/4
      cnt:     .vec w/4
      bytebuf: .vec 2
      end:
    }

    //  Time Complexity:  len(w(@+5) + 21@+27)
    // Space Complexity:  w(2.25@+45) + 16@+179
    //   Prints len bytes starting at the runtime address held in ptr (ptr is unchanged).
    // @requires hex.init and stl.ptr_init (or stl.startup_and_init_all).
    def print_from_ptr ptr, len @ loop, finish, pptr, cnt, bytebuf, end {
        .if0 w/4, len, end
        .mov w/4, pptr, ptr
        .mov w/4, cnt, len
      loop:
        .if0 w/4, cnt, finish
        .read_byte_and_inc bytebuf, pptr
        .print bytebuf
        .dec w/4, cnt
        ;loop
      finish:
        ;end

      pptr:    .vec w/4
      cnt:     .vec w/4
      bytebuf: .vec 2
      end:
    }
}
