// Compile this file with the bubble_sort programs.
// This file implements the swap_adjacent macro
//  (swaps *array_ptr[:entry_length] with *array_ptr[entry_length:2*entry_length])
//  Using the hex.xor_hex_to_ptr function (it's a faster implementation than the one with hex.write_hex).


def swap_adjacent entry_length, array_ptr, small_index_num, big_index_num {
    hex.xor entry_length, small_index_num, big_index_num
    hex.xor_hex_to_ptr entry_length, array_ptr, small_index_num
    hex.ptr_add array_ptr, entry_length
    hex.xor_hex_to_ptr entry_length, array_ptr, small_index_num
    hex.ptr_sub array_ptr, entry_length
}
