// All Positive Three (#0349)

// Reads three signed decimals and prints `1\n` if all are `> 0`, else `0\n`.

main

def main @ yes, no, done < a, b, c {
    stl.startup
    read_signed_decimal 16, a
    read_signed_decimal 16, b
    read_signed_decimal 16, c
    bit.if0 16, a, no
    bit.if1 a + 15*dw, no
    bit.if0 16, b, no
    bit.if1 b + 15*dw, no
    bit.if0 16, c, no
    bit.if1 c + 15*dw, no
    ;yes
  yes:
    stl.output "1\n"
    ;done
  no:
    stl.output "0\n"
  done:
    stl.loop
}

// Read a signed decimal (optional leading `-`, digits until `\n`/`\0`) into value[:n].
def read_signed_decimal n, value @ neg, body, add_digit, fin, end < ch, nl, minus, digit, err, neg_flag {
    bit.zero n, value
    bit.zero neg_flag
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, minus, body, neg, body
  neg:
    bit.one neg_flag
    bit.input ch
  body:
    bit.if0 8, ch, fin
    bit.cmp 8, ch, nl, add_digit, fin, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    bit.input ch
    ;body
  fin:
    bit.if0 neg_flag, end
    bit.neg n, value
  end:
}

a: bit.vec 16, 0
b: bit.vec 16, 0
c: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
minus: bit.vec 8, '-'
neg_flag: bit.bit
