// Bmi Category (#0229)

// Reads two decimals: weight-kg `1`-`200` then height-cm `100`-`250` (each own line). Computes BMI = weight*10000/(height*height) and prints `under\n` (BMI<18), `normal\n` (18-24), `over\n` (25-29), `obese\n` (≥30).

main

def main @ under, normal, over, obese, done, t25, t30 < w16, h16, weight, height, tenk, num, denom, bmi, rem, c18, c25, c30 {
    stl.startup
    read_decimal 16, w16
    read_decimal 16, h16
    bit.zero 32, weight
    bit.zero 32, height
    bit.mov 16, weight, w16
    bit.mov 16, height, h16
    mul32_into num, tenk, weight
    mul32_into denom, height, height
    bit.div 32, num, denom, bmi, rem
    bit.cmp 32, bmi, c18, under, t25, t25
  t25:
    bit.cmp 32, bmi, c25, normal, t30, t30
  t30:
    bit.cmp 32, bmi, c30, over, obese, obese
  under:
    stl.output "under\n"
    ;done
  normal:
    stl.output "normal\n"
    ;done
  over:
    stl.output "over\n"
    ;done
  obese:
    stl.output "obese\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// dst[:32] = addend[:32] * times[:32], via repeated addition (times is small).
def mul32_into dst, addend, times @ loop, end < mul32_counter {
    bit.zero 32, dst
    bit.mov 32, mul32_counter, times
  loop:
    bit.if0 32, mul32_counter, end
    bit.add 32, dst, addend
    bit.dec 32, mul32_counter
    ;loop
  end:
}

w16: bit.vec 16, 0
h16: bit.vec 16, 0
weight: bit.vec 32, 0
height: bit.vec 32, 0
tenk: bit.vec 32, 10000
num: bit.vec 32, 0
denom: bit.vec 32, 0
bmi: bit.vec 32, 0
rem: bit.vec 32, 0
c18: bit.vec 32, 18
c25: bit.vec 32, 25
c30: bit.vec 32, 30
mul32_counter: bit.vec 32, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
