// Classify Grade (#0199)

// Reads decimal score `0`-`100` and prints `A\n` if `>=90`, `B\n` if `80-89`, `C\n` if `70-79`, `D\n` if `60-69`, else `F\n`.

main

def main @ ga, gb, gc, gd, gf, done, t80, t70, t60 < score, ninety, eighty, seventy, sixty {
    stl.startup
    read_decimal 16, score
    bit.cmp 16, score, ninety, t80, ga, ga
  t80:
    bit.cmp 16, score, eighty, t70, gb, gb
  t70:
    bit.cmp 16, score, seventy, t60, gc, gc
  t60:
    bit.cmp 16, score, sixty, gf, gd, gd
  ga:
    stl.output "A\n"
    ;done
  gb:
    stl.output "B\n"
    ;done
  gc:
    stl.output "C\n"
    ;done
  gd:
    stl.output "D\n"
    ;done
  gf:
    stl.output "F\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

score: bit.vec 16, 0
ninety: bit.vec 16, 90
eighty: bit.vec 16, 80
seventy: bit.vec 16, 70
sixty: bit.vec 16, 60
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
