// Classify Age (#0198)

// Reads decimal age `0`-`120` and prints `infant\n` if `<2`, `child\n` if `2-12`, `teen\n` if `13-19`, `adult\n` if `20-64`, `senior\n` if `>=65`.

main

def main @ infant, child, teen, adult, senior, done, t13, t20, t65 < age, two, thirteen, twenty, sixtyfive {
    stl.startup
    read_decimal 16, age
    bit.cmp 16, age, two, infant, t13, t13
  t13:
    bit.cmp 16, age, thirteen, child, t20, t20
  t20:
    bit.cmp 16, age, twenty, teen, t65, t65
  t65:
    bit.cmp 16, age, sixtyfive, adult, senior, senior
  infant:
    stl.output "infant\n"
    ;done
  child:
    stl.output "child\n"
    ;done
  teen:
    stl.output "teen\n"
    ;done
  adult:
    stl.output "adult\n"
    ;done
  senior:
    stl.output "senior\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

age: bit.vec 16, 0
two: bit.vec 16, 2
thirteen: bit.vec 16, 13
twenty: bit.vec 16, 20
sixtyfive: bit.vec 16, 65
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
