// Classify Grade (#0326)

// Reads decimal score `0`-`100` and prints `A\n` if `>=90`, `B\n` if `80-89`, `C\n` if `70-79`, `D\n` if `60-69`, else `F\n`.

main

def main @ ga, gb, gc, gd, gf, done, t80, t70, t60 < score, ninety, eighty, seventy, sixty, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, score, input_err
    hex.cmp 4, score, ninety, t80, ga, ga
  t80:
    hex.cmp 4, score, eighty, t70, gb, gb
  t70:
    hex.cmp 4, score, seventy, t60, gc, gc
  t60:
    hex.cmp 4, score, sixty, gf, gd, gd
  ga:
    stl.output "A\n"
    ;done
  gb:
    stl.output "B\n"
    ;done
  gc:
    stl.output "C\n"
    ;done
  gd:
    stl.output "D\n"
    ;done
  gf:
    stl.output "F\n"
  done:
    stl.loop
}

score: hex.vec 4, 0
ninety: hex.vec 4, 90
eighty: hex.vec 4, 80
seventy: hex.vec 4, 70
sixty: hex.vec 4, 60

input_err:
    stl.loop
