// Classify Age (#0325)

// Reads decimal age `0`-`120` and prints `infant\n` if `<2`, `child\n` if `2-12`, `teen\n` if `13-19`, `adult\n` if `20-64`, `senior\n` if `>=65`.

main

def main @ infant, child, teen, adult, senior, done, t13, t20, t65 < age, two, thirteen, twenty, sixtyfive, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, age, input_err
    hex.cmp 4, age, two, infant, t13, t13
  t13:
    hex.cmp 4, age, thirteen, child, t20, t20
  t20:
    hex.cmp 4, age, twenty, teen, t65, t65
  t65:
    hex.cmp 4, age, sixtyfive, adult, senior, senior
  infant:
    stl.output "infant\n"
    ;done
  child:
    stl.output "child\n"
    ;done
  teen:
    stl.output "teen\n"
    ;done
  adult:
    stl.output "adult\n"
    ;done
  senior:
    stl.output "senior\n"
  done:
    stl.loop
}

age: hex.vec 4, 0
two: hex.vec 4, 2
thirteen: hex.vec 4, 13
twenty: hex.vec 4, 20
sixtyfive: hex.vec 4, 65

input_err:
    stl.loop
