// Compare Three Order (#0347)

// Reads three decimals `a`,`b`,`c` (each own line) and prints one of `abc`/`acb`/`bac`/`bca`/`cab`/`cba` + `\n` indicating their ascending sorted order by original label. (Ties broken alphabetically by label.)

main

def main @ abc, acb, bac, bca, cab, cba, done, a_le_b, b_lt_a, l1, r1 < a, b, c, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, a, input_err
    hex.input_dec_uint 4, b, input_err
    hex.input_dec_uint 4, c, input_err
    hex.cmp 4, a, b, a_le_b, a_le_b, b_lt_a
  a_le_b:
    hex.cmp 4, b, c, abc, abc, l1
  l1:
    hex.cmp 4, a, c, acb, acb, cab
  b_lt_a:
    hex.cmp 4, b, c, r1, r1, cba
  r1:
    hex.cmp 4, a, c, bac, bac, bca
  abc:
    stl.output "abc\n"
    ;done
  acb:
    stl.output "acb\n"
    ;done
  bac:
    stl.output "bac\n"
    ;done
  bca:
    stl.output "bca\n"
    ;done
  cab:
    stl.output "cab\n"
    ;done
  cba:
    stl.output "cba\n"
  done:
    stl.loop
}

a: hex.vec 4, 0
b: hex.vec 4, 0
c: hex.vec 4, 0

input_err:
    stl.loop
