// Compare Three Order (#0220)

// Reads three decimals `a`,`b`,`c` (each own line) and prints one of `abc`/`acb`/`bac`/`bca`/`cab`/`cba` + `\n` indicating their ascending sorted order by original label. (Ties broken alphabetically by label.)

main

def main @ abc, acb, bac, bca, cab, cba, done, a_le_b, b_lt_a, l1, r1 < a, b, c {
    stl.startup
    read_decimal 16, a
    read_decimal 16, b
    read_decimal 16, c
    bit.cmp 16, a, b, a_le_b, a_le_b, b_lt_a
  a_le_b:
    bit.cmp 16, b, c, abc, abc, l1
  l1:
    bit.cmp 16, a, c, acb, acb, cab
  b_lt_a:
    bit.cmp 16, b, c, r1, r1, cba
  r1:
    bit.cmp 16, a, c, bac, bac, bca
  abc:
    stl.output "abc\n"
    ;done
  acb:
    stl.output "acb\n"
    ;done
  bac:
    stl.output "bac\n"
    ;done
  bca:
    stl.output "bca\n"
    ;done
  cab:
    stl.output "cab\n"
    ;done
  cba:
    stl.output "cba\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

a: bit.vec 16, 0
b: bit.vec 16, 0
c: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
