// Compare To 100 (#0206)

// Reads one decimal and prints `less\n` if `<100`, `equal\n` if `=100`, `more\n` if `>100`.

main

def main @ less, equal, more, done < a, hundred, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, a, input_err
    hex.cmp 4, a, hundred, less, equal, more
  less:
    stl.output "less\n"
    ;done
  equal:
    stl.output "equal\n"
    ;done
  more:
    stl.output "more\n"
  done:
    stl.loop
}

a: hex.vec 4, 0
hundred: hex.vec 4, 100

input_err:
    stl.loop
