// Compare With Window (#0351)

// Reads three decimals `a`, `lo`, `hi` (each own line) and prints `below\n` if `a < lo`, `in\n` if `lo <= a <= hi`, `above\n` if `a > hi`.

main

def main @ below, in_win, above, done, check_hi < a, lo, hi, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, a, input_err
    hex.input_dec_uint 4, lo, input_err
    hex.input_dec_uint 4, hi, input_err
    hex.cmp 4, a, lo, below, check_hi, check_hi
  check_hi:
    hex.cmp 4, a, hi, in_win, in_win, above
  below:
    stl.output "below\n"
    ;done
  in_win:
    stl.output "in\n"
    ;done
  above:
    stl.output "above\n"
  done:
    stl.loop
}

a: hex.vec 4, 0
lo: hex.vec 4, 0
hi: hex.vec 4, 0

input_err:
    stl.loop
