// Day Of Week Name (#0201)

// Reads decimal `0`-`6` and prints `Sunday`/`Monday`/`Tuesday`/`Wednesday`/`Thursday`/`Friday`/`Saturday` followed by `\n` (Sunday=0).

main

def main @ sun, mon, tue, wed, thu, fri, sat, done, t1, t2, t3, t4, t5 < day, d0, d1, d2, d3, d4, d5, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, day, input_err
    hex.cmp 4, day, d0, t1, sun, t1
  t1:
    hex.cmp 4, day, d1, t2, mon, t2
  t2:
    hex.cmp 4, day, d2, t3, tue, t3
  t3:
    hex.cmp 4, day, d3, t4, wed, t4
  t4:
    hex.cmp 4, day, d4, t5, thu, t5
  t5:
    hex.cmp 4, day, d5, sat, fri, sat
  sun:
    stl.output "Sunday\n"
    ;done
  mon:
    stl.output "Monday\n"
    ;done
  tue:
    stl.output "Tuesday\n"
    ;done
  wed:
    stl.output "Wednesday\n"
    ;done
  thu:
    stl.output "Thursday\n"
    ;done
  fri:
    stl.output "Friday\n"
    ;done
  sat:
    stl.output "Saturday\n"
  done:
    stl.loop
}

day: hex.vec 4, 0
d0: hex.vec 4, 0
d1: hex.vec 4, 1
d2: hex.vec 4, 2
d3: hex.vec 4, 3
d4: hex.vec 4, 4
d5: hex.vec 4, 5

input_err:
    stl.loop
