// Day Of Week Name (#0201)

// Reads decimal `0`-`6` and prints `Sunday`/`Monday`/`Tuesday`/`Wednesday`/`Thursday`/`Friday`/`Saturday` followed by `\n` (Sunday=0).

main

def main @ sun, mon, tue, wed, thu, fri, sat, done, t1, t2, t3, t4, t5 < day, d0, d1, d2, d3, d4, d5 {
    stl.startup
    read_decimal 16, day
    bit.cmp 16, day, d0, t1, sun, t1
  t1:
    bit.cmp 16, day, d1, t2, mon, t2
  t2:
    bit.cmp 16, day, d2, t3, tue, t3
  t3:
    bit.cmp 16, day, d3, t4, wed, t4
  t4:
    bit.cmp 16, day, d4, t5, thu, t5
  t5:
    bit.cmp 16, day, d5, sat, fri, sat
  sun:
    stl.output "Sunday\n"
    ;done
  mon:
    stl.output "Monday\n"
    ;done
  tue:
    stl.output "Tuesday\n"
    ;done
  wed:
    stl.output "Wednesday\n"
    ;done
  thu:
    stl.output "Thursday\n"
    ;done
  fri:
    stl.output "Friday\n"
    ;done
  sat:
    stl.output "Saturday\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

day: bit.vec 16, 0
d0: bit.vec 16, 0
d1: bit.vec 16, 1
d2: bit.vec 16, 2
d3: bit.vec 16, 3
d4: bit.vec 16, 4
d5: bit.vec 16, 5
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
