// Even Or Odd Word (#0204)

// Reads one decimal integer and prints `even\n` or `odd\n` (not `0`/`1`).

main

def main @ odd, done < a {
    stl.startup
    read_decimal 16, a
    bit.if1 a, odd
    stl.output "even\n"
    ;done
  odd:
    stl.output "odd\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

a: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
