// Fizzbuzz Classify One (#0340)

// Reads decimal N in `1`-`100` and prints just one of: `fizz\n` if `N % 3 == 0` and not `% 5`; `buzz\n` if `N % 5 == 0` and not `% 3`; `fizzbuzz\n` if both; else `<N>\n`.

main

def main @ both, only3, only5, plain, done, chk_buzz < x, three, five, q, r3, r5 {
    stl.startup
    read_decimal 16, x
    bit.div 16, x, three, q, r3
    bit.div 16, x, five, q, r5
    bit.if1 16, r3, chk_buzz
    bit.if0 16, r5, both
    ;only3
  chk_buzz:
    bit.if0 16, r5, only5
  plain:
    bit.print_dec_uint 16, x
    stl.output '\n'
    ;done
  only3:
    stl.output "fizz\n"
    ;done
  only5:
    stl.output "buzz\n"
    ;done
  both:
    stl.output "fizzbuzz\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

x: bit.vec 16, 0
three: bit.vec 16, 3
five: bit.vec 16, 5
q: bit.vec 16, 0
r3: bit.vec 16, 0
r5: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
