// Is Alphanumeric Byte (#0334)

// Reads exactly one byte and prints `1\n` if it's `0`-`9`/`A`-`Z`/`a`-`z`, else `0\n`.

main

def main @ yes, no, t_upper, t_lower, done < ch, d0, d9, ua, uz, la, lz {
    stl.startup
    bit.input ch
    in_range_8 ch, d0, d9, yes, t_upper
  t_upper:
    in_range_8 ch, ua, uz, yes, t_lower
  t_lower:
    in_range_8 ch, la, lz, yes, no
  yes:
    stl.output "1\n"
    ;done
  no:
    stl.output "0\n"
  done:
    stl.loop
}

// Jump to `yes` if lo <= ch <= hi (lo, hi are bit[:8] bounds), else to `no`.
def in_range_8 ch, lo, hi, yes, no @ check_hi {
    bit.cmp 8, ch, lo, no, yes, check_hi
  check_hi:
    bit.cmp 8, ch, hi, yes, yes, no
}

ch: bit.vec 8, 0
d0: bit.vec 8, '0'
d9: bit.vec 8, '9'
ua: bit.vec 8, 'A'
uz: bit.vec 8, 'Z'
la: bit.vec 8, 'a'
lz: bit.vec 8, 'z'
