// Is Business Hour (#0212)

// Reads decimal hour `0`-`23` (24-hour clock) and prints `1\n` if `9 <= h <= 17`, else `0\n`.

main

def main @ yes, no, done, check_hi < h, nine, seventeen {
    stl.startup
    read_decimal 16, h
    bit.cmp 16, h, nine, no, check_hi, check_hi
  check_hi:
    bit.cmp 16, h, seventeen, yes, yes, no
  yes:
    stl.output "1\n"
    ;done
  no:
    stl.output "0\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

h: bit.vec 16, 0
nine: bit.vec 16, 9
seventeen: bit.vec 16, 17
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
