// Is Business Hour (#0339)

// Reads decimal hour `0`-`23` (24-hour clock) and prints `1\n` if `9 <= h <= 17`, else `0\n`.

main

def main @ yes, no, done, check_hi < h, nine, seventeen, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, h, input_err
    hex.cmp 4, h, nine, no, check_hi, check_hi
  check_hi:
    hex.cmp 4, h, seventeen, yes, yes, no
  yes:
    stl.output "1\n"
    ;done
  no:
    stl.output "0\n"
  done:
    stl.loop
}

h: hex.vec 4, 0
nine: hex.vec 4, 9
seventeen: hex.vec 4, 17

input_err:
    stl.loop
