// Is Punctuation Byte (#0208)

// Reads exactly one byte and prints `1\n` if it's one of `,.?!;:'-` (the eight common punctuation marks), else `0\n`.

main

def main @ yes, no, done, c2, c3, c4, c5, c6, c7, c8 < ch, p_comma, p_dot, p_quest, p_bang, p_semi, p_colon, p_apos, p_dash {
    stl.startup
    bit.input ch
    bit.cmp 8, ch, p_comma, c2, yes, c2
  c2:
    bit.cmp 8, ch, p_dot, c3, yes, c3
  c3:
    bit.cmp 8, ch, p_quest, c4, yes, c4
  c4:
    bit.cmp 8, ch, p_bang, c5, yes, c5
  c5:
    bit.cmp 8, ch, p_semi, c6, yes, c6
  c6:
    bit.cmp 8, ch, p_colon, c7, yes, c7
  c7:
    bit.cmp 8, ch, p_apos, c8, yes, c8
  c8:
    bit.cmp 8, ch, p_dash, no, yes, no
  yes:
    stl.output "1\n"
    ;done
  no:
    stl.output "0\n"
  done:
    stl.loop
}

ch: bit.vec 8, 0
p_comma: bit.vec 8, 44
p_dot: bit.vec 8, 46
p_quest: bit.vec 8, 63
p_bang: bit.vec 8, 33
p_semi: bit.vec 8, 59
p_colon: bit.vec 8, 58
p_apos: bit.vec 8, 39
p_dash: bit.vec 8, 45
