// Is Whitespace Byte (#0209)

// Reads exactly one byte and prints `1\n` if it's space/tab/newline (`0x20`, `0x09`, `0x0A`), else `0\n`.

main

def main @ yes, no, done, c2, c3 < ch, w_space, w_tab, w_nl {
    stl.startup
    bit.input ch
    bit.cmp 8, ch, w_space, c2, yes, c2
  c2:
    bit.cmp 8, ch, w_tab, c3, yes, c3
  c3:
    bit.cmp 8, ch, w_nl, no, yes, no
  yes:
    stl.output "1\n"
    ;done
  no:
    stl.output "0\n"
  done:
    stl.loop
}

ch: bit.vec 8, 0
w_space: bit.vec 8, 0x20
w_tab: bit.vec 8, 0x09
w_nl: bit.vec 8, 0x0A
