// Leap Year Check (#0228)

// Reads decimal year `1`-`9999` and prints `1\n` if it's a leap year (Gregorian rule: `(y%4==0 && y%100!=0) || y%400==0`), else `0\n`.

main

def main @ yes, no, done, chk100, chk400 < y, four, hundred, fourhundred, q, r {
    stl.startup
    read_decimal 16, y
    bit.div 16, y, four, q, r
    bit.if1 16, r, chk400
  chk100:
    bit.div 16, y, hundred, q, r
    bit.if1 16, r, yes
  chk400:
    bit.div 16, y, fourhundred, q, r
    bit.if0 16, r, yes
    ;no
  yes:
    stl.output "1\n"
    ;done
  no:
    stl.output "0\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

y: bit.vec 16, 0
four: bit.vec 16, 4
hundred: bit.vec 16, 100
fourhundred: bit.vec 16, 400
q: bit.vec 16, 0
r: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
