// Min Or Max Select (#0214)

// Reads one ASCII bit (`0` or `1`) followed by `\n`, then two decimals each followed by `\n`. If bit is `0` prints the min, if `1` prints the max + `\n`.

main

def main @ want_max, emit, done < selbit, nlch, a, b, res, input_err {
    stl.startup_and_init_all
    bit.input selbit
    bit.input nlch
    hex.input_dec_uint 4, a, input_err
    hex.input_dec_uint 4, b, input_err
    bit.if1 selbit, want_max
    hex.min 4, res, a, b
    ;emit
  want_max:
    hex.max 4, res, a, b
  emit:
    hex.print_dec_uint 4, res
    stl.output '\n'
  done:
    stl.loop
}

selbit: hex.vec 2, 0
nlch: hex.vec 2, 0
a: hex.vec 4, 0
b: hex.vec 4, 0
res: hex.vec 4, 0

input_err:
    stl.loop
