// Min Or Max Select (#0341)

// Reads one ASCII bit (`0` or `1`) followed by `\n`, then two decimals each followed by `\n`. If bit is `0` prints the min, if `1` prints the max + `\n`.

main

def main @ want_max, emit, done < selbit, nlch, a, b, res {
    stl.startup
    bit.input selbit
    bit.input nlch
    read_decimal 16, a
    read_decimal 16, b
    bit.if1 selbit, want_max
    min_into 16, res, a, b
    ;emit
  want_max:
    max_into 16, res, a, b
  emit:
    bit.print_dec_uint 16, res
    stl.output '\n'
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// dst[:n] = min(x[:n], y[:n]).
def min_into n, dst, x, y @ use_x, use_y, end {
    bit.cmp n, x, y, use_x, use_x, use_y
  use_x:
    bit.mov n, dst, x
    ;end
  use_y:
    bit.mov n, dst, y
  end:
}

// dst[:n] = max(x[:n], y[:n]).
def max_into n, dst, x, y @ use_x, use_y, end {
    bit.cmp n, x, y, use_y, use_x, use_x
  use_x:
    bit.mov n, dst, x
    ;end
  use_y:
    bit.mov n, dst, y
  end:
}

selbit: bit.vec 8, 0
nlch: bit.vec 8, 0
a: bit.vec 16, 0
b: bit.vec 16, 0
res: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
