// Month Name (#0202)

// Reads decimal `1`-`12` and prints the English month name (`January`...`December`) + `\n`.

main

def main @ jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov, dec, done, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11 < mo, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11 {
    stl.startup
    read_decimal 16, mo
    bit.cmp 16, mo, m1, t2, jan, t2
  t2:
    bit.cmp 16, mo, m2, t3, feb, t3
  t3:
    bit.cmp 16, mo, m3, t4, mar, t4
  t4:
    bit.cmp 16, mo, m4, t5, apr, t5
  t5:
    bit.cmp 16, mo, m5, t6, may, t6
  t6:
    bit.cmp 16, mo, m6, t7, jun, t7
  t7:
    bit.cmp 16, mo, m7, t8, jul, t8
  t8:
    bit.cmp 16, mo, m8, t9, aug, t9
  t9:
    bit.cmp 16, mo, m9, t10, sep, t10
  t10:
    bit.cmp 16, mo, m10, t11, oct, t11
  t11:
    bit.cmp 16, mo, m11, dec, nov, dec
  jan:
    stl.output "January\n"
    ;done
  feb:
    stl.output "February\n"
    ;done
  mar:
    stl.output "March\n"
    ;done
  apr:
    stl.output "April\n"
    ;done
  may:
    stl.output "May\n"
    ;done
  jun:
    stl.output "June\n"
    ;done
  jul:
    stl.output "July\n"
    ;done
  aug:
    stl.output "August\n"
    ;done
  sep:
    stl.output "September\n"
    ;done
  oct:
    stl.output "October\n"
    ;done
  nov:
    stl.output "November\n"
    ;done
  dec:
    stl.output "December\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

mo: bit.vec 16, 0
m1: bit.vec 16, 1
m2: bit.vec 16, 2
m3: bit.vec 16, 3
m4: bit.vec 16, 4
m5: bit.vec 16, 5
m6: bit.vec 16, 6
m7: bit.vec 16, 7
m8: bit.vec 16, 8
m9: bit.vec 16, 9
m10: bit.vec 16, 10
m11: bit.vec 16, 11
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
