// Month Name (#0202)

// Reads decimal `1`-`12` and prints the English month name (`January`...`December`) + `\n`.

main

def main @ jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov, dec, done, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11 < mo, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, mo, input_err
    hex.cmp 4, mo, m1, t2, jan, t2
  t2:
    hex.cmp 4, mo, m2, t3, feb, t3
  t3:
    hex.cmp 4, mo, m3, t4, mar, t4
  t4:
    hex.cmp 4, mo, m4, t5, apr, t5
  t5:
    hex.cmp 4, mo, m5, t6, may, t6
  t6:
    hex.cmp 4, mo, m6, t7, jun, t7
  t7:
    hex.cmp 4, mo, m7, t8, jul, t8
  t8:
    hex.cmp 4, mo, m8, t9, aug, t9
  t9:
    hex.cmp 4, mo, m9, t10, sep, t10
  t10:
    hex.cmp 4, mo, m10, t11, oct, t11
  t11:
    hex.cmp 4, mo, m11, dec, nov, dec
  jan:
    stl.output "January\n"
    ;done
  feb:
    stl.output "February\n"
    ;done
  mar:
    stl.output "March\n"
    ;done
  apr:
    stl.output "April\n"
    ;done
  may:
    stl.output "May\n"
    ;done
  jun:
    stl.output "June\n"
    ;done
  jul:
    stl.output "July\n"
    ;done
  aug:
    stl.output "August\n"
    ;done
  sep:
    stl.output "September\n"
    ;done
  oct:
    stl.output "October\n"
    ;done
  nov:
    stl.output "November\n"
    ;done
  dec:
    stl.output "December\n"
  done:
    stl.loop
}

mo: hex.vec 4, 0
m1: hex.vec 4, 1
m2: hex.vec 4, 2
m3: hex.vec 4, 3
m4: hex.vec 4, 4
m5: hex.vec 4, 5
m6: hex.vec 4, 6
m7: hex.vec 4, 7
m8: hex.vec 4, 8
m9: hex.vec 4, 9
m10: hex.vec 4, 10
m11: hex.vec 4, 11

input_err:
    stl.loop
