// Parity Three (#0221)

// Reads three decimals and prints `all even\n` if all are even, `all odd\n` if all odd, else `mixed\n`.

main

def main @ all_even, all_odd, mixed, done, a_odd < a, b, c, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, a, input_err
    hex.input_dec_uint 4, b, input_err
    hex.input_dec_uint 4, c, input_err
    bit.if1 a, a_odd
    bit.if1 b, mixed
    bit.if1 c, mixed
    ;all_even
  a_odd:
    bit.if0 b, mixed
    bit.if0 c, mixed
    ;all_odd
  all_even:
    stl.output "all even\n"
    ;done
  all_odd:
    stl.output "all odd\n"
    ;done
  mixed:
    stl.output "mixed\n"
  done:
    stl.loop
}

a: hex.vec 4, 0
b: hex.vec 4, 0
c: hex.vec 4, 0

input_err:
    stl.loop
