// Parity Three (#0348)

// Reads three decimals and prints `all even\n` if all are even, `all odd\n` if all odd, else `mixed\n`.

main

def main @ all_even, all_odd, mixed, done, a_odd < a, b, c {
    stl.startup
    read_decimal 16, a
    read_decimal 16, b
    read_decimal 16, c
    bit.if1 a, a_odd
    bit.if1 b, mixed
    bit.if1 c, mixed
    ;all_even
  a_odd:
    bit.if0 b, mixed
    bit.if0 c, mixed
    ;all_odd
  all_even:
    stl.output "all even\n"
    ;done
  all_odd:
    stl.output "all odd\n"
    ;done
  mixed:
    stl.output "mixed\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

a: bit.vec 16, 0
b: bit.vec 16, 0
c: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
