// Rps Winner (#0227)

// Reads two bytes (each on own line, terminated by `\n`): `r`/`p`/`s` (rock/paper/scissors) for player 1 and player 2. Prints `1\n` if P1 wins, `2\n` if P2 wins, `tie\n` if tie.

main

def main @ p1_wins, p2_wins, tie, done, not_tie, try_paper, p1_rock, p1_paper, p1_sciss < p1, p2, nlch, rock, paper, scissors {
    stl.startup
    bit.input p1
    bit.input nlch
    bit.input p2
    bit.input nlch
    bit.cmp 8, p1, p2, not_tie, tie, not_tie
  not_tie:
    bit.cmp 8, p1, rock, try_paper, p1_rock, try_paper
  try_paper:
    bit.cmp 8, p1, paper, p1_sciss, p1_paper, p1_sciss
  p1_rock:
    bit.cmp 8, p2, scissors, p2_wins, p1_wins, p2_wins
  p1_paper:
    bit.cmp 8, p2, rock, p2_wins, p1_wins, p2_wins
  p1_sciss:
    bit.cmp 8, p2, paper, p2_wins, p1_wins, p2_wins
  p1_wins:
    stl.output "1\n"
    ;done
  p2_wins:
    stl.output "2\n"
    ;done
  tie:
    stl.output "tie\n"
  done:
    stl.loop
}

p1: bit.vec 8, 0
p2: bit.vec 8, 0
nlch: bit.vec 8, 0
rock: bit.vec 8, 'r'
paper: bit.vec 8, 'p'
scissors: bit.vec 8, 's'
