// Season From Month (#0203)

// Reads decimal month `1`-`12` and prints `winter\n` (12,1,2), `spring\n` (3,4,5), `summer\n` (6,7,8), `fall\n` (9,10,11).

main

def main @ winter, spring, summer, fall, done, t6, t9, t12 < mo, three, six, nine, twelve {
    stl.startup
    read_decimal 16, mo
    bit.cmp 16, mo, three, winter, spring, t6
  t6:
    bit.cmp 16, mo, six, spring, summer, t9
  t9:
    bit.cmp 16, mo, nine, summer, fall, t12
  t12:
    bit.cmp 16, mo, twelve, fall, winter, winter
  winter:
    stl.output "winter\n"
    ;done
  spring:
    stl.output "spring\n"
    ;done
  summer:
    stl.output "summer\n"
    ;done
  fall:
    stl.output "fall\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

mo: bit.vec 16, 0
three: bit.vec 16, 3
six: bit.vec 16, 6
nine: bit.vec 16, 9
twelve: bit.vec 16, 12
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
