// Season From Month (#0203)

// Reads decimal month `1`-`12` and prints `winter\n` (12,1,2), `spring\n` (3,4,5), `summer\n` (6,7,8), `fall\n` (9,10,11).

main

def main @ winter, spring, summer, fall, done, t6, t9, t12 < mo, three, six, nine, twelve, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, mo, input_err
    hex.cmp 4, mo, three, winter, spring, t6
  t6:
    hex.cmp 4, mo, six, spring, summer, t9
  t9:
    hex.cmp 4, mo, nine, summer, fall, t12
  t12:
    hex.cmp 4, mo, twelve, fall, winter, winter
  winter:
    stl.output "winter\n"
    ;done
  spring:
    stl.output "spring\n"
    ;done
  summer:
    stl.output "summer\n"
    ;done
  fall:
    stl.output "fall\n"
  done:
    stl.loop
}

mo: hex.vec 4, 0
three: hex.vec 4, 3
six: hex.vec 4, 6
nine: hex.vec 4, 9
twelve: hex.vec 4, 12

input_err:
    stl.loop
