// Sorted Check Four (#0226)

// Reads four decimals and prints `1\n` if they are in non-decreasing order, else `0\n`.

main

def main @ yes, no, done, ok1, ok2 < a, b, c, d, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, a, input_err
    hex.input_dec_uint 4, b, input_err
    hex.input_dec_uint 4, c, input_err
    hex.input_dec_uint 4, d, input_err
    hex.cmp 4, a, b, ok1, ok1, no
  ok1:
    hex.cmp 4, b, c, ok2, ok2, no
  ok2:
    hex.cmp 4, c, d, yes, yes, no
  yes:
    stl.output "1\n"
    ;done
  no:
    stl.output "0\n"
  done:
    stl.loop
}

a: hex.vec 4, 0
b: hex.vec 4, 0
c: hex.vec 4, 0
d: hex.vec 4, 0

input_err:
    stl.loop
