// Sorted Check Four (#0226)

// Reads four decimals and prints `1\n` if they are in non-decreasing order, else `0\n`.

main

def main @ yes, no, done, ok1, ok2 < a, b, c, d {
    stl.startup
    read_decimal 16, a
    read_decimal 16, b
    read_decimal 16, c
    read_decimal 16, d
    bit.cmp 16, a, b, ok1, ok1, no
  ok1:
    bit.cmp 16, b, c, ok2, ok2, no
  ok2:
    bit.cmp 16, c, d, yes, yes, no
  yes:
    stl.output "1\n"
    ;done
  no:
    stl.output "0\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

a: bit.vec 16, 0
b: bit.vec 16, 0
c: bit.vec 16, 0
d: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
