// Sort Two Asc (#0321)

// Reads two decimal integers and prints them sorted ascending: `<smaller>\n<larger>\n`.

main

def main < a, b, lo, hi, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, a, input_err
    hex.input_dec_uint 4, b, input_err
    hex.min 4, lo, a, b
    hex.max 4, hi, a, b
    hex.print_dec_uint 4, lo
    stl.output '\n'
    hex.print_dec_uint 4, hi
    stl.output '\n'
    stl.loop
}

a: hex.vec 4, 0
b: hex.vec 4, 0
lo: hex.vec 4, 0
hi: hex.vec 4, 0

input_err:
    stl.loop
