// Triangle Classify (#0218)

// Reads three positive decimals `a`,`b`,`c` (each ≤ 99, on own line) as triangle side lengths. Prints `equilateral\n`, `isosceles\n`, `scalene\n`, or `not\n` (if no valid triangle).

main

def main @ equilateral, isosceles, scalene, not_tri, done, ti2, ti3, shape, ab_eq, not_ab, ac_check < a, b, c, sum, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, a, input_err
    hex.input_dec_uint 4, b, input_err
    hex.input_dec_uint 4, c, input_err
    hex.mov 4, sum, a
    hex.add 4, sum, b
    hex.cmp 4, sum, c, not_tri, not_tri, ti2
  ti2:
    hex.mov 4, sum, a
    hex.add 4, sum, c
    hex.cmp 4, sum, b, not_tri, not_tri, ti3
  ti3:
    hex.mov 4, sum, b
    hex.add 4, sum, c
    hex.cmp 4, sum, a, not_tri, not_tri, shape
  shape:
    hex.cmp 4, a, b, not_ab, ab_eq, not_ab
  ab_eq:
    hex.cmp 4, b, c, isosceles, equilateral, isosceles
  not_ab:
    hex.cmp 4, b, c, ac_check, isosceles, ac_check
  ac_check:
    hex.cmp 4, a, c, scalene, isosceles, scalene
  equilateral:
    stl.output "equilateral\n"
    ;done
  isosceles:
    stl.output "isosceles\n"
    ;done
  scalene:
    stl.output "scalene\n"
    ;done
  not_tri:
    stl.output "not\n"
  done:
    stl.loop
}

a: hex.vec 4, 0
b: hex.vec 4, 0
c: hex.vec 4, 0
sum: hex.vec 4, 0

input_err:
    stl.loop
