// Upper Or Lower Select (#0216)

// Reads one ASCII bit, then exactly one byte. If bit is `0` outputs the byte uppercased, if `1` outputs it lowercased.

main

def main @ want_lower, done < selbit, ch {
    stl.startup
    bit.input selbit
    bit.input ch
    bit.if1 selbit, want_lower
    to_upper_byte ch
    bit.print ch
    ;done
  want_lower:
    to_lower_byte ch
    bit.print ch
  done:
    stl.loop
}

// Jump to `yes` if lo <= ch <= hi (lo, hi are bit[:8] bounds), else to `no`.
def in_range_8 ch, lo, hi, yes, no @ check_hi {
    bit.cmp 8, ch, lo, no, yes, check_hi
  check_hi:
    bit.cmp 8, ch, hi, yes, yes, no
}

// If ch is `a`-`z`, uppercase it by clearing ASCII bit 5 (0x20); else leave it.
def to_upper_byte ch @ do_fold, done < la, lz {
    in_range_8 ch, la, lz, do_fold, done
  do_fold:
    bit.not ch + 5*dw
  done:
}

// If ch is `A`-`Z`, lowercase it by setting ASCII bit 5 (0x20); else leave it.
def to_lower_byte ch @ do_fold, done < ua, uz {
    in_range_8 ch, ua, uz, do_fold, done
  do_fold:
    bit.not ch + 5*dw
  done:
}

selbit: bit.vec 8, 0
ch: bit.vec 8, 0
ua: bit.vec 8, 'A'
uz: bit.vec 8, 'Z'
la: bit.vec 8, 'a'
lz: bit.vec 8, 'z'
