// Weekday Or Weekend (#0211)

// Reads decimal day-of-week `0`-`6` (Sunday=0) and prints `weekend\n` (Sat/Sun) or `weekday\n` (Mon-Fri).

main

def main @ weekend, weekday, done, check6 < day, d0, d6, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, day, input_err
    hex.cmp 4, day, d0, check6, weekend, check6
  check6:
    hex.cmp 4, day, d6, weekday, weekend, weekday
  weekday:
    stl.output "weekday\n"
    ;done
  weekend:
    stl.output "weekend\n"
  done:
    stl.loop
}

day: hex.vec 4, 0
d0: hex.vec 4, 0
d6: hex.vec 4, 6

input_err:
    stl.loop
