// Weekday Or Weekend (#0211)

// Reads decimal day-of-week `0`-`6` (Sunday=0) and prints `weekend\n` (Sat/Sun) or `weekday\n` (Mon-Fri).

main

def main @ weekend, weekday, done, check6 < day, d0, d6 {
    stl.startup
    read_decimal 16, day
    bit.cmp 16, day, d0, check6, weekend, check6
  check6:
    bit.cmp 16, day, d6, weekday, weekend, weekday
  weekday:
    stl.output "weekday\n"
    ;done
  weekend:
    stl.output "weekend\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

day: bit.vec 16, 0
d0: bit.vec 16, 0
d6: bit.vec 16, 6
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
