// Ascii To Hex Concat (#1366)

// Reads a `\n`-terminated line ≤ 20 chars. Prints all bytes (excluding `\n`) as concatenated lowercase hex (no separators) followed by `\n`. Example: `Hi\n` → `4869\n`.

main

def main @ err, loop, go, done < b, nl {
    stl.startup_and_init_all
  loop:
    hex.input b
    hex.if0 2, b, done
    hex.cmp 2, b, nl, go, done, go
  go:
    print_hex_byte b
    ;loop
  done:
    stl.output '\n'
  err:
    stl.loop
}

// Print a byte register (hex.vec 2) as 2 lowercase hex chars (high nibble first).
def print_hex_byte b {
    hex.print_as_digit b + dw, 0
    hex.print_as_digit b, 0
}

b: hex.vec 2
nl: hex.vec 2, '\n'
