// Checksum Byte Sum (#1357)

// Reads a `\n`-terminated line ≤ 30 chars. Prints the sum of the byte values (excluding `\n`) modulo 256 as decimal + `\n`.

main

def main @ err, loop, go, done < b, nl, sum, s4 {
    stl.startup_and_init_all
    hex.zero 2, sum
  loop:
    hex.input b
    hex.if0 2, b, done
    hex.cmp 2, b, nl, go, done, go
  go:
    hex.add 2, sum, b
    ;loop
  done:
    hex.zero 4, s4
    hex.mov 2, s4, sum
    hex.print_dec_uint 4, s4
    stl.output '\n'
  err:
    stl.loop
}


b: hex.vec 2
nl: hex.vec 2, '\n'
sum: hex.vec 2
s4: hex.vec 4
