// Checksum Xor (#1358)

// Reads a `\n`-terminated line ≤ 30 chars. Prints the XOR of all byte values (excluding `\n`) as two lowercase hex chars + `\n`.

main

def main @ err, loop, go, done < b, nl, x {
    stl.startup_and_init_all
    hex.zero 2, x
  loop:
    hex.input b
    hex.if0 2, b, done
    hex.cmp 2, b, nl, go, done, go
  go:
    hex.xor 2, x, b
    ;loop
  done:
    print_hex_byte x
    stl.output '\n'
  err:
    stl.loop
}

// Print a byte register (hex.vec 2) as 2 lowercase hex chars (high nibble first).
def print_hex_byte b {
    hex.print_as_digit b + dw, 0
    hex.print_as_digit b, 0
}

b: hex.vec 2
nl: hex.vec 2, '\n'
x: hex.vec 2
