// Csv To Tsv (#1365)

// Reads a `\n`-terminated CSV line ≤ 60 chars (no quoted commas). Outputs the same line with each `,` replaced by `\t`. Final `\n` preserved.

main

def main @ err, loop, go, done, isc, echo < b, nl, comma {
    stl.startup_and_init_all
    
  loop:
    hex.input b
    hex.if0 2, b, done
    hex.cmp 2, b, nl, go, done, go
  go:
    hex.cmp 2, b, comma, echo, isc, echo
  isc:
    stl.output '\t'
    ;loop
  echo:
    hex.print b
    ;loop
  done:
    stl.output '\n'
  err:
    stl.loop
}


b: hex.vec 2
nl: hex.vec 2, '\n'
comma: hex.vec 2, ','
