// Csv Split One Field (#1363)

// Reads a `\n`-terminated CSV line ≤ 60 chars (no embedded commas in fields, no quotes). Prints each comma-separated field on its own line.

main

def main @ err, loop, go, done, isc, echo < b, nl, comma {
    stl.startup_and_init_all
    
  loop:
    hex.input b
    hex.if0 2, b, done
    hex.cmp 2, b, nl, go, done, go
  go:
    hex.cmp 2, b, comma, echo, isc, echo
  isc:
    stl.output '\n'
    ;loop
  echo:
    hex.print b
    ;loop
  done:
    stl.output '\n'
  err:
    stl.loop
}


b: hex.vec 2
nl: hex.vec 2, '\n'
comma: hex.vec 2, ','
