// Quoted Printable Simple (#1361)

// Reads a `\n`-terminated line ≤ 20 chars. Each byte (excluding `\n`) that is NOT printable ASCII (`0x20`-`0x7e`) becomes `=NN` where `NN` is its 2-char uppercase hex. Printable bytes unchanged. Prints result + `\n`.

main

def main @ err, loop, go, done, gep, echo, enc < b, nl, v, c20, c7e {
    stl.startup_and_init_all
    
  loop:
    hex.input b
    hex.if0 2, b, done
    hex.cmp 2, b, nl, go, done, go
  go:
    hex.zero 4, v
    hex.mov 2, v, b
    hex.cmp 4, v, c20, enc, gep, gep
  gep:
    hex.cmp 4, v, c7e, echo, echo, enc
  echo:
    hex.print b
    ;loop
  enc:
    stl.output '='
    hex.print_as_digit b + dw, 1
    hex.print_as_digit b, 1
    ;loop
  done:
    stl.output '\n'
  err:
    stl.loop
}


b: hex.vec 2
nl: hex.vec 2, '\n'
v: hex.vec 4
c20: hex.vec 4, 0x20
c7e: hex.vec 4, 0x7e
