// Tsv To Csv (#1364)

// Reads a `\n`-terminated TSV line ≤ 60 chars (tab-separated). Outputs the same line with each `\t` replaced by `,`. Final `\n` preserved.

main

def main @ err, loop, go, done, ist, echo < b, nl, tab {
    stl.startup_and_init_all
    
  loop:
    hex.input b
    hex.if0 2, b, done
    hex.cmp 2, b, nl, go, done, go
  go:
    hex.cmp 2, b, tab, echo, ist, echo
  ist:
    stl.output ','
    ;loop
  echo:
    hex.print b
    ;loop
  done:
    stl.output '\n'
  err:
    stl.loop
}


b: hex.vec 2
nl: hex.vec 2, '\n'
tab: hex.vec 2, '\t'
