// Xor Key 07 Roundtrip (#1356)

// Reads a `\n`-terminated line ≤ 30 chars. XORs each byte (excluding `\n`) with `0x07`. Outputs the XORed bytes followed by `\n`. (Self-inverse — running twice on the same input yields original.)

main

def main @ err, loop, go, done < b, nl, key {
    stl.startup_and_init_all
  loop:
    hex.input b
    hex.if0 2, b, done
    hex.cmp 2, b, nl, go, done, go
  go:
    hex.xor 2, b, key
    hex.print b
    ;loop
  done:
    stl.output '\n'
  err:
    stl.loop
}


b: hex.vec 2
nl: hex.vec 2, '\n'
key: hex.vec 2, 0x07
