// Xor Encrypt Cycling Key (#0522)

// Reads a `\n`-terminated key (`≤ 8 chars`), then a `\n`-terminated message (`≤ 30 chars`). XORs each message byte (excluding terminating `\n`) with `key[i mod key_length]`. Outputs the XOR'd bytes followed by `\n`.

hw = w / 4

main

def main @ err, loop, go, wrap, nowrap, done < b, nl, keybuf, klen, kptr, ki, kb {
    stl.startup_and_init_all
    hex.set hw, kptr, keybuf
    hex.input_ptr_line kptr, klen
    hex.set hw, kptr, keybuf
    hex.zero hw, ki
  loop:
    hex.input b
    hex.if0 2, b, done
    hex.cmp 2, b, nl, go, done, go
  go:
    hex.read_byte kb, kptr
    hex.xor 2, b, kb
    hex.print b
    hex.ptr_inc kptr
    hex.inc hw, ki
    hex.cmp hw, ki, klen, nowrap, wrap, nowrap
  wrap:
    hex.set hw, kptr, keybuf
    hex.zero hw, ki
  nowrap:
    ;loop
  done:
    stl.output '\n'
  err:
    stl.loop
}

b: hex.vec 2
nl: hex.vec 2, '\n'
keybuf: hex.vec 16
klen: hex.vec hw
kptr: hex.vec hw
ki: hex.vec hw
kb: hex.vec 2
