// Word Length Avg (#0735)

// Reads a `\n`-terminated line ≤ 80 chars. Computes lengths of whitespace-separated tokens (space/tab/newline whitespace, runs collapse). Prints the floor of (sum of word lengths) / (word count) as decimal + `\n`. If no words, prints `0\n`.

main

def main @ loop, body, ws, letter, finish, none, done < ch, nl, run, total, wcount, q, r {
    stl.startup
    bit.zero 16, run
    bit.zero 16, total
    bit.zero 16, wcount
  loop:
    bit.input ch
    bit.if0 8, ch, finish
    bit.cmp 8, ch, nl, body, finish, body
  body:
    is_space_tab ch, ws, letter
  ws:
    finalize_avg run, total, wcount
    bit.zero 16, run
    ;loop
  letter:
    bit.inc 16, run
    ;loop
  finish:
    finalize_avg run, total, wcount
    bit.if0 16, wcount, none
    bit.div 16, total, wcount, q, r
    bit.print_dec_uint 16, q
    ;done
  none:
    stl.output '0'
  done:
    stl.output '\n'
    stl.loop
}

// Jump to `yes` if ch is a space or a tab, else to `no`.
def is_space_tab ch, yes, no @ try_tab < space, tab {
    bit.cmp 8, ch, space, try_tab, yes, try_tab
  try_tab:
    bit.cmp 8, ch, tab, no, yes, no
}

// If run > 0, add it to total[:16] and increment wcount[:16].
def finalize_avg run, total, wcount @ nonempty, end < zero16 {
    bit.cmp 16, run, zero16, end, end, nonempty
  nonempty:
    bit.add 16, total, run
    bit.inc 16, wcount
  end:
}

ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
run: bit.vec 16, 0
total: bit.vec 16, 0
wcount: bit.vec 16, 0
q: bit.vec 16, 0
r: bit.vec 16, 0
space: bit.vec 8, ' '
tab: bit.vec 8, '\t'
zero16: bit.vec 16, 0
