// Word Count Multiline (#0734)

// Reads stdin until an empty line (`\n` alone). Prints the total count of whitespace-separated tokens across all non-empty lines as decimal + `\n`. Whitespace = `' '`, `'\t'`, `'\n'`; runs collapse; leading/trailing whitespace introduce no empty tokens.

main

def main @ loop, on_nl, on_byte, ws, token, start_token, end \
        < ch, nl, count, in_word, line_filled {
    stl.startup
    bit.zero 16, count
    bit.zero in_word
    bit.zero line_filled
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, on_byte, on_nl, on_byte
  on_nl:
    bit.if0 line_filled, end
    bit.zero in_word
    bit.zero line_filled
    ;loop
  on_byte:
    bit.one line_filled
    is_space_tab ch, ws, token
  ws:
    bit.zero in_word
    ;loop
  token:
    bit.if0 in_word, start_token
    ;loop
  start_token:
    bit.one in_word
    bit.inc 16, count
    ;loop
  end:
    bit.print_dec_uint 16, count
    stl.output '\n'
    stl.loop
}

// Jump to `yes` if ch is a space or a tab, else to `no`.
def is_space_tab ch, yes, no @ try_tab < space, tab {
    bit.cmp 8, ch, space, try_tab, yes, try_tab
  try_tab:
    bit.cmp 8, ch, tab, no, yes, no
}

ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
count: bit.vec 16, 0
in_word: bit.bit
line_filled: bit.bit
space: bit.vec 8, ' '
tab: bit.vec 8, '\t'
