// Word Length Max (#0736)

// Reads a `\n`-terminated line ≤ 80 chars. Prints the length of the longest whitespace-separated token as decimal + `\n`. Empty input → `0\n`.

main

def main @ loop, body, ws, letter, update, keep, end < ch, nl, run, maxlen {
    stl.startup
    bit.zero 16, run
    bit.zero 16, maxlen
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, body, end, body
  body:
    is_space_tab ch, ws, letter
  ws:
    bit.zero 16, run
    ;loop
  letter:
    bit.inc 16, run
    bit.cmp 16, run, maxlen, keep, keep, update
  update:
    bit.mov 16, maxlen, run
  keep:
    ;loop
  end:
    bit.print_dec_uint 16, maxlen
    stl.output '\n'
    stl.loop
}

// Jump to `yes` if ch is a space or a tab, else to `no`.
def is_space_tab ch, yes, no @ try_tab < space, tab {
    bit.cmp 8, ch, space, try_tab, yes, try_tab
  try_tab:
    bit.cmp 8, ch, tab, no, yes, no
}

ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
run: bit.vec 16, 0
maxlen: bit.vec 16, 0
space: bit.vec 8, ' '
tab: bit.vec 8, '\t'
