// Clock Hms To Seconds (#0857)

// Reads `HH:MM:SS\n` (8 chars + `\n`, each field zero-padded to 2 digits). Prints total seconds as decimal `0`-`86399` + `\n`.

main

def main < hs_h, hs_m, hs_s, hs_total, hs_3600, hs_60, sep {
    stl.startup
    read_two_digits hs_h
    bit.input sep
    read_two_digits hs_m
    bit.input sep
    read_two_digits hs_s
    bit.input sep
    bit.zero 24, hs_total
    add_times24 hs_total, hs_3600, hs_h
    add_times24 hs_total, hs_60, hs_m
    bit.add 24, hs_total, hs_s
    bit.print_dec_uint 24, hs_total
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// acc[:24] += addend[:24], repeated `times[:24]` times (times is small).
def add_times24 acc, addend, times @ loop, end < at_ctr {
    bit.mov 24, at_ctr, times
  loop:
    bit.if0 24, at_ctr, end
    bit.add 24, acc, addend
    bit.dec 24, at_ctr
    ;loop
  end:
}

// Read exactly two ASCII decimal digits from stdin into value[:16] (0-99).
def read_two_digits value < r2_ch, r2_digit, r2_err {
    bit.zero 16, value
    bit.input r2_ch
    bit.ascii2dec r2_err, r2_digit, r2_ch
    bit.add 16, value, r2_digit
    bit.mul10 16, value
    bit.input r2_ch
    bit.ascii2dec r2_err, r2_digit, r2_ch
    bit.add 16, value, r2_digit
}

hs_h: bit.vec 24, 0
hs_m: bit.vec 24, 0
hs_s: bit.vec 24, 0
hs_total: bit.vec 24, 0
hs_3600: bit.vec 24, 3600
hs_60: bit.vec 24, 60
at_ctr: bit.vec 24, 0
r2_ch: bit.vec 8, 0
r2_digit: bit.vec 16, 0
r2_err: bit.bit
sep: bit.vec 8, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
