// Date From Day Of Year (#0860)

// Reads year `1900`-`2099` + `\n`, then day-of-year `1`-`366` + `\n`. Prints `<month> <day>\n` (no zero padding) for the date.

main

def main @ loop, fits, advance < df_year, df_rem, df_month, df_len, df_one {
    stl.startup
    read_decimal 16, df_year
    read_decimal 16, df_rem
    bit.mov 16, df_month, df_one
  loop:
    days_in_month_into df_len, df_year, df_month
    bit.cmp 16, df_rem, df_len, fits, fits, advance
  advance:
    bit.sub 16, df_rem, df_len
    bit.inc 16, df_month
    ;loop
  fits:
    bit.print_dec_uint 16, df_month
    stl.output ' '
    bit.print_dec_uint 16, df_rem
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// flag[:1] = 1 if year[:16] is a Gregorian leap year, else 0.
// Rule: leap iff divisible by 4, except centuries which must be divisible by 400.
def is_leap_into flag, year @ not_leap, done < ly_four, ly_hundred, ly_400, ly_q, ly_r {
    bit.one flag
    bit.div 16, year, ly_four, ly_q, ly_r
    bit.if1 16, ly_r, not_leap
    bit.div 16, year, ly_hundred, ly_q, ly_r
    bit.if1 16, ly_r, done
    bit.div 16, year, ly_400, ly_q, ly_r
    bit.if0 16, ly_r, done
  not_leap:
    bit.zero flag
  done:
}

// dst[:16] = number of days in (year[:16], month[:16]); month assumed 1-12.
def days_in_month_into dst, year, month @ feb, short, leap_feb, done, t2, t4, t6, t9, t11 < dim_m2, dim_m4, dim_m6, dim_m9, dim_m11, dim_28, dim_29, dim_30, dim_31, dim_leap {
    bit.cmp 16, month, dim_m2, t2, feb, t2
  t2:
    bit.cmp 16, month, dim_m4, t4, short, t4
  t4:
    bit.cmp 16, month, dim_m6, t6, short, t6
  t6:
    bit.cmp 16, month, dim_m9, t9, short, t9
  t9:
    bit.cmp 16, month, dim_m11, t11, short, t11
  t11:
    bit.mov 16, dst, dim_31
    ;done
  short:
    bit.mov 16, dst, dim_30
    ;done
  feb:
    is_leap_into dim_leap, year
    bit.if1 dim_leap, leap_feb
    bit.mov 16, dst, dim_28
    ;done
  leap_feb:
    bit.mov 16, dst, dim_29
  done:
}

df_year: bit.vec 16, 0
df_rem: bit.vec 16, 0
df_month: bit.vec 16, 0
df_len: bit.vec 16, 0
df_one: bit.vec 16, 1
ly_four: bit.vec 16, 4
ly_hundred: bit.vec 16, 100
ly_400: bit.vec 16, 400
ly_q: bit.vec 16, 0
ly_r: bit.vec 16, 0
dim_m2: bit.vec 16, 2
dim_m4: bit.vec 16, 4
dim_m6: bit.vec 16, 6
dim_m9: bit.vec 16, 9
dim_m11: bit.vec 16, 11
dim_28: bit.vec 16, 28
dim_29: bit.vec 16, 29
dim_30: bit.vec 16, 30
dim_31: bit.vec 16, 31
dim_leap: bit.bit
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
