// Days Since Epoch 2000 (#0865)

// Reads year `2000`-`2099`, month, day (each own line). Prints days since `2000-01-01` (which is day 0) as decimal + `\n`.

main

def main @ yloop, ybody, yleap, yadd, yend < ep_year, ep_month, ep_day, ep_total, ep_y, ep_2000, ep_flag, ep_365, ep_366, ep_doy, ep_one {
    stl.startup
    read_decimal 16, ep_year
    read_decimal 16, ep_month
    read_decimal 16, ep_day
    bit.zero 16, ep_total
    bit.mov 16, ep_y, ep_2000
  yloop:
    bit.cmp 16, ep_y, ep_year, ybody, yend, yend
  ybody:
    is_leap_into ep_flag, ep_y
    bit.if1 ep_flag, yleap
    bit.add 16, ep_total, ep_365
    ;yadd
  yleap:
    bit.add 16, ep_total, ep_366
  yadd:
    bit.inc 16, ep_y
    ;yloop
  yend:
    day_of_year_into ep_doy, ep_year, ep_month, ep_day
    bit.add 16, ep_total, ep_doy
    bit.sub 16, ep_total, ep_one
    bit.print_dec_uint 16, ep_total
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// flag[:1] = 1 if year[:16] is a Gregorian leap year, else 0.
// Rule: leap iff divisible by 4, except centuries which must be divisible by 400.
def is_leap_into flag, year @ not_leap, done < ly_four, ly_hundred, ly_400, ly_q, ly_r {
    bit.one flag
    bit.div 16, year, ly_four, ly_q, ly_r
    bit.if1 16, ly_r, not_leap
    bit.div 16, year, ly_hundred, ly_q, ly_r
    bit.if1 16, ly_r, done
    bit.div 16, year, ly_400, ly_q, ly_r
    bit.if0 16, ly_r, done
  not_leap:
    bit.zero flag
  done:
}

// dst[:16] = number of days in (year[:16], month[:16]); month assumed 1-12.
def days_in_month_into dst, year, month @ feb, short, leap_feb, done, t2, t4, t6, t9, t11 < dim_m2, dim_m4, dim_m6, dim_m9, dim_m11, dim_28, dim_29, dim_30, dim_31, dim_leap {
    bit.cmp 16, month, dim_m2, t2, feb, t2
  t2:
    bit.cmp 16, month, dim_m4, t4, short, t4
  t4:
    bit.cmp 16, month, dim_m6, t6, short, t6
  t6:
    bit.cmp 16, month, dim_m9, t9, short, t9
  t9:
    bit.cmp 16, month, dim_m11, t11, short, t11
  t11:
    bit.mov 16, dst, dim_31
    ;done
  short:
    bit.mov 16, dst, dim_30
    ;done
  feb:
    is_leap_into dim_leap, year
    bit.if1 dim_leap, leap_feb
    bit.mov 16, dst, dim_28
    ;done
  leap_feb:
    bit.mov 16, dst, dim_29
  done:
}

// dst[:16] = day-of-year of (year[:16], month[:16], day[:16]); 1-based.
def day_of_year_into dst, year, month, day @ loop, body, end < doy_m, doy_one, doy_len {
    bit.zero 16, dst
    bit.mov 16, doy_m, doy_one
  loop:
    bit.cmp 16, doy_m, month, body, end, end
  body:
    days_in_month_into doy_len, year, doy_m
    bit.add 16, dst, doy_len
    bit.inc 16, doy_m
    ;loop
  end:
    bit.add 16, dst, day
}

ep_year: bit.vec 16, 0
ep_month: bit.vec 16, 0
ep_day: bit.vec 16, 0
ep_total: bit.vec 16, 0
ep_y: bit.vec 16, 0
ep_2000: bit.vec 16, 2000
ep_flag: bit.bit
ep_365: bit.vec 16, 365
ep_366: bit.vec 16, 366
ep_doy: bit.vec 16, 0
ep_one: bit.vec 16, 1
ly_four: bit.vec 16, 4
ly_hundred: bit.vec 16, 100
ly_400: bit.vec 16, 400
ly_q: bit.vec 16, 0
ly_r: bit.vec 16, 0
dim_m2: bit.vec 16, 2
dim_m4: bit.vec 16, 4
dim_m6: bit.vec 16, 6
dim_m9: bit.vec 16, 9
dim_m11: bit.vec 16, 11
dim_28: bit.vec 16, 28
dim_29: bit.vec 16, 29
dim_30: bit.vec 16, 30
dim_31: bit.vec 16, 31
dim_leap: bit.bit
doy_m: bit.vec 16, 0
doy_one: bit.vec 16, 1
doy_len: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
