// Days In Year (#0849)

// Reads year `1900`-`2099` + `\n`. Prints `366\n` if leap year, else `365\n`.

main

def main @ leap, done < dy_year, dy_flag {
    stl.startup
    read_decimal 16, dy_year
    is_leap_into dy_flag, dy_year
    bit.if1 dy_flag, leap
    stl.output "365\n"
    ;done
  leap:
    stl.output "366\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// flag[:1] = 1 if year[:16] is a Gregorian leap year, else 0.
def is_leap_into flag, year @ chk100, chk400, yes, no, done < ly_four, ly_hundred, ly_400, ly_q, ly_r {
    bit.div 16, year, ly_four, ly_q, ly_r
    bit.if1 16, ly_r, no
  chk100:
    bit.div 16, year, ly_hundred, ly_q, ly_r
    bit.if1 16, ly_r, yes
  chk400:
    bit.div 16, year, ly_400, ly_q, ly_r
    bit.if0 16, ly_r, yes
    ;no
  yes:
    bit.one flag
    ;done
  no:
    bit.zero flag
  done:
}

dy_year: bit.vec 16, 0
dy_flag: bit.bit
ly_four: bit.vec 16, 4
ly_hundred: bit.vec 16, 100
ly_400: bit.vec 16, 400
ly_q: bit.vec 16, 0
ly_r: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
