// Days To Next Weekday (#0868)

// Reads day-of-week `0`-`6` (Sun=0) + `\n`, then target day-of-week `0`-`6` + `\n`. Prints `(target - today + 7) mod 7` as decimal `0`-`6` + `\n` (the number of days from today to the next occurrence of target; `0` if target equals today).

main

def main < dn_today, dn_target, dn_seven, dn_q, dn_r {
    stl.startup
    read_decimal 16, dn_today
    read_decimal 16, dn_target
    bit.add 16, dn_target, dn_seven
    bit.sub 16, dn_target, dn_today
    bit.div 16, dn_target, dn_seven, dn_q, dn_r
    bit.print_dec_uint 16, dn_r
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

dn_today: bit.vec 16, 0
dn_target: bit.vec 16, 0
dn_seven: bit.vec 16, 7
dn_q: bit.vec 16, 0
dn_r: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
