// Dec Year 2Digit To 4Digit (#1075)

// Reads 2-digit decimal `00`-`99` + `\n`. Interprets via "pivot 50" rule: `50`-`99` → `1950`-`1999`, `00`-`49` → `2000`-`2049`. Prints 4-digit year + `\n`.

main

def main @ ge, lt, done < yy, year, fifty, c1900, c2000 {
    stl.startup
    read_decimal 16, yy
    bit.cmp 16, yy, fifty, lt, ge, ge       // yy >= 50 ?
  ge:
    bit.mov 16, year, c1900
    bit.add 16, year, yy                    // 1900 + yy
    ;done
  lt:
    bit.mov 16, year, c2000
    bit.add 16, year, yy                    // 2000 + yy
  done:
    bit.print_dec_uint 16, year
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

yy: bit.vec 16, 0
year: bit.vec 16, 0
fifty: bit.vec 16, 50
c1900: bit.vec 16, 1900
c2000: bit.vec 16, 2000
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
