// Epoch To Date 2000 (#0866)

// Reads decimal days since `2000-01-01` (`0`-`36524`, own line). Prints `<year> <month> <day>\n` for the corresponding Gregorian date.

main

def main @ yloop, yleap, yhave, yfits, yadvance, mloop, mfits, madvance, done < et_rem, et_year, et_2000, et_flag, et_ylen, et_365, et_366, et_month, et_len, et_one {
    stl.startup
    read_decimal 16, et_rem
    bit.mov 16, et_year, et_2000
  yloop:
    is_leap_into et_flag, et_year
    bit.if1 et_flag, yleap
    bit.mov 16, et_ylen, et_365
    ;yhave
  yleap:
    bit.mov 16, et_ylen, et_366
  yhave:
    bit.cmp 16, et_rem, et_ylen, yfits, yadvance, yadvance
  yadvance:
    bit.sub 16, et_rem, et_ylen
    bit.inc 16, et_year
    ;yloop
  yfits:
    bit.inc 16, et_rem
    bit.mov 16, et_month, et_one
  mloop:
    days_in_month_into et_len, et_year, et_month
    bit.cmp 16, et_rem, et_len, mfits, mfits, madvance
  madvance:
    bit.sub 16, et_rem, et_len
    bit.inc 16, et_month
    ;mloop
  mfits:
    bit.print_dec_uint 16, et_year
    stl.output ' '
    bit.print_dec_uint 16, et_month
    stl.output ' '
    bit.print_dec_uint 16, et_rem
    stl.output '\n'
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// flag[:1] = 1 if year[:16] is a Gregorian leap year, else 0.
def is_leap_into flag, year @ chk100, chk400, yes, no, done < ly_four, ly_hundred, ly_400, ly_q, ly_r {
    bit.div 16, year, ly_four, ly_q, ly_r
    bit.if1 16, ly_r, no
  chk100:
    bit.div 16, year, ly_hundred, ly_q, ly_r
    bit.if1 16, ly_r, yes
  chk400:
    bit.div 16, year, ly_400, ly_q, ly_r
    bit.if0 16, ly_r, yes
    ;no
  yes:
    bit.one flag
    ;done
  no:
    bit.zero flag
  done:
}

// dst[:16] = number of days in (year[:16], month[:16]); month assumed 1-12.
def days_in_month_into dst, year, month @ feb, short, leap_feb, done, t2, t4, t6, t9, t11 < dim_m2, dim_m4, dim_m6, dim_m9, dim_m11, dim_28, dim_29, dim_30, dim_31, dim_leap {
    bit.cmp 16, month, dim_m2, t2, feb, t2
  t2:
    bit.cmp 16, month, dim_m4, t4, short, t4
  t4:
    bit.cmp 16, month, dim_m6, t6, short, t6
  t6:
    bit.cmp 16, month, dim_m9, t9, short, t9
  t9:
    bit.cmp 16, month, dim_m11, t11, short, t11
  t11:
    bit.mov 16, dst, dim_31
    ;done
  short:
    bit.mov 16, dst, dim_30
    ;done
  feb:
    is_leap_into dim_leap, year
    bit.if1 dim_leap, leap_feb
    bit.mov 16, dst, dim_28
    ;done
  leap_feb:
    bit.mov 16, dst, dim_29
  done:
}

et_rem: bit.vec 16, 0
et_year: bit.vec 16, 0
et_2000: bit.vec 16, 2000
et_flag: bit.bit
et_ylen: bit.vec 16, 0
et_365: bit.vec 16, 365
et_366: bit.vec 16, 366
et_month: bit.vec 16, 0
et_len: bit.vec 16, 0
et_one: bit.vec 16, 1
ly_four: bit.vec 16, 4
ly_hundred: bit.vec 16, 100
ly_400: bit.vec 16, 400
ly_q: bit.vec 16, 0
ly_r: bit.vec 16, 0
dim_m2: bit.vec 16, 2
dim_m4: bit.vec 16, 4
dim_m6: bit.vec 16, 6
dim_m9: bit.vec 16, 9
dim_m11: bit.vec 16, 11
dim_28: bit.vec 16, 28
dim_29: bit.vec 16, 29
dim_30: bit.vec 16, 30
dim_31: bit.vec 16, 31
dim_leap: bit.bit
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
