// Format Time 24 Hour (#0981)

// Reads 12-hour time as `<H>:<MM> AM\n` or `<H>:<MM> PM\n` (H `1`-`12`, MM `00`-`59`). Prints 24-hour format `HH:MM\n` with both fields zero-padded.

main

def main @ hloop, hdigit, hdone, is_pm, is_am, pm_adjust, am_twelve, do_print < fh_h, fh_m, fh_12, fh_marker, fh_P, fh_colon, fh_digit, fh_ch, fh_err, sep {
    stl.startup
    bit.zero 16, fh_h
  hloop:
    bit.input fh_ch
    bit.cmp 8, fh_ch, fh_colon, hdigit, hdone, hdigit
  hdigit:
    bit.ascii2dec fh_err, fh_digit, fh_ch
    bit.mul10 16, fh_h
    bit.add 16, fh_h, fh_digit
    ;hloop
  hdone:
    read_two_digits fh_m
    bit.input sep
    bit.input fh_marker
    bit.input sep
    bit.input sep
    bit.cmp 8, fh_marker, fh_P, is_am, is_pm, is_am
  is_pm:
    bit.cmp 16, fh_h, fh_12, pm_adjust, do_print, pm_adjust
  pm_adjust:
    bit.add 16, fh_h, fh_12
    ;do_print
  is_am:
    bit.cmp 16, fh_h, fh_12, do_print, am_twelve, do_print
  am_twelve:
    bit.zero 16, fh_h
  do_print:
    print_two_digits fh_h
    stl.output ':'
    print_two_digits fh_m
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// Print value[:16] (assumed 0-99) as exactly two decimal digits (zero-padded).
def print_two_digits value < td_q, td_r, td_ten, td_hi, td_lo, td_off0 {
    bit.div 16, value, td_ten, td_q, td_r
    bit.zero 8, td_hi
    bit.mov 4, td_hi, td_q
    bit.add 8, td_hi, td_off0
    bit.print td_hi
    bit.zero 8, td_lo
    bit.mov 4, td_lo, td_r
    bit.add 8, td_lo, td_off0
    bit.print td_lo
}

// Read exactly two ASCII decimal digits from stdin into value[:16] (0-99).
def read_two_digits value < r2_ch, r2_digit, r2_err {
    bit.zero 16, value
    bit.input r2_ch
    bit.ascii2dec r2_err, r2_digit, r2_ch
    bit.add 16, value, r2_digit
    bit.mul10 16, value
    bit.input r2_ch
    bit.ascii2dec r2_err, r2_digit, r2_ch
    bit.add 16, value, r2_digit
}

fh_h: bit.vec 16, 0
fh_m: bit.vec 16, 0
fh_12: bit.vec 16, 12
fh_marker: bit.vec 8, 0
fh_P: bit.vec 8, 'P'
fh_colon: bit.vec 8, ':'
fh_digit: bit.vec 16, 0
fh_ch: bit.vec 8, 0
fh_err: bit.bit
td_q: bit.vec 16, 0
td_r: bit.vec 16, 0
td_ten: bit.vec 16, 10
td_hi: bit.vec 8, 0
td_lo: bit.vec 8, 0
td_off0: bit.vec 8, 0x30
r2_ch: bit.vec 8, 0
r2_digit: bit.vec 16, 0
r2_err: bit.bit
sep: bit.vec 8, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
