// Format Time 12 Hour (#0980)

// Reads 24-hour time as `HH:MM\n` (HH `00`-`23`, MM `00`-`59`). Prints `<H>:<MM> AM\n` or `<H>:<MM> PM\n` (12-hour format; midnight is `12:00 AM`, noon is `12:00 PM`; H is 1-12, no zero padding; MM stays zero-padded).

main

def main @ am_block, set_pm, make_12, sub_12, have_h12, ampm_am, ampm_pm, done < ft_h, ft_m, ft_12, ft_h12, ft_is_pm, sep {
    stl.startup
    read_two_digits ft_h
    bit.input sep
    read_two_digits ft_m
    bit.input sep
    bit.zero ft_is_pm
    bit.cmp 16, ft_h, ft_12, am_block, set_pm, set_pm
  set_pm:
    bit.one ft_is_pm
  am_block:
    bit.mov 16, ft_h12, ft_h
    bit.if0 16, ft_h12, make_12
    bit.cmp 16, ft_h12, ft_12, have_h12, have_h12, sub_12
  sub_12:
    bit.sub 16, ft_h12, ft_12
    ;have_h12
  make_12:
    bit.add 16, ft_h12, ft_12
  have_h12:
    bit.print_dec_uint 16, ft_h12
    stl.output ':'
    print_two_digits ft_m
    stl.output ' '
    bit.if1 ft_is_pm, ampm_pm
  ampm_am:
    stl.output "AM\n"
    ;done
  ampm_pm:
    stl.output "PM\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// Print value[:16] (assumed 0-99) as exactly two decimal digits (zero-padded).
def print_two_digits value < td_q, td_r, td_ten, td_hi, td_lo, td_off0 {
    bit.div 16, value, td_ten, td_q, td_r
    bit.zero 8, td_hi
    bit.mov 4, td_hi, td_q
    bit.add 8, td_hi, td_off0
    bit.print td_hi
    bit.zero 8, td_lo
    bit.mov 4, td_lo, td_r
    bit.add 8, td_lo, td_off0
    bit.print td_lo
}

// Read exactly two ASCII decimal digits from stdin into value[:16] (0-99).
def read_two_digits value < r2_ch, r2_digit, r2_err {
    bit.zero 16, value
    bit.input r2_ch
    bit.ascii2dec r2_err, r2_digit, r2_ch
    bit.add 16, value, r2_digit
    bit.mul10 16, value
    bit.input r2_ch
    bit.ascii2dec r2_err, r2_digit, r2_ch
    bit.add 16, value, r2_digit
}

ft_h: bit.vec 16, 0
ft_m: bit.vec 16, 0
ft_12: bit.vec 16, 12
ft_h12: bit.vec 16, 0
ft_is_pm: bit.bit
td_q: bit.vec 16, 0
td_r: bit.vec 16, 0
td_ten: bit.vec 16, 10
td_hi: bit.vec 8, 0
td_lo: bit.vec 8, 0
td_off0: bit.vec 8, 0x30
r2_ch: bit.vec 8, 0
r2_digit: bit.vec 16, 0
r2_err: bit.bit
sep: bit.vec 8, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
