// Format Date Iso (#0978)

// Reads year `1900`-`2099`, month `1`-`12`, day `1`-`31` (each own line). Prints `YYYY-MM-DD\n` with zero padding for MM and DD.

main

def main < fi_year, fi_month, fi_day {
    stl.startup
    read_decimal 16, fi_year
    read_decimal 16, fi_month
    read_decimal 16, fi_day
    bit.print_dec_uint 16, fi_year
    stl.output '-'
    print_two_digits fi_month
    stl.output '-'
    print_two_digits fi_day
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// Print value[:16] (assumed 0-99) as exactly two decimal digits (zero-padded).
def print_two_digits value < td_q, td_r, td_ten, td_hi, td_lo, td_off0 {
    bit.div 16, value, td_ten, td_q, td_r
    bit.zero 8, td_hi
    bit.mov 4, td_hi, td_q
    bit.add 8, td_hi, td_off0
    bit.print td_hi
    bit.zero 8, td_lo
    bit.mov 4, td_lo, td_r
    bit.add 8, td_lo, td_off0
    bit.print td_lo
}

fi_year: bit.vec 16, 0
fi_month: bit.vec 16, 0
fi_day: bit.vec 16, 0
td_q: bit.vec 16, 0
td_r: bit.vec 16, 0
td_ten: bit.vec 16, 10
td_hi: bit.vec 8, 0
td_lo: bit.vec 8, 0
td_off0: bit.vec 8, 0x30
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
