// Quarter Of Year (#0864)

// Reads month `1`-`12` + `\n`. Prints quarter `1`-`4` + `\n` (Jan-Mar=1, Apr-Jun=2, Jul-Sep=3, Oct-Dec=4).

main

def main < q_month, q_one, q_three, q_q, q_r {
    stl.startup
    read_decimal 16, q_month
    bit.sub 16, q_month, q_one
    bit.div 16, q_month, q_three, q_q, q_r
    bit.add 16, q_q, q_one
    bit.print_dec_uint 16, q_q
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

q_month: bit.vec 16, 0
q_one: bit.vec 16, 1
q_three: bit.vec 16, 3
q_q: bit.vec 16, 0
q_r: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
