// Short Name To Month (#0984)

// Reads a 3-char month abbreviation (`Jan`-`Dec`) + `\n`. Prints decimal `1`-`12` + `\n`.

main

def main @ t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, eat < sn_c0, sn_c1, sn_c2, sn_in, sep, kjan, kfeb, kmar, kapr, kmay, kjun, kjul, kaug, ksep, koct, knov {
    stl.startup
    bit.input sn_c0
    bit.input sn_c1
    bit.input sn_c2
    bit.zero 24, sn_in
    bit.mov 8, sn_in, sn_c0
    bit.mov 8, sn_in + 8*dw, sn_c1
    bit.mov 8, sn_in + 16*dw, sn_c2
    bit.cmp 24, sn_in, kjan, t1, m1, t1
  t1:
    bit.cmp 24, sn_in, kfeb, t2, m2, t2
  t2:
    bit.cmp 24, sn_in, kmar, t3, m3, t3
  t3:
    bit.cmp 24, sn_in, kapr, t4, m4, t4
  t4:
    bit.cmp 24, sn_in, kmay, t5, m5, t5
  t5:
    bit.cmp 24, sn_in, kjun, t6, m6, t6
  t6:
    bit.cmp 24, sn_in, kjul, t7, m7, t7
  t7:
    bit.cmp 24, sn_in, kaug, t8, m8, t8
  t8:
    bit.cmp 24, sn_in, ksep, t9, m9, t9
  t9:
    bit.cmp 24, sn_in, koct, t10, m10, t10
  t10:
    bit.cmp 24, sn_in, knov, t11, m11, t11
  t11:
    ;m12
  m1:
    stl.output "1\n"
    ;eat
  m2:
    stl.output "2\n"
    ;eat
  m3:
    stl.output "3\n"
    ;eat
  m4:
    stl.output "4\n"
    ;eat
  m5:
    stl.output "5\n"
    ;eat
  m6:
    stl.output "6\n"
    ;eat
  m7:
    stl.output "7\n"
    ;eat
  m8:
    stl.output "8\n"
    ;eat
  m9:
    stl.output "9\n"
    ;eat
  m10:
    stl.output "10\n"
    ;eat
  m11:
    stl.output "11\n"
    ;eat
  m12:
    stl.output "12\n"
  eat:
    bit.input sep
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

sn_c0: bit.vec 8, 0
sn_c1: bit.vec 8, 0
sn_c2: bit.vec 8, 0
sn_in: bit.vec 24, 0
kjan: bit.vec 24, 0x6e614a
kfeb: bit.vec 24, 0x626546
kmar: bit.vec 24, 0x72614d
kapr: bit.vec 24, 0x727041
kmay: bit.vec 24, 0x79614d
kjun: bit.vec 24, 0x6e754a
kjul: bit.vec 24, 0x6c754a
kaug: bit.vec 24, 0x677541
ksep: bit.vec 24, 0x706553
koct: bit.vec 24, 0x74634f
knov: bit.vec 24, 0x766f4e
sep: bit.vec 8, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
