// Time Of Day Period (#0867)

// Reads decimal hour `0`-`23` + `\n`. Prints `morning\n` (5-11), `afternoon\n` (12-16), `evening\n` (17-20), or `night\n` (21-4).

main

def main @ chk_after, chk_eve, chk_night, morning, afternoon, evening, night, done < tp_hour, tp_5, tp_12, tp_17, tp_21, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, tp_hour, input_err
    hex.cmp 4, tp_hour, tp_5, night, morning, chk_after
  chk_after:
    hex.cmp 4, tp_hour, tp_12, morning, afternoon, chk_eve
  chk_eve:
    hex.cmp 4, tp_hour, tp_17, afternoon, evening, chk_night
  chk_night:
    hex.cmp 4, tp_hour, tp_21, evening, night, night
  morning:
    stl.output "morning\n"
    ;done
  afternoon:
    stl.output "afternoon\n"
    ;done
  evening:
    stl.output "evening\n"
    ;done
  night:
    stl.output "night\n"
  done:
    stl.loop
}

tp_hour: hex.vec 4, 0
tp_5: hex.vec 4, 5
tp_12: hex.vec 4, 12
tp_17: hex.vec 4, 17
tp_21: hex.vec 4, 21

input_err:
    stl.loop
