// Time Of Day Period (#0867)

// Reads decimal hour `0`-`23` + `\n`. Prints `morning\n` (5-11), `afternoon\n` (12-16), `evening\n` (17-20), or `night\n` (21-4).

main

def main @ chk_after, chk_eve, chk_night, morning, afternoon, evening, night, done < tp_hour, tp_5, tp_12, tp_17, tp_21 {
    stl.startup
    read_decimal 16, tp_hour
    bit.cmp 16, tp_hour, tp_5, night, morning, chk_after
  chk_after:
    bit.cmp 16, tp_hour, tp_12, morning, afternoon, chk_eve
  chk_eve:
    bit.cmp 16, tp_hour, tp_17, afternoon, evening, chk_night
  chk_night:
    bit.cmp 16, tp_hour, tp_21, evening, night, night
  morning:
    stl.output "morning\n"
    ;done
  afternoon:
    stl.output "afternoon\n"
    ;done
  evening:
    stl.output "evening\n"
    ;done
  night:
    stl.output "night\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

tp_hour: bit.vec 16, 0
tp_5: bit.vec 16, 5
tp_12: bit.vec 16, 12
tp_17: bit.vec 16, 17
tp_21: bit.vec 16, 21
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
