// Arabic To Roman 30 (#1001)

// Reads decimal `1`-`30` + `\n`. Prints corresponding Roman numeral + `\n`.

main

def main @ tloop, tend < val, tens, ones, ten, q, r {
    stl.startup
    read_decimal 16, val
    bit.div 16, val, ten, q, r
    bit.mov 16, tens, q
    bit.mov 16, ones, r
  tloop:
    bit.if0 16, tens, tend
    stl.output 'X'
    bit.dec 16, tens
    ;tloop
  tend:
    print_ones_roman ones
    stl.output '\n'
    stl.loop
}

// Print the Roman numeral for a ones digit 0-9 held in ones[:16].
def print_ones_roman ones         @ t2, t3, t4, t5, t6, t7, t8, t9, p1, p2, p3, p4, p5, p6, p7, p8, p9, end         < r1, r2, r3, r4, r5, r6, r7, r8, r9 {
    bit.cmp 16, ones, r1, t2, p1, t2
  t2:
    bit.cmp 16, ones, r2, t3, p2, t3
  t3:
    bit.cmp 16, ones, r3, t4, p3, t4
  t4:
    bit.cmp 16, ones, r4, t5, p4, t5
  t5:
    bit.cmp 16, ones, r5, t6, p5, t6
  t6:
    bit.cmp 16, ones, r6, t7, p6, t7
  t7:
    bit.cmp 16, ones, r7, t8, p7, t8
  t8:
    bit.cmp 16, ones, r8, t9, p8, t9
  t9:
    bit.cmp 16, ones, r9, end, p9, end
  p1:
    stl.output "I"
    ;end
  p2:
    stl.output "II"
    ;end
  p3:
    stl.output "III"
    ;end
  p4:
    stl.output "IV"
    ;end
  p5:
    stl.output "V"
    ;end
  p6:
    stl.output "VI"
    ;end
  p7:
    stl.output "VII"
    ;end
  p8:
    stl.output "VIII"
    ;end
  p9:
    stl.output "IX"
  end:
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

val: bit.vec 16, 0
tens: bit.vec 16, 0
ones: bit.vec 16, 0
ten: bit.vec 16, 10
q: bit.vec 16, 0
r: bit.vec 16, 0
r1: bit.vec 16, 1
r2: bit.vec 16, 2
r3: bit.vec 16, 3
r4: bit.vec 16, 4
r5: bit.vec 16, 5
r6: bit.vec 16, 6
r7: bit.vec 16, 7
r8: bit.vec 16, 8
r9: bit.vec 16, 9
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
