// Bottles Of Beer N (#0870)

// Reads digit N `1`-`9` + `\n`. Prints N verses counting down from N to 1 (same per-verse format as `bottles_of_beer_5`).

main

def main @ loop, end < count, lower {
    stl.startup
    read_decimal 16, count
  loop:
    bit.if0 16, count, end
    sing_verse count, lower
    bit.dec 16, count
    ;loop
  end:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// Print "<n> bottle(s) of beer" for n[:16] (0 -> "no more bottles of beer").
def say_count n @ zero, one, many, many_print, suffix < zero16, one16 {
    bit.cmp 16, n, zero16, many, zero, many
  zero:
    stl.output "no more bottles"
    ;suffix
  one:
    stl.output "1 bottle"
    ;suffix
  many:
    bit.cmp 16, n, one16, many_print, one, many_print
  many_print:
    bit.print_dec_uint 16, n
    stl.output " bottles"
  suffix:
    stl.output " of beer"
}

// Print the canonical 2-line verse for `count` bottles (count >= 1). `lower`
// is scratch holding count-1 for the second line.
def sing_verse count, lower {
    say_count count
    stl.output " on the wall, "
    say_count count
    stl.output ".\n"
    stl.output "Take one down and pass it around, "
    bit.mov 16, lower, count
    bit.dec 16, lower
    say_count lower
    stl.output " on the wall.\n"
}

count: bit.vec 16, 0
lower: bit.vec 16, 0
zero16: bit.vec 16, 0
one16: bit.vec 16, 1
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
