// Country Flag Short (#1002)

// Reads a 3-letter country code `USA`/`FRA`/`JPN` + `\n`. Prints a 2-line ASCII flag for that country (each row a string of pattern blocks). Hardcoded for 3 countries.

main

def main @ usa, fra, jpn, try_fra, done < c0, c1, c2, uu, ff {
    stl.startup
    bit.input c0
    bit.input c1
    bit.input c2
    bit.cmp 8, c0, uu, try_fra, usa, try_fra
  try_fra:
    bit.cmp 8, c0, ff, jpn, fra, jpn
  usa:
    stl.output "[***][===]\n[===][***]\n"
    ;done
  fra:
    stl.output "[|][#][=]\n[|][#][=]\n"
    ;done
  jpn:
    stl.output "[ === ]\n[  O  ]\n"
  done:
    stl.loop
}

c0: bit.vec 8, 0
c1: bit.vec 8, 0
c2: bit.vec 8, 0
uu: bit.vec 8, 'U'
ff: bit.vec 8, 'F'
