// Day Progress Percent (#1009)

// Reads decimal hour `0`-`23` + `\n`, minute `0`-`59` + `\n`. Prints `(hour * 60 + minute) * 100 / 1440` (floor) as decimal + `\n` (= percent of day elapsed).

main

def main < hour, minute, total, scaled, sixty, five, sev2, q, r {
    stl.startup
    read_decimal 16, hour
    read_decimal 16, minute
    mul_into 16, total, sixty, hour
    bit.add 16, total, minute
    mul_into 16, scaled, total, five
    bit.div 16, scaled, sev2, q, r
    bit.print_dec_uint 16, q
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// dst[:n] = addend[:n] * times[:n], via repeated addition (times is small).
def mul_into n, dst, addend, times @ loop, end < mul_counter {
    bit.zero n, dst
    bit.mov n, mul_counter, times
  loop:
    bit.if0 n, mul_counter, end
    bit.add n, dst, addend
    bit.dec n, mul_counter
    ;loop
  end:
}

hour: bit.vec 16, 0
minute: bit.vec 16, 0
total: bit.vec 16, 0
scaled: bit.vec 16, 0
sixty: bit.vec 16, 60
five: bit.vec 16, 5
sev2: bit.vec 16, 72
q: bit.vec 16, 0
r: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
mul_counter: bit.vec 16, 0
