// Is Major Triad (#1016)

// Reads 3 decimal MIDI numbers `m1 m2 m3` (each `0`-`127`, on own lines). Sorts them. Prints `1\n` if the intervals between consecutive sorted notes are `4, 3` semitones (i.e. major triad in root position), else `0\n`.

main

def main @ yes, no, check_d2, done < m1, m2, m3, lo, mid, hi, d1, d2, four, three {
    stl.startup
    read_decimal 16, m1
    read_decimal 16, m2
    read_decimal 16, m3
    sort3 m1, m2, m3, lo, mid, hi
    bit.mov 16, d1, mid
    bit.sub 16, d1, lo
    bit.mov 16, d2, hi
    bit.sub 16, d2, mid
    bit.cmp 16, d1, four, no, check_d2, no
  check_d2:
    bit.cmp 16, d2, three, no, yes, no
  yes:
    stl.output "1\n"
    ;done
  no:
    stl.output "0\n"
  done:
    stl.loop
}

// Sort a,b,c (16-bit) into lo<=mid<=hi. mid = (a+b+c) - lo - hi.
def sort3 a, b, c, lo, mid, hi {
    min_into 16, lo, a, b
    min_into 16, lo, lo, c
    max_into 16, hi, a, b
    max_into 16, hi, hi, c
    bit.mov 16, mid, a
    bit.add 16, mid, b
    bit.add 16, mid, c
    bit.sub 16, mid, lo
    bit.sub 16, mid, hi
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// dst[:n] = min(x[:n], y[:n]).
def min_into n, dst, x, y @ use_x, use_y, end {
    bit.cmp n, x, y, use_x, use_x, use_y
  use_x:
    bit.mov n, dst, x
    ;end
  use_y:
    bit.mov n, dst, y
  end:
}

// dst[:n] = max(x[:n], y[:n]).
def max_into n, dst, x, y @ use_x, use_y, end {
    bit.cmp n, x, y, use_y, use_x, use_x
  use_x:
    bit.mov n, dst, x
    ;end
  use_y:
    bit.mov n, dst, y
  end:
}

m1: bit.vec 16, 0
m2: bit.vec 16, 0
m3: bit.vec 16, 0
lo: bit.vec 16, 0
mid: bit.vec 16, 0
hi: bit.vec 16, 0
d1: bit.vec 16, 0
d2: bit.vec 16, 0
four: bit.vec 16, 4
three: bit.vec 16, 3
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
