// Is Pangram (#1081)

// Reads `\n`-terminated line ≤ 80 chars. Prints `1\n` if the line contains every letter `a`-`z` at least once (case-insensitive), else `0\n`.

main

def main @ loop, body, isletter, sub_upper, sub_lower, mkmask, shloop, shdone, skip, done, yes, no, halt < ch, nl, seen, mask, tmpidx, allones, ua, uz, la {
    stl.startup
    bit.zero 26, seen
  loop:
    bit.input ch
    bit.if0 8, ch, done
    bit.cmp 8, ch, nl, body, done, body
  body:
    is_letter ch, isletter, skip            // ignore non-letters
  isletter:
    bit.mov 8, tmpidx, ch
    in_range ch, ua, uz, sub_upper, sub_lower
  sub_upper:
    bit.sub 8, tmpidx, ua                    // idx = ch - 'A'
    ;mkmask
  sub_lower:
    bit.sub 8, tmpidx, la                    // idx = ch - 'a'
  mkmask:
    bit.zero 26, mask
    bit.inc 26, mask
  shloop:
    bit.if0 8, tmpidx, shdone                // mask = 1 << idx
    bit.shl 26, mask
    bit.dec 8, tmpidx
    ;shloop
  shdone:
    bit.or 26, seen, mask
  skip:
    ;loop
  done:
    bit.cmp 26, seen, allones, no, yes, no   // all 26 letters seen ?
  yes:
    stl.output "1\n"
    ;halt
  no:
    stl.output "0\n"
  halt:
    stl.loop
}

// Jump to `yes` if ch is a letter (A-Z or a-z), else to `no`.
def is_letter ch, yes, no @ try_lower < ua, uz, la, lz {
    in_range ch, ua, uz, yes, try_lower
  try_lower:
    in_range ch, la, lz, yes, no
}

// Jump to `yes` if lo <= ch <= hi, else to `no`.
def in_range ch, lo, hi, yes, no @ check_hi {
    bit.cmp 8, ch, lo, no, yes, check_hi
  check_hi:
    bit.cmp 8, ch, hi, yes, yes, no
}

ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
seen: bit.vec 26, 0
mask: bit.vec 26, 0
tmpidx: bit.vec 8, 0
allones: bit.vec 26, 67108863
ua: bit.vec 8, 'A'
uz: bit.vec 8, 'Z'
la: bit.vec 8, 'a'
lz: bit.vec 8, 'z'
