// Is Prime Or One (#0894)

// Reads decimal `1`-`50` + `\n`. Prints `prime\n` if N is prime OR equals 1, else `composite\n`. (Variant: treats 1 as "kind of prime" for fun.)

main

def main @ yes, no, check_prime, done < val, flag, one {
    stl.startup
    read_decimal 16, val
    bit.cmp 16, val, one, no, yes, check_prime
  check_prime:
    is_prime_into 16, flag, val
    bit.if0 flag, no
  yes:
    stl.output "prime\n"
    ;done
  no:
    stl.output "composite\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// flag = 1 if x[:n] is prime (x >= 2), else 0. Trial division by 2..x-1.
def is_prime_into n, flag, x @ check, loop, test, composite, prime, end < d, q, r, two {
    bit.cmp n, x, two, composite, check, check
  check:
    bit.mov n, d, two
  loop:
    bit.cmp n, d, x, test, prime, prime
  test:
    bit.div n, x, d, q, r
    bit.if0 n, r, composite
    bit.inc n, d
    ;loop
  composite:
    bit.zero flag
    ;end
  prime:
    bit.one flag
  end:
}

val: bit.vec 16, 0
flag: bit.bit
one: bit.vec 16, 1
d: bit.vec 16, 0
q: bit.vec 16, 0
r: bit.vec 16, 0
two: bit.vec 16, 2
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
