// Is Prime Or One (#0894)

// Reads decimal `1`-`50` + `\n`. Prints `prime\n` if N is prime OR equals 1, else `composite\n`. (Variant: treats 1 as "kind of prime" for fun.)

main

def main @ yes, no, check_prime, done < val, flag, one, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, val, input_err
    hex.cmp 4, val, one, no, yes, check_prime
  check_prime:
    is_prime_into 16, flag, val
    bit.if0 flag, no
  yes:
    stl.output "prime\n"
    ;done
  no:
    stl.output "composite\n"
  done:
    stl.loop
}

// flag = 1 if x[:n] is prime (x >= 2), else 0. Trial division by 2..x-1.
def is_prime_into n, flag, x @ check, loop, test, composite, prime, end < d, q, r, two {
    bit.cmp n, x, two, composite, check, check
  check:
    bit.mov n, d, two
  loop:
    bit.cmp n, d, x, test, prime, prime
  test:
    bit.div n, x, d, q, r
    bit.if0 n, r, composite
    bit.inc n, d
    ;loop
  composite:
    bit.zero flag
    ;end
  prime:
    bit.one flag
  end:
}

val: hex.vec 4, 0
flag: bit.bit
one: hex.vec 4, 1
d: hex.vec 4, 0
q: hex.vec 4, 0
r: hex.vec 4, 0
two: hex.vec 4, 2

input_err:
    stl.loop
