// Join Words With Space (#0876)

// Reads digit N `1`-`9` + `\n`, then N `\n`-terminated words. Prints them joined by single space + `\n`.

main

def main @ loop, body, word, done < ch, count, idx, digit, err {
    stl.startup
    bit.input ch
    bit.ascii2dec err, digit, ch
    bit.zero 8, count
    bit.mov 4, count, digit
    bit.input ch
    bit.zero 8, idx
  loop:
    bit.cmp 8, idx, count, body, done, done
  body:
    bit.if0 8, idx, word
    stl.output ' '
  word:
    echo_word ch
    bit.inc 8, idx
    ;loop
  done:
    stl.output '\n'
    stl.loop
}

// Echo bytes from stdin until \n (the \n is consumed, not printed).
def echo_word ch @ loop, print_it, end < nl {
  loop:
    bit.input ch
    bit.cmp 8, ch, nl, print_it, end, print_it
  print_it:
    bit.print ch
    ;loop
  end:
}

ch: bit.vec 8, 0
count: bit.vec 8, 0
idx: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 4, 0
err: bit.bit
