// Lucky Sum Check (#1004)

// Reads 3 decimals `1`-`9` (each own line). Prints `1\n` if their sum is divisible by 7, else `0\n`.

main

def main @ yes, no, done < a, b, c, seven, q, r {
    stl.startup
    read_decimal 16, a
    read_decimal 16, b
    read_decimal 16, c
    bit.add 16, a, b
    bit.add 16, a, c
    bit.div 16, a, seven, q, r
    bit.if0 16, r, yes
  no:
    stl.output "0\n"
    ;done
  yes:
    stl.output "1\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

a: bit.vec 16, 0
b: bit.vec 16, 0
c: bit.vec 16, 0
seven: bit.vec 16, 7
q: bit.vec 16, 0
r: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
