// Lucky Year Has 7 (#0879)

// Reads year `1900`-`2099` + `\n`. Prints `1\n` if its decimal representation contains the digit `7` anywhere, else `0\n`.

main

def main @ loop, check, hit, next, done, no, fin < ch, nl, seven, found {
    stl.startup
    bit.zero found
  loop:
    bit.input ch
    bit.if0 8, ch, done
    bit.cmp 8, ch, nl, check, done, check
  check:
    bit.cmp 8, ch, seven, next, hit, next
  hit:
    bit.one found
  next:
    ;loop
  done:
    bit.if0 found, no
    stl.output "1\n"
    ;fin
  no:
    stl.output "0\n"
  fin:
    stl.loop
}

ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
seven: bit.vec 8, '7'
found: bit.bit
