// Magic Number 8 (#1006)

// Reads decimal N `0`-`999` + `\n`. Prints `magic!\n` if N mod 8 == 0, else `not magic\n`.

main

def main @ magic, plain, done < val, eight, q, r {
    stl.startup
    read_decimal 16, val
    bit.div 16, val, eight, q, r
    bit.if0 16, r, magic
  plain:
    stl.output "not magic\n"
    ;done
  magic:
    stl.output "magic!\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

val: bit.vec 16, 0
eight: bit.vec 16, 8
q: bit.vec 16, 0
r: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
