// Major Scale From Root Pcs (#1027)

// Reads decimal root pitch class `0`-`11` + `\n`. Prints the 7 pitch classes of the major scale starting at root (intervals 0, 2, 4, 5, 7, 9, 11), all mod 12, space-separated + `\n`.

main

def main < root, iv0, iv2, iv4, iv5, iv7, iv9, iv11 {
    stl.startup
    read_decimal 16, root
    print_degree root, iv0
    stl.output ' '
    print_degree root, iv2
    stl.output ' '
    print_degree root, iv4
    stl.output ' '
    print_degree root, iv5
    stl.output ' '
    print_degree root, iv7
    stl.output ' '
    print_degree root, iv9
    stl.output ' '
    print_degree root, iv11
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// Print (root[:16] + interval[:16]) mod 12 as decimal (no newline). Sum is < 24.
def print_degree root, interval @ small, big, end < deg, twelve {
    bit.mov 16, deg, root
    bit.add 16, deg, interval
    bit.cmp 16, deg, twelve, small, big, big
  small:
    bit.print_dec_uint 16, deg
    ;end
  big:
    bit.sub 16, deg, twelve
    bit.print_dec_uint 16, deg
  end:
}

root: bit.vec 16, 0
iv0: bit.vec 16, 0
iv2: bit.vec 16, 2
iv3: bit.vec 16, 3
iv4: bit.vec 16, 4
iv5: bit.vec 16, 5
iv7: bit.vec 16, 7
iv8: bit.vec 16, 8
iv9: bit.vec 16, 9
iv10: bit.vec 16, 10
iv11: bit.vec 16, 11
deg: bit.vec 16, 0
twelve: bit.vec 16, 12
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
