// Midi To Octave (#1089)

// Reads decimal `0`-`127` + `\n`. Prints the octave number (signed: MIDI 0 → `-1`, MIDI 12 → `0`, MIDI 60 → `4`, MIDI 127 → `9`) + `\n`.

main

def main < N, q, r, twelve {
    stl.startup
    read_decimal 16, N
    bit.div 16, N, twelve, q, r
    bit.dec 16, q                           // octave = floor(N/12) - 1
    bit.print_dec_int 16, q
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

N: bit.vec 16, 0
q: bit.vec 16, 0
r: bit.vec 16, 0
twelve: bit.vec 16, 12
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
