// Minor Scale From Root Pcs (#1028)

// Reads decimal root pitch class `0`-`11` + `\n`. Prints the 7 pitch classes of the natural minor scale (intervals 0, 2, 3, 5, 7, 8, 10), all mod 12, space-separated + `\n`.

main

def main < root, iv0, iv2, iv3, iv5, iv7, iv8, iv10, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, root, input_err
    print_degree root, iv0
    stl.output ' '
    print_degree root, iv2
    stl.output ' '
    print_degree root, iv3
    stl.output ' '
    print_degree root, iv5
    stl.output ' '
    print_degree root, iv7
    stl.output ' '
    print_degree root, iv8
    stl.output ' '
    print_degree root, iv10
    stl.output '\n'
    stl.loop
}

// Print (root[:4] + interval[:4]) mod 12 as decimal (no newline). Sum is < 24.
def print_degree root, interval @ small, big, end < deg, twelve {
    hex.mov 4, deg, root
    hex.add 4, deg, interval
    hex.cmp 4, deg, twelve, small, big, big
  small:
    hex.print_dec_uint 4, deg
    ;end
  big:
    hex.sub 4, deg, twelve
    hex.print_dec_uint 4, deg
  end:
}

root: hex.vec 4, 0
iv0: hex.vec 4, 0
iv2: hex.vec 4, 2
iv3: hex.vec 4, 3
iv4: hex.vec 4, 4
iv5: hex.vec 4, 5
iv7: hex.vec 4, 7
iv8: hex.vec 4, 8
iv9: hex.vec 4, 9
iv10: hex.vec 4, 10
iv11: hex.vec 4, 11
deg: hex.vec 4, 0
twelve: hex.vec 4, 12

input_err:
    stl.loop
