// Print Progress Bar 10 (#1087)

// Reads digit `0`-`10` + `\n`. Prints a 10-char progress bar: `<percent>` `#` characters followed by `(10 - percent)` `.` characters, then `\n`. (e.g. `3` → `###.......\n`.)

main

def main @ hloop, hbody, hdone, dloop, dbody, ddone < p, i, ten {
    stl.startup
    read_decimal 16, p
    bit.zero 16, i
  hloop:
    bit.cmp 16, i, p, hbody, hdone, hdone   // i < p
  hbody:
    stl.output '#'
    bit.inc 16, i
    ;hloop
  hdone:
    ;dloop
  dloop:
    bit.cmp 16, i, ten, dbody, ddone, ddone // i < 10
  dbody:
    stl.output '.'
    bit.inc 16, i
    ;dloop
  ddone:
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

p: bit.vec 16, 0
i: bit.vec 16, 0
ten: bit.vec 16, 10
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
