// Transpose By Semitones (#1026)

// Reads decimal MIDI `0`-`127` + `\n`, then signed decimal shift `-24` to `24` + `\n`. Prints the new MIDI value `(input + shift)`, clamped to `[0, 127]`, as decimal + `\n`.

main

def main @ check_hi, clamp_lo, use_hi, done < midi, shift, lo, hi, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, midi, input_err
    hex.input_dec_int 4, shift, input_err
    hex.add 4, midi, shift
    bit.if1 midi + 15*dw, clamp_lo
    hex.cmp 4, midi, hi, check_hi, done, use_hi
  check_hi:
    ;done
  use_hi:
    hex.mov 4, midi, hi
    ;done
  clamp_lo:
    hex.mov 4, midi, lo
  done:
    hex.print_dec_uint 4, midi
    stl.output '\n'
    stl.loop
}

midi: hex.vec 4, 0
shift: hex.vec 4, 0
lo: hex.vec 4, 0
hi: hex.vec 4, 127

input_err:
    stl.loop
