// Zodiac Western (#0871)

// Reads month `1`-`12` then day `1`-`31` (each own line). Prints the corresponding western zodiac sign (`Aries`, `Taurus`, ..., `Pisces`) + `\n`.

main

def main < month, day, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, month, input_err
    hex.input_dec_uint 4, day, input_err
    zodiac_decide month, day
    stl.output '\n'
    stl.loop
}

// Print the western zodiac sign for month[:16] (1-12), day[:16] (1-31).
def zodiac_decide month, day         @ m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12,         e1, l1, e2, l2, e3, l3, e4, l4, e5, l5, e6, l6, e7, l7, e8, l8, e9, l9, e10, l10, e11, l11, e12, l12, end         < mo1, mo2, mo3, mo4, mo5, mo6, mo7, mo8, mo9, mo10, mo11,         d19, d20, d21, d22, d23 {
    hex.cmp 4, month, mo1, t2, m1, t2
  t2:
    hex.cmp 4, month, mo2, t3, m2, t3
  t3:
    hex.cmp 4, month, mo3, t4, m3, t4
  t4:
    hex.cmp 4, month, mo4, t5, m4, t5
  t5:
    hex.cmp 4, month, mo5, t6, m5, t6
  t6:
    hex.cmp 4, month, mo6, t7, m6, t7
  t7:
    hex.cmp 4, month, mo7, t8, m7, t8
  t8:
    hex.cmp 4, month, mo8, t9, m8, t9
  t9:
    hex.cmp 4, month, mo9, t10, m9, t10
  t10:
    hex.cmp 4, month, mo10, t11, m10, t11
  t11:
    hex.cmp 4, month, mo11, t12, m11, t12
  t12:
    ;m12
  m1:
    hex.cmp 4, day, d20, e1, l1, l1
  e1:
    stl.output "Capricorn"
    ;end
  l1:
    stl.output "Aquarius"
    ;end
  m2:
    hex.cmp 4, day, d19, e2, l2, l2
  e2:
    stl.output "Aquarius"
    ;end
  l2:
    stl.output "Pisces"
    ;end
  m3:
    hex.cmp 4, day, d21, e3, l3, l3
  e3:
    stl.output "Pisces"
    ;end
  l3:
    stl.output "Aries"
    ;end
  m4:
    hex.cmp 4, day, d20, e4, l4, l4
  e4:
    stl.output "Aries"
    ;end
  l4:
    stl.output "Taurus"
    ;end
  m5:
    hex.cmp 4, day, d21, e5, l5, l5
  e5:
    stl.output "Taurus"
    ;end
  l5:
    stl.output "Gemini"
    ;end
  m6:
    hex.cmp 4, day, d21, e6, l6, l6
  e6:
    stl.output "Gemini"
    ;end
  l6:
    stl.output "Cancer"
    ;end
  m7:
    hex.cmp 4, day, d23, e7, l7, l7
  e7:
    stl.output "Cancer"
    ;end
  l7:
    stl.output "Leo"
    ;end
  m8:
    hex.cmp 4, day, d23, e8, l8, l8
  e8:
    stl.output "Leo"
    ;end
  l8:
    stl.output "Virgo"
    ;end
  m9:
    hex.cmp 4, day, d23, e9, l9, l9
  e9:
    stl.output "Virgo"
    ;end
  l9:
    stl.output "Libra"
    ;end
  m10:
    hex.cmp 4, day, d23, e10, l10, l10
  e10:
    stl.output "Libra"
    ;end
  l10:
    stl.output "Scorpio"
    ;end
  m11:
    hex.cmp 4, day, d22, e11, l11, l11
  e11:
    stl.output "Scorpio"
    ;end
  l11:
    stl.output "Sagittarius"
    ;end
  m12:
    hex.cmp 4, day, d22, e12, l12, l12
  e12:
    stl.output "Sagittarius"
    ;end
  l12:
    stl.output "Capricorn"
  end:
}

month: hex.vec 4, 0
day: hex.vec 4, 0
mo1: hex.vec 4, 1
mo2: hex.vec 4, 2
mo3: hex.vec 4, 3
mo4: hex.vec 4, 4
mo5: hex.vec 4, 5
mo6: hex.vec 4, 6
mo7: hex.vec 4, 7
mo8: hex.vec 4, 8
mo9: hex.vec 4, 9
mo10: hex.vec 4, 10
mo11: hex.vec 4, 11
d19: hex.vec 4, 19
d20: hex.vec 4, 20
d21: hex.vec 4, 21
d22: hex.vec 4, 22
d23: hex.vec 4, 23

input_err:
    stl.loop
