// Checkerboard (#0238)

// Reads digit N `1`-`8` + `\n`. Prints an N-by-N checkerboard: top-left cell `*`, alternating `*` and `.` along each row and column.

main

def main @ loop, body, end < count, row, star, dot {
    stl.startup
    read_decimal 16, count
    bit.zero 16, row
  loop:
    bit.cmp 16, row, count, body, end, end
  body:
    print_checker_row row, count, star, dot
    bit.inc 16, row
    ;loop
  end:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// Print row ri of an N-wide checkerboard: '*' where (ri+col) is even, else '.'.
def print_checker_row ri, count, star, dot @ loop, body, even, odd, next, end < col, parity {
    bit.zero 16, col
  loop:
    bit.cmp 16, col, count, body, end, end
  body:
    bit.mov 16, parity, ri
    bit.add 16, parity, col
    bit.if0 parity, even
  odd:
    bit.print dot
    ;next
  even:
    bit.print star
  next:
    bit.inc 16, col
    ;loop
  end:
    stl.output '\n'
}

count: bit.vec 16, 0
row: bit.vec 16, 0
star: bit.vec 8, '*'
dot: bit.vec 8, '.'
col: bit.vec 16, 0
parity: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
