// Count Input Bytes Running (#0304)

// Reads bytes until `\n`. After each byte, prints the byte's 1-based position as decimal + `\n`. Stops at `\n` (does not print the position of the `\n`).

main

def main @ loop, count_it, end < ch, nl, pos {
    stl.startup
    bit.zero 16, pos
  loop:
    bit.input ch
    bit.cmp 8, ch, nl, count_it, end, count_it
  count_it:
    bit.inc 16, pos
    bit.print_dec_uint 16, pos
    stl.output '\n'
    ;loop
  end:
    stl.loop
}

ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
pos: bit.vec 16, 0
