// Diagonal Stars (#0279)

// Reads digit N `1`-`9` + `\n`. Prints an N-by-N grid where cell (i,j) is `*` if `i == j` else `.`, rows separated by `\n`.

main

def main @ loop, body, end < count, row, star, dot {
    stl.startup
    read_decimal 16, count
    bit.zero 16, row
  loop:
    bit.cmp 16, row, count, body, end, end
  body:
    print_diag_row row, count, star, dot
    bit.inc 16, row
    ;loop
  end:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// Print row ri of an N-wide grid: '*' where col==ri, else '.'; trailing newline.
def print_diag_row ri, count, star, dot @ loop, body, hit, miss, next, end < col {
    bit.zero 16, col
  loop:
    bit.cmp 16, col, count, body, end, end
  body:
    bit.cmp 16, col, ri, miss, hit, miss
  hit:
    bit.print star
    ;next
  miss:
    bit.print dot
  next:
    bit.inc 16, col
    ;loop
  end:
    stl.output '\n'
}

count: bit.vec 16, 0
row: bit.vec 16, 0
star: bit.vec 8, '*'
dot: bit.vec 8, '.'
col: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
