// Hollow Diamond (#1095)

// Reads odd digit N `1`/`3`/`5`/`7`/`9` + `\n`. Prints an N-by-N hollow diamond. Let `k = (N+1)/2` (the middle row index, 1-indexed). For row `i` (1..N), let `d = abs(i - k)` (distance from middle row). The row has 1-indexed columns 1..N: column `j` is `*` if `j == k - d` or `j == k + d`, else ` ` (space). Each row ends with `\n`. Example for N=5: `  *  \n * * \n*   *\n * * \n  *  \n`.

main

// The example shows a diamond (widest at the middle row), so the on-row star
// half-width is h = (k-1) - |i-k|, with stars at columns k-h and k+h.
def main @ rowloop, rowbody, colloop, colbody, jne1, star, space, colnext, rowdone, alldone < N, k, km1, i, j, dist, h, left, right, q, r, two {
    stl.startup
    read_decimal 16, N
    bit.mov 16, k, N
    bit.inc 16, k
    bit.div 16, k, two, q, r
    bit.mov 16, k, q                    // k = (N+1)/2
    bit.mov 16, km1, k
    bit.dec 16, km1                     // k - 1
    bit.zero 16, i
    bit.inc 16, i                       // i = 1
  rowloop:
    bit.cmp 16, i, N, rowbody, rowbody, alldone     // i <= N
  rowbody:
    abs_diff_into 16, dist, i, k
    bit.mov 16, h, km1
    bit.sub 16, h, dist                 // h = (k-1) - |i-k|
    bit.mov 16, left, k
    bit.sub 16, left, h                 // left column
    bit.mov 16, right, k
    bit.add 16, right, h                // right column
    bit.zero 16, j
    bit.inc 16, j                       // j = 1
  colloop:
    bit.cmp 16, j, N, colbody, colbody, rowdone     // j <= N
  colbody:
    bit.cmp 16, j, left, jne1, star, jne1
  jne1:
    bit.cmp 16, j, right, space, star, space
  star:
    stl.output '*'
    ;colnext
  space:
    stl.output ' '
  colnext:
    bit.inc 16, j
    ;colloop
  rowdone:
    stl.output '\n'
    bit.inc 16, i
    ;rowloop
  alldone:
    stl.loop
}

// dst[:n] = |a - b|  (a, b unsigned).
def abs_diff_into n, dst, a, b @ ge, lt, end {
    bit.cmp n, a, b, lt, ge, ge
  ge:
    bit.mov n, dst, a
    bit.sub n, dst, b
    ;end
  lt:
    bit.mov n, dst, b
    bit.sub n, dst, a
  end:
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

N: bit.vec 16, 0
k: bit.vec 16, 0
km1: bit.vec 16, 0
i: bit.vec 16, 0
j: bit.vec 16, 0
dist: bit.vec 16, 0
h: bit.vec 16, 0
left: bit.vec 16, 0
right: bit.vec 16, 0
q: bit.vec 16, 0
r: bit.vec 16, 0
two: bit.vec 16, 2
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
