// Inverted Right Triangle (#0234)

// Reads digit N `1`-`9` + `\n`. Prints rows of `*`: row i has (N+1-i) stars + `\n`.

main

def main @ loop, end < count, stars, star {
    stl.startup
    read_decimal 16, count
    bit.mov 16, stars, count
  loop:
    bit.if0 16, stars, end
    print_glyph_times stars, star
    stl.output '\n'
    bit.dec 16, stars
    ;loop
  end:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// Print the byte at glyph exactly count[:16] times.
def print_glyph_times count, glyph @ loop, end < rep_ctr {
    bit.mov 16, rep_ctr, count
  loop:
    bit.if0 16, rep_ctr, end
    bit.print glyph
    bit.dec 16, rep_ctr
    ;loop
  end:
}

count: bit.vec 16, 0
stars: bit.vec 16, 0
star: bit.vec 8, '*'
rep_ctr: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
