// Line Then N Blanks (#0299)

// Reads a digit N `0`-`9` + `\n` then a `\n`-terminated line ≤ 60 chars. Prints the line, then N additional `\n` characters.

main

def main @ loop, end < count {
    stl.startup
    read_decimal 16, count
    echo_line
  loop:
    bit.if0 16, count, end
    stl.output '\n'
    bit.dec 16, count
    ;loop
  end:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// Echo bytes (including the terminating \n) until \n or \0 is reached.
def echo_line @ loop, end < ch, nl {
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.print ch
    bit.cmp 8, ch, nl, loop, end, loop
  end:
}

count: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
