// Plus Pattern (#0281)

// Reads odd digit N `1`/`3`/`5`/`7`/`9` + `\n`. Prints an N-by-N grid with `*` along the middle row and the middle column, `.` elsewhere.

main

def main @ loop, body, end < count, row, mid, two, qd, rd, star, dot {
    stl.startup
    read_decimal 16, count
    bit.mov 16, mid, count
    bit.dec 16, mid
    bit.div 16, mid, two, qd, rd
    bit.mov 16, mid, qd
    bit.zero 16, row
  loop:
    bit.cmp 16, row, count, body, end, end
  body:
    print_plus_row row, count, mid, star, dot
    bit.inc 16, row
    ;loop
  end:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// Print row ri of an N-wide plus: '*' where ri==mid or col==mid, else '.'.
def print_plus_row ri, count, mid, star, dot @ loop, body, chkcol, hit, miss, next, end < col {
    bit.zero 16, col
  loop:
    bit.cmp 16, col, count, body, end, end
  body:
    bit.cmp 16, ri, mid, chkcol, hit, chkcol
  chkcol:
    bit.cmp 16, col, mid, miss, hit, miss
  hit:
    bit.print star
    ;next
  miss:
    bit.print dot
  next:
    bit.inc 16, col
    ;loop
  end:
    stl.output '\n'
}

count: bit.vec 16, 0
row: bit.vec 16, 0
mid: bit.vec 16, 0
two: bit.vec 16, 2
qd: bit.vec 16, 0
rd: bit.vec 16, 0
star: bit.vec 8, '*'
dot: bit.vec 8, '.'
col: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
