// Print Pair Diff Grid (#0275)

// No input. For all `i` in `0`-`3` and `j` in `0`-`3`, prints `i-j\n` (signed) on its own line, in row-major (i,j) order. 16 lines total.

main

def main @ loop, body, end < i_idx, four {
    stl.startup
    bit.zero 16, i_idx
  loop:
    bit.cmp 16, i_idx, four, body, end, end
  body:
    print_diff_row i_idx, four
    bit.inc 16, i_idx
    ;loop
  end:
    stl.loop
}

// Print "(ri-j)\n" (signed) for j in 0..count-1 (one grid row of differences).
def print_diff_row ri, count @ loop, body, end < jcol, diff {
    bit.zero 16, jcol
  loop:
    bit.cmp 16, jcol, count, body, end, end
  body:
    bit.mov 16, diff, ri
    bit.sub 16, diff, jcol
    bit.print_dec_int 16, diff
    stl.output '\n'
    bit.inc 16, jcol
    ;loop
  end:
}

i_idx: bit.vec 16, 0
four: bit.vec 16, 4
jcol: bit.vec 16, 0
diff: bit.vec 16, 0
