// Print Pair Grid (#0262)

// No input. Prints all pairs `(i, j)` for `i, j` in `0`-`2` in row-major order, each formatted as `i j\n`. Output is 9 lines total.

main

def main @ outer, orow, inner, irow, next_i, idone < i_idx, j_idx, three {
    stl.startup
    bit.zero 16, i_idx
  outer:
    bit.cmp 16, i_idx, three, orow, idone, idone
  orow:
    bit.zero 16, j_idx
  inner:
    bit.cmp 16, j_idx, three, irow, next_i, next_i
  irow:
    bit.print_dec_uint 16, i_idx
    stl.output ' '
    bit.print_dec_uint 16, j_idx
    stl.output '\n'
    bit.inc 16, j_idx
    ;inner
  next_i:
    bit.inc 16, i_idx
    ;outer
  idone:
    stl.loop
}

i_idx: bit.vec 16, 0
j_idx: bit.vec 16, 0
three: bit.vec 16, 3
