// Print Byte N Times (#0230)

// Reads one byte then `\n` then a digit `0`-`9` + `\n`. Outputs the byte N times in a row.

main

def main < glyph, sep, count {
    stl.startup
    bit.input glyph
    bit.input sep
    read_decimal 16, count
    print_glyph_times count, glyph
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// Print the byte at glyph exactly count[:16] times.
def print_glyph_times count, glyph @ loop, end < rep_ctr {
    bit.mov 16, rep_ctr, count
  loop:
    bit.if0 16, rep_ctr, end
    bit.print glyph
    bit.dec 16, rep_ctr
    ;loop
  end:
}

glyph: bit.vec 8, 0
sep: bit.vec 8, 0
count: bit.vec 16, 0
rep_ctr: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
