// Print N Byte Lines (#0231)

// Reads one byte then `\n` then a digit `0`-`9` + `\n`. Prints N lines, each containing just that byte then `\n`.

main

def main @ loop, end < glyph, sep, count {
    stl.startup
    bit.input glyph
    bit.input sep
    read_decimal 16, count
  loop:
    bit.if0 16, count, end
    bit.print glyph
    stl.output '\n'
    bit.dec 16, count
    ;loop
  end:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

glyph: bit.vec 8, 0
sep: bit.vec 8, 0
count: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
