// Range Step Two (#0311)

// Reads two decimals `lo` and `hi` (each own line, both 0-50, lo<=hi). Prints `lo, lo+2, lo+4, ...` up to ≤hi, one per line.

main

def main @ loop, body, end < lo, hi, val, step, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, lo, input_err
    hex.input_dec_uint 4, hi, input_err
    hex.mov 4, val, lo
  loop:
    hex.cmp 4, val, hi, body, body, end
  body:
    hex.print_dec_uint 4, val
    stl.output '\n'
    hex.add 4, val, step
    ;loop
  end:
    stl.loop
}

lo: hex.vec 4, 0
hi: hex.vec 4, 0
val: hex.vec 4, 0
step: hex.vec 4, 2

input_err:
    stl.loop
