// Range Step Three (#0274)

// Same as `range_step_two` but step 3.

main

def main @ loop, body, end < lo, hi, val, step {
    stl.startup
    read_decimal 16, lo
    read_decimal 16, hi
    bit.mov 16, val, lo
  loop:
    bit.cmp 16, val, hi, body, body, end
  body:
    bit.print_dec_uint 16, val
    stl.output '\n'
    bit.add 16, val, step
    ;loop
  end:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

lo: bit.vec 16, 0
hi: bit.vec 16, 0
val: bit.vec 16, 0
step: bit.vec 16, 3
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
