// Range Step Three (#0312)

// Same as `range_step_two` but step 3.

main

def main @ loop, body, end < lo, hi, val, step, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, lo, input_err
    hex.input_dec_uint 4, hi, input_err
    hex.mov 4, val, lo
  loop:
    hex.cmp 4, val, hi, body, body, end
  body:
    hex.print_dec_uint 4, val
    stl.output '\n'
    hex.add 4, val, step
    ;loop
  end:
    stl.loop
}

lo: hex.vec 4, 0
hi: hex.vec 4, 0
val: hex.vec 4, 0
step: hex.vec 4, 3

input_err:
    stl.loop
