// Spaces Then Stars (#0276)

// Reads digit N `1`-`9` + `\n`. Prints N lines: row i has (N-i) spaces, then i `*`, then `\n` (right-aligned triangle).

main

def main @ loop, body, end < count, row, gap, star, space {
    stl.startup
    read_decimal 16, count
    bit.zero 16, row
    bit.inc 16, row
  loop:
    bit.cmp 16, row, count, body, body, end
  body:
    bit.mov 16, gap, count
    bit.sub 16, gap, row
    print_glyph_times gap, space
    print_glyph_times row, star
    stl.output '\n'
    bit.inc 16, row
    ;loop
  end:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// Print the byte at glyph exactly count[:16] times.
def print_glyph_times count, glyph @ loop, end < rep_ctr {
    bit.mov 16, rep_ctr, count
  loop:
    bit.if0 16, rep_ctr, end
    bit.print glyph
    bit.dec 16, rep_ctr
    ;loop
  end:
}

count: bit.vec 16, 0
row: bit.vec 16, 0
gap: bit.vec 16, 0
star: bit.vec 8, '*'
space: bit.vec 8, ' '
rep_ctr: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
