// Sum Running First N (#0272)

// Reads digit N `1`-`9` + `\n`. Prints running sums on separate lines: `1\n3\n6\n10\n...\n` for the first N partial sums of `1+2+3+...`.

main

def main @ loop, body, end < count, idx, sum {
    stl.startup
    read_decimal 16, count
    bit.zero 16, sum
    bit.zero 16, idx
    bit.inc 16, idx
  loop:
    bit.cmp 16, idx, count, body, body, end
  body:
    bit.add 16, sum, idx
    bit.print_dec_uint 16, sum
    stl.output '\n'
    bit.inc 16, idx
    ;loop
  end:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

count: bit.vec 16, 0
idx: bit.vec 16, 0
sum: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
