// Sum Running First N (#0310)

// Reads digit N `1`-`9` + `\n`. Prints running sums on separate lines: `1\n3\n6\n10\n...\n` for the first N partial sums of `1+2+3+...`.

main

def main @ loop, body, end < count, idx, sum, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, count, input_err
    hex.zero 4, sum
    hex.zero 4, idx
    hex.inc 4, idx
  loop:
    hex.cmp 4, idx, count, body, body, end
  body:
    hex.add 4, sum, idx
    hex.print_dec_uint 4, sum
    stl.output '\n'
    hex.inc 4, idx
    ;loop
  end:
    stl.loop
}

count: hex.vec 4, 0
idx: hex.vec 4, 0
sum: hex.vec 4, 0

input_err:
    stl.loop
