// V Pattern (#0282)

// Reads digit N `1`-`9` + `\n`. Prints N rows on a `(2N-1)`-wide grid. For row `i` (1-indexed, 1..N), the cell at column `j` (1-indexed) is `*` if `j == i` or `j == 2N - i`, else `.`. Each row ends with `\n`. Example for N=3: row 1 = `*...*\n`, row 2 = `.*.*.\n`, row 3 = `..*..\n`.

main

def main @ loop, body, end < count, row, width, right, star, dot {
    stl.startup
    read_decimal 16, count
    bit.mov 16, width, count
    bit.add 16, width, count
    bit.dec 16, width
    bit.zero 16, row
    bit.inc 16, row
  loop:
    bit.cmp 16, row, count, body, body, end
  body:
    bit.mov 16, right, count
    bit.add 16, right, count
    bit.sub 16, right, row
    print_v_row row, right, width, star, dot
    bit.inc 16, row
    ;loop
  end:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// Print one V row of given width: '*' at col==left or col==right (1-indexed).
def print_v_row left, right, width, star, dot @ loop, body, chkr, hit, miss, next, end < col {
    bit.zero 16, col
    bit.inc 16, col
  loop:
    bit.cmp 16, col, width, body, body, end
  body:
    bit.cmp 16, col, left, chkr, hit, chkr
  chkr:
    bit.cmp 16, col, right, miss, hit, miss
  hit:
    bit.print star
    ;next
  miss:
    bit.print dot
  next:
    bit.inc 16, col
    ;loop
  end:
    stl.output '\n'
}

count: bit.vec 16, 0
row: bit.vec 16, 0
width: bit.vec 16, 0
right: bit.vec 16, 0
star: bit.vec 8, '*'
dot: bit.vec 8, '.'
col: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
