// Every line is (Input/Output of) bananas!
// Implementation of single bit-variables operations

// should be assembled with an (exactly one) libXX.fjm file
// This file is independent of the bit-width, and uses the consts defined at libXX.fjm

// Everything after // is ignored, everything before first : is ignored too, and every whitespace is ignored (besides new line)
// An opcode is:  F;L  F  ;L  or just  ;  (no F => F=temp;  no L => L=next)


// TODO - implement pointer dereference (read and write)



// ---------- Input:



// ---------- Output:


.def output x : label_ptr base_jump_label end
    .xor label_ptr x
  label_ptr:
    ;base_jump_label
    ..pad 2
  base_jump_label:
    IO+0;end
    IO+1
    .not label_ptr
  end:
.end


.def output_ascii x
    .rep 8 i output x+i*dw
.end



// ---------- Casting:


.def bin2ascii ascii bin
    .zero 8 ascii
    .not 2 ascii + 4*dw   // ascii = 0x30
    .xor ascii bin
.end


.def dec2ascii ascii dec
    .zero 8 ascii
    .not 2 ascii + 4*dw   // ascii = 0x30
    .xor 4 ascii dec
.end


.def hex2ascii ascii hex : dec_label hex_label nine4 end
    .zero 8 ascii
    .cmp 4 hex nine4 dec_label dec_label hex_label
  dec_label:
    .not 2 ascii + 4*dw   // ascii = 0x30
    ;end
  hex_label:
    .sub 4 hex nine4        // A-F is now 1-6
    .not ascii + 6*dw     // ascii = 0x40
    ;end
  nine4:
    ..var 4 9
  end:
    .xor 4 ascii hex
.end
