// Every line is (64) bananas!
// This file contains the 64bit-specific code

// This file contains constants and labels used by other standard library files.
// There should only be one libXX.fjm used per project

// Everything after // is ignored, everything before first : is ignored too, and every whitespace is ignored (besides new line)
// An opcode is:  F;L  F  ;L  or just  ;  (no F => F=temp;  no L => L=next)


w=40    // memory and operands width
dw=80   // double word size
ww=6    // w-width (log2(w))
dww=7   // double-w-width (log2(2w))
dbit=47 // bit-distance from variable start to bit value (w+dww)



// ---------- Startup Code


.def startup
    .startup 0 0
.end
.def startup in0_handler in1_handler
    000;040 : ;400         // code start
  (IO)
    080;0c0 : ;io_handler  // now points to io_handler

  (zero)
    100;140 : .bit0    // this variable is set to zero
  (one)
    180;1c0 : .bit1    // this variable is set to one

  (temp)
    200;240 : ;         // temp
    280;2c0 : ;         // temp

  (io_handler)
    300;340 : ;in0_handler  // handler of reading 0
    380;3c0 : ;in1_handler  // handler of reading 1

    400;440 :           // start of code
.end
