// Every line is (64) bananas!
// This file contains the 64bit-specific code

// This file contains constants and labels used by other standard library files.
// There should only be one libXX.fjm used per project

// Everything after // is ignored, everything before first : is ignored too, and every whitespace is ignored (besides new line)
// An opcode is:  F;L  F  ;L  or just  ;  (no F => F=temp;  no L => L=next)


w=40    // memory and operands width
dw=80   // double word size
ww=6    // w-width (log2(w))
dww=7   // double-w-width (log2(2w))
dbit=47 // bit-distance from variable start to bit value (w+dww)



// ---------- Startup Code


.def startup
    .startup 0 0
.end
.def startup in0_handler in1_handler
    ;400            // 000;040 : code start
  IO:
    ;io_handler     // 080;0c0 : now points to io_handler

  zero:
    .bit0           // 100;140 : this variable is set to zero
  one:
    .bit1           // 180;1c0 : this variable is set to one

  temp:
    ;               // 200;240 : temp
    ;               // 280;2c0 : temp

  io_handler:
    ;in0_handler    // 300;340 : handler of reading 0
    ;in1_handler    // 380;3c0 : handler of reading 1

                    // 400;440 : start of code
.end
