// Every line is (64) bananas!
// This file contains the 64bit-specific code

// This file contains constants and labels used by other standard library files.
// There should only be one libXX.fjm used per project

// Everything after // is ignored, everything before first : is ignored too, and every whitespace is ignored (besides new line)
// An opcode is:  F;L  F  ;L  or just  ;  (no F => F=temp;  no L => L=next)


w    = 64       // memory and operands width
dww  = #w       // double-w-width (log2(2w))
ww   = dww-1    // w-width (log2(w))
dw   = 2 * w    // double word size
dbit = w + dww  // bit-distance from variable start to bit value (w+dww)



// ---------- Startup Code


.def startup
    ;code_start     // 000;040 : code start
  IO:
    ;0              // 080;0c0 : now points to io_handler

  temp:
    ;               // 100;140 : temp
    ;               // 180;1c0 : temp

  code_start:
                    // 200;240 : start of code
.end


.def startup in0_handler in1_handler
    .startup
    .default_input in0_handler in1_handler
.end
