// Every line is (advanced math) bananas!
// Implementation of advanced math operation over bit-vectors

// should be assembled with both bitlib.fjm and (exactly one) libXX.fjm files
// This file is independent of the bit-width, and uses the consts defined at libXX.fjm

// Everything after // is ignored, everything before first : is ignored too, and every whitespace is ignored (besides new line)
// An opcode is:  F;L  F  ;L  or just  ;  (no F => F=temp;  no L => L=next)



// ---------- Multiply:


// Complexity n(14phi+48)
.def mul10 n x : twice end
    .shl n x
    .mov n twice x
    .shl n 2 x
    .add n x twice
    ;end

    twice:  .var n 0
  end:
.end
