// Every line is (advanced math) bananas!
// Implementation of advanced math operation over bit-vectors

// should be assembled with both bitlib.fjm and (exactly one) libXX.fjm files
// This file is independent of the bit-width, and uses the consts defined at libXX.fjm

// Everything after // is ignored, everything before first : is ignored too, and every whitespace is ignored (besides new line)
// An opcode is:  F;L  F  ;L  or just  ;  (no F => F=temp;  no L => L=next)



// ---------- Multiply:


// Complexity n(10phi+38)
.def mul10 n x
    .shl n x
    .add n-3 x+3*dw x+1*dw
.end
