// And Gate (#0248)

// Reads two ASCII bits (each is `0` or `1`, separated by `\n`) and prints their AND as `0` or `1` + `\n`.

main

def main < ch, va, vb, res {
    stl.startup
    read_ascii_bit va, ch
    read_ascii_bit vb, ch
    and_into res, va, vb
    print_bit_nl res
    stl.loop
}

// Read one ASCII bit line ('0'/'1' then '\n') into the single bit dst, then eat the '\n'.
def read_ascii_bit dst, ch {
    bit.input ch
    bit.mov dst, ch
    bit.input ch
}

// Print the single bit b as ASCII '0'/'1' followed by '\n'.
def print_bit_nl b @ zero, one, done {
    bit.if b, zero, one
  zero:
    stl.output "0\n"
    ;done
  one:
    stl.output "1\n"
  done:
}

// r = a AND b (single bits). r must be distinct from a and b.
def and_into r, a, b {
    bit.mov r, a
    bit.and r, b
}

ch: bit.vec 8, 0
va: bit.bit
vb: bit.bit
res: bit.bit
