// Boolean Majority Three (#0907)

// Reads three ASCII bits. Prints `1\n` if at least 2 of them are `1`, else `0\n`.

main

def main @ yes, no, done < ch, va, vb, vc, count, two {
    stl.startup
    read_ascii_bit va, ch
    read_ascii_bit vb, ch
    read_ascii_bit vc, ch
    bit.zero 8, count
    add_bit_into 8, count, va
    add_bit_into 8, count, vb
    add_bit_into 8, count, vc
    bit.cmp 8, count, two, no, yes, yes
  yes:
    stl.output "1\n"
    ;done
  no:
    stl.output "0\n"
  done:
    stl.loop
}

// Read one ASCII bit line ('0'/'1' then '\n') into the single bit dst, then eat the '\n'.
def read_ascii_bit dst, ch {
    bit.input ch
    bit.mov dst, ch
    bit.input ch
}

// Add 1 to count[:n] if the single bit b is set.
def add_bit_into n, count, b @ end {
    bit.if0 b, end
    bit.inc n, count
  end:
}

ch: bit.vec 8, 0
va: bit.bit
vb: bit.bit
vc: bit.bit
count: bit.vec 8, 0
two: bit.vec 8, 2
