// Boolean Xor Three (#0906)

// Reads three ASCII bits. Prints their XOR (= 1 iff odd number of 1s) + `\n`.

main

def main < ch, va, vb, vc, res {
    stl.startup
    read_ascii_bit va, ch
    read_ascii_bit vb, ch
    read_ascii_bit vc, ch
    xor_into res, va, vb
    bit.xor res, vc
    print_bit_nl res
    stl.loop
}

// Read one ASCII bit line ('0'/'1' then '\n') into the single bit dst, then eat the '\n'.
def read_ascii_bit dst, ch {
    bit.input ch
    bit.mov dst, ch
    bit.input ch
}

// Print the single bit b as ASCII '0'/'1' followed by '\n'.
def print_bit_nl b @ zero, one, done {
    bit.if b, zero, one
  zero:
    stl.output "0\n"
    ;done
  one:
    stl.output "1\n"
  done:
}

// r = a XOR b (single bits). r must be distinct from a and b.
def xor_into r, a, b {
    bit.mov r, a
    bit.xor r, b
}

ch: bit.vec 8, 0
va: bit.bit
vb: bit.bit
vc: bit.bit
res: bit.bit
