// Full Adder (#0915)

// Reads three ASCII bits `a b c_in` (each own line). Prints `<sum> <c_out>\n` where `sum = a XOR b XOR c_in` and `c_out = (a AND b) OR (c_in AND (a XOR b))`.

main

def main < ch, va, vb, cin, axb, sum, ab, cab, cout {
    stl.startup
    read_ascii_bit va, ch
    read_ascii_bit vb, ch
    read_ascii_bit cin, ch
    xor_into axb, va, vb
    xor_into sum, axb, cin
    and_into ab, va, vb
    and_into cab, cin, axb
    or_into cout, ab, cab
    print_bit_sp sum
    print_bit_nl cout
    stl.loop
}

// Read one ASCII bit line ('0'/'1' then '\n') into the single bit dst, then eat the '\n'.
def read_ascii_bit dst, ch {
    bit.input ch
    bit.mov dst, ch
    bit.input ch
}

// Print the single bit b as ASCII '0'/'1' followed by a space.
def print_bit_sp b @ zero, one, done {
    bit.if b, zero, one
  zero:
    stl.output "0 "
    ;done
  one:
    stl.output "1 "
  done:
}

// Print the single bit b as ASCII '0'/'1' followed by '\n'.
def print_bit_nl b @ zero, one, done {
    bit.if b, zero, one
  zero:
    stl.output "0\n"
    ;done
  one:
    stl.output "1\n"
  done:
}

// r = a XOR b (single bits). r must be distinct from a and b.
def xor_into r, a, b {
    bit.mov r, a
    bit.xor r, b
}

// r = a AND b (single bits). r must be distinct from a and b.
def and_into r, a, b {
    bit.mov r, a
    bit.and r, b
}

// r = a OR b (single bits). r must be distinct from a and b.
def or_into r, a, b {
    bit.mov r, a
    bit.or r, b
}

ch: bit.vec 8, 0
va: bit.bit
vb: bit.bit
cin: bit.bit
axb: bit.bit
sum: bit.bit
ab: bit.bit
cab: bit.bit
cout: bit.bit
