// Half Adder (#0257)

// Reads two ASCII bits and prints the sum bit then the carry bit, both separated by `\n` (two lines).

main

def main < ch, va, vb, sum, carry {
    stl.startup
    read_ascii_bit va, ch
    read_ascii_bit vb, ch
    xor_into sum, va, vb
    and_into carry, va, vb
    print_bit_nl sum
    print_bit_nl carry
    stl.loop
}

// Read one ASCII bit line ('0'/'1' then '\n') into the single bit dst, then eat the '\n'.
def read_ascii_bit dst, ch {
    bit.input ch
    bit.mov dst, ch
    bit.input ch
}

// Print the single bit b as ASCII '0'/'1' followed by '\n'.
def print_bit_nl b @ zero, one, done {
    bit.if b, zero, one
  zero:
    stl.output "0\n"
    ;done
  one:
    stl.output "1\n"
  done:
}

// r = a XOR b (single bits). r must be distinct from a and b.
def xor_into r, a, b {
    bit.mov r, a
    bit.xor r, b
}

// r = a AND b (single bits). r must be distinct from a and b.
def and_into r, a, b {
    bit.mov r, a
    bit.and r, b
}

ch: bit.vec 8, 0
va: bit.bit
vb: bit.bit
sum: bit.bit
carry: bit.bit
