// Parse Version String (#1401)

// Reads `v<MAJOR>.<MINOR>.<PATCH>\n` where each segment is `0`-`99`. Prints `<MAJOR> <MINOR> <PATCH>\n` space-separated.

main

def main @ err < vch, maj, minr, pat {
    stl.startup_and_init_all
    hex.input vch
    hex.input_dec_uint_until 8, maj, '.', err
    hex.input_dec_uint_until 8, minr, '.', err
    hex.input_dec_uint_until 8, pat, '\n', err
    hex.print_dec_uint 8, maj
    stl.output ' '
    hex.print_dec_uint 8, minr
    stl.output ' '
    hex.print_dec_uint 8, pat
    stl.output '\n'
  err:
    stl.loop
}

vch: hex.vec 2
maj: hex.vec 8
minr: hex.vec 8
pat: hex.vec 8
