// Parse Date Iso (#1389)

// Reads `YYYY-MM-DD\n` (10 bytes + `\n`). Prints `Year: <Y>\nMonth: <M>\nDay: <D>\n` with no leading zeros.

main

def main < year, mon, day {
    stl.startup_and_init_all
    read_num year
    read_num mon
    read_num day
    stl.output "Year: "
    hex.print_dec_uint 8, year
    stl.output "\nMonth: "
    hex.print_dec_uint 8, mon
    stl.output "\nDay: "
    hex.print_dec_uint 8, day
    stl.output '\n'
    stl.loop
}

// Read decimal digits into dst[:8] until a non-digit; that byte is left in `lastbyte`.
def read_num dst @ loop, ge0, isdig, stop < lastbyte, digval, c0, c9 {
    hex.zero 8, dst
  loop:
    hex.input lastbyte
    hex.zero 8, digval
    hex.mov 2, digval, lastbyte
    hex.cmp 8, digval, c0, stop, ge0, ge0
  ge0:
    hex.cmp 8, digval, c9, isdig, isdig, stop
  isdig:
    hex.mul10 8, dst
    hex.sub 8, digval, c0
    hex.add 8, dst, digval
    ;loop
  stop:
}

year: hex.vec 8
mon: hex.vec 8
day: hex.vec 8
lastbyte: hex.vec 2
digval: hex.vec 8
c0: hex.vec 8, '0'
c9: hex.vec 8, '9'
