// Parse Version String (#1401)

// Reads `v<MAJOR>.<MINOR>.<PATCH>\n` where each segment is `0`-`99`. Prints `<MAJOR> <MINOR> <PATCH>\n` space-separated.

main

def main < vch, maj, minr, pat {
    stl.startup_and_init_all
    hex.input vch
    read_num maj
    read_num minr
    read_num pat
    hex.print_dec_uint 8, maj
    stl.output ' '
    hex.print_dec_uint 8, minr
    stl.output ' '
    hex.print_dec_uint 8, pat
    stl.output '\n'
    stl.loop
}

// Read decimal digits into dst[:8] until a non-digit; that byte is left in `lastbyte`.
def read_num dst @ loop, ge0, isdig, stop < lastbyte, digval, c0, c9 {
    hex.zero 8, dst
  loop:
    hex.input lastbyte
    hex.zero 8, digval
    hex.mov 2, digval, lastbyte
    hex.cmp 8, digval, c0, stop, ge0, ge0
  ge0:
    hex.cmp 8, digval, c9, isdig, isdig, stop
  isdig:
    hex.mul10 8, dst
    hex.sub 8, digval, c0
    hex.add 8, dst, digval
    ;loop
  stop:
}

vch: hex.vec 2
maj: hex.vec 8
minr: hex.vec 8
pat: hex.vec 8
lastbyte: hex.vec 2
digval: hex.vec 8
c0: hex.vec 8, '0'
c9: hex.vec 8, '9'
