// Parse Currency Dollars Cents (#1404)

// Reads `$<D>.<CC>\n` where `D` is decimal `0`-`99` (no zero pad) and `CC` is exactly 2 decimal digits. Prints `D * 100 + CC` (total cents) + `\n`.

main

def main < dollar, d, c1, c2, cc, total, c100 {
    stl.startup_and_init_all
    hex.input dollar
    read_num d
    read_digit c1
    read_digit c2
    hex.mov 8, cc, c1
    hex.mul10 8, cc
    hex.add 8, cc, c2
    hex.mul 8, total, d, c100
    hex.add 8, total, cc
    hex.print_dec_uint 8, total
    stl.output '\n'
    stl.loop
}

// Read decimal digits into dst[:8] until a non-digit; that byte is left in `lastbyte`.
def read_num dst @ loop, ge0, isdig, stop < lastbyte, digval, c0, c9 {
    hex.zero 8, dst
  loop:
    hex.input lastbyte
    hex.zero 8, digval
    hex.mov 2, digval, lastbyte
    hex.cmp 8, digval, c0, stop, ge0, ge0
  ge0:
    hex.cmp 8, digval, c9, isdig, isdig, stop
  isdig:
    hex.mul10 8, dst
    hex.sub 8, digval, c0
    hex.add 8, dst, digval
    ;loop
  stop:
}

// Read one ASCII digit and store its value (0-9) in dst[:8].
def read_digit dst < db, c0 {
    hex.input db
    hex.zero 8, dst
    hex.mov 2, dst, db
    hex.sub 8, dst, c0
}

dollar: hex.vec 2
d: hex.vec 8
c1: hex.vec 8
c2: hex.vec 8
cc: hex.vec 8
total: hex.vec 8
c100: hex.vec 8, 100
db: hex.vec 2
lastbyte: hex.vec 2
digval: hex.vec 8
c0: hex.vec 8, '0'
c9: hex.vec 8, '9'
