// Parse Decimal List Max (#0795)

// Reads same format as `parse_decimal_list_sum`. Prints the maximum + `\n`.

main

def main @ loop, setbest, keep, done < v, best, nl, lastbyte {
    stl.startup_and_init_all
    hex.zero 8, best
  loop:
    read_num v
    hex.cmp 8, v, best, keep, keep, setbest
  setbest:
    hex.mov 8, best, v
  keep:
    hex.cmp 2, lastbyte, nl, loop, done, loop
  done:
    hex.print_dec_uint 8, best
    stl.output '\n'
    stl.loop
}

// Read decimal digits into dst[:8] until a non-digit; that byte is left in `lastbyte`.
def read_num dst @ loop, ge0, isdig, stop < lastbyte, digval, c0, c9 {
    hex.zero 8, dst
  loop:
    hex.input lastbyte
    hex.zero 8, digval
    hex.mov 2, digval, lastbyte
    hex.cmp 8, digval, c0, stop, ge0, ge0
  ge0:
    hex.cmp 8, digval, c9, isdig, isdig, stop
  isdig:
    hex.mul10 8, dst
    hex.sub 8, digval, c0
    hex.add 8, dst, digval
    ;loop
  stop:
}

v: hex.vec 8
best: hex.vec 8
nl: hex.vec 2, '\n'
lastbyte: hex.vec 2
digval: hex.vec 8
c0: hex.vec 8, '0'
c9: hex.vec 8, '9'
