// Parse Json Int (#1395)

// Reads `{"x":<num>}\n` where `<num>` is a decimal `0`-`9999`. Prints `<num>` + `\n`.

main

def main @ skip, afterskip < b, colon, num {
    stl.startup_and_init_all
  skip:
    hex.input b
    hex.cmp 2, b, colon, skip, afterskip, skip
  afterskip:
    read_num num
    hex.print_dec_uint 8, num
    stl.output '\n'
    stl.loop
}

// Read decimal digits into dst[:8] until a non-digit; that byte is left in `lastbyte`.
def read_num dst @ loop, ge0, isdig, stop < lastbyte, digval, c0, c9 {
    hex.zero 8, dst
  loop:
    hex.input lastbyte
    hex.zero 8, digval
    hex.mov 2, digval, lastbyte
    hex.cmp 8, digval, c0, stop, ge0, ge0
  ge0:
    hex.cmp 8, digval, c9, isdig, isdig, stop
  isdig:
    hex.mul10 8, dst
    hex.sub 8, digval, c0
    hex.add 8, dst, digval
    ;loop
  stop:
}

b: hex.vec 2
colon: hex.vec 2, ':'
num: hex.vec 8
lastbyte: hex.vec 2
digval: hex.vec 8
c0: hex.vec 8, '0'
c9: hex.vec 8, '9'
