// Parse Decimal List Sum (#1398)

// Reads a `\n`-terminated comma-separated list of decimals (each `0`-`99`, up to 10 entries). Prints the sum + `\n`.

main

def main @ loop, done < v, sum, nl, lastbyte {
    stl.startup_and_init_all
    hex.zero 8, sum
  loop:
    read_num v
    hex.add 8, sum, v
    hex.cmp 2, lastbyte, nl, loop, done, loop
  done:
    hex.print_dec_uint 8, sum
    stl.output '\n'
    stl.loop
}

// Read decimal digits into dst[:8] until a non-digit; that byte is left in `lastbyte`.
def read_num dst @ loop, ge0, isdig, stop < lastbyte, digval, c0, c9 {
    hex.zero 8, dst
  loop:
    hex.input lastbyte
    hex.zero 8, digval
    hex.mov 2, digval, lastbyte
    hex.cmp 8, digval, c0, stop, ge0, ge0
  ge0:
    hex.cmp 8, digval, c9, isdig, isdig, stop
  isdig:
    hex.mul10 8, dst
    hex.sub 8, digval, c0
    hex.add 8, dst, digval
    ;loop
  stop:
}

v: hex.vec 8
sum: hex.vec 8
nl: hex.vec 2, '\n'
lastbyte: hex.vec 2
digval: hex.vec 8
c0: hex.vec 8, '0'
c9: hex.vec 8, '9'
