// Linear Search Count (#0532)

// Reads digit N `1`-`9` + `\n`, then N decimals (each own line), then a target decimal. Prints the count of occurrences of the target in the array as decimal + `\n`.

main

def main @ err < count, target, occ {
    stl.startup_and_init_all
    hex.input_dec_uint 4, count, err
    store_n count, err
    hex.input_dec_uint 4, target, err
    count_occ count, target, occ
    hex.print_dec_uint 4, occ
    stl.output '\n'
  err:
    stl.loop
}

// Read `count` decimals into arr through a write pointer.
def store_n count, err @ loop, body, done < wptr, arr, idx, val {
    hex.set w/4, wptr, arr
    hex.zero 4, idx
  loop:
    hex.cmp 4, idx, count, body, done, done
  body:
    hex.input_dec_uint 4, val, err
    hex.write_hex 4, wptr, val
    hex.ptr_add wptr, 4
    hex.inc 4, idx
    ;loop
  done:
}

// Count how many of the first `count` cells equal target.
def count_occ count, target, occ @ loop, body, eq, next, done < rptr, arr, idx, val {
    hex.zero 4, occ
    hex.set w/4, rptr, arr
    hex.zero 4, idx
  loop:
    hex.cmp 4, idx, count, body, done, done
  body:
    hex.read_hex 4, val, rptr
    hex.ptr_add rptr, 4
    hex.cmp 4, val, target, next, eq, next
  eq:
    hex.inc 4, occ
  next:
    hex.inc 4, idx
    ;loop
  done:
}

count: hex.vec 4, 0
target: hex.vec 4, 0
occ: hex.vec 4, 0
arr: hex.vec 4*9
wptr: hex.vec w/4
rptr: hex.vec w/4
idx: hex.vec 4, 0
val: hex.vec 4, 0
