// Mode Of 5 (#1193)

// Reads exactly 5 decimals and prints the most frequent value + `\n`. Ties broken by smallest value among the most frequent.

main

def main @ err < arr, bestcount, bestval {
    stl.startup_and_init_all
    rep(5, i) hex.input_dec_uint 4, arr + i*dw*4, err
    hex.zero 4, bestcount
    hex.zero 4, bestval
    hex.not 4, bestval
    rep(5, i) consider arr + i*dw*4, bestcount, bestval
    hex.print_dec_uint 4, bestval
    stl.output '\n'
  err:
    stl.loop
}

// Fold candidate *cell into the running best (max count, ties keep the smaller value).
def consider cell, bestcount, bestval @ better, chktie, settie, keep < c {
    count_occ5 cell, c
    hex.cmp 4, c, bestcount, keep, chktie, better
  better:
    hex.mov 4, bestcount, c
    hex.mov 4, bestval, cell
    ;keep
  chktie:
    hex.cmp 4, cell, bestval, settie, keep, keep
  settie:
    hex.mov 4, bestval, cell
  keep:
}

// c := number of array cells equal to *cell.
def count_occ5 cell, c < arr {
    hex.zero 4, c
    rep(5, j) inc_if_eq arr + j*dw*4, cell, c
}

// If *acell == *cell, increment c.
def inc_if_eq acell, cell, c @ keep, hit {
    hex.cmp 4, acell, cell, keep, hit, keep
  hit:
    hex.inc 4, c
  keep:
}

arr: hex.vec 4*5
bestcount: hex.vec 4, 0
bestval: hex.vec 4, 0
c: hex.vec 4, 0
