// Two Sum Unsorted (#0551)

// Reads digit N `2`-`9` + `\n`, then N decimals, then `target`. Prints `i j\n` (0-based, `i < j`) of any pair summing to target, or `not found\n`. Implementation: nested loop.

main

def main @ err, hit < count, target, arr, arrptr {
    stl.startup_and_init_all
    hex.set w/4, arrptr, arr
    hex.input_dec_uint 4, count, err
    store_n count, err
    hex.input_dec_uint 4, target, err
    two_sum count, target, hit
    stl.output "not found\n"
  hit:
    stl.loop
  err:
    stl.loop
}

// Read `count` decimals into arr through a write pointer.
def store_n count, err @ loop, body, done < wptr, arr, idx, val {
    hex.set w/4, wptr, arr
    hex.zero 4, idx
  loop:
    hex.cmp 4, idx, count, body, done, done
  body:
    hex.input_dec_uint 4, val, err
    hex.write_hex 4, wptr, val
    hex.ptr_add wptr, 4
    hex.inc 4, idx
    ;loop
  done:
}

// Nested scan for the first i<j pair summing to target; print indices and jump to hit.
def two_sum count, target, hit @ iloop, ibody, jloop, jbody, jnext, inext, idone, found < i, j, vi, vj, s, arrptr, nthidx, nthcell {
    hex.zero 4, i
  iloop:
    hex.cmp 4, i, count, ibody, idone, idone
  ibody:
    hex.mov w/4, nthidx, i
    hex.shl_bit w/4, nthidx
    hex.shl_bit w/4, nthidx
    hex.ptr_index nthcell, arrptr, nthidx
    hex.read_hex 4, vi, nthcell
    hex.mov 4, j, i
    hex.inc 4, j
  jloop:
    hex.cmp 4, j, count, jbody, inext, inext
  jbody:
    hex.mov w/4, nthidx, j
    hex.shl_bit w/4, nthidx
    hex.shl_bit w/4, nthidx
    hex.ptr_index nthcell, arrptr, nthidx
    hex.read_hex 4, vj, nthcell
    hex.mov 4, s, vi
    hex.add 4, s, vj
    hex.cmp 4, s, target, jnext, found, jnext
  found:
    hex.print_dec_uint 4, i
    stl.output ' '
    hex.print_dec_uint 4, j
    stl.output '\n'
    ;hit
  jnext:
    hex.inc 4, j
    ;jloop
  inext:
    hex.inc 4, i
    ;iloop
  idone:
}

count: hex.vec 4, 0
target: hex.vec 4, 0
arr: hex.vec 4*9
arrptr: hex.vec w/4
wptr: hex.vec w/4
idx: hex.vec 4, 0
val: hex.vec 4, 0
i: hex.vec w/4, 0
j: hex.vec w/4, 0
vi: hex.vec 4, 0
vj: hex.vec 4, 0
s: hex.vec 4, 0
nthidx: hex.vec w/4
nthcell: hex.vec w/4
