// Chebyshev Distance (#1055)

// Reads 4 decimals (each own line). Prints `max(|x2-x1|, |y2-y1|)` + `\n`.

main

def main @ usedy, usedx, done < x1, y1, x2, y2, dx, dy {
    stl.startup_and_init_all
    hex.input_dec_uint 4, x1, done
    hex.input_dec_uint 4, y1, done
    hex.input_dec_uint 4, x2, done
    hex.input_dec_uint 4, y2, done
    abs_diff_into 4, dx, x1, x2
    abs_diff_into 4, dy, y1, y2
    hex.cmp 4, dx, dy, usedy, usedx, usedx  // dx < dy -> dy, else dx
  usedx:
    hex.print_dec_uint 4, dx
    ;done
  usedy:
    hex.print_dec_uint 4, dy
  done:
    stl.output '\n'
    stl.loop
}

// dst[:n] = |a - b|  (a, b unsigned).
def abs_diff_into n, dst, a, b @ ge, lt, end {
    hex.cmp n, a, b, lt, ge, ge
  ge:
    hex.mov n, dst, a
    hex.sub n, dst, b
    ;end
  lt:
    hex.mov n, dst, b
    hex.sub n, dst, a
  end:
}

x1: hex.vec 4, 0
y1: hex.vec 4, 0
x2: hex.vec 4, 0
y2: hex.vec 4, 0
dx: hex.vec 4, 0
dy: hex.vec 4, 0
