// Circle Circumference Approx (#1059)

// Reads decimal radius `0`-`9` + `\n`. Prints `(2 * r * 314) / 100` (integer approximation of 2πr) + `\n`.

main

def main < r, v, q, rem, c2, c314, c100 {
    stl.startup
    read_decimal 16, r
    bit.mov 16, v, r
    bit.mul 16, v, c314                 // r * 314
    bit.mul 16, v, c2                   // * 2
    bit.div 16, v, c100, q, rem         // / 100
    bit.print_dec_uint 16, q
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

r: bit.vec 16, 0
v: bit.vec 16, 0
q: bit.vec 16, 0
rem: bit.vec 16, 0
c2: bit.vec 16, 2
c314: bit.vec 16, 314
c100: bit.vec 16, 100
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
