// Counts Inside Unit Circle Grid 3X3 (#1060)

// No input. Counts how many of the 9 lattice points `(i,j)` for `i,j ∈ {-1,0,1}` satisfy `i^2 + j^2 <= 1`. Prints the count as decimal + `\n` (answer: 5).

main

def main @ iloop, ibody, jloop, jbody, hit, jnext, next, idone < count, i, j, sq, si, sj, one, three {
    stl.startup
    bit.zero 16, count
    bit.zero 16, i                      // i in {0,1,2} maps to offset {-1,0,1}
  iloop:
    bit.cmp 16, i, three, ibody, idone, idone
  ibody:
    bit.zero 16, j
  jloop:
    bit.cmp 16, j, three, jbody, next, next
  jbody:
    sq_offset_into 16, si, i, one       // si = (i-1)^2  (0 if i==1 else 1)
    sq_offset_into 16, sj, j, one       // sj = (j-1)^2
    bit.mov 16, sq, si
    bit.add 16, sq, sj                  // sq = i^2 + j^2
    bit.cmp 16, sq, one, hit, hit, jnext  // sq <= 1 ?
  hit:
    bit.inc 16, count
  jnext:
    bit.inc 16, j
    ;jloop
  next:
    bit.inc 16, i
    ;iloop
  idone:
    bit.print_dec_uint 16, count
    stl.output '\n'
    stl.loop
}

// dst = (x-1)^2 for x in {0,1,2}: 0 when x == 1, else 1.
def sq_offset_into n, dst, x, one @ isone, notone, end {
    bit.cmp n, x, one, notone, isone, notone
  isone:
    bit.zero n, dst
    ;end
  notone:
    bit.zero n, dst
    bit.inc n, dst
  end:
}

count: bit.vec 16, 0
i: bit.vec 16, 0
j: bit.vec 16, 0
sq: bit.vec 16, 0
si: bit.vec 16, 0
sj: bit.vec 16, 0
one: bit.vec 16, 1
three: bit.vec 16, 3
