// Dot Product 2D (#0573)

// Reads 4 decimals `a b c d` (each own line) representing vectors `(a,b)` and `(c,d)`. Prints `a*c + b*d` as signed decimal + `\n`.

main

def main < a, b, c, d, term, acc, input_err {
    stl.startup_and_init_all
    hex.input_dec_int 4, a, input_err
    hex.input_dec_int 4, b, input_err
    hex.input_dec_int 4, c, input_err
    hex.input_dec_int 4, d, input_err
    hex.mul 4, acc, a, c
    hex.mul 4, term, b, d
    hex.add 4, acc, term
    hex.print_dec_int 4, acc
    stl.output '\n'
    stl.loop
}

a: hex.vec 4, 0
b: hex.vec 4, 0
c: hex.vec 4, 0
d: hex.vec 4, 0
term: hex.vec 4, 0
acc: hex.vec 4, 0

input_err:
    stl.loop
