// Euclidean Distance Floor (#1056)

// Reads 4 decimals `x1 y1 x2 y2` (each `0`-`9`, own line). Prints `floor(sqrt((x2-x1)^2 + (y2-y1)^2))` as decimal + `\n`. Squared distance ≤ 162, so integer sqrt via linear scan (`k` while `k² <= d`) stays trivially within compile budget.

main

def main @ loop, body, done < x1, y1, x2, y2, dx, dy, sq, k, kp1, ksq {
    stl.startup
    read_decimal 16, x1
    read_decimal 16, y1
    read_decimal 16, x2
    read_decimal 16, y2
    abs_diff_into 16, dx, x1, x2
    abs_diff_into 16, dy, y1, y2
    bit.mul 16, dx, dx                  // dx^2
    bit.mul 16, dy, dy                  // dy^2
    bit.mov 16, sq, dx
    bit.add 16, sq, dy                  // sq = dx^2 + dy^2
    bit.zero 16, k                      // floor sqrt: largest k with k^2 <= sq
  loop:
    bit.mov 16, kp1, k
    bit.inc 16, kp1                     // k+1
    bit.mov 16, ksq, kp1
    bit.mul 16, ksq, kp1               // (k+1)^2
    bit.cmp 16, ksq, sq, body, body, done   // (k+1)^2 <= sq ?
  body:
    bit.inc 16, k
    ;loop
  done:
    bit.print_dec_uint 16, k
    stl.output '\n'
    stl.loop
}

// dst[:n] = |a - b|  (a, b unsigned).
def abs_diff_into n, dst, a, b @ ge, lt, end {
    bit.cmp n, a, b, lt, ge, ge
  ge:
    bit.mov n, dst, a
    bit.sub n, dst, b
    ;end
  lt:
    bit.mov n, dst, b
    bit.sub n, dst, a
  end:
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

x1: bit.vec 16, 0
y1: bit.vec 16, 0
x2: bit.vec 16, 0
y2: bit.vec 16, 0
dx: bit.vec 16, 0
dy: bit.vec 16, 0
sq: bit.vec 16, 0
k: bit.vec 16, 0
kp1: bit.vec 16, 0
ksq: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
