// Is Collinear 3 (#0579)

// Reads 6 decimals representing 3 points `(x1,y1) (x2,y2) (x3,y3)` (each coordinate on its own line). Prints `1\n` if collinear (i.e. `(x2-x1)*(y3-y1) - (y2-y1)*(x3-x1) == 0`), else `0\n`.

main

def main @ yes, done < x1, y1, x2, y2, x3, y3, dx2, dy2, dx3, dy3, term, acc {
    stl.startup
    read_signed_decimal 16, x1
    read_signed_decimal 16, y1
    read_signed_decimal 16, x2
    read_signed_decimal 16, y2
    read_signed_decimal 16, x3
    read_signed_decimal 16, y3
    bit.mov 16, dx2, x2
    bit.sub 16, dx2, x1
    bit.mov 16, dy2, y2
    bit.sub 16, dy2, y1
    bit.mov 16, dx3, x3
    bit.sub 16, dx3, x1
    bit.mov 16, dy3, y3
    bit.sub 16, dy3, y1
    signed_mul_into 16, acc, dx2, dy3
    signed_mul_into 16, term, dy2, dx3
    bit.sub 16, acc, term
    bit.if0 16, acc, yes
    stl.output "0\n"
    ;done
  yes:
    stl.output "1\n"
  done:
    stl.loop
}

// Read a signed decimal (optional leading `-`, digits until `\n`/`\0`) into value[:n].
def read_signed_decimal n, value @ neg, body, add_digit, fin, end < ch, nl, minus, digit, err, neg_flag {
    bit.zero n, value
    bit.zero neg_flag
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, minus, body, neg, body
  neg:
    bit.one neg_flag
    bit.input ch
  body:
    bit.if0 8, ch, fin
    bit.cmp 8, ch, nl, add_digit, fin, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    bit.input ch
    ;body
  fin:
    bit.if0 neg_flag, end
    bit.neg n, value
  end:
}

// dst[:n] = a[:n] * b[:n] (signed; magnitudes added |b| times, b kept small).
def signed_mul_into n, dst, a, b @ chk_b, do_mul, neg_done, end < smul_a, smul_cnt, smul_neg {
    bit.zero n, dst
    bit.zero smul_neg
    bit.mov n, smul_a, a
    bit.mov n, smul_cnt, b
    bit.if0 a + (n-1)*dw, chk_b
    bit.not smul_neg
    bit.neg n, smul_a
  chk_b:
    bit.if0 b + (n-1)*dw, do_mul
    bit.not smul_neg
    bit.neg n, smul_cnt
  do_mul:
    bit.if0 n, smul_cnt, neg_done
    bit.add n, dst, smul_a
    bit.dec n, smul_cnt
    ;do_mul
  neg_done:
    bit.if0 smul_neg, end
    bit.neg n, dst
  end:
}

x1: bit.vec 16, 0
y1: bit.vec 16, 0
x2: bit.vec 16, 0
y2: bit.vec 16, 0
x3: bit.vec 16, 0
y3: bit.vec 16, 0
dx2: bit.vec 16, 0
dy2: bit.vec 16, 0
dx3: bit.vec 16, 0
dy3: bit.vec 16, 0
term: bit.vec 16, 0
acc: bit.vec 16, 0
smul_a: bit.vec 16, 0
smul_cnt: bit.vec 16, 0
smul_neg: bit.bit
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
minus: bit.vec 8, '-'
neg_flag: bit.bit
