// Is On X Axis (#0577)

// Reads 2 decimals (each own line). Prints `1\n` if `y == 0`, else `0\n`.

main

def main @ yes, done < x, y {
    stl.startup
    read_decimal 16, x
    read_decimal 16, y
    bit.if0 16, y, yes
    stl.output "0\n"
    ;done
  yes:
    stl.output "1\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

x: bit.vec 16, 0
y: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
