// Is Point Inside Rect (#0611)

// Reads 6 decimals (each own line): point `x y` then rect `xmin ymin xmax ymax`. Prints `1\n` if `xmin <= x <= xmax` and `ymin <= y <= ymax`, else `0\n`.

main

def main @ check2, check3, check4, yes, no, done < px, py, xmin, ymin, xmax, ymax {
    stl.startup
    read_decimal 16, px
    read_decimal 16, py
    read_decimal 16, xmin
    read_decimal 16, ymin
    read_decimal 16, xmax
    read_decimal 16, ymax
    bit.cmp 16, px, xmin, no, check2, check2
  check2:
    bit.cmp 16, px, xmax, check3, check3, no
  check3:
    bit.cmp 16, py, ymin, no, check4, check4
  check4:
    bit.cmp 16, py, ymax, yes, yes, no
  yes:
    stl.output "1\n"
    ;done
  no:
    stl.output "0\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

px: bit.vec 16, 0
py: bit.vec 16, 0
xmin: bit.vec 16, 0
ymin: bit.vec 16, 0
xmax: bit.vec 16, 0
ymax: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
