// Is Point Inside Circle (#0588)

// Reads 5 decimals (each own line): point `x y`, center `cx cy`, radius `r` (all `0`-`50`). Prints `1\n` if `(x-cx)^2 + (y-cy)^2 <= r^2`, else `0\n`.

main

def main @ yes, no, done < px, py, cx, cy, r, dist, tmp, rsq {
    stl.startup
    read_decimal 16, px
    read_decimal 16, py
    read_decimal 16, cx
    read_decimal 16, cy
    read_decimal 16, r
    abs_diff_sq_into 16, dist, px, cx
    abs_diff_sq_into 16, tmp, py, cy
    bit.add 16, dist, tmp
    mul_into 16, rsq, r, r
    bit.cmp 16, dist, rsq, yes, yes, no
  yes:
    stl.output "1\n"
    ;done
  no:
    stl.output "0\n"
  done:
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// dst[:n] = addend[:n] * times[:n], via repeated addition (times is small).
def mul_into n, dst, addend, times @ loop, end < mul_counter {
    bit.zero n, dst
    bit.mov n, mul_counter, times
  loop:
    bit.if0 n, mul_counter, end
    bit.add n, dst, addend
    bit.dec n, mul_counter
    ;loop
  end:
}

// dst[:n] = (a-b)^2 for unsigned a,b (squares the absolute difference).
def abs_diff_sq_into n, dst, a, b @ a_ge_b, b_gt_a, have_diff < absq_d {
    bit.cmp n, a, b, b_gt_a, a_ge_b, a_ge_b
  a_ge_b:
    bit.mov n, absq_d, a
    bit.sub n, absq_d, b
    ;have_diff
  b_gt_a:
    bit.mov n, absq_d, b
    bit.sub n, absq_d, a
  have_diff:
    mul_into n, dst, absq_d, absq_d
}

px: bit.vec 16, 0
py: bit.vec 16, 0
cx: bit.vec 16, 0
cy: bit.vec 16, 0
r: bit.vec 16, 0
dist: bit.vec 16, 0
tmp: bit.vec 16, 0
rsq: bit.vec 16, 0
absq_d: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
mul_counter: bit.vec 16, 0
