// Is Point Inside Rect (#0587)

// Reads 6 decimals (each own line): point `x y` then rect `xmin ymin xmax ymax`. Prints `1\n` if `xmin <= x <= xmax` and `ymin <= y <= ymax`, else `0\n`.

main

def main @ check2, check3, check4, yes, no, done < px, py, xmin, ymin, xmax, ymax, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, px, input_err
    hex.input_dec_uint 4, py, input_err
    hex.input_dec_uint 4, xmin, input_err
    hex.input_dec_uint 4, ymin, input_err
    hex.input_dec_uint 4, xmax, input_err
    hex.input_dec_uint 4, ymax, input_err
    hex.cmp 4, px, xmin, no, check2, check2
  check2:
    hex.cmp 4, px, xmax, check3, check3, no
  check3:
    hex.cmp 4, py, ymin, no, check4, check4
  check4:
    hex.cmp 4, py, ymax, yes, yes, no
  yes:
    stl.output "1\n"
    ;done
  no:
    stl.output "0\n"
  done:
    stl.loop
}

px: hex.vec 4, 0
py: hex.vec 4, 0
xmin: hex.vec 4, 0
ymin: hex.vec 4, 0
xmax: hex.vec 4, 0
ymax: hex.vec 4, 0

input_err:
    stl.loop
