// Is Scalene (#0616)

// Reads 3 decimals. Prints `1\n` if all three sides are distinct, else `0\n`.

main

def main @ check2, check3, yes, no, done < a, b, c, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, a, input_err
    hex.input_dec_uint 4, b, input_err
    hex.input_dec_uint 4, c, input_err
    hex.cmp 4, a, b, check2, no, check2
  check2:
    hex.cmp 4, b, c, check3, no, check3
  check3:
    hex.cmp 4, a, c, yes, no, yes
  yes:
    stl.output "1\n"
    ;done
  no:
    stl.output "0\n"
  done:
    stl.loop
}

a: hex.vec 4, 0
b: hex.vec 4, 0
c: hex.vec 4, 0

input_err:
    stl.loop
