// Rectangle Perimeter (#0582)

// Reads `width` `height` (each own line, `0`-`100`). Prints `2 * (width + height)` + `\n`.

main

def main < width, height, perim, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, width, input_err
    hex.input_dec_uint 4, height, input_err
    hex.mov 4, perim, width
    hex.add 4, perim, height
    hex.add 4, perim, perim
    hex.print_dec_uint 4, perim
    stl.output '\n'
    stl.loop
}

width: hex.vec 4, 0
height: hex.vec 4, 0
perim: hex.vec 4, 0

input_err:
    stl.loop
