// Signed Triangle Area 2X (#1057)

// Reads 6 decimals (3 vertices, each coord own line). Prints `x1*(y2-y3) + x2*(y3-y1) + x3*(y1-y2)` as signed decimal + `\n` (this is exactly 2× the signed area).

main

def main < x1, y1, x2, y2, x3, y3, t, m, acc {
    stl.startup
    read_signed_decimal 32, x1
    read_signed_decimal 32, y1
    read_signed_decimal 32, x2
    read_signed_decimal 32, y2
    read_signed_decimal 32, x3
    read_signed_decimal 32, y3
    bit.zero 32, acc
    bit.mov 32, t, y2
    bit.sub 32, t, y3                   // y2 - y3
    signed_mul_into 32, m, x1, t
    bit.add 32, acc, m
    bit.mov 32, t, y3
    bit.sub 32, t, y1                   // y3 - y1
    signed_mul_into 32, m, x2, t
    bit.add 32, acc, m
    bit.mov 32, t, y1
    bit.sub 32, t, y2                   // y1 - y2
    signed_mul_into 32, m, x3, t
    bit.add 32, acc, m
    bit.print_dec_int 32, acc
    stl.output '\n'
    stl.loop
}

// Read a signed decimal (optional leading `-`, digits until `\n`/`\0`) into value[:n].
def read_signed_decimal n, value @ neg, body, add_digit, fin, end < ch, nl, minus, digit, err, neg_flag {
    bit.zero n, value
    bit.zero neg_flag
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, minus, body, neg, body
  neg:
    bit.one neg_flag
    bit.input ch
  body:
    bit.if0 8, ch, fin
    bit.cmp 8, ch, nl, add_digit, fin, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    bit.input ch
    ;body
  fin:
    bit.if0 neg_flag, end
    bit.neg n, value
  end:
}

// dst[:n] = a[:n] * b[:n] (signed; magnitudes added |b| times, b kept small).
def signed_mul_into n, dst, a, b @ chk_b, do_mul, neg_done, end < smul_a, smul_cnt, smul_neg {
    bit.zero n, dst
    bit.zero smul_neg
    bit.mov n, smul_a, a
    bit.mov n, smul_cnt, b
    bit.if0 a + (n-1)*dw, chk_b
    bit.not smul_neg
    bit.neg n, smul_a
  chk_b:
    bit.if0 b + (n-1)*dw, do_mul
    bit.not smul_neg
    bit.neg n, smul_cnt
  do_mul:
    bit.if0 n, smul_cnt, neg_done
    bit.add n, dst, smul_a
    bit.dec n, smul_cnt
    ;do_mul
  neg_done:
    bit.if0 smul_neg, end
    bit.neg n, dst
  end:
}

x1: bit.vec 32, 0
y1: bit.vec 32, 0
x2: bit.vec 32, 0
y2: bit.vec 32, 0
x3: bit.vec 32, 0
y3: bit.vec 32, 0
t: bit.vec 32, 0
m: bit.vec 32, 0
acc: bit.vec 32, 0
smul_a: bit.vec 32, 0
smul_cnt: bit.vec 32, 0
smul_neg: bit.bit
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 32, 0
err: bit.bit
minus: bit.vec 8, '-'
neg_flag: bit.bit
