// Square Perimeter (#0585)

// Reads decimal side `0`-`100` + `\n`. Prints `4 * side` + `\n`.

main

def main < side, perim {
    stl.startup
    read_decimal 16, side
    bit.mov 16, perim, side
    bit.add 16, perim, side
    bit.add 16, perim, perim
    bit.print_dec_uint 16, perim
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

side: bit.vec 16, 0
perim: bit.vec 16, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
