// Dfa Third Last Is One (#0773)

// Reads a `\n`-terminated bit string of length ≥ 3, ≤ 30 chars. Prints `1\n` if the third-to-last bit (i.e. the bit two positions before the final bit, before `\n`) is `1`, else `0\n`. Implementation: 8-state DFA tracking last 3 bits.

main

def main @ err, loop, done, print0l, done_l < b0, b1, b2, ch, nl_char, tmp, zero_char {
    stl.startup_and_init_all 100
    hex.zero 2, b0
    hex.zero 2, b1
    hex.zero 2, b2
  loop:
    hex.input ch
    hex.mov 2, tmp, ch
    hex.sub 2, tmp, nl_char
    hex.if0 2, tmp, done
    // shift: b2 <- b1, b1 <- b0, b0 <- (ch - '0')
    hex.mov 2, b2, b1
    hex.mov 2, b1, b0
    hex.mov 2, b0, ch
    hex.sub 2, b0, zero_char
    ;loop
  done:
    // b2 is 3rd-to-last bit (0 or 1)
    hex.if0 2, b2, print0l
    stl.output "1\n"
    ;done_l
  print0l:
    stl.output "0\n"
  done_l:
    stl.loop
  err:
    stl.loop
}

b0: hex.vec 2
b1: hex.vec 2
b2: hex.vec 2
ch: hex.vec 2
tmp: hex.vec 2
zero_char: hex.vec 2, '0'
nl_char: hex.vec 2, '\n'
