// Dfa Even Zeros (#1562)

// Reads a `\n`-terminated binary string of `0`/`1` (≤ 30 chars). Prints `1\n` if the count of `0` bytes (excluding `\n`) is even, else `0\n`.

main

def main @ err, loop, done, got0, set1, print1, done_end < state, ch, tmp, nl_char, zero_char {
    stl.startup_and_init_all 100
    hex.set 2, state, 0
  loop:
    hex.input ch
    hex.mov 2, tmp, ch
    hex.sub 2, tmp, nl_char
    hex.if0 2, tmp, done
    hex.mov 2, tmp, ch
    hex.sub 2, tmp, zero_char
    hex.if0 2, tmp, got0
    ;loop
  got0:
    hex.if0 2, state, set1
    hex.set 2, state, 0
    ;loop
  set1:
    hex.set 2, state, 1
    ;loop
  done:
    // state==0 means even
    hex.if0 2, state, print1
    stl.output "0\n"
    ;done_end
  print1:
    stl.output "1\n"
  done_end:
    stl.loop
  err:
    stl.loop
}

state: hex.vec 2
ch: hex.vec 2
tmp: hex.vec 2
zero_char: hex.vec 2, '0'
nl_char: hex.vec 2, '\n'
