// Password State Machine (#0766)

// Reads bytes one per line (`\n`-terminated; one byte per line) until either: state-accumulated last 4 bytes form the string `open` (then prints `Unlocked!\n` and exits) or 10 bytes have been read without forming `open` (then prints `Locked\n` and exits).

main

def main @ err, loop, read_byte, chk_open, chk_p, chk_e, chk_n, done_ok, done_locked < b0, b1, b2, b3, ch, char_e, char_n, char_o, char_p, cnt, max_pw, nl_char, tmp {
    stl.startup_and_init_all 100
    hex.zero 2, b0
    hex.zero 2, b1
    hex.zero 2, b2
    hex.zero 2, b3
    hex.zero 4, cnt
  loop:
    hex.cmp 4, cnt, max_pw, read_byte, done_locked, done_locked
  read_byte:
    hex.input ch
    hex.mov 2, tmp, ch
    hex.sub 2, tmp, nl_char
    hex.if0 2, tmp, loop
    hex.inc 4, cnt
    // shift ring buffer: b0<-b1, b1<-b2, b2<-b3, b3<-ch
    hex.mov 2, b0, b1
    hex.mov 2, b1, b2
    hex.mov 2, b2, b3
    hex.mov 2, b3, ch
    ;chk_open
  chk_open:
    hex.mov 2, tmp, b0
    hex.sub 2, tmp, char_o
    hex.if0 2, tmp, chk_p
    ;loop
  chk_p:
    hex.mov 2, tmp, b1
    hex.sub 2, tmp, char_p
    hex.if0 2, tmp, chk_e
    ;loop
  chk_e:
    hex.mov 2, tmp, b2
    hex.sub 2, tmp, char_e
    hex.if0 2, tmp, chk_n
    ;loop
  chk_n:
    hex.mov 2, tmp, b3
    hex.sub 2, tmp, char_n
    hex.if0 2, tmp, done_ok
    ;loop
  done_ok:
    stl.output "Unlocked!\n"
    stl.loop
  done_locked:
    stl.output "Locked\n"
    stl.loop
  err:
    stl.loop
}

b0: hex.vec 2
b1: hex.vec 2
b2: hex.vec 2
b3: hex.vec 2
ch: hex.vec 2
tmp: hex.vec 2
cnt: hex.vec 4
char_o: hex.vec 2, 'o'
char_p: hex.vec 2, 'p'
char_e: hex.vec 2, 'e'
char_n: hex.vec 2, 'n'
nl_char: hex.vec 2, '\n'
max_pw: hex.vec 4, 10
