// Caesar Plus 1 (#0177)

// Reads a `\n`-terminated line ≤ 80 chars and prints the same line with each letter shifted forward by 1 in the alphabet (wraps `z`→`a`, `Z`→`A`); non-letter bytes pass through unchanged; ends with `\n`.

main

def main @ loop, body, end < ch, nl, k {
    stl.startup
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, body, end, body
  body:
    caesar_shift ch, k
    bit.print ch
    ;loop
  end:
    stl.output '\n'
    stl.loop
}

// Jump to `yes` if lo <= ch <= hi (lo, hi are bit[:8] bounds), else to `no`.
def in_range ch, lo, hi, yes, no @ check_hi {
    bit.cmp 8, ch, lo, no, yes, check_hi
  check_hi:
    bit.cmp 8, ch, hi, yes, yes, no
}

// Caesar-shift ch forward by k within its own case; non-letters unchanged.
def caesar_shift ch, k @ try_lower, up, low, done < upper_a, upper_z, lower_a, lower_z {
    in_range ch, upper_a, upper_z, up, try_lower
  try_lower:
    in_range ch, lower_a, lower_z, low, done
  up:
    shift_within ch, k, upper_a
    ;done
  low:
    shift_within ch, k, lower_a
  done:
}

// ch = (ch - base + k) mod 26 + base, assuming base <= ch <= base+25 and k < 26.
def shift_within ch, k, base @ sub, nowrap < c26 {
    bit.sub 8, ch, base
    bit.add 8, ch, k
    bit.cmp 8, ch, c26, nowrap, sub, sub
  sub:
    bit.sub 8, ch, c26
  nowrap:
    bit.add 8, ch, base
}

ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
k: bit.vec 8, 1
upper_a: bit.vec 8, 'A'
upper_z: bit.vec 8, 'Z'
lower_a: bit.vec 8, 'a'
lower_z: bit.vec 8, 'z'
c26: bit.vec 8, 26
