// Char At Index (#0190)

// Reads a single ASCII digit `0`-`9`, then `\n`, then a `\n`-terminated line of at least N+1 chars. Prints the byte at 0-based index N + `\n`.

main

def main @ loop, body, hit, advance, done < ch, idx, target_idx, nl {
    stl.startup
    bit.input ch
    bit.mov 8, target_idx, ch
    bit.zero target_idx + 4*dw
    bit.zero target_idx + 5*dw
    bit.input ch
    bit.zero 8, idx
  loop:
    bit.input ch
    bit.if0 8, ch, done
    bit.cmp 8, ch, nl, body, done, body
  body:
    bit.cmp 8, idx, target_idx, advance, hit, advance
  hit:
    bit.print ch
    stl.output '\n'
    ;done
  advance:
    bit.inc 8, idx
    ;loop
  done:
    stl.loop
}

ch: bit.vec 8, 0
idx: bit.vec 8, 0
target_idx: bit.vec 8, 0
nl: bit.vec 8, '\n'
