// Ends With Period (#0181)

// Reads a non-empty `\n`-terminated line and prints `1\n` if the last byte before `\n` is `.`, else `0\n`.

main

def main @ loop, save, end, yes, no, done < ch, last, nl, period {
    stl.startup
    bit.zero 8, last
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, save, end, save
  save:
    bit.mov 8, last, ch
    ;loop
  end:
    bit.cmp 8, last, period, no, yes, no
  yes:
    stl.output "1\n"
    ;done
  no:
    stl.output "0\n"
  done:
    stl.loop
}

ch: bit.vec 8, 0
last: bit.vec 8, 0
nl: bit.vec 8, '\n'
period: bit.vec 8, '.'
