// Has Char In Line (#0183)

// Reads exactly one byte, then a `\n`, then a `\n`-terminated line ≤ 80 chars. Prints `1\n` if the line contains the first byte, else `0\n`.

main

def main @ loop, scan, neq, found, notfound, done < ch, target, nl {
    stl.startup
    bit.input target
    bit.input ch
  loop:
    bit.input ch
    bit.if0 8, ch, notfound
    bit.cmp 8, ch, nl, scan, notfound, scan
  scan:
    bit.cmp 8, ch, target, neq, found, neq
  neq:
    ;loop
  found:
    stl.output "1\n"
    ;done
  notfound:
    stl.output "0\n"
  done:
    stl.loop
}

ch: bit.vec 8, 0
target: bit.vec 8, 0
nl: bit.vec 8, '\n'
