// Is All Digits (#0184)

// Reads a non-empty `\n`-terminated line ≤ 80 chars and prints `1\n` if every byte is `0`-`9`, else `0\n`.

main

def main @ loop, body, ok, fail, all_pass < ch, nl, digit_0, digit_9 {
    stl.startup
  loop:
    bit.input ch
    bit.if0 8, ch, all_pass
    bit.cmp 8, ch, nl, body, all_pass, body
  body:
    in_range ch, digit_0, digit_9, ok, fail
  ok:
    ;loop
  fail:
    stl.output "0\n"
    stl.loop
  all_pass:
    stl.output "1\n"
    stl.loop
}

// Jump to `yes` if lo <= ch <= hi (lo, hi are bit[:8] bounds), else to `no`.
def in_range ch, lo, hi, yes, no @ check_hi {
    bit.cmp 8, ch, lo, no, yes, check_hi
  check_hi:
    bit.cmp 8, ch, hi, yes, yes, no
}

ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit_0: bit.vec 8, '0'
digit_9: bit.vec 8, '9'
