// Is All Letters (#0189)

// Reads a non-empty `\n`-terminated line ≤ 80 chars and prints `1\n` if every byte is `A`-`Z` or `a`-`z`, else `0\n`.

main

def main @ loop, body, ok, fail, all_pass < ch, nl {
    stl.startup
  loop:
    bit.input ch
    bit.if0 8, ch, all_pass
    bit.cmp 8, ch, nl, body, all_pass, body
  body:
    is_letter ch, ok, fail
  ok:
    ;loop
  fail:
    stl.output "0\n"
    stl.loop
  all_pass:
    stl.output "1\n"
    stl.loop
}

// Jump to `yes` if lo <= ch <= hi (lo, hi are bit[:8] bounds), else to `no`.
def in_range ch, lo, hi, yes, no @ check_hi {
    bit.cmp 8, ch, lo, no, yes, check_hi
  check_hi:
    bit.cmp 8, ch, hi, yes, yes, no
}

// Jump to `yes` if ch is a letter (A-Z or a-z), else to `no`.
def is_letter ch, yes, no @ try_lower < upper_a, upper_z, lower_a, lower_z {
    in_range ch, upper_a, upper_z, yes, try_lower
  try_lower:
    in_range ch, lower_a, lower_z, yes, no
}

ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
upper_a: bit.vec 8, 'A'
upper_z: bit.vec 8, 'Z'
lower_a: bit.vec 8, 'a'
lower_z: bit.vec 8, 'z'
