// Lowercase Line (#0177)

// Reads a `\n`-terminated line ≤ 80 chars, lowercases its `A`-`Z` bytes (others unchanged), prints result + `\n`.

main

def main @ loop, body, shift, emit_ch, end < ch, nl, upper_a, upper_z {
    stl.startup
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, body, end, body
  body:
    in_range ch, upper_a, upper_z, shift, emit_ch
  shift:
    bit.not ch + 5*dw
  emit_ch:
    bit.print ch
    ;loop
  end:
    stl.output '\n'
    stl.loop
}

// Jump to `yes` if lo <= ch <= hi (lo, hi are bit[:8] bounds), else to `no`.
def in_range ch, lo, hi, yes, no @ check_hi {
    bit.cmp 8, ch, lo, no, yes, check_hi
  check_hi:
    bit.cmp 8, ch, hi, yes, yes, no
}

ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
upper_a: bit.vec 8, 'A'
upper_z: bit.vec 8, 'Z'
