// Swap Case Line (#0178)

// Reads a `\n`-terminated line ≤ 80 chars and prints it with each letter's case toggled (others unchanged), ending with `\n`.

main

def main @ loop, body, shift, emit_ch, end < ch, nl {
    stl.startup
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, body, end, body
  body:
    is_letter ch, shift, emit_ch
  shift:
    bit.not ch + 5*dw
  emit_ch:
    bit.print ch
    ;loop
  end:
    stl.output '\n'
    stl.loop
}

// Jump to `yes` if lo <= ch <= hi (lo, hi are bit[:8] bounds), else to `no`.
def in_range ch, lo, hi, yes, no @ check_hi {
    bit.cmp 8, ch, lo, no, yes, check_hi
  check_hi:
    bit.cmp 8, ch, hi, yes, yes, no
}

// Jump to `yes` if ch is a letter (A-Z or a-z), else to `no`.
def is_letter ch, yes, no @ try_lower < upper_a, upper_z, lower_a, lower_z {
    in_range ch, upper_a, upper_z, yes, try_lower
  try_lower:
    in_range ch, lower_a, lower_z, yes, no
}

ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
upper_a: bit.vec 8, 'A'
upper_z: bit.vec 8, 'Z'
lower_a: bit.vec 8, 'a'
lower_z: bit.vec 8, 'z'
