// Tests the math operators added in issue #249:
//   unary minus (-x), unary not (~x), power (**), logical-and (&&), logical-or (||).
// Each check prints its success letter when the compile-time expression evaluates
// correctly, or '!' otherwise. A correct toolchain prints "abcdefghijkl\n".

stl.startup

// unary minus
stl.output (-5 == 0-5) ? 'a' : '!'
stl.output (-(2 + 3) == -5) ? 'b' : '!'

// unary not (Python invert: ~x == -x-1)
stl.output (~0 == -1) ? 'c' : '!'
stl.output (~5 == -6) ? 'd' : '!'

// power (right-associative, binds tighter than unary minus)
stl.output (2 ** 10 == 1024) ? 'e' : '!'
stl.output (2 ** 3 ** 2 == 512) ? 'f' : '!'
stl.output (-2 ** 2 == -4) ? 'g' : '!'

// logical-and / logical-or (return 1/0, distinct from bitwise & |)
stl.output ((5 && 2) == 1) ? 'h' : '!'
stl.output ((5 && 0) == 0) ? 'i' : '!'
stl.output ((0 || 0) == 0) ? 'j' : '!'
stl.output ((0 || 7) == 1) ? 'k' : '!'

// precedence mix: ~3 + 1 == (-4) + 1 == -3
stl.output (~3 + 1 == -3) ? 'l' : '!'

// double unary, and binary-minus directly followed by unary-minus
stl.output (- -5 == 5) ? 'm' : '!'
stl.output (~~5 == 5) ? 'n' : '!'
stl.output (5 - -3 == 8) ? 'o' : '!'

// && binds tighter than ||  ->  1 || (0 && 0) == 1
stl.output (1 || 0 && 0 == 1) ? 'p' : '!'

stl.output '\n'

stl.loop
