// Array Max 5 (#1112)

// Reads exactly 5 decimals (each own line) and prints the maximum + `\n`.

main

def main @ err < best, val, tmp {
    stl.startup_and_init_all
    hex.input_dec_uint 4, best, err
    rep(4, i) read_max best, val, tmp, err
    hex.print_dec_uint 4, best
    stl.output '\n'
  err:
    stl.loop
}

// Read one decimal and fold it into the running maximum.
def read_max best, val, tmp, err {
    hex.input_dec_uint 4, val, err
    hex.max 4, tmp, best, val
    hex.mov 4, best, tmp
}

best: hex.vec 4, 0
val: hex.vec 4, 0
tmp: hex.vec 4, 0
