// Binary Search Sorted (#0401)

// Reads digit N `1`-`9` + `\n`, then N decimals already sorted ascending, then `target`. Prints the 0-based index of the match + `\n` (any if duplicates), or `not found\n`. Uses binary search.

main

def main @ err, hit < count, target, arr, arrptr {
    stl.startup_and_init_all
    hex.set w/4, arrptr, arr
    hex.input_dec_uint 4, count, err
    store_n count, err
    hex.input_dec_uint 4, target, err
    bsearch count, target, hit
    stl.output "not found\n"
  hit:
    stl.loop
  err:
    stl.loop
}

// Read `count` decimals into arr through a write pointer.
def store_n count, err @ loop, body, done < wptr, arr, idx, val {
    hex.set w/4, wptr, arr
    hex.zero 4, idx
  loop:
    hex.cmp 4, idx, count, body, done, done
  body:
    hex.input_dec_uint 4, val, err
    hex.write_hex 4, wptr, val
    hex.ptr_add wptr, 4
    hex.inc 4, idx
    ;loop
  done:
}

// Binary search arr[0,count) for target; on a hit print index and jump to hit. Else return.
def bsearch count, target, hit @ loop, cont, found_it, set_lo, set_hi, done < lo, hi, mid, sum, val, two, r, arrptr, nthidx, nthcell {
    hex.zero 4, lo
    hex.mov 4, hi, count
  loop:
    hex.cmp 4, lo, hi, cont, done, done
  cont:
    hex.mov 4, sum, lo
    hex.add 4, sum, hi
    hex.div 4, 4, mid, r, sum, two, hit
    hex.mov w/4, nthidx, mid
    hex.shl_bit w/4, nthidx
    hex.shl_bit w/4, nthidx
    hex.ptr_index nthcell, arrptr, nthidx
    hex.read_hex 4, val, nthcell
    hex.cmp 4, val, target, set_lo, found_it, set_hi
  found_it:
    hex.print_dec_uint 4, mid
    stl.output '\n'
    ;hit
  set_lo:
    hex.mov 4, lo, mid
    hex.inc 4, lo
    ;loop
  set_hi:
    hex.mov 4, hi, mid
    ;loop
  done:
}

count: hex.vec 4, 0
target: hex.vec 4, 0
arr: hex.vec 4*9
arrptr: hex.vec w/4
wptr: hex.vec w/4
idx: hex.vec 4, 0
val: hex.vec 4, 0
lo: hex.vec 4, 0
hi: hex.vec 4, 0
mid: hex.vec w/4, 0
sum: hex.vec 4, 0
two: hex.vec 4, 2
r: hex.vec 4, 0
nthidx: hex.vec w/4
nthcell: hex.vec w/4
