// Bubble Sort 5 (#0389)

// Reads exactly 5 decimals and prints them sorted ascending (one per line), implemented as bubble sort (adjacent-swap passes). The algorithm choice is the point.

main

def main @ err < arr {
    stl.startup_and_init_all
    rep(5, i) hex.input_dec_uint 4, arr + i*dw*4, err
    rep(4, p) bubble_pass p
    rep(5, i) pc arr + i*dw*4
  err:
    stl.loop
}

// Pass p of bubble sort: compare-swap adjacent cells over the first 4-p positions.
def bubble_pass p < arr {
    rep(4-p, i) cas arr + i*dw*4, arr + (i+1)*dw*4
}

// Compare two 4-hex cells; swap so the smaller is in a.
def cas a, b @ keep, doswap < t {
    hex.cmp 4, a, b, keep, keep, doswap
  doswap:
    hex.mov 4, t, a
    hex.mov 4, a, b
    hex.mov 4, b, t
  keep:
}

// Print one 4-hex cell as decimal + newline.
def pc c {
    hex.print_dec_uint 4, c
    stl.output '\n'
}

arr: hex.vec 4*5
t: hex.vec 4, 0
