// Partial Sums (#0371)

// Reads digit N `1`-`9` + `\n`, then N decimals. Prints the running cumulative sum after each input, one per line (N lines).

main

def main @ err < count, acc {
    stl.startup_and_init_all
    hex.input_dec_uint 4, count, err
    partials count, acc, err
  err:
    stl.loop
}

// Read `count` decimals; print the running cumulative sum after each.
def partials count, acc, err @ loop, body, done < val, idx {
    hex.zero 4, acc
    hex.zero 4, idx
  loop:
    hex.cmp 4, idx, count, body, done, done
  body:
    hex.input_dec_uint 4, val, err
    hex.add 4, acc, val
    hex.print_dec_uint 4, acc
    stl.output '\n'
    hex.inc 4, idx
    ;loop
  done:
}

count: hex.vec 4, 0
acc: hex.vec 4, 0
val: hex.vec 4, 0
idx: hex.vec 4, 0
