// Range Query Print 5 (#0408)

// Reads 5 decimals `0`-`99` (each on own line), then `lo` `hi`. Prints each value with `lo <= x <= hi` in input order, one per line.

main

def main @ err < arr, lo, hi {
    stl.startup_and_init_all
    rep(5, i) hex.input_dec_uint 4, arr + i*dw*4, err
    hex.input_dec_uint 4, lo, err
    hex.input_dec_uint 4, hi, err
    rep(5, i) print_in_range arr + i*dw*4, lo, hi
  err:
    stl.loop
}

// If lo <= *cell <= hi, print *cell on its own line.
def print_in_range cell, lo, hi @ chk, hit, keep {
    hex.cmp 4, cell, lo, keep, chk, chk
  chk:
    hex.cmp 4, cell, hi, hit, hit, keep
  hit:
    hex.print_dec_uint 4, cell
    stl.output '\n'
  keep:
}

arr: hex.vec 4*5
lo: hex.vec 4, 0
hi: hex.vec 4, 0
