// Running Min (#1130)

// Reads digit N `1`-`9` + `\n`, then N signed decimals. After each input, prints the running minimum so far on its own line.

main

def main @ err < count {
    stl.startup_and_init_all
    hex.input_dec_uint 4, count, err
    run_min count, err
  err:
    stl.loop
}

// Read `count` signed decimals; print the running minimum after each.
def run_min count, err @ loop, body, done < val, idx, best, posbig {
    hex.mov 4, best, posbig
    hex.zero 4, idx
  loop:
    hex.cmp 4, idx, count, body, done, done
  body:
    hex.input_dec_int 4, val, err
    smin best, val
    hex.print_dec_int 4, best
    stl.output '\n'
    hex.inc 4, idx
    ;loop
  done:
}

// best = min(best, val), signed.
def smin best, val @ keep, set {
    hex.scmp 4, val, best, set, keep, keep
  set:
    hex.mov 4, best, val
  keep:
}

count: hex.vec 4, 0
val: hex.vec 4, 0
idx: hex.vec 4, 0
best: hex.vec 4, 0
posbig: hex.vec 4, 0x7FFF
