// Swap Adjacent Pairs 6 (#0383)

// Reads exactly 6 decimals and prints them with each adjacent pair swapped (positions 0↔1, 2↔3, 4↔5), one per line in the new order.

main

def main @ err < arr {
    stl.startup_and_init_all
    rep(6, i) hex.input_dec_uint 4, arr + i*dw*4, err
    pc arr + 1*dw*4
    pc arr + 0*dw*4
    pc arr + 3*dw*4
    pc arr + 2*dw*4
    pc arr + 5*dw*4
    pc arr + 4*dw*4
  err:
    stl.loop
}

// Print one 4-hex cell as decimal + newline.
def pc c {
    hex.print_dec_uint 4, c
    stl.output '\n'
}

arr: hex.vec 4*6
