// Binary String To Byte (#1065)

// Reads an 8-char binary string of `0`/`1` + `\n` and outputs the corresponding raw byte (no trailing `\n`). Inverse of `byte_to_binary_string`.

main

def main < b, ch, d, err {
    stl.startup
    bit.zero 8, b
    rep(8, i) read_bit_into b, ch, d, err   // MSB first
    bit.print b
    stl.loop
}

// b = (b << 1) | next_input_bit  (reads one '0'/'1' char).
def read_bit_into b, ch, d, err {
    bit.input ch
    bit.shl 8, b
    bit.ascii2dec err, d, ch
    bit.add 8, b, d
}

b: bit.vec 8, 0
ch: bit.vec 8, 0
d: bit.vec 8, 0
err: bit.bit
