// Byte Concat To Hex Word (#0244)

// Reads exactly two bytes (high then low) and prints 4 lowercase hex chars (no `0x` prefix) + `\n`. The first byte's hex appears first.

main

def main < hh, ll {
    stl.startup
    bit.input hh
    bit.input ll
    print_hex_nibble hh + 4*dw          // high byte, high nibble
    print_hex_nibble hh                  // high byte, low nibble
    print_hex_nibble ll + 4*dw          // low byte, high nibble
    print_hex_nibble ll                  // low byte, low nibble
    stl.output '\n'
    stl.loop
}

// Print the low 4 bits at nib as a single lowercase hex digit (0-9, a-f).
def print_hex_nibble nib @ small, big, done < hexout, ten, off_small, off_big {
    bit.zero 8, hexout
    bit.mov 4, hexout, nib
    bit.cmp 4, nib, ten, small, big, big
  small:
    bit.add 8, hexout, off_small
    ;done
  big:
    bit.add 8, hexout, off_big
  done:
    bit.print hexout
}

hh: bit.vec 8, 0
ll: bit.vec 8, 0
hexout: bit.vec 8, 0
ten: bit.vec 4, 10
off_small: bit.vec 8, 0x30
off_big: bit.vec 8, 0x57
