// Is Power Of Two (#0204)

// Reads one byte and prints `1\n` if it has exactly one 1-bit (and is nonzero), else `0\n`.

main

def main @ yes, no, done < ch, count, one {
    stl.startup
    bit.input ch
    bit.zero 16, count
    rep(8, i) add_bit_into count, ch + i*dw
    bit.cmp 16, count, one, no, yes, no
  yes:
    stl.output "1\n"
    ;done
  no:
    stl.output "0\n"
  done:
    stl.loop
}

// Add 1 to count[:16] if the bit at b is set.
def add_bit_into count, b @ end {
    bit.if0 b, end
    bit.inc 16, count
  end:
}

ch: bit.vec 8, 0
count: bit.vec 16, 0
one: bit.vec 16, 1
