// Log2 Ceil Byte (#0928)

// Reads one byte `1`-`128` and prints `ceil(log2(byte))` as a single decimal digit `0`-`7` + `\n` (e.g. `5` → `3`, `8` → `3`).

main

def main @ loop, shift, done < ch, p, k {
    stl.startup
    bit.input ch
    bit.zero 8, p
    bit.inc 8, p
    bit.zero 16, k
  loop:
    bit.cmp 8, p, ch, shift, done, done
  shift:
    bit.shl 8, p
    bit.inc 16, k
    ;loop
  done:
    bit.print_dec_uint 16, k
    stl.output '\n'
    stl.loop
}

ch: bit.vec 8, 0
p: bit.vec 8, 0
k: bit.vec 16, 0
