// Binary To Hex (#0472)

// Reads an 8-char binary string + `\n` and prints exactly two lowercase hex digits + `\n`.

main

def main < value, skip {
    stl.startup
    bit.zero 8, value
    rep(8, i) shift_in_bit 8, value
    bit.input skip
    print_hex_nibble value + 4*dw
    print_hex_nibble value
    stl.output '\n'
    stl.loop
}

// value[:n] = value*2 + (next stdin byte interpreted as binary digit '0'/'1').
def shift_in_bit n, value < bin_ch, bin_bit, bin_err {
    bit.shl n, value
    bit.input bin_ch
    bit.ascii2bin bin_err, bin_bit, bin_ch
    bit.xor value, bin_bit
}

// Print the low 4 bits at nib as a single lowercase hex digit (0-9, a-f).
def print_hex_nibble nib @ small, big, done < hexout, ten, off_small, off_big {
    bit.zero 8, hexout
    bit.mov 4, hexout, nib
    bit.cmp 4, nib, ten, small, big, big
  small:
    bit.add 8, hexout, off_small
    ;done
  big:
    bit.add 8, hexout, off_big
  done:
    bit.print hexout
}

value: bit.vec 8, 0
skip: bit.vec 8, 0
hexout: bit.vec 8, 0
ten: bit.vec 4, 10
off_small: bit.vec 8, 0x30
off_big: bit.vec 8, 0x57
bin_ch: bit.vec 8, 0
bin_bit: bit.bit
bin_err: bit.bit
