// Dec To Binary (#0468)

// Reads decimal `0`-`255` + `\n` and prints an 8-char binary string of `0` and `1` (MSB first), followed by `\n`.

main

def main < value {
    stl.startup
    read_decimal 8, value
    print_byte_binary value
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// Output the bit at b as a single ASCII '0' or '1' byte.
def print_bit_char b @ one, zero, done {
    bit.if0 b, zero
  one:
    stl.output '1'
    ;done
  zero:
    stl.output '0'
  done:
}

// Print byte[:8] as eight ASCII '0'/'1' bytes, most-significant bit first.
def print_byte_binary byte {
    rep(8, i) print_bit_char byte + (7-i)*dw
}

value: bit.vec 8, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
