// Minutes To Hours Minutes (#0351)

// Reads decimal total minutes `0`-`999` + `\n` and prints `<H>:<MM>\n`, where `H` is `total / 60` (no leading zero) and `MM` is `total % 60` zero-padded to 2 digits.

main

def main < value, q, r, sixty {
    stl.startup
    read_decimal 16, value
    bit.div 16, value, sixty, q, r
    bit.print_dec_uint 16, q
    stl.output ':'
    print_two_digits r
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// Print value[:16] (assumed 0-99) as exactly two decimal digits (zero-padded).
def print_two_digits value < td_q, td_r, ten16, td_hi, td_lo, off0 {
    bit.div 16, value, ten16, td_q, td_r
    bit.zero 8, td_hi
    bit.mov 4, td_hi, td_q
    bit.add 8, td_hi, off0
    bit.print td_hi
    bit.zero 8, td_lo
    bit.mov 4, td_lo, td_r
    bit.add 8, td_lo, off0
    bit.print td_lo
}

value: bit.vec 16, 0
q: bit.vec 16, 0
r: bit.vec 16, 0
sixty: bit.vec 16, 60
td_q: bit.vec 16, 0
td_r: bit.vec 16, 0
ten16: bit.vec 16, 10
td_hi: bit.vec 8, 0
td_lo: bit.vec 8, 0
off0: bit.vec 8, 0x30
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
