// Nibble To Hex Char (#0366)

// Reads decimal `0`-`15` + `\n` and outputs exactly one byte: the corresponding lowercase hex char (`0`-`9` or `a`-`f`), followed by `\n`.

main

def main < value {
    stl.startup
    read_decimal 8, value
    print_hex_nibble value
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// Print the low 4 bits at nib as a single lowercase hex digit (0-9, a-f).
def print_hex_nibble nib @ small, big, done < hexout, ten, off_small, off_big {
    bit.zero 8, hexout
    bit.mov 4, hexout, nib
    bit.cmp 4, nib, ten, small, big, big
  small:
    bit.add 8, hexout, off_small
    ;done
  big:
    bit.add 8, hexout, off_big
  done:
    bit.print hexout
}

value: bit.vec 8, 0
hexout: bit.vec 8, 0
ten: bit.vec 4, 10
off_small: bit.vec 8, 0x30
off_big: bit.vec 8, 0x57
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
