// Roman Numeral 1 To 10 (#0485)

// Reads decimal `1`-`10` + `\n` and prints the corresponding Roman numeral (`I`, `II`, ..., `X`) + `\n`.

main

def main @ r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, done < value, \
        v1, v2, v3, v4, v5, v6, v7, v8, v9, input_err {
    stl.startup_and_init_all
    hex.input_dec_uint 4, value, input_err
    branch_eq4 value, v1, r1
    branch_eq4 value, v2, r2
    branch_eq4 value, v3, r3
    branch_eq4 value, v4, r4
    branch_eq4 value, v5, r5
    branch_eq4 value, v6, r6
    branch_eq4 value, v7, r7
    branch_eq4 value, v8, r8
    branch_eq4 value, v9, r9
    ;r10
  r1:
    stl.output "I"
    ;done
  r2:
    stl.output "II"
    ;done
  r3:
    stl.output "III"
    ;done
  r4:
    stl.output "IV"
    ;done
  r5:
    stl.output "V"
    ;done
  r6:
    stl.output "VI"
    ;done
  r7:
    stl.output "VII"
    ;done
  r8:
    stl.output "VIII"
    ;done
  r9:
    stl.output "IX"
    ;done
  r10:
    stl.output "X"
  done:
    stl.output '\n'
    stl.loop
}

// If value[:4] == kvec[:4], jump to target.
def branch_eq4 value, kvec, target @ no {
    hex.cmp 4, value, kvec, no, target, no
  no:
}

value: hex.vec 4, 0
v1: hex.vec 4, 1
v2: hex.vec 4, 2
v3: hex.vec 4, 3
v4: hex.vec 4, 4
v5: hex.vec 4, 5
v6: hex.vec 4, 6
v7: hex.vec 4, 7
v8: hex.vec 4, 8
v9: hex.vec 4, 9

input_err:
    stl.loop
