// Zero Pad To 4 (#0484)

// Reads decimal `0`-`9999` + `\n` and prints a 4-character zero-padded representation + `\n`. Examples: `7` → `0007\n`, `1234` → `1234\n`.

main

def main < value, q, r, thousand, hundred, ten, nib {
    stl.startup
    read_decimal 16, value
    bit.div 16, value, thousand, q, r
    bit.mov 4, nib, q
    print_digit nib
    bit.div 16, r, hundred, q, r
    bit.mov 4, nib, q
    print_digit nib
    bit.div 16, r, ten, q, r
    bit.mov 4, nib, q
    print_digit nib
    bit.mov 4, nib, r
    print_digit nib
    stl.output '\n'
    stl.loop
}

// Read an unsigned decimal (digits until `\n` or `\0`) into value[:n].
def read_decimal n, value @ loop, add_digit, end < ch, nl, digit, err {
    bit.zero n, value
  loop:
    bit.input ch
    bit.if0 8, ch, end
    bit.cmp 8, ch, nl, add_digit, end, add_digit
  add_digit:
    bit.mul10 n, value
    bit.ascii2dec err, digit, ch
    bit.add n, value, digit
    ;loop
  end:
}

// Print the decimal digit value at d4[:4] (0-9) as a single ASCII byte.
def print_digit d4 < dig_out {
    bit.dec2ascii dig_out, d4
    bit.print dig_out
}

value: bit.vec 16, 0
q: bit.vec 16, 0
r: bit.vec 16, 0
thousand: bit.vec 16, 1000
hundred: bit.vec 16, 100
ten: bit.vec 16, 10
nib: bit.vec 4, 0
dig_out: bit.vec 8, 0
ch: bit.vec 8, 0
nl: bit.vec 8, '\n'
digit: bit.vec 16, 0
err: bit.bit
